
1.81, (100%), vector:int, allocator: new/delete, bound: compile-time
1.84, 102%, vector:int, allocator: monotonic, bound: compile-time
1.83, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
1.86, 103%, vector:int, allocator: multipool, bound: compile-time
1.87, 103%, vector:int, allocator: multipool/drop, bound: compile-time
1.87, 104%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.88, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.86, 103%, vector:int, allocator: new/delete, bound: run-time
1.88, 104%, vector:int, allocator: monotonic, bound: run-time
1.86, 103%, vector:int, allocator: monotonic/drop, bound: run-time
1.87, 103%, vector:int, allocator: multipool, bound: run-time
1.86, 103%, vector:int, allocator: multipool/drop, bound: run-time
1.89, 105%, vector:int, allocator: multipool/monotonic, bound: run-time
1.86, 103%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

62.5, (100%), vector:string, allocator: new/delete, bound: compile-time
28.1, 45.1%, vector:string, allocator: monotonic, bound: compile-time
28.1, 45%, vector:string, allocator: monotonic/drop, bound: compile-time
70.6, 113%, vector:string, allocator: multipool, bound: compile-time
65.4, 105%, vector:string, allocator: multipool/drop, bound: compile-time
36.8, 58.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
34.7, 55.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

64.5, 103%, vector:string, allocator: new/delete, bound: run-time
28.9, 46.2%, vector:string, allocator: monotonic, bound: run-time
28, 44.9%, vector:string, allocator: monotonic/drop, bound: run-time
70.6, 113%, vector:string, allocator: multipool, bound: run-time
65.1, 104%, vector:string, allocator: multipool/drop, bound: run-time
37.2, 59.5%, vector:string, allocator: multipool/monotonic, bound: run-time
34.6, 55.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.73, 46%, unordered_set:int, allocator: monotonic, bound: compile-time
5.44, 43.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.58, 60.8%, unordered_set:int, allocator: multipool, bound: compile-time
6.99, 56.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.36, 51.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.8, 46.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.4, 107%, unordered_set:int, allocator: new/delete, bound: run-time
6.33, 50.8%, unordered_set:int, allocator: monotonic, bound: run-time
5.66, 45.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.11, 65.1%, unordered_set:int, allocator: multipool, bound: run-time
7.24, 58.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.86, 55.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.95, 47.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

112, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
76.9, 68.6%, unordered_set:string, allocator: monotonic, bound: compile-time
69.7, 62.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
141, 126%, unordered_set:string, allocator: multipool, bound: compile-time
130, 117%, unordered_set:string, allocator: multipool/drop, bound: compile-time
87.2, 77.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
80.9, 72.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

140, 125%, unordered_set:string, allocator: new/delete, bound: run-time
76.6, 68.4%, unordered_set:string, allocator: monotonic, bound: run-time
69.2, 61.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
141, 126%, unordered_set:string, allocator: multipool, bound: run-time
130, 116%, unordered_set:string, allocator: multipool/drop, bound: run-time
87.3, 77.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
80.7, 72%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.433, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.261, 60.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.256, 59.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.601, 139%, vector:vector:int, allocator: multipool, bound: compile-time
0.545, 126%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.29, 66.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.248, 57.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.6, 138%, vector:vector:int, allocator: new/delete, bound: run-time
0.258, 59.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.24, 55.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.575, 133%, vector:vector:int, allocator: multipool, bound: run-time
0.552, 127%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.289, 66.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.271, 62.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
26, 47.4%, vector:vector:string, allocator: monotonic, bound: compile-time
26, 47.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
65.1, 119%, vector:vector:string, allocator: multipool, bound: compile-time
57.5, 105%, vector:vector:string, allocator: multipool/drop, bound: compile-time
36.3, 66.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
33.3, 60.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56.8, 104%, vector:vector:string, allocator: new/delete, bound: run-time
26.9, 49.1%, vector:vector:string, allocator: monotonic, bound: run-time
25.8, 47.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
65.8, 120%, vector:vector:string, allocator: multipool, bound: run-time
56.6, 103%, vector:vector:string, allocator: multipool/drop, bound: run-time
36.7, 67%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
32.9, 60.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.5, 28.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3, 24.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.19, 66.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.22, 58.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.35, 43.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.12, 33.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.9, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.07, 33%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.29, 26.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.94, 72.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.61, 61.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.96, 48.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 36.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
51.1, 71.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
39.8, 55.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
89.1, 124%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.9, 110%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
56.6, 79%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
50.3, 70.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

87, 121%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.4, 67.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
39.8, 55.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
89.2, 125%, vector:unordered_set:string, allocator: multipool, bound: run-time
79.5, 111%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
57.8, 80.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
50.2, 70%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.554, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.337, 60.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.26, 46.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.634, 114%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.6, 108%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.383, 69.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.343, 61.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.696, 126%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.338, 61.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.299, 54%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.655, 118%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.589, 106%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.397, 71.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.332, 59.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
26.1, 45.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
26.1, 45.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65.6, 114%, unordered_set:vector:string, allocator: multipool, bound: compile-time
57.6, 99.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
36.5, 63.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
33.3, 57.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

59.5, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
27, 46.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.8, 44.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65.7, 114%, unordered_set:vector:string, allocator: multipool, bound: run-time
57.5, 99.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
36.8, 63.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
33, 57.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.66, 27%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.97, 21.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.63, 63.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.4, 54.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.52, 40.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.09, 30.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.22, 31.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.22, 23.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.41, 69.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.78, 57.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.12, 45.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.52, 33.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

80.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
51, 63.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
39.5, 49.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
91, 113%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.6, 97.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
56.8, 70.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
50, 62.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

95, 118%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
48.2, 59.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
39.6, 49.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
89.9, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78.5, 97.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
57.4, 71.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
50, 62.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
