
1.88, (100%), vector:int, allocator: new/delete, bound: compile-time
1.84, 97.9%, vector:int, allocator: monotonic, bound: compile-time
1.86, 99%, vector:int, allocator: monotonic/drop, bound: compile-time
2.17, 116%, vector:int, allocator: multipool, bound: compile-time
2.24, 119%, vector:int, allocator: multipool/drop, bound: compile-time
2.09, 111%, vector:int, allocator: multipool/monotonic, bound: compile-time
2.04, 109%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.96, 104%, vector:int, allocator: new/delete, bound: run-time
1.92, 102%, vector:int, allocator: monotonic, bound: run-time
1.94, 103%, vector:int, allocator: monotonic/drop, bound: run-time
2.17, 116%, vector:int, allocator: multipool, bound: run-time
2.22, 119%, vector:int, allocator: multipool/drop, bound: run-time
2.09, 111%, vector:int, allocator: multipool/monotonic, bound: run-time
2.04, 109%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

22.9, (100%), vector:string, allocator: new/delete, bound: compile-time
16.4, 71.9%, vector:string, allocator: monotonic, bound: compile-time
16.4, 71.6%, vector:string, allocator: monotonic/drop, bound: compile-time
25.9, 113%, vector:string, allocator: multipool, bound: compile-time
24.9, 109%, vector:string, allocator: multipool/drop, bound: compile-time
19.3, 84.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.4, 80.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

23.7, 104%, vector:string, allocator: new/delete, bound: run-time
17.2, 75.1%, vector:string, allocator: monotonic, bound: run-time
16.4, 71.6%, vector:string, allocator: monotonic/drop, bound: run-time
26.1, 114%, vector:string, allocator: multipool, bound: run-time
24.9, 109%, vector:string, allocator: multipool/drop, bound: run-time
19.3, 84.2%, vector:string, allocator: multipool/monotonic, bound: run-time
18.2, 79.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.71, 50.8%, unordered_set:int, allocator: monotonic, bound: compile-time
5.48, 48.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.3, 64.8%, unordered_set:int, allocator: multipool, bound: compile-time
6.89, 61.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.64, 59%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.11, 54.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.3, 109%, unordered_set:int, allocator: new/delete, bound: run-time
6.45, 57.3%, unordered_set:int, allocator: monotonic, bound: run-time
5.75, 51.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.98, 70.9%, unordered_set:int, allocator: multipool, bound: run-time
7.26, 64.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.32, 65%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.28, 55.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.6, 109%, unordered_set:string, allocator: monotonic, bound: compile-time
54, 108%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
67.9, 136%, unordered_set:string, allocator: multipool, bound: compile-time
66.4, 133%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.1, 116%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.4, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.4, 139%, unordered_set:string, allocator: new/delete, bound: run-time
54.7, 110%, unordered_set:string, allocator: monotonic, bound: run-time
53.4, 107%, unordered_set:string, allocator: monotonic/drop, bound: run-time
68.5, 137%, unordered_set:string, allocator: multipool, bound: run-time
66.7, 134%, unordered_set:string, allocator: multipool/drop, bound: run-time
58.4, 117%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.4, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.148, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.192, 129%, vector:vector:int, allocator: monotonic, bound: compile-time
0.24, 162%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.261, 176%, vector:vector:int, allocator: multipool, bound: compile-time
0.289, 195%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.257, 173%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.253, 171%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.305, 205%, vector:vector:int, allocator: new/delete, bound: run-time
0.239, 161%, vector:vector:int, allocator: monotonic, bound: run-time
0.246, 166%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.255, 172%, vector:vector:int, allocator: multipool, bound: run-time
0.276, 186%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.251, 169%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.259, 174%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9, 33.7%, vector:vector:string, allocator: monotonic, bound: compile-time
8.91, 33.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
48.8, 183%, vector:vector:string, allocator: multipool, bound: compile-time
47.5, 178%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.3, 46.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.1, 41.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.4, 107%, vector:vector:string, allocator: new/delete, bound: run-time
9.64, 36.1%, vector:vector:string, allocator: monotonic, bound: run-time
8.79, 32.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
48.9, 183%, vector:vector:string, allocator: multipool, bound: run-time
46.7, 175%, vector:vector:string, allocator: multipool/drop, bound: run-time
12, 45%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
11.2, 41.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.94, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.11, 34.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.8, 31.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.1, 68.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.67, 63.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.18, 46.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.56, 39.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.68, 108%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.75, 42%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.1, 34.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.73, 75.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.91, 66.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.8, 53.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.85, 43.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

38.4, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
26.6, 69.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.5, 63.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.3, 173%, vector:unordered_set:string, allocator: multipool, bound: compile-time
63.2, 165%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.1, 78.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.9, 72.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

54.4, 142%, vector:unordered_set:string, allocator: new/delete, bound: run-time
26.7, 69.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
24.7, 64.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
66.5, 173%, vector:unordered_set:string, allocator: multipool, bound: run-time
63.5, 165%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
30.2, 78.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.3, 73.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.26, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.287, 110%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.304, 117%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.32, 123%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.332, 128%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.335, 129%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.303, 116%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.392, 151%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.298, 115%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.282, 108%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.333, 128%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.331, 127%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.317, 122%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.348, 134%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.04, 53.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.95, 53%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
48.5, 287%, unordered_set:vector:string, allocator: multipool, bound: compile-time
47, 278%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12, 70.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11, 64.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

17.9, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.62, 57%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.88, 52.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
51.9, 307%, unordered_set:vector:string, allocator: multipool, bound: run-time
46.6, 276%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.7, 69.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.5, 67.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.45, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.21, 34%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.86, 30.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.19, 65.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.59, 59.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.25, 45%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.66, 38.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 107%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.87, 41%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.15, 33.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.82, 72.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.9, 62.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.89, 51.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.98, 42.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

27.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
26.5, 94.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.3, 87.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
66, 237%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
66.1, 237%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.7, 107%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28, 101%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

41.9, 150%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.6, 95.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.5, 88%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
69, 247%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
63.7, 229%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
30.4, 109%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.9, 100%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
