
0.78, (100%), vector:int, allocator: new/delete, bound: compile-time
0.214, 27.4%, vector:int, allocator: monotonic, bound: compile-time
0.361, 46.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.205, 26.3%, vector:int, allocator: multipool, bound: compile-time
0.364, 46.7%, vector:int, allocator: multipool/drop, bound: compile-time
0.204, 26.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.363, 46.5%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.936, 120%, vector:int, allocator: new/delete, bound: run-time
0.363, 46.5%, vector:int, allocator: monotonic, bound: run-time
0.37, 47.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.362, 46.4%, vector:int, allocator: multipool, bound: run-time
0.385, 49.4%, vector:int, allocator: multipool/drop, bound: run-time
0.365, 46.9%, vector:int, allocator: multipool/monotonic, bound: run-time
0.36, 46.2%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), vector:string, allocator: new/delete, bound: compile-time
21.5, 20.8%, vector:string, allocator: monotonic, bound: compile-time
21.3, 20.7%, vector:string, allocator: monotonic/drop, bound: compile-time
66.5, 64.4%, vector:string, allocator: multipool, bound: compile-time
59.2, 57.3%, vector:string, allocator: multipool/drop, bound: compile-time
27, 26.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
25.3, 24.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

103, 99.9%, vector:string, allocator: new/delete, bound: run-time
21.8, 21.1%, vector:string, allocator: monotonic, bound: run-time
21.3, 20.7%, vector:string, allocator: monotonic/drop, bound: run-time
65.1, 63%, vector:string, allocator: multipool, bound: run-time
59.9, 58%, vector:string, allocator: multipool/drop, bound: run-time
27.1, 26.3%, vector:string, allocator: multipool/monotonic, bound: run-time
25.2, 24.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

31.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.02, 15.9%, unordered_set:int, allocator: monotonic, bound: compile-time
4.76, 15.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.79, 21.5%, unordered_set:int, allocator: multipool, bound: compile-time
6.37, 20.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.68, 18%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.17, 16.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

31.8, 101%, unordered_set:int, allocator: new/delete, bound: run-time
5.6, 17.7%, unordered_set:int, allocator: monotonic, bound: run-time
5.22, 16.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.93, 22%, unordered_set:int, allocator: multipool, bound: run-time
6.46, 20.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.79, 18.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.24, 16.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

196, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
78.5, 40.1%, unordered_set:string, allocator: monotonic, bound: compile-time
72, 36.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
137, 69.9%, unordered_set:string, allocator: multipool, bound: compile-time
127, 64.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
87.1, 44.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
82.4, 42.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

232, 119%, unordered_set:string, allocator: new/delete, bound: run-time
79.1, 40.4%, unordered_set:string, allocator: monotonic, bound: run-time
71, 36.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
136, 69.7%, unordered_set:string, allocator: multipool, bound: run-time
127, 64.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
87.8, 44.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
82.9, 42.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.29, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.223, 17.2%, vector:vector:int, allocator: monotonic, bound: compile-time
0.192, 14.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.535, 41.4%, vector:vector:int, allocator: multipool, bound: compile-time
0.471, 36.4%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.216, 16.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.205, 15.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.32, 102%, vector:vector:int, allocator: new/delete, bound: run-time
0.199, 15.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.167, 12.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.52, 40.2%, vector:vector:int, allocator: multipool, bound: run-time
0.495, 38.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.219, 17%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.211, 16.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
25, 32.6%, vector:vector:string, allocator: monotonic, bound: compile-time
25.3, 33%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63.4, 82.7%, vector:vector:string, allocator: multipool, bound: compile-time
54.8, 71.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
35, 45.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
32.8, 42.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.7, 100%, vector:vector:string, allocator: new/delete, bound: run-time
25.8, 33.7%, vector:vector:string, allocator: monotonic, bound: run-time
25, 32.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
62.9, 82%, vector:vector:string, allocator: multipool, bound: run-time
54.3, 70.8%, vector:vector:string, allocator: multipool/drop, bound: run-time
35.5, 46.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
32.4, 42.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

38.2, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.58, 9.37%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.06, 7.99%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.14, 18.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.11, 16%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.37, 11.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.18, 8.32%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

38.2, 99.9%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.86, 10.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.3, 8.63%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.58, 19.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.47, 16.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.8, 12.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.54, 9.26%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

95.4, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
51.4, 53.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
40.5, 42.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.8, 88.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
76.2, 79.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.1, 55.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.5, 50.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

106, 111%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.1, 50.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
38.9, 40.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
88.7, 93.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
75.9, 79.6%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
54.8, 57.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 50.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.79, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.28, 15.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.254, 14.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.546, 30.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.513, 28.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.299, 16.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.225, 12.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.92, 107%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.291, 16.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.236, 13.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.563, 31.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.546, 30.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.319, 17.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 13.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

77.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
25.6, 33.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
25.7, 33.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.9, 82.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55.5, 71.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
35.3, 45.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
33, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

78.2, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26, 33.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.1, 32.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
63.3, 82.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.5, 70.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
35.7, 46.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
32.6, 42.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

39.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.72, 9.46%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.05, 7.74%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.57, 19.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.3, 16%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.52, 11.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.1, 7.87%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

39.3, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.03, 10.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.31, 8.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.09, 20.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.61, 16.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.92, 12.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.45, 8.77%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

100, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
51.4, 51.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
40.4, 40.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.1, 84.9%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.5, 75.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.6, 53.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.4, 48.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

111, 110%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
48, 47.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
38.8, 38.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.2, 86%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.6, 75.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
54.6, 54.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 48%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
