
0.744, (100%), vector:int, allocator: new/delete, bound: compile-time
0.207, 27.8%, vector:int, allocator: monotonic, bound: compile-time
0.335, 45%, vector:int, allocator: monotonic/drop, bound: compile-time
0.239, 32.1%, vector:int, allocator: multipool, bound: compile-time
0.432, 58%, vector:int, allocator: multipool/drop, bound: compile-time
0.249, 33.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.38, 51.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.944, 127%, vector:int, allocator: new/delete, bound: run-time
0.382, 51.4%, vector:int, allocator: monotonic, bound: run-time
0.363, 48.8%, vector:int, allocator: monotonic/drop, bound: run-time
0.434, 58.3%, vector:int, allocator: multipool, bound: run-time
0.418, 56.2%, vector:int, allocator: multipool/drop, bound: run-time
0.397, 53.3%, vector:int, allocator: multipool/monotonic, bound: run-time
0.382, 51.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

75.4, (100%), vector:string, allocator: new/delete, bound: compile-time
13.6, 18.1%, vector:string, allocator: monotonic, bound: compile-time
13.5, 18%, vector:string, allocator: monotonic/drop, bound: compile-time
41.1, 54.4%, vector:string, allocator: multipool, bound: compile-time
40.3, 53.5%, vector:string, allocator: multipool/drop, bound: compile-time
16, 21.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 20%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.3, 98.5%, vector:string, allocator: new/delete, bound: run-time
14, 18.6%, vector:string, allocator: monotonic, bound: run-time
13.7, 18.2%, vector:string, allocator: monotonic/drop, bound: run-time
41.6, 55.1%, vector:string, allocator: multipool, bound: run-time
40.9, 54.2%, vector:string, allocator: multipool/drop, bound: run-time
15.9, 21.1%, vector:string, allocator: multipool/monotonic, bound: run-time
15, 20%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.99, 23.4%, unordered_set:int, allocator: monotonic, bound: compile-time
4.83, 22.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.72, 26.8%, unordered_set:int, allocator: multipool, bound: compile-time
5.46, 25.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.52, 25.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.27, 24.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.3, 104%, unordered_set:int, allocator: new/delete, bound: run-time
5.55, 25.9%, unordered_set:int, allocator: monotonic, bound: run-time
5.2, 24.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.95, 27.8%, unordered_set:int, allocator: multipool, bound: run-time
5.55, 25.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.68, 26.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.24, 24.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

119, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.6, 47.5%, unordered_set:string, allocator: monotonic, bound: compile-time
54.9, 46.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.6, 73.5%, unordered_set:string, allocator: multipool, bound: compile-time
85.9, 72.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.8, 49.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.9, 47.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

143, 120%, unordered_set:string, allocator: new/delete, bound: run-time
56.9, 47.7%, unordered_set:string, allocator: monotonic, bound: run-time
54.6, 45.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
88.1, 73.9%, unordered_set:string, allocator: multipool, bound: run-time
86.5, 72.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
59.2, 49.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
57.3, 48.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.01, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.191, 19%, vector:vector:int, allocator: monotonic, bound: compile-time
0.178, 17.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.37, 36.8%, vector:vector:int, allocator: multipool, bound: compile-time
0.359, 35.6%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.219, 21.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.189, 18.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.04, 103%, vector:vector:int, allocator: new/delete, bound: run-time
0.185, 18.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.142, 14.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.357, 35.5%, vector:vector:int, allocator: multipool, bound: run-time
0.377, 37.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.2, 19.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.216, 21.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

102, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 18.4%, vector:vector:string, allocator: monotonic, bound: compile-time
18.6, 18.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
67, 65.9%, vector:vector:string, allocator: multipool, bound: compile-time
59.6, 58.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.8, 24.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 22.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 99.9%, vector:vector:string, allocator: new/delete, bound: run-time
19.1, 18.8%, vector:vector:string, allocator: monotonic, bound: run-time
18.6, 18.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
65.9, 64.8%, vector:vector:string, allocator: multipool, bound: run-time
59, 58%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.8, 24.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 22.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

46.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 6.26%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.61, 5.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.07, 10.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.49, 9.62%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.15, 6.75%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.58, 5.52%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.2, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.33, 7.14%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.89, 6.19%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.48, 11.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.93, 10.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.57, 7.65%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.98, 6.39%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

176, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
40, 22.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 16.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.1, 46.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.5, 42.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.9, 21%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 18.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

183, 104%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.4, 21.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.2, 16%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.1, 46.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.7, 42.5%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.4, 21.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.2, 18.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.32, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.235, 17.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.218, 16.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.405, 30.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.388, 29.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.233, 17.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.236, 17.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.38, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.221, 16.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.187, 14.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.42, 31.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.389, 29.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.234, 17.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.222, 16.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

98.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.2, 19.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.9, 19.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.5, 67.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.7, 60.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.8, 25.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 23%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.1, 19.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.6, 19%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65.4, 66.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.1, 60.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
24.6, 25%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 23.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

46.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.95, 6.33%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.65, 5.69%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.13, 11%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.57, 9.83%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.21, 6.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.58, 5.55%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.1, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.4, 7.31%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.99, 6.42%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.62, 12.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.96, 10.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.62, 7.77%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.97, 6.38%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

177, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.7, 21.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 16.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.1, 46%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.3, 42.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.7, 20.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.8, 18%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

182, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35.6, 20.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.9, 15.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.3, 46.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.3, 42.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.1, 21%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32, 18.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
