
0.754, (100%), vector:int, allocator: new/delete, bound: compile-time
0.219, 29.1%, vector:int, allocator: monotonic, bound: compile-time
0.364, 48.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.311, 41.2%, vector:int, allocator: multipool, bound: compile-time
0.462, 61.2%, vector:int, allocator: multipool/drop, bound: compile-time
0.258, 34.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.427, 56.7%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.95, 126%, vector:int, allocator: new/delete, bound: run-time
0.389, 51.6%, vector:int, allocator: monotonic, bound: run-time
0.351, 46.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.454, 60.1%, vector:int, allocator: multipool, bound: run-time
0.462, 61.2%, vector:int, allocator: multipool/drop, bound: run-time
0.421, 55.8%, vector:int, allocator: multipool/monotonic, bound: run-time
0.399, 52.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

73.1, (100%), vector:string, allocator: new/delete, bound: compile-time
13.5, 18.5%, vector:string, allocator: monotonic, bound: compile-time
13.5, 18.5%, vector:string, allocator: monotonic/drop, bound: compile-time
38.2, 52.4%, vector:string, allocator: multipool, bound: compile-time
37.6, 51.4%, vector:string, allocator: multipool/drop, bound: compile-time
15.9, 21.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 20.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

71.2, 97.4%, vector:string, allocator: new/delete, bound: run-time
13.9, 19%, vector:string, allocator: monotonic, bound: run-time
13.5, 18.5%, vector:string, allocator: monotonic/drop, bound: run-time
38, 52%, vector:string, allocator: multipool, bound: run-time
37.3, 51.1%, vector:string, allocator: multipool/drop, bound: run-time
15.9, 21.8%, vector:string, allocator: multipool/monotonic, bound: run-time
15.1, 20.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.01, 27.4%, unordered_set:int, allocator: monotonic, bound: compile-time
4.8, 26.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.78, 31.6%, unordered_set:int, allocator: multipool, bound: compile-time
5.56, 30.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.56, 30.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.2, 28.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19, 104%, unordered_set:int, allocator: new/delete, bound: run-time
5.53, 30.3%, unordered_set:int, allocator: monotonic, bound: run-time
5.18, 28.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.01, 32.9%, unordered_set:int, allocator: multipool, bound: run-time
5.7, 31.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.76, 31.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.21, 28.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

113, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.5, 48.2%, unordered_set:string, allocator: monotonic, bound: compile-time
53.4, 47.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.1, 73.6%, unordered_set:string, allocator: multipool, bound: compile-time
81.7, 72.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
57.3, 50.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.7, 50.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

134, 118%, unordered_set:string, allocator: new/delete, bound: run-time
54.9, 48.6%, unordered_set:string, allocator: monotonic, bound: run-time
53, 46.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.8, 73.2%, unordered_set:string, allocator: multipool, bound: run-time
81.4, 72%, unordered_set:string, allocator: multipool/drop, bound: run-time
58, 51.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.4, 49.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.991, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 18.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.13, 13.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.36, 36.4%, vector:vector:int, allocator: multipool, bound: compile-time
0.325, 32.8%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.193, 19.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.146, 14.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.02, 103%, vector:vector:int, allocator: new/delete, bound: run-time
0.183, 18.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.14, 14.2%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.328, 33.1%, vector:vector:int, allocator: multipool, bound: run-time
0.356, 35.9%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.196, 19.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.204, 20.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

96.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.4, 19.1%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 19.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
66.2, 68.7%, vector:vector:string, allocator: multipool, bound: compile-time
59, 61.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.2, 25.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 23.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

96.3, 99.8%, vector:vector:string, allocator: new/delete, bound: run-time
19, 19.7%, vector:vector:string, allocator: monotonic, bound: run-time
18.4, 19%, vector:vector:string, allocator: monotonic/drop, bound: run-time
64.7, 67.1%, vector:vector:string, allocator: multipool, bound: run-time
59.3, 61.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.5, 25.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 23.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

31.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 9.19%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.61, 8.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.08, 16%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.54, 14.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.16, 9.95%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.58, 8.11%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

31.7, 99.6%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.33, 10.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.93, 9.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.52, 17.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.92, 15.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.58, 11.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.96, 9.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

175, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
36.8, 21.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28, 16%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.7, 46.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.1, 42.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.3, 20.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 18.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

181, 104%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.1, 21.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28, 16.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.2, 46.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.9, 42.9%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.2, 21.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 18.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.29, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.217, 16.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.176, 13.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.368, 28.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.375, 29.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.234, 18.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 16.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.32, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.218, 16.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.168, 13.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.372, 28.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.361, 28.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.189, 14.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.219, 17%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

91.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19, 20.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19, 20.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65, 71.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.9, 65.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.3, 26.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 24.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

94.9, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
18.8, 20.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.6, 20.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
64.4, 70.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
58.9, 64.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
24.1, 26.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 24.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

31.8, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.99, 9.41%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.64, 8.29%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.12, 16.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.54, 14.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.22, 10.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.6, 8.18%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

32.3, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.43, 10.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.98, 9.36%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.55, 17.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.95, 15.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.65, 11.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.99, 9.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

171, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
35.9, 21%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 16.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80, 46.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73.7, 43.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.7, 20.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 18.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

178, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
34.4, 20.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.8, 16.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
79.7, 46.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.6, 43.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
36.5, 21.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.9, 18.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
