
0.92, (100%), vector:int, allocator: new/delete, bound: compile-time
0.252, 27.4%, vector:int, allocator: monotonic, bound: compile-time
0.386, 42%, vector:int, allocator: monotonic/drop, bound: compile-time
0.51, 55.4%, vector:int, allocator: multipool, bound: compile-time
0.702, 76.3%, vector:int, allocator: multipool/drop, bound: compile-time
0.451, 49%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.51, 55.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.59, 173%, vector:int, allocator: new/delete, bound: run-time
0.405, 44%, vector:int, allocator: monotonic, bound: run-time
0.414, 45%, vector:int, allocator: monotonic/drop, bound: run-time
0.639, 69.5%, vector:int, allocator: multipool, bound: run-time
0.695, 75.5%, vector:int, allocator: multipool/drop, bound: run-time
0.598, 65%, vector:int, allocator: multipool/monotonic, bound: run-time
0.518, 56.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

68.8, (100%), vector:string, allocator: new/delete, bound: compile-time
12.8, 18.6%, vector:string, allocator: monotonic, bound: compile-time
12.9, 18.7%, vector:string, allocator: monotonic/drop, bound: compile-time
20.6, 29.9%, vector:string, allocator: multipool, bound: compile-time
20.2, 29.3%, vector:string, allocator: multipool/drop, bound: compile-time
15.1, 21.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
14.3, 20.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

68.2, 99.1%, vector:string, allocator: new/delete, bound: run-time
13.2, 19.2%, vector:string, allocator: monotonic, bound: run-time
12.9, 18.8%, vector:string, allocator: monotonic/drop, bound: run-time
20.6, 30%, vector:string, allocator: multipool, bound: run-time
20.4, 29.6%, vector:string, allocator: multipool/drop, bound: run-time
15, 21.8%, vector:string, allocator: multipool/monotonic, bound: run-time
14.4, 20.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.04, 40.3%, unordered_set:int, allocator: monotonic, bound: compile-time
4.81, 38.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.37, 50.9%, unordered_set:int, allocator: multipool, bound: compile-time
6.22, 49.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.8, 46.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.46, 43.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.3, 106%, unordered_set:int, allocator: new/delete, bound: run-time
5.68, 45.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.24, 41.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.71, 53.6%, unordered_set:int, allocator: multipool, bound: run-time
6.31, 50.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.08, 48.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.5, 44%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
52.5, 51.2%, unordered_set:string, allocator: monotonic, bound: compile-time
52.1, 50.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
63.3, 61.7%, unordered_set:string, allocator: multipool, bound: compile-time
61.9, 60.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
55.3, 53.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
54, 52.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

122, 119%, unordered_set:string, allocator: new/delete, bound: run-time
52.9, 51.5%, unordered_set:string, allocator: monotonic, bound: run-time
51.8, 50.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
64.4, 62.7%, unordered_set:string, allocator: multipool, bound: run-time
63.8, 62.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
56.8, 55.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
55.7, 54.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.959, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.215, 22.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.158, 16.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.21, 21.9%, vector:vector:int, allocator: multipool, bound: compile-time
0.196, 20.4%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.155, 16.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 20.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.963, 100%, vector:vector:int, allocator: new/delete, bound: run-time
0.182, 19%, vector:vector:int, allocator: monotonic, bound: run-time
0.139, 14.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.194, 20.3%, vector:vector:int, allocator: multipool, bound: run-time
0.2, 20.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.214, 22.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.192, 20%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

74.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
8.92, 11.9%, vector:vector:string, allocator: monotonic, bound: compile-time
8.98, 12%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
46.5, 62%, vector:vector:string, allocator: multipool, bound: compile-time
44.8, 59.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 15.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11, 14.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76, 101%, vector:vector:string, allocator: new/delete, bound: run-time
9.29, 12.4%, vector:vector:string, allocator: monotonic, bound: run-time
8.89, 11.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
46, 61.5%, vector:vector:string, allocator: multipool, bound: run-time
43, 57.3%, vector:vector:string, allocator: multipool/drop, bound: run-time
12.7, 16.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.3, 13.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.97, 10.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.66, 9.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.99, 17.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.44, 15.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.2, 11.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.62, 9.26%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

28.5, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.36, 11.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.95, 10.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.43, 19.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.91, 17.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.61, 12.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.97, 10.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

123, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
26.5, 21.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.4, 19.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.7, 50.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
60.1, 48.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.5, 22.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.3, 21.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

130, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
25.7, 20.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
23.5, 19.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.7, 50.8%, vector:unordered_set:string, allocator: multipool, bound: run-time
60.5, 49%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
28.2, 22.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
26.1, 21.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.4, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.219, 15.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.212, 15.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.24, 17.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.263, 18.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.237, 17%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.261, 18.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.43, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.223, 15.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.194, 13.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.245, 17.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.272, 19.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.241, 17.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 17.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

74.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.32, 12.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.34, 12.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
46.2, 61.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
43.7, 58.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.7, 16.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 14.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

75.3, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.24, 12.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.87, 11.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
45.3, 60.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
44.2, 59.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.4, 15.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.8, 14.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

29.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.02, 10.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.71, 9.31%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.03, 17.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.52, 15.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.23, 11.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.66, 9.17%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.47, 11.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.06, 10.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.49, 18.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.89, 16.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.68, 12.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.08, 10.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

141, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
26.4, 18.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.3, 17.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.1, 44%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
59.6, 42.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.9, 19.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.8, 18.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

145, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
25.6, 18.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
23.4, 16.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.5, 44.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
60, 42.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
28.3, 20%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
25.8, 18.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
