
0.769, (100%), vector:int, allocator: new/delete, bound: compile-time
0.203, 26.3%, vector:int, allocator: monotonic, bound: compile-time
0.331, 43.1%, vector:int, allocator: monotonic/drop, bound: compile-time
0.206, 26.8%, vector:int, allocator: multipool, bound: compile-time
0.381, 49.6%, vector:int, allocator: multipool/drop, bound: compile-time
0.204, 26.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.363, 47.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.934, 122%, vector:int, allocator: new/delete, bound: run-time
0.391, 50.9%, vector:int, allocator: monotonic, bound: run-time
0.388, 50.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.364, 47.3%, vector:int, allocator: multipool, bound: run-time
0.375, 48.8%, vector:int, allocator: multipool/drop, bound: run-time
0.393, 51.1%, vector:int, allocator: multipool/monotonic, bound: run-time
0.368, 47.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

78.3, (100%), vector:string, allocator: new/delete, bound: compile-time
13.6, 17.4%, vector:string, allocator: monotonic, bound: compile-time
13.6, 17.4%, vector:string, allocator: monotonic/drop, bound: compile-time
45.8, 58.5%, vector:string, allocator: multipool, bound: compile-time
42.3, 54%, vector:string, allocator: multipool/drop, bound: compile-time
16.1, 20.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.2, 19.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.5, 97.7%, vector:string, allocator: new/delete, bound: run-time
14, 17.9%, vector:string, allocator: monotonic, bound: run-time
13.6, 17.4%, vector:string, allocator: monotonic/drop, bound: run-time
44.8, 57.2%, vector:string, allocator: multipool, bound: run-time
44, 56.3%, vector:string, allocator: multipool/drop, bound: run-time
16.2, 20.6%, vector:string, allocator: multipool/monotonic, bound: run-time
15.4, 19.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.03, 17.6%, unordered_set:int, allocator: monotonic, bound: compile-time
4.8, 16.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.03, 24.6%, unordered_set:int, allocator: multipool, bound: compile-time
6.59, 23.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.64, 19.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.19, 18.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29, 102%, unordered_set:int, allocator: new/delete, bound: run-time
5.58, 19.6%, unordered_set:int, allocator: monotonic, bound: run-time
5.26, 18.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.18, 25.1%, unordered_set:int, allocator: multipool, bound: run-time
6.68, 23.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.8, 20.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.34, 18.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

139, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.1, 42.5%, unordered_set:string, allocator: monotonic, bound: compile-time
57.3, 41.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
98.5, 71%, unordered_set:string, allocator: multipool, bound: compile-time
94.1, 67.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61.8, 44.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.6, 43%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

166, 120%, unordered_set:string, allocator: new/delete, bound: run-time
59.6, 42.9%, unordered_set:string, allocator: monotonic, bound: run-time
56.8, 40.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
97.8, 70.4%, unordered_set:string, allocator: multipool, bound: run-time
95.8, 69%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.2, 44.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60, 43.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.05, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.189, 18%, vector:vector:int, allocator: monotonic, bound: compile-time
0.165, 15.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.383, 36.5%, vector:vector:int, allocator: multipool, bound: compile-time
0.359, 34.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.165, 15.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.192, 18.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.1, 105%, vector:vector:int, allocator: new/delete, bound: run-time
0.187, 17.8%, vector:vector:int, allocator: monotonic, bound: run-time
0.164, 15.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.38, 36.2%, vector:vector:int, allocator: multipool, bound: run-time
0.365, 34.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.202, 19.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.193, 18.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

97.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.2, 19.8%, vector:vector:string, allocator: monotonic, bound: compile-time
19.6, 20.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.6, 62.5%, vector:vector:string, allocator: multipool, bound: compile-time
53.7, 55.3%, vector:vector:string, allocator: multipool/drop, bound: compile-time
29, 29.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.7, 27.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

96.3, 99.2%, vector:vector:string, allocator: new/delete, bound: run-time
20.1, 20.7%, vector:vector:string, allocator: monotonic, bound: run-time
19.2, 19.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.2, 62%, vector:vector:string, allocator: multipool, bound: run-time
52.9, 54.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
29.2, 30.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
26.3, 27.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

51, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.53, 6.91%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 5.86%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.08, 13.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6, 11.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.29, 8.41%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.14, 6.16%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

50.9, 99.9%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.81, 7.47%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.25, 6.37%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.47, 14.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.46, 12.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.71, 9.23%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.47, 6.81%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

157, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
41, 26.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.9, 19.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.5, 52%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.1, 47.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44, 28.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39.3, 25.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

160, 102%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.8, 24.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
29.9, 19%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.2, 52.4%, vector:unordered_set:string, allocator: multipool, bound: run-time
74, 47.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
45.1, 28.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
39.2, 25%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.53, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.222, 14.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.172, 11.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.429, 28%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.422, 27.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.24, 15.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.22, 14.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.61, 105%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.224, 14.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.184, 12%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.447, 29.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.41, 26.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.238, 15.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.222, 14.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

95.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.8, 20.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20, 20.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.8, 65.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55.6, 58%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
29.2, 30.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
26.8, 28%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

97.2, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.3, 21.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.3, 20.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.9, 64.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.3, 56.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
29.6, 30.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
26.5, 27.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

52.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.5, 6.73%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 5.74%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.35, 14.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.07, 11.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.33, 8.31%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.05, 5.85%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

52.2, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.88, 7.45%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.25, 6.25%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.83, 15%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.59, 12.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.76, 9.14%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.38, 6.49%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

153, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
40.9, 26.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
29.6, 19.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.5, 53.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.1, 48.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.4, 29.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39.2, 25.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

156, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.7, 25.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.6, 19.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.4, 54%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
73.7, 48.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
45.4, 29.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
39.1, 25.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
