
0.761, (100%), vector:int, allocator: new/delete, bound: compile-time
0.203, 26.6%, vector:int, allocator: monotonic, bound: compile-time
0.319, 41.9%, vector:int, allocator: monotonic/drop, bound: compile-time
0.209, 27.4%, vector:int, allocator: multipool, bound: compile-time
0.38, 49.9%, vector:int, allocator: multipool/drop, bound: compile-time
0.244, 32.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.363, 47.7%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.934, 123%, vector:int, allocator: new/delete, bound: run-time
0.36, 47.3%, vector:int, allocator: monotonic, bound: run-time
0.4, 52.6%, vector:int, allocator: monotonic/drop, bound: run-time
0.385, 50.6%, vector:int, allocator: multipool, bound: run-time
0.374, 49.2%, vector:int, allocator: multipool/drop, bound: run-time
0.365, 47.9%, vector:int, allocator: multipool/monotonic, bound: run-time
0.374, 49.2%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.1, (100%), vector:string, allocator: new/delete, bound: compile-time
13.6, 17.9%, vector:string, allocator: monotonic, bound: compile-time
13.6, 17.8%, vector:string, allocator: monotonic/drop, bound: compile-time
41.4, 54.4%, vector:string, allocator: multipool, bound: compile-time
39.2, 51.5%, vector:string, allocator: multipool/drop, bound: compile-time
15.9, 20.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
15, 19.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.8, 98.2%, vector:string, allocator: new/delete, bound: run-time
14, 18.3%, vector:string, allocator: monotonic, bound: run-time
13.6, 17.9%, vector:string, allocator: monotonic/drop, bound: run-time
41.3, 54.3%, vector:string, allocator: multipool, bound: run-time
39.9, 52.4%, vector:string, allocator: multipool/drop, bound: run-time
15.8, 20.8%, vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 19.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

27.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.03, 18%, unordered_set:int, allocator: monotonic, bound: compile-time
4.81, 17.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.34, 26.3%, unordered_set:int, allocator: multipool, bound: compile-time
6.91, 24.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.61, 20.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.16, 18.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

28.8, 103%, unordered_set:int, allocator: new/delete, bound: run-time
5.59, 20%, unordered_set:int, allocator: monotonic, bound: run-time
5.21, 18.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.46, 26.7%, unordered_set:int, allocator: multipool, bound: run-time
7.03, 25.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.71, 20.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.24, 18.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

124, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
58.2, 47%, unordered_set:string, allocator: monotonic, bound: compile-time
56.3, 45.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
95.1, 76.9%, unordered_set:string, allocator: multipool, bound: compile-time
91.5, 74%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.5, 48.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.2, 47.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

148, 120%, unordered_set:string, allocator: new/delete, bound: run-time
58.5, 47.3%, unordered_set:string, allocator: monotonic, bound: run-time
55.9, 45.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
94.3, 76.2%, unordered_set:string, allocator: multipool, bound: run-time
92, 74.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.7, 49.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.7, 47.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.02, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.189, 18.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.132, 13%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.354, 34.9%, vector:vector:int, allocator: multipool, bound: compile-time
0.347, 34.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.196, 19.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.208, 20.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.05, 104%, vector:vector:int, allocator: new/delete, bound: run-time
0.223, 21.9%, vector:vector:int, allocator: monotonic, bound: run-time
0.189, 18.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.344, 33.8%, vector:vector:int, allocator: multipool, bound: run-time
0.332, 32.7%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.22, 21.7%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.191, 18.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 18.1%, vector:vector:string, allocator: monotonic, bound: compile-time
18.4, 17.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.8, 59.7%, vector:vector:string, allocator: multipool, bound: compile-time
53.4, 51.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
25.3, 24.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 21.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

104, 100%, vector:vector:string, allocator: new/delete, bound: run-time
19, 18.4%, vector:vector:string, allocator: monotonic, bound: run-time
18.6, 18%, vector:vector:string, allocator: monotonic/drop, bound: run-time
59.9, 57.9%, vector:vector:string, allocator: multipool, bound: run-time
53.5, 51.7%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.1, 24.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 21.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

55.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.51, 6.36%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 5.35%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.01, 12.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.03, 10.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.27, 7.75%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 5.58%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

56, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.77, 6.84%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.21, 5.83%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.47, 13.5%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.35, 11.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.65, 8.43%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.48, 6.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

173, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.6, 22.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 16.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.8, 47.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.6, 42.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.2, 21.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 18.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

178, 103%, vector:unordered_set:string, allocator: new/delete, bound: run-time
36.9, 21.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.2, 16.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.5, 47.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.3, 43%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 21.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.4, 18.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.46, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.22, 15%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.183, 12.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.484, 33.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.487, 33.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.23, 15.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.21, 14.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.54, 105%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.223, 15.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.163, 11.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.488, 33.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.482, 32.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.245, 16.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.209, 14.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19, 18.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19.2, 18.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.7, 65%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.2, 57.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.3, 24.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.9, 22.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

104, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.4, 18.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.4, 17.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
66.2, 64.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
58.2, 56.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.5, 24.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 22%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

56.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.38, 5.99%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 5.28%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.04, 12.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.04, 10.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.15, 7.34%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.03, 5.36%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

56.5, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.72, 6.59%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.26, 5.78%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.48, 13.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.45, 11.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.58, 8.11%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.39, 6.01%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

165, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39, 23.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.8, 16.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.3, 49.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73.9, 44.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 22.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 19.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

169, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.7, 22.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.8, 16.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.8, 50.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
73.5, 44.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
38.3, 23.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 19.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
