
0.773, (100%), vector:int, allocator: new/delete, bound: compile-time
0.202, 26.2%, vector:int, allocator: monotonic, bound: compile-time
0.319, 41.3%, vector:int, allocator: monotonic/drop, bound: compile-time
0.205, 26.6%, vector:int, allocator: multipool, bound: compile-time
0.385, 49.8%, vector:int, allocator: multipool/drop, bound: compile-time
0.21, 27.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.361, 46.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.936, 121%, vector:int, allocator: new/delete, bound: run-time
0.367, 47.5%, vector:int, allocator: monotonic, bound: run-time
0.366, 47.4%, vector:int, allocator: monotonic/drop, bound: run-time
0.361, 46.8%, vector:int, allocator: multipool, bound: run-time
0.392, 50.8%, vector:int, allocator: multipool/drop, bound: run-time
0.382, 49.4%, vector:int, allocator: multipool/monotonic, bound: run-time
0.362, 46.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

90.4, (100%), vector:string, allocator: new/delete, bound: compile-time
20.2, 22.4%, vector:string, allocator: monotonic, bound: compile-time
20.1, 22.2%, vector:string, allocator: monotonic/drop, bound: compile-time
62.2, 68.8%, vector:string, allocator: multipool, bound: compile-time
58.7, 64.9%, vector:string, allocator: multipool/drop, bound: compile-time
26, 28.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
25, 27.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

91, 101%, vector:string, allocator: new/delete, bound: run-time
20.5, 22.6%, vector:string, allocator: monotonic, bound: run-time
20.1, 22.3%, vector:string, allocator: monotonic/drop, bound: run-time
62.2, 68.8%, vector:string, allocator: multipool, bound: run-time
58.2, 64.4%, vector:string, allocator: multipool/drop, bound: run-time
26, 28.8%, vector:string, allocator: multipool/monotonic, bound: run-time
24.9, 27.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.03, 17.8%, unordered_set:int, allocator: monotonic, bound: compile-time
4.78, 16.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.11, 25.1%, unordered_set:int, allocator: multipool, bound: compile-time
6.65, 23.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.68, 20.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.17, 18.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29.2, 103%, unordered_set:int, allocator: new/delete, bound: run-time
5.56, 19.6%, unordered_set:int, allocator: monotonic, bound: run-time
5.28, 18.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.2, 25.4%, unordered_set:int, allocator: multipool, bound: run-time
6.83, 24.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.78, 20.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.24, 18.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

176, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
66, 37.4%, unordered_set:string, allocator: monotonic, bound: compile-time
62.7, 35.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
121, 68.9%, unordered_set:string, allocator: multipool, bound: compile-time
115, 65.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
76.5, 43.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
73.3, 41.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

211, 120%, unordered_set:string, allocator: new/delete, bound: run-time
66.2, 37.5%, unordered_set:string, allocator: monotonic, bound: run-time
62.4, 35.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
122, 69%, unordered_set:string, allocator: multipool, bound: run-time
115, 65.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
76.8, 43.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
74, 41.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.13, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.223, 19.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.188, 16.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.495, 43.9%, vector:vector:int, allocator: multipool, bound: compile-time
0.449, 39.8%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.206, 18.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.211, 18.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.18, 105%, vector:vector:int, allocator: new/delete, bound: run-time
0.193, 17.1%, vector:vector:int, allocator: monotonic, bound: run-time
0.159, 14.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.469, 41.7%, vector:vector:int, allocator: multipool, bound: run-time
0.447, 39.7%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.167, 14.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.184, 16.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

88.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23.4, 26.6%, vector:vector:string, allocator: monotonic, bound: compile-time
23.2, 26.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.6, 71.1%, vector:vector:string, allocator: multipool, bound: compile-time
54.4, 61.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
33.4, 37.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
30.6, 34.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

88.7, 101%, vector:vector:string, allocator: new/delete, bound: run-time
23.7, 26.9%, vector:vector:string, allocator: monotonic, bound: run-time
23.4, 26.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.9, 69.2%, vector:vector:string, allocator: multipool, bound: run-time
53.9, 61.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
33.2, 37.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
30.7, 34.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.58, 7.99%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.01, 6.72%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.07, 15.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.04, 13.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.35, 9.71%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.14, 7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

45.4, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.83, 8.54%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.26, 7.27%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.55, 16.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.52, 14.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.75, 10.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.53, 7.89%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

122, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
47.6, 39%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
35.8, 29.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.2, 69.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
75.5, 61.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.5, 41.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.2, 37%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

131, 108%, vector:unordered_set:string, allocator: new/delete, bound: run-time
44.8, 36.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
36.2, 29.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.7, 68.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
76.1, 62.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
51, 41.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.5, 37.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.61, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.248, 15.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.207, 12.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.501, 31.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.491, 30.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.244, 15.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.184, 11.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.76, 109%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.244, 15.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.187, 11.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.502, 31.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.487, 30.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.228, 14.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.211, 13.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

87.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
24, 27.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
23.7, 27.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.3, 73.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55, 63.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
33.6, 38.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
30.8, 35.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

89.8, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
24, 27.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
23.5, 27%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.9, 71.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.9, 63%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
33.5, 38.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
31, 35.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

45.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.62, 7.93%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 6.54%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.7, 16.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.39, 14%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.43, 9.71%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.06, 6.71%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

46.2, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.95, 8.64%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.27, 7.16%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.11, 17.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.83, 15%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.81, 10.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.44, 7.54%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

122, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
47.6, 38.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
35.7, 29.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.7, 70.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.2, 61.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
51, 41.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.1, 36.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

131, 107%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
44.8, 36.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
36.1, 29.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.9, 68.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.4, 61.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
51.4, 42%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.5, 37.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
