
0.747, (100%), vector:int, allocator: new/delete, bound: compile-time
0.205, 27.4%, vector:int, allocator: monotonic, bound: compile-time
0.334, 44.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.223, 29.8%, vector:int, allocator: multipool, bound: compile-time
0.386, 51.6%, vector:int, allocator: multipool/drop, bound: compile-time
0.236, 31.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.377, 50.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.936, 125%, vector:int, allocator: new/delete, bound: run-time
0.363, 48.6%, vector:int, allocator: monotonic, bound: run-time
0.323, 43.3%, vector:int, allocator: monotonic/drop, bound: run-time
0.402, 53.8%, vector:int, allocator: multipool, bound: run-time
0.41, 54.8%, vector:int, allocator: multipool/drop, bound: run-time
0.374, 50%, vector:int, allocator: multipool/monotonic, bound: run-time
0.383, 51.2%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.9, (100%), vector:string, allocator: new/delete, bound: compile-time
13.6, 17.7%, vector:string, allocator: monotonic, bound: compile-time
13.5, 17.6%, vector:string, allocator: monotonic/drop, bound: compile-time
43.9, 57.1%, vector:string, allocator: multipool, bound: compile-time
43.2, 56.2%, vector:string, allocator: multipool/drop, bound: compile-time
16, 20.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
15, 19.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.5, 96.9%, vector:string, allocator: new/delete, bound: run-time
14.1, 18.3%, vector:string, allocator: monotonic, bound: run-time
13.6, 17.7%, vector:string, allocator: monotonic/drop, bound: run-time
43.7, 56.8%, vector:string, allocator: multipool, bound: run-time
42.6, 55.4%, vector:string, allocator: multipool/drop, bound: run-time
16, 20.8%, vector:string, allocator: multipool/monotonic, bound: run-time
15.1, 19.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

25.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.98, 19.6%, unordered_set:int, allocator: monotonic, bound: compile-time
4.81, 18.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.67, 22.3%, unordered_set:int, allocator: multipool, bound: compile-time
5.44, 21.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.53, 21.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.23, 20.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

26.1, 103%, unordered_set:int, allocator: new/delete, bound: run-time
5.56, 21.8%, unordered_set:int, allocator: monotonic, bound: run-time
5.16, 20.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.86, 23%, unordered_set:int, allocator: multipool, bound: run-time
5.65, 22.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.69, 22.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.26, 20.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

122, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57, 46.9%, unordered_set:string, allocator: monotonic, bound: compile-time
55.3, 45.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
90.7, 74.6%, unordered_set:string, allocator: multipool, bound: compile-time
89.2, 73.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.4, 48.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.6, 47.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

144, 119%, unordered_set:string, allocator: new/delete, bound: run-time
57.7, 47.5%, unordered_set:string, allocator: monotonic, bound: run-time
54.9, 45.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
90.7, 74.6%, unordered_set:string, allocator: multipool, bound: run-time
88.4, 72.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
60, 49.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
57.8, 47.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.02, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 18.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.13, 12.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.364, 35.6%, vector:vector:int, allocator: multipool, bound: compile-time
0.351, 34.3%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.195, 19.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.15, 14.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.05, 103%, vector:vector:int, allocator: new/delete, bound: run-time
0.185, 18.1%, vector:vector:int, allocator: monotonic, bound: run-time
0.141, 13.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.363, 35.6%, vector:vector:int, allocator: multipool, bound: run-time
0.358, 35.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.199, 19.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.218, 21.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

102, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.4, 18%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 18.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.4, 61%, vector:vector:string, allocator: multipool, bound: compile-time
55, 53.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.8, 24.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 22.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 98.8%, vector:vector:string, allocator: new/delete, bound: run-time
19.2, 18.8%, vector:vector:string, allocator: monotonic, bound: run-time
18.2, 17.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
61.3, 60%, vector:vector:string, allocator: multipool, bound: run-time
54.2, 53%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.1, 24.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 21.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

54.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 5.38%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.61, 4.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.63, 10.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.75, 8.75%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.16, 5.82%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.6, 4.79%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

54.1, 99.5%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.33, 6.14%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.89, 5.32%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.88, 10.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.37, 9.87%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.61, 6.65%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.98, 5.48%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

176, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.3, 22.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28, 15.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.4, 46.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.4, 42.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.9, 20.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 18.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

183, 104%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.3, 21.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28, 15.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82, 46.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.3, 42.1%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 21.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 18.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.34, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.228, 17%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.211, 15.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.441, 32.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.424, 31.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.228, 17%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.226, 16.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.36, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.222, 16.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.165, 12.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.425, 31.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.41, 30.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.25, 18.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.217, 16.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

99.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19, 19.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19.1, 19.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.9, 67.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.5, 59.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 25%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 22.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.3, 19.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.4, 18.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
66.1, 66.4%, unordered_set:vector:string, allocator: multipool, bound: run-time
58.7, 59%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.1, 25.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 22.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

53.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 5.52%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.64, 4.96%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.58, 10.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.84, 9.08%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.2, 6.01%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.63, 4.93%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

53.5, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.43, 6.43%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.96, 5.55%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.75, 10.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.39, 10.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.67, 6.88%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.01, 5.65%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

177, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.2, 21.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 15.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.3, 45.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.3, 41.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 20.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 18%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

183, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.2, 20.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.7, 15.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.2, 46.4%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.1, 41.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 21.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.9, 18%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
