
0.487, (100%), vector:int, allocator: new/delete, bound: compile-time
0.398, 81.9%, vector:int, allocator: monotonic, bound: compile-time
0.507, 104%, vector:int, allocator: monotonic/drop, bound: compile-time
2.34, 480%, vector:int, allocator: multipool, bound: compile-time
2.84, 584%, vector:int, allocator: multipool/drop, bound: compile-time
1.86, 383%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.54, 316%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.57, 117%, vector:int, allocator: new/delete, bound: run-time
0.542, 111%, vector:int, allocator: monotonic, bound: run-time
0.605, 124%, vector:int, allocator: monotonic/drop, bound: run-time
2.39, 492%, vector:int, allocator: multipool, bound: run-time
2.91, 598%, vector:int, allocator: multipool/drop, bound: run-time
1.97, 405%, vector:int, allocator: multipool/monotonic, bound: run-time
1.55, 318%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

86.7, (100%), vector:string, allocator: new/delete, bound: compile-time
12.4, 14.3%, vector:string, allocator: monotonic, bound: compile-time
12.4, 14.3%, vector:string, allocator: monotonic/drop, bound: compile-time
22.1, 25.5%, vector:string, allocator: multipool, bound: compile-time
22.6, 26%, vector:string, allocator: multipool/drop, bound: compile-time
17, 19.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.8, 18.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

85.6, 98.7%, vector:string, allocator: new/delete, bound: run-time
12.9, 14.8%, vector:string, allocator: monotonic, bound: run-time
12.5, 14.4%, vector:string, allocator: monotonic/drop, bound: run-time
22.4, 25.8%, vector:string, allocator: multipool, bound: run-time
22.6, 26%, vector:string, allocator: multipool/drop, bound: run-time
17.3, 20%, vector:string, allocator: multipool/monotonic, bound: run-time
15.8, 18.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.29, 45%, unordered_set:int, allocator: monotonic, bound: compile-time
5.16, 43.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.3, 87.4%, unordered_set:int, allocator: multipool, bound: compile-time
10.5, 89.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.12, 69%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.22, 61.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.2, 112%, unordered_set:int, allocator: new/delete, bound: run-time
5.99, 50.9%, unordered_set:int, allocator: monotonic, bound: run-time
5.64, 48%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.7, 91.2%, unordered_set:int, allocator: multipool, bound: run-time
10.6, 89.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.79, 74.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.32, 62.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

104, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
49.9, 48.1%, unordered_set:string, allocator: monotonic, bound: compile-time
49.7, 48%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
63.6, 61.3%, unordered_set:string, allocator: multipool, bound: compile-time
63.4, 61.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
55.8, 53.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
54, 52.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

120, 115%, unordered_set:string, allocator: new/delete, bound: run-time
50.8, 49%, unordered_set:string, allocator: monotonic, bound: run-time
49.8, 48%, unordered_set:string, allocator: monotonic/drop, bound: run-time
64.9, 62.6%, unordered_set:string, allocator: multipool, bound: run-time
64.4, 62.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
57.4, 55.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
55.1, 53.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.931, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.228, 24.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.187, 20.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.247, 26.5%, vector:vector:int, allocator: multipool, bound: compile-time
0.249, 26.7%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.22, 23.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.213, 22.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.14, 122%, vector:vector:int, allocator: new/delete, bound: run-time
0.21, 22.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.196, 21.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.257, 27.6%, vector:vector:int, allocator: multipool, bound: run-time
0.254, 27.2%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.234, 25.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.213, 22.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.67, 12.6%, vector:vector:string, allocator: monotonic, bound: compile-time
9.66, 12.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.5, 47.7%, vector:vector:string, allocator: multipool, bound: compile-time
35.2, 46%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12, 15.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.1, 14.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.1, 99.4%, vector:vector:string, allocator: new/delete, bound: run-time
9.98, 13%, vector:vector:string, allocator: monotonic, bound: run-time
9.63, 12.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
35.8, 46.7%, vector:vector:string, allocator: multipool, bound: run-time
35, 45.7%, vector:vector:string, allocator: multipool/drop, bound: run-time
12, 15.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
11, 14.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.26, 11.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.97, 10.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.95, 13.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
3.56, 12.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.36, 11.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.95, 10.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

28.8, 99.6%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.69, 12.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.27, 11.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
4.45, 15.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
3.99, 13.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.86, 13.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.35, 11.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

121, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30.2, 24.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 23%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.1, 48.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
57.4, 47.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.8, 25.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.9, 23.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

123, 102%, vector:unordered_set:string, allocator: new/delete, bound: run-time
29.5, 24.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.1, 22.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.5, 49.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
57.5, 47.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
31.1, 25.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.2, 24.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.11, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.294, 26.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.278, 25%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.374, 33.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.364, 32.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.325, 29.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.271, 24.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.09, 97.8%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.298, 26.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.246, 22.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.37, 33.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.364, 32.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.362, 32.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.326, 29.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.1, 13.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.1, 13.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
41.5, 54.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
40.4, 52.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.1, 15.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.2, 14.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.5, 99.8%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.99, 13%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.65, 12.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
41, 53.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
40, 52.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12, 15.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.1, 14.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

29.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.44, 11.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.14, 10.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.37, 14.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
3.89, 13.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.56, 12.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.11, 10.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29.8, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.95, 13.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.54, 12%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
4.86, 16.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.43, 15.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.12, 14%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.61, 12.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

121, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.1, 24.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 23%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.5, 49.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.7, 47.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.6, 25.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.9, 23.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

122, 101%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
29.4, 24.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27, 22.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
60.1, 49.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
58.1, 48%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
31.1, 25.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.2, 24.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
