
1.18, (100%), vector:int, allocator: new/delete, bound: compile-time
0.273, 23.1%, vector:int, allocator: monotonic, bound: compile-time
0.37, 31.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.799, 67.5%, vector:int, allocator: multipool, bound: compile-time
1.01, 84.9%, vector:int, allocator: multipool/drop, bound: compile-time
0.621, 52.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.687, 58%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.86, 157%, vector:int, allocator: new/delete, bound: run-time
0.423, 35.7%, vector:int, allocator: monotonic, bound: run-time
0.439, 37.1%, vector:int, allocator: monotonic/drop, bound: run-time
0.904, 76.4%, vector:int, allocator: multipool, bound: run-time
1.06, 89.3%, vector:int, allocator: multipool/drop, bound: run-time
0.768, 64.8%, vector:int, allocator: multipool/monotonic, bound: run-time
0.674, 56.9%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

68.9, (100%), vector:string, allocator: new/delete, bound: compile-time
12.9, 18.7%, vector:string, allocator: monotonic, bound: compile-time
12.8, 18.6%, vector:string, allocator: monotonic/drop, bound: compile-time
18.1, 26.2%, vector:string, allocator: multipool, bound: compile-time
17.8, 25.8%, vector:string, allocator: multipool/drop, bound: compile-time
15.5, 22.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
14.8, 21.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

67.3, 97.7%, vector:string, allocator: new/delete, bound: run-time
13.3, 19.3%, vector:string, allocator: monotonic, bound: run-time
12.9, 18.7%, vector:string, allocator: monotonic/drop, bound: run-time
18.2, 26.3%, vector:string, allocator: multipool, bound: run-time
17.7, 25.7%, vector:string, allocator: multipool/drop, bound: run-time
15.6, 22.7%, vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 21.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.08, 50.1%, unordered_set:int, allocator: monotonic, bound: compile-time
4.88, 48%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.16, 70.5%, unordered_set:int, allocator: multipool, bound: compile-time
7.12, 70.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.19, 61%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.73, 56.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11, 108%, unordered_set:int, allocator: new/delete, bound: run-time
5.62, 55.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.34, 52.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.5, 73.9%, unordered_set:int, allocator: multipool, bound: run-time
7.2, 70.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.4, 63%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.81, 57.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
52.2, 50.8%, unordered_set:string, allocator: monotonic, bound: compile-time
51.9, 50.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
58.4, 56.8%, unordered_set:string, allocator: multipool, bound: compile-time
57.6, 56.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
55.1, 53.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
54.1, 52.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

120, 117%, unordered_set:string, allocator: new/delete, bound: run-time
52.4, 50.9%, unordered_set:string, allocator: monotonic, bound: run-time
51.2, 49.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
59.7, 58.1%, unordered_set:string, allocator: multipool, bound: run-time
58.9, 57.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
56.9, 55.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
55.3, 53.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.97, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.188, 19.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.13, 13.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.241, 24.8%, vector:vector:int, allocator: multipool, bound: compile-time
0.204, 21%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.205, 21.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.193, 19.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.996, 103%, vector:vector:int, allocator: new/delete, bound: run-time
0.196, 20.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.171, 17.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.202, 20.8%, vector:vector:int, allocator: multipool, bound: run-time
0.209, 21.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.201, 20.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.213, 22%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.06, 12.5%, vector:vector:string, allocator: monotonic, bound: compile-time
9.06, 12.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
41.7, 57.4%, vector:vector:string, allocator: multipool, bound: compile-time
40, 55%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.2, 15.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.3, 14.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 100%, vector:vector:string, allocator: new/delete, bound: run-time
9.36, 12.9%, vector:vector:string, allocator: monotonic, bound: run-time
8.98, 12.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
41.2, 56.7%, vector:vector:string, allocator: multipool, bound: run-time
39.2, 54%, vector:vector:string, allocator: multipool/drop, bound: run-time
11.2, 15.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.3, 14.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.97, 10.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.69, 9.34%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.89, 17%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.37, 15.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.21, 11.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.65, 9.18%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

28.7, 99.6%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.43, 11.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.98, 10.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.33, 18.5%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.73, 16.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.64, 12.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.05, 10.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

114, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
26, 22.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
23.8, 20.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
56.2, 49.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
54.7, 48%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.5, 24.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.8, 22.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

116, 102%, vector:unordered_set:string, allocator: new/delete, bound: run-time
26.3, 23.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
24, 21.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.9, 50%, vector:unordered_set:string, allocator: multipool, bound: run-time
54.6, 47.9%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
27.9, 24.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
26, 22.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.974, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.228, 23.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.191, 19.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.257, 26.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.269, 27.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.245, 25.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.26, 26.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.938, 96.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.243, 25%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.208, 21.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.3, 30.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.257, 26.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.247, 25.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.238, 24.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

73, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.41, 12.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.39, 12.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
41.7, 57.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
39.7, 54.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.2, 15.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 14.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

73.2, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.34, 12.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.97, 12.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
41.1, 56.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
39.3, 53.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.2, 15.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.3, 14.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

28.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.06, 10.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.75, 9.58%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.96, 17.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.4, 15.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.24, 11.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.73, 9.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29.1, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.55, 12.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.14, 11%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.41, 18.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.84, 16.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.73, 13%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.15, 11%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

121, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.9, 21.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
23.7, 19.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
56.3, 46.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
54.5, 44.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.4, 22.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.8, 21.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

125, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.1, 21.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
23.9, 19.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.7, 46.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
54.7, 45.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
27.8, 22.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
26, 21.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
