
0.742, (100%), vector:int, allocator: new/delete, bound: compile-time
0.205, 27.6%, vector:int, allocator: monotonic, bound: compile-time
0.344, 46.4%, vector:int, allocator: monotonic/drop, bound: compile-time
0.219, 29.5%, vector:int, allocator: multipool, bound: compile-time
0.374, 50.4%, vector:int, allocator: multipool/drop, bound: compile-time
0.224, 30.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.365, 49.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.939, 127%, vector:int, allocator: new/delete, bound: run-time
0.378, 50.9%, vector:int, allocator: monotonic, bound: run-time
0.362, 48.8%, vector:int, allocator: monotonic/drop, bound: run-time
0.388, 52.3%, vector:int, allocator: multipool, bound: run-time
0.398, 53.6%, vector:int, allocator: multipool/drop, bound: run-time
0.374, 50.4%, vector:int, allocator: multipool/monotonic, bound: run-time
0.366, 49.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.1, (100%), vector:string, allocator: new/delete, bound: compile-time
13.7, 18%, vector:string, allocator: monotonic, bound: compile-time
13.5, 17.8%, vector:string, allocator: monotonic/drop, bound: compile-time
41.2, 54.1%, vector:string, allocator: multipool, bound: compile-time
38.8, 51%, vector:string, allocator: multipool/drop, bound: compile-time
15.9, 21%, vector:string, allocator: multipool/monotonic, bound: compile-time
14.9, 19.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.8, 98.4%, vector:string, allocator: new/delete, bound: run-time
14, 18.4%, vector:string, allocator: monotonic, bound: run-time
13.6, 17.9%, vector:string, allocator: monotonic/drop, bound: run-time
40.6, 53.4%, vector:string, allocator: multipool, bound: run-time
39.4, 51.8%, vector:string, allocator: multipool/drop, bound: run-time
15.8, 20.8%, vector:string, allocator: multipool/monotonic, bound: run-time
15, 19.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

27.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.02, 18.5%, unordered_set:int, allocator: monotonic, bound: compile-time
4.81, 17.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.42, 23.7%, unordered_set:int, allocator: multipool, bound: compile-time
6.1, 22.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.51, 20.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.12, 18.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

28, 103%, unordered_set:int, allocator: new/delete, bound: run-time
5.55, 20.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.2, 19.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.57, 24.2%, unordered_set:int, allocator: multipool, bound: run-time
6.25, 23%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.68, 20.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.27, 19.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

122, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.9, 47.3%, unordered_set:string, allocator: monotonic, bound: compile-time
55.9, 45.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
93.2, 76.3%, unordered_set:string, allocator: multipool, bound: compile-time
90.7, 74.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.5, 49.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.3, 47.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

146, 120%, unordered_set:string, allocator: new/delete, bound: run-time
58.4, 47.7%, unordered_set:string, allocator: monotonic, bound: run-time
55.7, 45.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
93.2, 76.3%, unordered_set:string, allocator: multipool, bound: run-time
90.7, 74.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.7, 49.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.4, 47.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.03, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 18.2%, vector:vector:int, allocator: monotonic, bound: compile-time
0.185, 18%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.325, 31.7%, vector:vector:int, allocator: multipool, bound: compile-time
0.361, 35.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.195, 19%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.206, 20.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.05, 102%, vector:vector:int, allocator: new/delete, bound: run-time
0.219, 21.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.182, 17.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.319, 31.2%, vector:vector:int, allocator: multipool, bound: run-time
0.32, 31.2%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.2, 19.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.19, 18.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

104, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.5, 17.7%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 17.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.6, 58.9%, vector:vector:string, allocator: multipool, bound: compile-time
54.2, 51.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 23.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 21.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

103, 98.8%, vector:vector:string, allocator: new/delete, bound: run-time
19.4, 18.5%, vector:vector:string, allocator: monotonic, bound: run-time
18.3, 17.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.5, 57.9%, vector:vector:string, allocator: multipool, bound: run-time
53.4, 51.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.1, 24.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 21.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

54.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.96, 5.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.66, 4.85%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.9, 12.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.79, 10.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.15, 7.59%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.05, 5.58%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

54.8, 100%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.34, 6.11%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.91, 5.32%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.28, 13.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.23, 11.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.58, 8.37%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.4, 6.21%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

179, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.4, 22%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28, 15.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.8, 45.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.1, 41.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 20.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 17.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

185, 103%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.1, 20.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28, 15.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.6, 45.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.4, 41.5%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 21.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.2, 18%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.34, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.219, 16.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.201, 14.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.461, 34.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.416, 31%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.228, 16.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.168, 12.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.41, 105%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.221, 16.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.162, 12%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.451, 33.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.431, 32.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.267, 19.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.217, 16.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

102, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.4, 19.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19, 18.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
67, 66%, unordered_set:vector:string, allocator: multipool, bound: compile-time
58.9, 58%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.3, 24.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 22.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

105, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.2, 18.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.8, 18.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65.8, 64.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.4, 58.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.1, 24.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 22.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

54.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.02, 5.52%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.66, 4.87%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.47, 11.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.94, 10.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.83, 7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3, 5.49%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

55, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.43, 6.28%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.98, 5.45%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.99, 12.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.28, 11.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.21, 7.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.38, 6.19%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

179, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.1, 21.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 15.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.6, 45.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73.5, 41.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 20.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.8, 17.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

186, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.5, 20.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28, 15.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.5, 45.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.1, 41.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.9, 21.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 17.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
