
3.08, (100%), vector:int, allocator: new/delete, bound: compile-time
0.145, 4.71%, vector:int, allocator: monotonic, bound: compile-time
0.815, 26.5%, vector:int, allocator: monotonic/drop, bound: compile-time
0.25, 8.11%, vector:int, allocator: multipool, bound: compile-time
0.776, 25.2%, vector:int, allocator: multipool/drop, bound: compile-time
0.202, 6.57%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.619, 20.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.53, 115%, vector:int, allocator: new/delete, bound: run-time
0.561, 18.2%, vector:int, allocator: monotonic, bound: run-time
0.594, 19.3%, vector:int, allocator: monotonic/drop, bound: run-time
0.677, 22%, vector:int, allocator: multipool, bound: run-time
0.779, 25.3%, vector:int, allocator: multipool/drop, bound: run-time
0.632, 20.5%, vector:int, allocator: multipool/monotonic, bound: run-time
0.619, 20.1%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

69.2, (100%), vector:string, allocator: new/delete, bound: compile-time
17.9, 25.8%, vector:string, allocator: monotonic, bound: compile-time
17.9, 25.8%, vector:string, allocator: monotonic/drop, bound: compile-time
30, 43.4%, vector:string, allocator: multipool, bound: compile-time
29.4, 42.5%, vector:string, allocator: multipool/drop, bound: compile-time
19.2, 27.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.5, 26.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

69.5, 100%, vector:string, allocator: new/delete, bound: run-time
18.7, 27.1%, vector:string, allocator: monotonic, bound: run-time
18.3, 26.4%, vector:string, allocator: monotonic/drop, bound: run-time
31.4, 45.3%, vector:string, allocator: multipool, bound: run-time
30.3, 43.7%, vector:string, allocator: multipool/drop, bound: run-time
19.9, 28.7%, vector:string, allocator: multipool/monotonic, bound: run-time
18.8, 27.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

32.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.22, 22.1%, unordered_set:int, allocator: monotonic, bound: compile-time
7.17, 21.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.58, 29.3%, unordered_set:int, allocator: multipool, bound: compile-time
9.04, 27.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.84, 27%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.61, 26.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

34.1, 104%, unordered_set:int, allocator: new/delete, bound: run-time
8.11, 24.8%, unordered_set:int, allocator: monotonic, bound: run-time
7.79, 23.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.45, 28.8%, unordered_set:int, allocator: multipool, bound: run-time
9, 27.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.88, 27.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.41, 25.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

144, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.3, 43.3%, unordered_set:string, allocator: monotonic, bound: compile-time
61.7, 42.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
76.5, 53.3%, unordered_set:string, allocator: multipool, bound: compile-time
76, 52.9%, unordered_set:string, allocator: multipool/drop, bound: compile-time
63.9, 44.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.1, 44.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

166, 115%, unordered_set:string, allocator: new/delete, bound: run-time
63, 43.8%, unordered_set:string, allocator: monotonic, bound: run-time
62.1, 43.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.8, 54.1%, unordered_set:string, allocator: multipool, bound: run-time
76.8, 53.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
65.3, 45.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64.3, 44.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.22, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.168, 5.22%, vector:vector:int, allocator: monotonic, bound: compile-time
0.168, 5.22%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.253, 7.85%, vector:vector:int, allocator: multipool, bound: compile-time
0.25, 7.76%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.2, 6.22%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.195, 6.06%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.4, 106%, vector:vector:int, allocator: new/delete, bound: run-time
0.172, 5.34%, vector:vector:int, allocator: monotonic, bound: run-time
0.189, 5.88%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.273, 8.5%, vector:vector:int, allocator: multipool, bound: run-time
0.269, 8.37%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.183, 5.68%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.177, 5.51%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

110, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.61, 6.89%, vector:vector:string, allocator: monotonic, bound: compile-time
7.61, 6.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
23.1, 20.9%, vector:vector:string, allocator: multipool, bound: compile-time
20.8, 18.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
13.1, 11.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.41, 8.53%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 102%, vector:vector:string, allocator: new/delete, bound: run-time
9.13, 8.27%, vector:vector:string, allocator: monotonic, bound: run-time
8.08, 7.32%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24, 21.7%, vector:vector:string, allocator: multipool, bound: run-time
21.2, 19.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
14.3, 13%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.75, 8.83%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

54.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.06, 7.46%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.78, 6.95%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.02, 9.23%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.75, 8.74%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.14, 7.61%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.81, 7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

54.7, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.73, 8.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.18, 7.67%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6, 11%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.47, 10%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.08, 9.33%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.54, 8.35%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

200, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35.5, 17.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 13.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42.3, 21.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.8, 19.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.6, 17.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.6, 14.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

218, 109%, vector:unordered_set:string, allocator: new/delete, bound: run-time
36.6, 18.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 13.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.3, 22.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
39.7, 19.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
38.2, 19.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.6, 15.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.72, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.218, 5.86%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.215, 5.79%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.275, 7.39%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.268, 7.21%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.223, 5.98%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 5.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.85, 103%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.229, 6.15%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.22, 5.92%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.293, 7.87%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.282, 7.57%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.239, 6.44%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.23, 6.18%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

104, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.74, 7.44%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.68, 7.38%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.2, 22.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20.9, 20.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.7, 12.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.4, 9.04%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

107, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.18, 8.82%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.23, 7.92%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
24.1, 23.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.2, 20.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
13.4, 12.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.74, 9.36%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

53.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.87, 7.23%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.68, 6.87%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.08, 9.48%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.79, 8.95%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.25, 7.94%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.88, 7.24%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

54.5, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.63, 8.65%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.11, 7.67%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.92, 11.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.45, 10.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.16, 9.62%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 8.45%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

195, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
35.4, 18.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.1, 13.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42, 21.5%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.6, 19.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35, 17.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.5, 15.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

213, 109%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35.4, 18.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 13.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.9, 22.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.6, 20.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.5, 19.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.4, 15.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
