
3.06, (100%), vector:int, allocator: new/delete, bound: compile-time
0.134, 4.4%, vector:int, allocator: monotonic, bound: compile-time
0.742, 24.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.136, 4.44%, vector:int, allocator: multipool, bound: compile-time
0.58, 19%, vector:int, allocator: multipool/drop, bound: compile-time
0.159, 5.18%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.576, 18.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.46, 113%, vector:int, allocator: new/delete, bound: run-time
0.567, 18.5%, vector:int, allocator: monotonic, bound: run-time
0.549, 18%, vector:int, allocator: monotonic/drop, bound: run-time
0.57, 18.6%, vector:int, allocator: multipool, bound: run-time
0.599, 19.6%, vector:int, allocator: multipool/drop, bound: run-time
0.564, 18.4%, vector:int, allocator: multipool/monotonic, bound: run-time
0.551, 18%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

101, (100%), vector:string, allocator: new/delete, bound: compile-time
17.9, 17.7%, vector:string, allocator: monotonic, bound: compile-time
18, 17.8%, vector:string, allocator: monotonic/drop, bound: compile-time
27.4, 27.1%, vector:string, allocator: multipool, bound: compile-time
26.2, 25.9%, vector:string, allocator: multipool/drop, bound: compile-time
19.6, 19.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.3, 18.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 99.8%, vector:string, allocator: new/delete, bound: run-time
18.8, 18.6%, vector:string, allocator: monotonic, bound: run-time
18.3, 18%, vector:string, allocator: monotonic/drop, bound: run-time
28.2, 27.8%, vector:string, allocator: multipool, bound: run-time
26.7, 26.4%, vector:string, allocator: multipool/drop, bound: run-time
20.2, 20%, vector:string, allocator: multipool/monotonic, bound: run-time
18.6, 18.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

47.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.32, 15.4%, unordered_set:int, allocator: monotonic, bound: compile-time
7.13, 15%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.59, 20.2%, unordered_set:int, allocator: multipool, bound: compile-time
9, 18.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.85, 18.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.54, 17.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

48.4, 102%, unordered_set:int, allocator: new/delete, bound: run-time
8.27, 17.4%, unordered_set:int, allocator: monotonic, bound: run-time
7.78, 16.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.47, 19.9%, unordered_set:int, allocator: multipool, bound: run-time
9.05, 19%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.79, 18.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.28, 17.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

197, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
65.5, 33.3%, unordered_set:string, allocator: monotonic, bound: compile-time
64.4, 32.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80, 40.6%, unordered_set:string, allocator: multipool, bound: compile-time
77.4, 39.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
73.1, 37.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
70.1, 35.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

226, 115%, unordered_set:string, allocator: new/delete, bound: run-time
68.3, 34.7%, unordered_set:string, allocator: monotonic, bound: run-time
65.5, 33.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81.1, 41.2%, unordered_set:string, allocator: multipool, bound: run-time
78.6, 39.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
74.9, 38%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
70.8, 35.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.39, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.184, 5.43%, vector:vector:int, allocator: monotonic, bound: compile-time
0.18, 5.31%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.233, 6.87%, vector:vector:int, allocator: multipool, bound: compile-time
0.229, 6.74%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.208, 6.15%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.198, 5.85%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.51, 104%, vector:vector:int, allocator: new/delete, bound: run-time
0.187, 5.53%, vector:vector:int, allocator: monotonic, bound: run-time
0.201, 5.94%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.311, 9.18%, vector:vector:int, allocator: multipool, bound: run-time
0.25, 7.38%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.192, 5.67%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.183, 5.38%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

96.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.8, 13.2%, vector:vector:string, allocator: monotonic, bound: compile-time
12.8, 13.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.6, 23.3%, vector:vector:string, allocator: multipool, bound: compile-time
18.5, 19.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19, 19.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.2, 14.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 104%, vector:vector:string, allocator: new/delete, bound: run-time
11.5, 11.8%, vector:vector:string, allocator: monotonic, bound: run-time
10.4, 10.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.8, 25.6%, vector:vector:string, allocator: multipool, bound: run-time
18.8, 19.4%, vector:vector:string, allocator: multipool/drop, bound: run-time
21.6, 22.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.2, 14.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

61.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.3, 7.01%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.86, 6.28%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.69, 9.26%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.14, 8.37%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.94, 8.05%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.93, 6.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

61.9, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.88, 7.95%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.24, 6.91%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.53, 10.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.85, 9.53%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.73, 9.34%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.63, 7.55%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

156, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
40.1, 25.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.9, 17.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.8, 30%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.5, 25.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38, 24.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.7, 19.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

175, 112%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.7, 26%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.6, 17.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
50, 32%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.3, 26.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
41.1, 26.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.7, 20.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.15, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.234, 5.64%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.22, 5.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.294, 7.09%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.287, 6.92%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.229, 5.52%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.219, 5.26%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.38, 106%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.241, 5.79%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.225, 5.43%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.314, 7.56%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.302, 7.27%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.247, 5.94%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.231, 5.57%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

96.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.9, 13.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13, 13.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
24.5, 25.2%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.5, 20.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.8, 20.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.5, 14.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
12.7, 13.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
11.8, 12.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26, 26.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.8, 20.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21, 21.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.4, 14.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

62.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.25, 6.82%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.72, 5.98%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.76, 9.25%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.16, 8.29%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.86, 7.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.89, 6.25%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

63.7, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.88, 7.84%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.14, 6.65%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.59, 10.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.84, 9.38%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.68, 9.12%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 7.29%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

152, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
40, 26.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.7, 17.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47, 30.9%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.2, 26.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.2, 25.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.7, 20.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

169, 112%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.4, 26.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.4, 18.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
50, 32.9%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41, 27%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.3, 27.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.5, 20.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
