
0.991, (100%), vector:int, allocator: new/delete, bound: compile-time
0.364, 36.8%, vector:int, allocator: monotonic, bound: compile-time
1.03, 104%, vector:int, allocator: monotonic/drop, bound: compile-time
3.49, 352%, vector:int, allocator: multipool, bound: compile-time
6.55, 661%, vector:int, allocator: multipool/drop, bound: compile-time
2.3, 233%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.98, 200%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.33, 134%, vector:int, allocator: new/delete, bound: run-time
0.863, 87.1%, vector:int, allocator: monotonic, bound: run-time
0.913, 92.2%, vector:int, allocator: monotonic/drop, bound: run-time
4.06, 409%, vector:int, allocator: multipool, bound: run-time
6.69, 675%, vector:int, allocator: multipool/drop, bound: run-time
2.77, 280%, vector:int, allocator: multipool/monotonic, bound: run-time
2.04, 206%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

86.5, (100%), vector:string, allocator: new/delete, bound: compile-time
18, 20.8%, vector:string, allocator: monotonic, bound: compile-time
18.1, 20.9%, vector:string, allocator: monotonic/drop, bound: compile-time
31.7, 36.7%, vector:string, allocator: multipool, bound: compile-time
33.1, 38.2%, vector:string, allocator: multipool/drop, bound: compile-time
23.2, 26.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.4, 24.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

86.5, 100%, vector:string, allocator: new/delete, bound: run-time
19, 22%, vector:string, allocator: monotonic, bound: run-time
18.6, 21.5%, vector:string, allocator: monotonic/drop, bound: run-time
32.4, 37.5%, vector:string, allocator: multipool, bound: run-time
33.6, 38.9%, vector:string, allocator: multipool/drop, bound: run-time
23.9, 27.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.6, 24.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.81, 38.2%, unordered_set:int, allocator: monotonic, bound: compile-time
7.93, 38.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
18.6, 90.8%, unordered_set:int, allocator: multipool, bound: compile-time
19, 92.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.5, 61.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.2, 54.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.7, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.73, 42.7%, unordered_set:int, allocator: monotonic, bound: run-time
8.36, 40.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
18.8, 92.1%, unordered_set:int, allocator: multipool, bound: run-time
19, 93%, unordered_set:int, allocator: multipool/drop, bound: run-time
13, 63.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.4, 55.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

127, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
58.5, 46%, unordered_set:string, allocator: monotonic, bound: compile-time
58.4, 45.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.4, 63.2%, unordered_set:string, allocator: multipool, bound: compile-time
80.3, 63.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
65.7, 51.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
63.3, 49.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

143, 113%, unordered_set:string, allocator: new/delete, bound: run-time
60.6, 47.6%, unordered_set:string, allocator: monotonic, bound: run-time
59.5, 46.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81.9, 64.4%, unordered_set:string, allocator: multipool, bound: run-time
81.1, 63.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
67, 52.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64.2, 50.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.39, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.181, 5.34%, vector:vector:int, allocator: monotonic, bound: compile-time
0.179, 5.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.263, 7.77%, vector:vector:int, allocator: multipool, bound: compile-time
0.286, 8.43%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.235, 6.95%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.225, 6.65%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.58, 106%, vector:vector:int, allocator: new/delete, bound: run-time
0.189, 5.57%, vector:vector:int, allocator: monotonic, bound: run-time
0.199, 5.89%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.28, 8.26%, vector:vector:int, allocator: multipool, bound: run-time
0.302, 8.93%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.246, 7.26%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.207, 6.12%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.47, 10.3%, vector:vector:string, allocator: monotonic, bound: compile-time
7.47, 10.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
18.7, 25.8%, vector:vector:string, allocator: multipool, bound: compile-time
18.2, 25.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.96, 12.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.23, 11.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

75.1, 103%, vector:vector:string, allocator: new/delete, bound: run-time
8.79, 12.1%, vector:vector:string, allocator: monotonic, bound: run-time
8.02, 11.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
19.3, 26.6%, vector:vector:string, allocator: multipool, bound: run-time
18.5, 25.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
9.38, 12.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
8.49, 11.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

42.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.46, 10.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.32, 10.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.23, 12.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.95, 11.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.77, 11.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.43, 10.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

43.1, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.26, 12.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.74, 11.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.22, 14.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.7, 13.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.73, 13.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.14, 12.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

145, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
31, 21.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.5, 21.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43.4, 29.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
42.6, 29.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.6, 22.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.4, 21.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

166, 114%, vector:unordered_set:string, allocator: new/delete, bound: run-time
33.2, 22.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
31.4, 21.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.7, 30.8%, vector:unordered_set:string, allocator: multipool, bound: run-time
43.3, 29.9%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
34, 23.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.6, 22.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.69, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.336, 9.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.334, 9.05%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.457, 12.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.466, 12.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.37, 10%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.359, 9.73%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.77, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.357, 9.68%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.347, 9.39%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.488, 13.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.483, 13.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.401, 10.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.38, 10.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.71, 10.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.6, 10.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
22.3, 30.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22.1, 30.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.09, 12.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.32, 11.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.6, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.96, 12.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.13, 11.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
23.2, 32.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.1, 30.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.54, 13.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.69, 12.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

43.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.34, 10%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.21, 9.74%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.32, 12.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.02, 11.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.81, 11.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.46, 10.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.2, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.19, 12%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.67, 10.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.3, 14.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.78, 13.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.77, 13.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.15, 11.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

143, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.7, 22.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.6, 21.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44, 30.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43.4, 30.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.5, 22.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.2, 21.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

164, 115%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.1, 22.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.4, 21.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
45.3, 31.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
44, 30.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34, 23.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.8, 22.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
