
3.06, (100%), vector:int, allocator: new/delete, bound: compile-time
0.14, 4.58%, vector:int, allocator: monotonic, bound: compile-time
0.833, 27.3%, vector:int, allocator: monotonic/drop, bound: compile-time
0.182, 5.94%, vector:int, allocator: multipool, bound: compile-time
0.673, 22%, vector:int, allocator: multipool/drop, bound: compile-time
0.178, 5.83%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.6, 19.6%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.58, 117%, vector:int, allocator: new/delete, bound: run-time
0.566, 18.5%, vector:int, allocator: monotonic, bound: run-time
0.573, 18.8%, vector:int, allocator: monotonic/drop, bound: run-time
0.622, 20.4%, vector:int, allocator: multipool, bound: run-time
0.694, 22.7%, vector:int, allocator: multipool/drop, bound: run-time
0.6, 19.6%, vector:int, allocator: multipool/monotonic, bound: run-time
0.584, 19.1%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

70.2, (100%), vector:string, allocator: new/delete, bound: compile-time
17.8, 25.4%, vector:string, allocator: monotonic, bound: compile-time
17.8, 25.4%, vector:string, allocator: monotonic/drop, bound: compile-time
31, 44.2%, vector:string, allocator: multipool, bound: compile-time
29.5, 42%, vector:string, allocator: multipool/drop, bound: compile-time
20.1, 28.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.4, 26.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

71.1, 101%, vector:string, allocator: new/delete, bound: run-time
18.7, 26.6%, vector:string, allocator: monotonic, bound: run-time
18.2, 25.9%, vector:string, allocator: monotonic/drop, bound: run-time
30.8, 43.9%, vector:string, allocator: multipool, bound: run-time
30, 42.8%, vector:string, allocator: multipool/drop, bound: run-time
19.9, 28.3%, vector:string, allocator: multipool/monotonic, bound: run-time
18.7, 26.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

37.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.22, 19%, unordered_set:int, allocator: monotonic, bound: compile-time
7.18, 18.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.38, 24.8%, unordered_set:int, allocator: multipool, bound: compile-time
8.84, 23.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.81, 23.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.55, 22.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

39, 103%, unordered_set:int, allocator: new/delete, bound: run-time
8.18, 21.6%, unordered_set:int, allocator: monotonic, bound: run-time
7.8, 20.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.25, 24.4%, unordered_set:int, allocator: multipool, bound: run-time
8.77, 23.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.8, 23.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.32, 21.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

147, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
63.7, 43.4%, unordered_set:string, allocator: monotonic, bound: compile-time
62.1, 42.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.4, 52.8%, unordered_set:string, allocator: multipool, bound: compile-time
76.8, 52.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
65.5, 44.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.4, 43.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

172, 117%, unordered_set:string, allocator: new/delete, bound: run-time
64.9, 44.3%, unordered_set:string, allocator: monotonic, bound: run-time
63.2, 43.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.5, 53.5%, unordered_set:string, allocator: multipool, bound: run-time
78.2, 53.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
66.3, 45.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
65, 44.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.24, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.167, 5.16%, vector:vector:int, allocator: monotonic, bound: compile-time
0.167, 5.15%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.253, 7.79%, vector:vector:int, allocator: multipool, bound: compile-time
0.252, 7.76%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.201, 6.19%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 6.04%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.4, 105%, vector:vector:int, allocator: new/delete, bound: run-time
0.172, 5.29%, vector:vector:int, allocator: monotonic, bound: run-time
0.188, 5.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.266, 8.21%, vector:vector:int, allocator: multipool, bound: run-time
0.267, 8.22%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.183, 5.65%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.178, 5.48%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.8, 11.6%, vector:vector:string, allocator: monotonic, bound: compile-time
12.8, 11.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
24.6, 22.2%, vector:vector:string, allocator: multipool, bound: compile-time
21.1, 19.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
17.2, 15.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15, 13.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 103%, vector:vector:string, allocator: new/delete, bound: run-time
12.5, 11.2%, vector:vector:string, allocator: monotonic, bound: run-time
11.6, 10.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
26, 23.5%, vector:vector:string, allocator: multipool, bound: run-time
21.5, 19.4%, vector:vector:string, allocator: multipool/drop, bound: run-time
19.6, 17.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.6, 13.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

65, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.06, 6.25%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.77, 5.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.94, 7.61%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.74, 7.29%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.14, 6.37%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.8, 5.85%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

67.2, 103%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.72, 7.26%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.16, 6.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.91, 9.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.45, 8.38%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.11, 7.86%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 6.96%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

201, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
37.4, 18.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 13.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.6, 22.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.1, 19.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 17.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 14.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

220, 110%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.8, 19.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27, 13.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
47.2, 23.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
40, 19.9%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
38.7, 19.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.7, 14.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.72, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.218, 5.86%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.214, 5.75%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.3, 8.05%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.296, 7.95%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.227, 6.09%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.218, 5.84%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.95, 106%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.229, 6.15%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.219, 5.87%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.324, 8.69%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.314, 8.43%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.251, 6.73%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.232, 6.23%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

108, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.8, 11.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.9, 12%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.5, 23.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.5, 19.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
17.7, 16.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15, 13.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

111, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11, 10.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10, 9.31%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26.9, 25%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.8, 20.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
19, 17.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 13.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

66.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.87, 5.82%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.68, 5.53%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.03, 7.57%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.76, 7.16%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.26, 6.41%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.84, 5.78%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

70.6, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.61, 6.94%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.1, 6.17%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.94, 8.94%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.44, 8.19%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.12, 7.71%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.51, 6.78%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

198, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
37.9, 19.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.1, 13.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.8, 22.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.9, 19.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.6, 18%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 14.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

217, 110%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.5, 19.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 13.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
47.7, 24.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.9, 20.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
38.6, 19.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.5, 14.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
