
3.09, (100%), vector:int, allocator: new/delete, bound: compile-time
0.136, 4.41%, vector:int, allocator: monotonic, bound: compile-time
0.809, 26.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.155, 5.03%, vector:int, allocator: multipool, bound: compile-time
0.623, 20.2%, vector:int, allocator: multipool/drop, bound: compile-time
0.152, 4.92%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.587, 19%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.45, 112%, vector:int, allocator: new/delete, bound: run-time
0.569, 18.4%, vector:int, allocator: monotonic, bound: run-time
0.575, 18.6%, vector:int, allocator: monotonic/drop, bound: run-time
0.598, 19.4%, vector:int, allocator: multipool, bound: run-time
0.641, 20.7%, vector:int, allocator: multipool/drop, bound: run-time
0.558, 18%, vector:int, allocator: multipool/monotonic, bound: run-time
0.57, 18.5%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

70.7, (100%), vector:string, allocator: new/delete, bound: compile-time
17.8, 25.2%, vector:string, allocator: monotonic, bound: compile-time
17.8, 25.2%, vector:string, allocator: monotonic/drop, bound: compile-time
30.3, 42.8%, vector:string, allocator: multipool, bound: compile-time
29.5, 41.8%, vector:string, allocator: multipool/drop, bound: compile-time
19.7, 27.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.3, 25.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

71.6, 101%, vector:string, allocator: new/delete, bound: run-time
19, 26.8%, vector:string, allocator: monotonic, bound: run-time
18.2, 25.7%, vector:string, allocator: monotonic/drop, bound: run-time
30.6, 43.3%, vector:string, allocator: multipool, bound: run-time
29.9, 42.3%, vector:string, allocator: multipool/drop, bound: run-time
19.9, 28.2%, vector:string, allocator: multipool/monotonic, bound: run-time
18.6, 26.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

40.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.27, 17.9%, unordered_set:int, allocator: monotonic, bound: compile-time
7.38, 18.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.27, 22.9%, unordered_set:int, allocator: multipool, bound: compile-time
8.78, 21.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.79, 21.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.59, 21.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

41.9, 103%, unordered_set:int, allocator: new/delete, bound: run-time
8.21, 20.3%, unordered_set:int, allocator: monotonic, bound: run-time
7.79, 19.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.19, 22.7%, unordered_set:int, allocator: multipool, bound: run-time
8.69, 21.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.86, 21.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.34, 20.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

150, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
63.2, 42.1%, unordered_set:string, allocator: monotonic, bound: compile-time
61.7, 41.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78, 52%, unordered_set:string, allocator: multipool, bound: compile-time
76.9, 51.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
65.1, 43.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.4, 42.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

175, 117%, unordered_set:string, allocator: new/delete, bound: run-time
64.5, 43%, unordered_set:string, allocator: monotonic, bound: run-time
62.8, 41.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.1, 52.7%, unordered_set:string, allocator: multipool, bound: run-time
78.3, 52.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
66.4, 44.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64.9, 43.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.25, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.168, 5.16%, vector:vector:int, allocator: monotonic, bound: compile-time
0.168, 5.15%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.239, 7.34%, vector:vector:int, allocator: multipool, bound: compile-time
0.236, 7.25%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.204, 6.27%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.202, 6.19%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.39, 104%, vector:vector:int, allocator: new/delete, bound: run-time
0.172, 5.29%, vector:vector:int, allocator: monotonic, bound: run-time
0.188, 5.78%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.258, 7.92%, vector:vector:int, allocator: multipool, bound: run-time
0.254, 7.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.185, 5.68%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.176, 5.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.7, 11.4%, vector:vector:string, allocator: monotonic, bound: compile-time
12.8, 11.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.6, 20.4%, vector:vector:string, allocator: multipool, bound: compile-time
18.6, 16.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.4, 17.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.9, 13.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 103%, vector:vector:string, allocator: new/delete, bound: run-time
12.5, 11.3%, vector:vector:string, allocator: monotonic, bound: run-time
11.6, 10.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.6, 22.1%, vector:vector:string, allocator: multipool, bound: run-time
18.9, 17%, vector:vector:string, allocator: multipool/drop, bound: run-time
21.9, 19.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.6, 13.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

72.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.07, 5.63%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.8, 5.26%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.18, 7.17%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.73, 6.55%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.22, 5.84%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.81, 5.27%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.69, 6.49%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.22, 5.83%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.05, 8.37%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.47, 7.57%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.19, 7.19%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 6.27%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

200, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.6, 19.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 13.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.9, 22.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.5, 19.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 17.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 14.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

219, 109%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.2, 20.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27, 13.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.8, 24.3%, vector:unordered_set:string, allocator: multipool, bound: run-time
40.4, 20.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39.1, 19.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.7, 14.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.74, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.22, 5.88%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.214, 5.72%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.303, 8.09%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.299, 7.99%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.232, 6.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.22, 5.87%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.89, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.228, 6.09%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.218, 5.83%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.317, 8.49%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.315, 8.42%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.246, 6.57%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.232, 6.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

109, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.9, 11.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.8, 11.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
26.1, 23.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.6, 19.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.3, 17.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.8, 13.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

113, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.1, 10.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.2, 9.31%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
27.5, 25.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.9, 20%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
20.4, 18.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 13.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

71.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.89, 5.47%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.69, 5.19%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.16, 7.26%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.85, 6.81%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.25, 5.98%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.84, 5.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.66, 6.55%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.18, 5.88%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.07, 8.54%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.52, 7.77%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.12, 7.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.48, 6.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

197, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.8, 19.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.1, 13.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.5, 23.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.3, 19.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.8, 18.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 14.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

217, 110%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.4, 20%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 13.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.5, 24.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
40.2, 20.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
38.9, 19.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.5, 14.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
