
3.03, (100%), vector:int, allocator: new/delete, bound: compile-time
0.128, 4.23%, vector:int, allocator: monotonic, bound: compile-time
0.693, 22.8%, vector:int, allocator: monotonic/drop, bound: compile-time
0.131, 4.33%, vector:int, allocator: multipool, bound: compile-time
0.585, 19.3%, vector:int, allocator: multipool/drop, bound: compile-time
0.134, 4.43%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.578, 19.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.46, 114%, vector:int, allocator: new/delete, bound: run-time
0.561, 18.5%, vector:int, allocator: monotonic, bound: run-time
0.578, 19.1%, vector:int, allocator: monotonic/drop, bound: run-time
0.576, 19%, vector:int, allocator: multipool, bound: run-time
0.583, 19.2%, vector:int, allocator: multipool/drop, bound: run-time
0.576, 19%, vector:int, allocator: multipool/monotonic, bound: run-time
0.578, 19.1%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

121, (100%), vector:string, allocator: new/delete, bound: compile-time
17.9, 14.8%, vector:string, allocator: monotonic, bound: compile-time
17.9, 14.8%, vector:string, allocator: monotonic/drop, bound: compile-time
29.3, 24.2%, vector:string, allocator: multipool, bound: compile-time
27, 22.3%, vector:string, allocator: multipool/drop, bound: compile-time
21.2, 17.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.5, 15.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

121, 99.9%, vector:string, allocator: new/delete, bound: run-time
19, 15.7%, vector:string, allocator: monotonic, bound: run-time
18.3, 15.1%, vector:string, allocator: monotonic/drop, bound: run-time
30.6, 25.3%, vector:string, allocator: multipool, bound: run-time
27.4, 22.6%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 18.4%, vector:string, allocator: multipool/monotonic, bound: run-time
18.8, 15.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

54.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.28, 13.4%, unordered_set:int, allocator: monotonic, bound: compile-time
7.18, 13.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.57, 17.6%, unordered_set:int, allocator: multipool, bound: compile-time
9.01, 16.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.85, 16.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.58, 15.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

55.8, 102%, unordered_set:int, allocator: new/delete, bound: run-time
8.28, 15.2%, unordered_set:int, allocator: monotonic, bound: run-time
7.88, 14.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.52, 17.5%, unordered_set:int, allocator: multipool, bound: run-time
8.98, 16.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.81, 16.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.33, 15.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

241, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
79.2, 32.9%, unordered_set:string, allocator: monotonic, bound: compile-time
72.9, 30.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
88.5, 36.7%, unordered_set:string, allocator: multipool, bound: compile-time
83.5, 34.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
84.2, 34.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
79.1, 32.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

277, 115%, unordered_set:string, allocator: new/delete, bound: run-time
81, 33.6%, unordered_set:string, allocator: monotonic, bound: run-time
73.9, 30.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
90.6, 37.6%, unordered_set:string, allocator: multipool, bound: run-time
84.5, 35.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
86.4, 35.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
80.2, 33.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.74, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.185, 4.96%, vector:vector:int, allocator: monotonic, bound: compile-time
0.185, 4.96%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.256, 6.84%, vector:vector:int, allocator: multipool, bound: compile-time
0.24, 6.42%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.233, 6.23%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.205, 5.48%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.81, 102%, vector:vector:int, allocator: new/delete, bound: run-time
0.191, 5.12%, vector:vector:int, allocator: monotonic, bound: run-time
0.206, 5.51%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.283, 7.56%, vector:vector:int, allocator: multipool, bound: run-time
0.259, 6.92%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.223, 5.97%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.187, 5.01%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

69.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.1, 15.9%, vector:vector:string, allocator: monotonic, bound: compile-time
11.1, 15.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.8, 32.8%, vector:vector:string, allocator: multipool, bound: compile-time
19, 27.3%, vector:vector:string, allocator: multipool/drop, bound: compile-time
17.4, 25%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
12.8, 18.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

71.6, 103%, vector:vector:string, allocator: new/delete, bound: run-time
12, 17.3%, vector:vector:string, allocator: monotonic, bound: run-time
10.9, 15.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.8, 35.6%, vector:vector:string, allocator: multipool, bound: run-time
19.2, 27.6%, vector:vector:string, allocator: multipool/drop, bound: run-time
20.4, 29.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
13, 18.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

46.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.46, 9.58%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.94, 8.48%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.82, 12.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.2, 11.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.07, 10.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.97, 8.53%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.3, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.99, 10.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.32, 9.29%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.64, 14.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.91, 12.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.84, 12.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.67, 10%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

94, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
42.1, 44.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29, 30.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.5, 50.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.8, 43.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.4, 42.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.1, 35.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

111, 118%, vector:unordered_set:string, allocator: new/delete, bound: run-time
42.8, 45.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
29.7, 31.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
50.7, 54%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.9, 44.6%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
43.5, 46.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34, 36.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.46, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.27, 6.05%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.226, 5.07%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.324, 7.26%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.295, 6.62%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.268, 6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.232, 5.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.66, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.28, 6.27%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.232, 5.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.347, 7.77%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.312, 6.99%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.292, 6.55%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.246, 5.52%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

70.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
11.4, 16.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
11.2, 15.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.8, 33.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.5, 27.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
18.4, 25.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
13, 18.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

72.5, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
12.3, 17.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
11.3, 16%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
25.5, 36.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.8, 28%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
19.9, 28.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
13.3, 18.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

47.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.44, 9.41%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.79, 8.02%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.94, 12.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.17, 10.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.15, 10.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.98, 8.42%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

48, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.08, 10.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.23, 8.95%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.79, 14.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.84, 12.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.01, 12.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.62, 9.77%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

98.8, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
42.3, 42.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.8, 29.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.7, 48.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.9, 41.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.6, 41.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33, 33.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 119%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
42.9, 43.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.5, 29.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
50.8, 51.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.8, 42.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
43.6, 44.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
33.9, 34.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
