
3.28, (100%), vector:int, allocator: new/delete, bound: compile-time
0.162, 4.94%, vector:int, allocator: monotonic, bound: compile-time
0.841, 25.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.56, 17.1%, vector:int, allocator: multipool, bound: compile-time
1.38, 42%, vector:int, allocator: multipool/drop, bound: compile-time
0.399, 12.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.75, 22.9%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.7, 113%, vector:int, allocator: new/delete, bound: run-time
0.605, 18.4%, vector:int, allocator: monotonic, bound: run-time
0.611, 18.7%, vector:int, allocator: monotonic/drop, bound: run-time
1.02, 31%, vector:int, allocator: multipool, bound: run-time
1.4, 42.7%, vector:int, allocator: multipool/drop, bound: run-time
0.847, 25.8%, vector:int, allocator: multipool/monotonic, bound: run-time
0.741, 22.6%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

66.4, (100%), vector:string, allocator: new/delete, bound: compile-time
17.8, 26.7%, vector:string, allocator: monotonic, bound: compile-time
17.8, 26.8%, vector:string, allocator: monotonic/drop, bound: compile-time
27.6, 41.5%, vector:string, allocator: multipool, bound: compile-time
27.3, 41.2%, vector:string, allocator: multipool/drop, bound: compile-time
19.5, 29.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.8, 28.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

66.7, 100%, vector:string, allocator: new/delete, bound: run-time
18.6, 28.1%, vector:string, allocator: monotonic, bound: run-time
18.2, 27.3%, vector:string, allocator: monotonic/drop, bound: run-time
28.1, 42.3%, vector:string, allocator: multipool, bound: run-time
27.8, 41.8%, vector:string, allocator: multipool/drop, bound: run-time
20, 30.2%, vector:string, allocator: multipool/monotonic, bound: run-time
19.1, 28.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.34, 33.7%, unordered_set:int, allocator: monotonic, bound: compile-time
7.47, 34.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.7, 49.1%, unordered_set:int, allocator: multipool, bound: compile-time
10.2, 46.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
9.31, 42.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.92, 41%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

23.1, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.22, 37.8%, unordered_set:int, allocator: monotonic, bound: run-time
7.95, 36.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.7, 49.2%, unordered_set:int, allocator: multipool, bound: run-time
10.3, 47.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.36, 43%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.78, 40.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

138, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60.2, 43.7%, unordered_set:string, allocator: monotonic, bound: compile-time
60, 43.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.2, 54.6%, unordered_set:string, allocator: multipool, bound: compile-time
74.4, 54.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
62.9, 45.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
61.9, 44.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

157, 114%, unordered_set:string, allocator: new/delete, bound: run-time
61.9, 44.9%, unordered_set:string, allocator: monotonic, bound: run-time
60.8, 44.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
76.5, 55.6%, unordered_set:string, allocator: multipool, bound: run-time
75.6, 54.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
64.3, 46.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
62.8, 45.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.19, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.17, 5.32%, vector:vector:int, allocator: monotonic, bound: compile-time
0.17, 5.33%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.193, 6.05%, vector:vector:int, allocator: multipool, bound: compile-time
0.194, 6.09%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.203, 6.35%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.198, 6.19%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.33, 104%, vector:vector:int, allocator: new/delete, bound: run-time
0.175, 5.47%, vector:vector:int, allocator: monotonic, bound: run-time
0.189, 5.93%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.211, 6.59%, vector:vector:int, allocator: multipool, bound: run-time
0.212, 6.63%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.186, 5.81%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.18, 5.64%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

95.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.64, 6.97%, vector:vector:string, allocator: monotonic, bound: compile-time
6.62, 6.96%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
21.8, 22.9%, vector:vector:string, allocator: multipool, bound: compile-time
20.7, 21.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
9.35, 9.82%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.99, 8.39%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

98.1, 103%, vector:vector:string, allocator: new/delete, bound: run-time
7.65, 8.04%, vector:vector:string, allocator: monotonic, bound: run-time
7.18, 7.54%, vector:vector:string, allocator: monotonic/drop, bound: run-time
22.4, 23.5%, vector:vector:string, allocator: multipool, bound: run-time
21, 22%, vector:vector:string, allocator: multipool/drop, bound: run-time
10.2, 10.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
8.4, 8.82%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

47.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.05, 8.46%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.83, 8.02%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.1, 10.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.88, 10.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.21, 8.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.88, 8.11%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

48.5, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.78, 9.99%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.21, 8.81%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.12, 12.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.57, 11.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.12, 10.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.65, 9.74%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

166, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29, 17.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.8, 16.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
40.5, 24.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.8, 23.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.7, 19.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.1, 17.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

187, 112%, vector:unordered_set:string, allocator: new/delete, bound: run-time
30.2, 18.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.2, 16.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
42, 25.3%, vector:unordered_set:string, allocator: multipool, bound: run-time
39.8, 24%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
34.8, 20.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30, 18.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.87, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.226, 5.83%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.223, 5.76%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.253, 6.54%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.249, 6.43%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.231, 5.98%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.223, 5.77%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.06, 105%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.239, 6.18%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.23, 5.94%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.273, 7.05%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.266, 6.88%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.251, 6.48%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 6.23%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

91.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.74, 7.38%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.78, 7.42%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
21.8, 23.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20.7, 22.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.24, 10.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
7.99, 8.75%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

94.8, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
7.83, 8.57%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.13, 7.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
22.3, 24.4%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.1, 23%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.83, 10.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.35, 9.14%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

47.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.92, 8.32%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.72, 7.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.11, 10.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.87, 10.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.28, 9.07%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.89, 8.25%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.7, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.64, 9.84%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.16, 8.83%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6, 12.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.61, 11.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.12, 10.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.54, 9.64%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

169, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.4, 16.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.9, 15.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
40.3, 23.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.7, 22.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.4, 19.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.9, 17.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

187, 110%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
29.6, 17.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.3, 16.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
41.8, 24.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.6, 23.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34.2, 20.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.9, 17.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
