
3.05, (100%), vector:int, allocator: new/delete, bound: compile-time
0.133, 4.37%, vector:int, allocator: monotonic, bound: compile-time
0.752, 24.6%, vector:int, allocator: monotonic/drop, bound: compile-time
0.139, 4.57%, vector:int, allocator: multipool, bound: compile-time
0.566, 18.5%, vector:int, allocator: multipool/drop, bound: compile-time
0.156, 5.12%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.578, 18.9%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.46, 113%, vector:int, allocator: new/delete, bound: run-time
0.578, 18.9%, vector:int, allocator: monotonic, bound: run-time
0.586, 19.2%, vector:int, allocator: monotonic/drop, bound: run-time
0.573, 18.8%, vector:int, allocator: multipool, bound: run-time
0.612, 20.1%, vector:int, allocator: multipool/drop, bound: run-time
0.56, 18.3%, vector:int, allocator: multipool/monotonic, bound: run-time
0.558, 18.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

87.8, (100%), vector:string, allocator: new/delete, bound: compile-time
17.8, 20.3%, vector:string, allocator: monotonic, bound: compile-time
18.1, 20.6%, vector:string, allocator: monotonic/drop, bound: compile-time
26.2, 29.9%, vector:string, allocator: multipool, bound: compile-time
25.7, 29.3%, vector:string, allocator: multipool/drop, bound: compile-time
19.1, 21.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.4, 20.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

88.2, 100%, vector:string, allocator: new/delete, bound: run-time
18.8, 21.4%, vector:string, allocator: monotonic, bound: run-time
18.2, 20.7%, vector:string, allocator: monotonic/drop, bound: run-time
26.5, 30.2%, vector:string, allocator: multipool, bound: run-time
26, 29.6%, vector:string, allocator: multipool/drop, bound: run-time
19.6, 22.3%, vector:string, allocator: multipool/monotonic, bound: run-time
18.6, 21.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

43.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.23, 16.7%, unordered_set:int, allocator: monotonic, bound: compile-time
7.07, 16.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.6, 22.1%, unordered_set:int, allocator: multipool, bound: compile-time
9.01, 20.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.81, 20.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.63, 19.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.1, 102%, unordered_set:int, allocator: new/delete, bound: run-time
8.23, 19%, unordered_set:int, allocator: monotonic, bound: run-time
7.79, 18%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.49, 21.9%, unordered_set:int, allocator: multipool, bound: run-time
9, 20.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.77, 20.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.38, 19.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

183, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
63.9, 34.9%, unordered_set:string, allocator: monotonic, bound: compile-time
62.5, 34.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.3, 42.7%, unordered_set:string, allocator: multipool, bound: compile-time
77.1, 42%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.2, 36.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.7, 35.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

207, 113%, unordered_set:string, allocator: new/delete, bound: run-time
65.3, 35.6%, unordered_set:string, allocator: monotonic, bound: run-time
63.7, 34.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.5, 43.3%, unordered_set:string, allocator: multipool, bound: run-time
78.2, 42.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
67.5, 36.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
65.5, 35.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3.34, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.179, 5.36%, vector:vector:int, allocator: monotonic, bound: compile-time
0.178, 5.32%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.232, 6.94%, vector:vector:int, allocator: multipool, bound: compile-time
0.226, 6.78%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.201, 6.02%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 5.88%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.45, 103%, vector:vector:int, allocator: new/delete, bound: run-time
0.183, 5.49%, vector:vector:int, allocator: monotonic, bound: run-time
0.2, 6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.252, 7.54%, vector:vector:int, allocator: multipool, bound: run-time
0.247, 7.41%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.184, 5.52%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.177, 5.31%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

110, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.8, 11.6%, vector:vector:string, allocator: monotonic, bound: compile-time
12.8, 11.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.5, 20.4%, vector:vector:string, allocator: multipool, bound: compile-time
18.3, 16.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.6, 17.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 13.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 102%, vector:vector:string, allocator: new/delete, bound: run-time
12.6, 11.4%, vector:vector:string, allocator: monotonic, bound: run-time
11.6, 10.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.6, 22.3%, vector:vector:string, allocator: multipool, bound: run-time
18.6, 16.9%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.1, 20%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 13.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

68.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.24, 6.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.85, 5.64%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.49, 8.03%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.83, 7.07%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.63, 6.76%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.84, 5.61%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

69.5, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.87, 7.11%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.24, 6.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.33, 9.25%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.55, 8.12%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.51, 8.06%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.57, 6.69%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

181, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.7, 21.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.4, 14.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.6, 25.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.1, 22.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.1, 19.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 15.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

199, 110%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.2, 22.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27, 14.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.7, 27.4%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.1, 22.7%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39.1, 21.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.7, 16.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.07, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.223, 5.48%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.216, 5.31%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.3, 7.37%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.292, 7.19%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.231, 5.69%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.219, 5.38%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.31, 106%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.232, 5.71%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.22, 5.41%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.313, 7.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.306, 7.53%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.239, 5.89%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.233, 5.73%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

109, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.9, 11.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.9, 11.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
26.7, 24.4%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22, 20.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20, 18.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 13.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

114, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.2, 10.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.3, 9.42%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
28.3, 25.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.3, 20.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21.1, 19.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
15, 13.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

69.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.18, 6.02%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.7, 5.32%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.59, 8.05%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.9, 7.05%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.66, 6.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.86, 5.56%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

70.2, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.83, 6.96%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.13, 5.95%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.46, 9.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.59, 8.04%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.54, 7.97%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.51, 6.48%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

172, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.4, 23%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.1, 15.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.5, 27.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.9, 23.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36, 21%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 16.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 110%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40, 23.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 15.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.5, 28.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
40.8, 23.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.2, 22.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.5, 17.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
