
5.96, (100%), vector:int, allocator: new/delete, bound: compile-time
5.54, 92.9%, vector:int, allocator: monotonic, bound: compile-time
10.4, 175%, vector:int, allocator: monotonic/drop, bound: compile-time
9.35, 157%, vector:int, allocator: multipool, bound: compile-time
16.6, 279%, vector:int, allocator: multipool/drop, bound: compile-time
8.47, 142%, vector:int, allocator: multipool/monotonic, bound: compile-time
12.3, 207%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 183%, vector:int, allocator: new/delete, bound: run-time
10.5, 177%, vector:int, allocator: monotonic, bound: run-time
10.6, 178%, vector:int, allocator: monotonic/drop, bound: run-time
14.7, 246%, vector:int, allocator: multipool, bound: run-time
16.5, 276%, vector:int, allocator: multipool/drop, bound: run-time
13.4, 225%, vector:int, allocator: multipool/monotonic, bound: run-time
12.4, 208%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

3.61, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.42, 123%, vector:vector:int, allocator: monotonic, bound: compile-time
4.12, 114%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.03, 195%, vector:vector:int, allocator: multipool, bound: compile-time
7.08, 196%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.66, 129%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.35, 121%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

7.05, 195%, vector:vector:int, allocator: new/delete, bound: run-time
4.25, 118%, vector:vector:int, allocator: monotonic, bound: run-time
4.19, 116%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.01, 194%, vector:vector:int, allocator: multipool, bound: run-time
6.86, 190%, vector:vector:int, allocator: multipool/drop, bound: run-time
4.49, 124%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
4.41, 122%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

6.78, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
6.07, 89.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
5.75, 84.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.3, 137%, unordered_set:vector:int, allocator: multipool, bound: compile-time
8.92, 131%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
6.28, 92.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
6.09, 89.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.6, 156%, unordered_set:vector:int, allocator: new/delete, bound: run-time
6.13, 90.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
6, 88.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
9.41, 139%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.07, 134%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
6.4, 94.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
6.13, 90.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
