0.552, (100%), vector:int, allocator: new/delete, bound: compile-time
0.445, 80.6%, vector:int, allocator: monotonic, bound: compile-time
0.523, 94.7%, vector:int, allocator: monotonic/drop, bound: compile-time
2.79, 505%, vector:int, allocator: multipool, bound: compile-time
3.14, 569%, vector:int, allocator: multipool/drop, bound: compile-time
2.51, 454%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.64, 297%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.89, 161%, vector:int, allocator: new/delete, bound: run-time
0.821, 149%, vector:int, allocator: monotonic, bound: run-time
0.902, 163%, vector:int, allocator: monotonic/drop, bound: run-time
3.19, 578%, vector:int, allocator: multipool, bound: run-time
3.56, 646%, vector:int, allocator: multipool/drop, bound: run-time
2.88, 521%, vector:int, allocator: multipool/monotonic, bound: run-time
1.94, 352%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.8, (100%), vector:string, allocator: new/delete, bound: compile-time
9.33, 49.6%, vector:string, allocator: monotonic, bound: compile-time
9.25, 49.2%, vector:string, allocator: monotonic/drop, bound: compile-time
17.9, 95.1%, vector:string, allocator: multipool, bound: compile-time
17.4, 92.7%, vector:string, allocator: multipool/drop, bound: compile-time
14.8, 78.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
12.9, 68.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
19.9, 106%, vector:string, allocator: new/delete, bound: run-time
11.4, 60.7%, vector:string, allocator: monotonic, bound: run-time
11.2, 59.5%, vector:string, allocator: monotonic/drop, bound: run-time
19.5, 104%, vector:string, allocator: multipool, bound: run-time
19.1, 102%, vector:string, allocator: multipool/drop, bound: run-time
16.6, 88.4%, vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 78.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.41, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.46, 53.1%, unordered_set:int, allocator: monotonic, bound: compile-time
4.61, 54.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.94, 118%, unordered_set:int, allocator: multipool, bound: compile-time
10.3, 122%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.36, 99.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.38, 87.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.4, 136%, unordered_set:int, allocator: new/delete, bound: run-time
7.94, 94.4%, unordered_set:int, allocator: monotonic, bound: run-time
7.84, 93.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
13.6, 162%, unordered_set:int, allocator: multipool, bound: run-time
13.3, 158%, unordered_set:int, allocator: multipool/drop, bound: run-time
12.3, 146%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
10.5, 125%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
101, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
86.3, 85.5%, unordered_set:string, allocator: monotonic, bound: compile-time
86.4, 85.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
98.1, 97.1%, unordered_set:string, allocator: multipool, bound: compile-time
98.2, 97.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
93.5, 92.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
92, 91%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
105, 104%, unordered_set:string, allocator: new/delete, bound: run-time
91.8, 90.9%, unordered_set:string, allocator: monotonic, bound: run-time
91.4, 90.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
104, 103%, unordered_set:string, allocator: multipool, bound: run-time
103, 102%, unordered_set:string, allocator: multipool/drop, bound: run-time
99, 98%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.4, 95.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0768, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0901, 117%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0897, 117%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.14, 183%, vector:vector:int, allocator: multipool, bound: compile-time
0.138, 180%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.119, 155%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.109, 141%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.23, 300%, vector:vector:int, allocator: new/delete, bound: run-time
0.206, 268%, vector:vector:int, allocator: monotonic, bound: run-time
0.202, 263%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.253, 329%, vector:vector:int, allocator: multipool, bound: run-time
0.246, 321%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.249, 325%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.22, 286%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
16.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.04, 42.9%, vector:vector:string, allocator: monotonic, bound: compile-time
6.91, 42.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
33.8, 206%, vector:vector:string, allocator: multipool, bound: compile-time
33.3, 203%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.24, 50.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.65, 46.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
17.8, 109%, vector:vector:string, allocator: new/delete, bound: run-time
8.91, 54.3%, vector:vector:string, allocator: monotonic, bound: run-time
8.39, 51.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
36.2, 221%, vector:vector:string, allocator: multipool, bound: run-time
35.4, 216%, vector:vector:string, allocator: multipool/drop, bound: run-time
10.4, 63.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.55, 58.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.29, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.44, 47.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.44, 47.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.69, 61.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.35, 57.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.42, 58.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.06, 54.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.8, 127%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.42, 79.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.18, 77.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.28, 89.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.73, 83.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.01, 86.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.43, 80%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
96.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
83.4, 86.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82, 84.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
105, 109%, vector:unordered_set:string, allocator: multipool, bound: compile-time
105, 108%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
84.6, 87.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
83.6, 86.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
102, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.2, 91.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.7, 89.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
110, 114%, vector:unordered_set:string, allocator: multipool, bound: run-time
109, 112%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89, 92%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
87.5, 90.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.246, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.223, 90.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.224, 91%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.316, 129%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.288, 117%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.255, 104%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.246, 100%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.443, 180%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.374, 152%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.371, 151%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.458, 186%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.45, 183%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.422, 172%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.394, 160%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.63, 42.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.4, 41.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37, 208%, unordered_set:vector:string, allocator: multipool, bound: compile-time
36, 202%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
8.76, 49.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.13, 45.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
20, 112%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.38, 52.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.04, 50.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
39.2, 220%, unordered_set:vector:string, allocator: multipool, bound: run-time
38.3, 215%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.1, 62.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.2, 57.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.84, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.71, 47.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.71, 47.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.32, 64.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.74, 58.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.82, 59.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.44, 55.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.6, 128%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.81, 79.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.53, 76.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.74, 88.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.13, 82.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.43, 85.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.81, 79.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
104, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
88.6, 85.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
87.3, 83.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
113, 109%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
112, 107%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
89.8, 86.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
88.8, 85.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
108, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
93.4, 89.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
92, 88.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
118, 114%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
116, 111%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
94.5, 90.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
92.9, 89.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
