0.251, (100%), vector:int, allocator: new/delete, bound: compile-time
0.252, 100%, vector:int, allocator: monotonic, bound: compile-time
0.254, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
0.335, 133%, vector:int, allocator: multipool, bound: compile-time
0.352, 140%, vector:int, allocator: multipool/drop, bound: compile-time
0.317, 126%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.284, 113%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.379, 151%, vector:int, allocator: new/delete, bound: run-time
0.369, 147%, vector:int, allocator: monotonic, bound: run-time
0.363, 145%, vector:int, allocator: monotonic/drop, bound: run-time
0.442, 176%, vector:int, allocator: multipool, bound: run-time
0.46, 183%, vector:int, allocator: multipool/drop, bound: run-time
0.431, 172%, vector:int, allocator: multipool/monotonic, bound: run-time
0.403, 161%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
16.6, (100%), vector:string, allocator: new/delete, bound: compile-time
9.2, 55.4%, vector:string, allocator: monotonic, bound: compile-time
9.05, 54.5%, vector:string, allocator: monotonic/drop, bound: compile-time
34.7, 209%, vector:string, allocator: multipool, bound: compile-time
34.1, 206%, vector:string, allocator: multipool/drop, bound: compile-time
10.6, 64%, vector:string, allocator: multipool/monotonic, bound: compile-time
10.1, 60.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
17.9, 108%, vector:string, allocator: new/delete, bound: run-time
11.2, 67.2%, vector:string, allocator: monotonic, bound: run-time
10.8, 65.1%, vector:string, allocator: monotonic/drop, bound: run-time
36.4, 219%, vector:string, allocator: multipool, bound: run-time
35.6, 215%, vector:string, allocator: multipool/drop, bound: run-time
12.3, 73.9%, vector:string, allocator: multipool/monotonic, bound: run-time
11.5, 69.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.75, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.57, 40.8%, unordered_set:int, allocator: monotonic, bound: compile-time
3.57, 40.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.71, 53.8%, unordered_set:int, allocator: multipool, bound: compile-time
4.5, 51.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.51, 51.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.26, 48.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.3, 129%, unordered_set:int, allocator: new/delete, bound: run-time
6.37, 72.7%, unordered_set:int, allocator: monotonic, bound: run-time
6.04, 69%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.36, 84.1%, unordered_set:int, allocator: multipool, bound: run-time
6.72, 76.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.29, 83.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.48, 74.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
98.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
86.5, 88.1%, unordered_set:string, allocator: monotonic, bound: compile-time
85.7, 87.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
103, 105%, unordered_set:string, allocator: multipool, bound: compile-time
103, 105%, unordered_set:string, allocator: multipool/drop, bound: compile-time
88.1, 89.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
87.3, 88.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
102, 104%, unordered_set:string, allocator: new/delete, bound: run-time
90.7, 92.3%, unordered_set:string, allocator: monotonic, bound: run-time
89.9, 91.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
107, 109%, unordered_set:string, allocator: multipool, bound: run-time
107, 109%, unordered_set:string, allocator: multipool/drop, bound: run-time
92.4, 94.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
91.1, 92.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.084, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0859, 102%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0851, 101%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.101, 120%, vector:vector:int, allocator: multipool, bound: compile-time
0.0955, 114%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0909, 108%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0878, 105%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.256, 305%, vector:vector:int, allocator: new/delete, bound: run-time
0.211, 251%, vector:vector:int, allocator: monotonic, bound: run-time
0.209, 249%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.229, 272%, vector:vector:int, allocator: multipool, bound: run-time
0.224, 266%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.222, 265%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.214, 255%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
31.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
14.6, 47%, vector:vector:string, allocator: monotonic, bound: compile-time
14.1, 45.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
51.1, 164%, vector:vector:string, allocator: multipool, bound: compile-time
45.6, 147%, vector:vector:string, allocator: multipool/drop, bound: compile-time
21.7, 69.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15.9, 51.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
32.5, 104%, vector:vector:string, allocator: new/delete, bound: run-time
15.9, 51.1%, vector:vector:string, allocator: monotonic, bound: run-time
15.4, 49.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
52.9, 170%, vector:vector:string, allocator: multipool, bound: run-time
47.5, 153%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.2, 74.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
17.8, 57.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.34, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.36, 46.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.35, 46.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.89, 73.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.45, 69%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.37, 57.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.97, 53.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.5, 123%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.42, 79.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.09, 75.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.36, 100%, vector:unordered_set:int, allocator: multipool, bound: run-time
8.85, 94.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.92, 84.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.34, 78.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
120, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
90.1, 75.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.4, 68.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
122, 102%, vector:unordered_set:string, allocator: multipool, bound: compile-time
117, 97.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
90.5, 75.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.4, 70.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
127, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
93.9, 78.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.9, 72.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
127, 106%, vector:unordered_set:string, allocator: multipool, bound: run-time
121, 101%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
95.5, 79.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.1, 73.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.175, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.15, 85.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.146, 83.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.291, 166%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.27, 154%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.154, 88.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.147, 84%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.463, 265%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.304, 174%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.3, 171%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.429, 245%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.426, 244%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.332, 190%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.303, 173%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
31.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
14.2, 44.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13.7, 43.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
50.8, 159%, unordered_set:vector:string, allocator: multipool, bound: compile-time
45.3, 142%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.7, 64.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.5, 48.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
34.5, 108%, unordered_set:vector:string, allocator: new/delete, bound: run-time
15.8, 49.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
15.2, 47.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
52.6, 165%, unordered_set:vector:string, allocator: multipool, bound: run-time
47.2, 148%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
22.2, 69.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
17.3, 54.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.97, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.39, 49%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.36, 48.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.96, 77.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.54, 72.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.47, 61%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.02, 56%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.4, 127%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.34, 81.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.06, 78.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.37, 104%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.84, 98.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.86, 87.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.26, 80.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
121, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
90.1, 74.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
82.7, 68.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
122, 101%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
117, 96.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
90.3, 74.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.5, 69.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
128, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
93.7, 77.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
87.1, 72%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
127, 105%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
121, 99.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
95, 78.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.2, 72.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
