0.253, (100%), vector:int, allocator: new/delete, bound: compile-time
0.249, 98.6%, vector:int, allocator: monotonic, bound: compile-time
0.252, 99.6%, vector:int, allocator: monotonic/drop, bound: compile-time
0.298, 118%, vector:int, allocator: multipool, bound: compile-time
0.294, 116%, vector:int, allocator: multipool/drop, bound: compile-time
0.288, 114%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.267, 105%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.373, 148%, vector:int, allocator: new/delete, bound: run-time
0.357, 141%, vector:int, allocator: monotonic, bound: run-time
0.359, 142%, vector:int, allocator: monotonic/drop, bound: run-time
0.404, 160%, vector:int, allocator: multipool, bound: run-time
0.399, 158%, vector:int, allocator: multipool/drop, bound: run-time
0.389, 154%, vector:int, allocator: multipool/monotonic, bound: run-time
0.377, 149%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.3, (100%), vector:string, allocator: new/delete, bound: compile-time
9.28, 53.6%, vector:string, allocator: monotonic, bound: compile-time
9.1, 52.6%, vector:string, allocator: monotonic/drop, bound: compile-time
36.2, 209%, vector:string, allocator: multipool, bound: compile-time
35.8, 207%, vector:string, allocator: multipool/drop, bound: compile-time
10.6, 61%, vector:string, allocator: multipool/monotonic, bound: compile-time
9.99, 57.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
18.5, 107%, vector:string, allocator: new/delete, bound: run-time
11.2, 64.6%, vector:string, allocator: monotonic, bound: run-time
10.8, 62.5%, vector:string, allocator: monotonic/drop, bound: run-time
38, 220%, vector:string, allocator: multipool, bound: run-time
37.1, 214%, vector:string, allocator: multipool/drop, bound: run-time
12.2, 70.6%, vector:string, allocator: multipool/monotonic, bound: run-time
11.4, 66.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.84, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.9, 44.2%, unordered_set:int, allocator: monotonic, bound: compile-time
3.71, 42%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.96, 56.1%, unordered_set:int, allocator: multipool, bound: compile-time
4.69, 53%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.75, 53.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.42, 50%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.5, 130%, unordered_set:int, allocator: new/delete, bound: run-time
6.68, 75.5%, unordered_set:int, allocator: monotonic, bound: run-time
6.24, 70.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.67, 86.8%, unordered_set:int, allocator: multipool, bound: run-time
7.02, 79.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.59, 85.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.77, 76.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
99.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
86.9, 87.5%, unordered_set:string, allocator: monotonic, bound: compile-time
85.9, 86.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
109, 110%, unordered_set:string, allocator: multipool, bound: compile-time
109, 110%, unordered_set:string, allocator: multipool/drop, bound: compile-time
88.4, 89.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
87.5, 88.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
103, 104%, unordered_set:string, allocator: new/delete, bound: run-time
91.2, 91.9%, unordered_set:string, allocator: monotonic, bound: run-time
90.2, 90.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
113, 114%, unordered_set:string, allocator: multipool, bound: run-time
113, 114%, unordered_set:string, allocator: multipool/drop, bound: run-time
93.8, 94.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
91.3, 91.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0892, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0895, 100%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0855, 95.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.207, 233%, vector:vector:int, allocator: multipool, bound: compile-time
0.201, 225%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0916, 103%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0886, 99.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.26, 291%, vector:vector:int, allocator: new/delete, bound: run-time
0.211, 236%, vector:vector:int, allocator: monotonic, bound: run-time
0.21, 236%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.338, 378%, vector:vector:int, allocator: multipool, bound: run-time
0.334, 375%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.227, 255%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.219, 245%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
31.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
14.7, 47%, vector:vector:string, allocator: monotonic, bound: compile-time
14, 44.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
58.1, 186%, vector:vector:string, allocator: multipool, bound: compile-time
52.2, 167%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.1, 70.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15.9, 51.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
32.5, 104%, vector:vector:string, allocator: new/delete, bound: run-time
16.1, 51.5%, vector:vector:string, allocator: monotonic, bound: run-time
15.4, 49.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
59.8, 192%, vector:vector:string, allocator: multipool, bound: run-time
54.5, 175%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.5, 75.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
17.7, 56.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.46, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.43, 46.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.38, 46.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.19, 76%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.69, 70.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.46, 57.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.99, 52.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.6, 123%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.44, 78.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.11, 75.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.68, 102%, vector:unordered_set:int, allocator: multipool, bound: run-time
9.05, 95.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.98, 84.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.36, 77.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
120, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
90.7, 75.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.3, 68.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
130, 108%, vector:unordered_set:string, allocator: multipool, bound: compile-time
125, 104%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
90.7, 75.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.3, 70.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
127, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
94.4, 78.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.9, 72.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
135, 113%, vector:unordered_set:string, allocator: multipool, bound: run-time
129, 107%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
95.6, 79.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.1, 73.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.178, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.16, 90%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.152, 85.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.284, 159%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.28, 157%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.178, 99.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.149, 83.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.514, 289%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.304, 171%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.303, 170%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.442, 248%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.423, 238%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.318, 179%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.302, 169%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
30.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
14.9, 48.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
14.4, 46.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
57.7, 187%, unordered_set:vector:string, allocator: multipool, bound: compile-time
52, 168%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
21.3, 69%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.7, 50.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
33.5, 108%, unordered_set:vector:string, allocator: new/delete, bound: run-time
16.4, 53%, unordered_set:vector:string, allocator: monotonic, bound: run-time
15.8, 51.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
59.3, 192%, unordered_set:vector:string, allocator: multipool, bound: run-time
54, 175%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23, 74.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
17.7, 57.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.99, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.4, 49%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.39, 48.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.32, 81.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.77, 75.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.54, 61.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.07, 56.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.4, 127%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.4, 82.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.07, 78.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.72, 108%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.01, 100%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.94, 88.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.26, 80.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
122, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
90.8, 74.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
82.6, 67.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
130, 107%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
125, 102%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
90.9, 74.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.5, 69.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
129, 106%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
94.5, 77.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
87.1, 71.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
136, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
129, 105%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
96, 78.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.2, 72.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
