0.251, (100%), vector:int, allocator: new/delete, bound: compile-time
0.245, 97.7%, vector:int, allocator: monotonic, bound: compile-time
0.246, 98.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.271, 108%, vector:int, allocator: multipool, bound: compile-time
0.271, 108%, vector:int, allocator: multipool/drop, bound: compile-time
0.266, 106%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.258, 103%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.354, 141%, vector:int, allocator: new/delete, bound: run-time
0.35, 139%, vector:int, allocator: monotonic, bound: run-time
0.351, 140%, vector:int, allocator: monotonic/drop, bound: run-time
0.381, 152%, vector:int, allocator: multipool, bound: run-time
0.373, 149%, vector:int, allocator: multipool/drop, bound: run-time
0.365, 146%, vector:int, allocator: multipool/monotonic, bound: run-time
0.362, 144%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.9, (100%), vector:string, allocator: new/delete, bound: compile-time
9.3, 51.9%, vector:string, allocator: monotonic, bound: compile-time
9.15, 51.1%, vector:string, allocator: monotonic/drop, bound: compile-time
36.8, 205%, vector:string, allocator: multipool, bound: compile-time
36.2, 202%, vector:string, allocator: multipool/drop, bound: compile-time
10.6, 59.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
9.94, 55.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
19.5, 109%, vector:string, allocator: new/delete, bound: run-time
11.2, 62.3%, vector:string, allocator: monotonic, bound: run-time
10.9, 60.7%, vector:string, allocator: monotonic/drop, bound: run-time
38.5, 215%, vector:string, allocator: multipool, bound: run-time
37.8, 211%, vector:string, allocator: multipool/drop, bound: run-time
12.2, 68.1%, vector:string, allocator: multipool/monotonic, bound: run-time
11.4, 63.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.87, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.3, 48.5%, unordered_set:int, allocator: monotonic, bound: compile-time
4.15, 46.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.6, 63.2%, unordered_set:int, allocator: multipool, bound: compile-time
5.24, 59.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.39, 60.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.96, 55.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.7, 131%, unordered_set:int, allocator: new/delete, bound: run-time
7.21, 81.3%, unordered_set:int, allocator: monotonic, bound: run-time
6.77, 76.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.04, 90.6%, unordered_set:int, allocator: multipool, bound: run-time
7.45, 84%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.94, 89.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.2, 81.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
101, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
87.5, 86.6%, unordered_set:string, allocator: monotonic, bound: compile-time
86.2, 85.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
111, 110%, unordered_set:string, allocator: multipool, bound: compile-time
110, 109%, unordered_set:string, allocator: multipool/drop, bound: compile-time
89.3, 88.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
88.2, 87.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
105, 104%, unordered_set:string, allocator: new/delete, bound: run-time
92, 91.1%, unordered_set:string, allocator: monotonic, bound: run-time
90.6, 89.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
115, 114%, unordered_set:string, allocator: multipool, bound: run-time
114, 113%, unordered_set:string, allocator: multipool/drop, bound: run-time
93.2, 92.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
91.6, 90.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0885, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0862, 97.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0855, 96.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.177, 200%, vector:vector:int, allocator: multipool, bound: compile-time
0.186, 211%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0987, 112%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0877, 99.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.26, 294%, vector:vector:int, allocator: new/delete, bound: run-time
0.216, 244%, vector:vector:int, allocator: monotonic, bound: run-time
0.214, 242%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.308, 348%, vector:vector:int, allocator: multipool, bound: run-time
0.305, 345%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.22, 248%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.214, 242%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
31.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
14.7, 47.1%, vector:vector:string, allocator: monotonic, bound: compile-time
14, 44.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
83.6, 268%, vector:vector:string, allocator: multipool, bound: compile-time
79.2, 254%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.1, 70.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15.9, 50.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
32.7, 105%, vector:vector:string, allocator: new/delete, bound: run-time
16, 51.4%, vector:vector:string, allocator: monotonic, bound: run-time
15.4, 49.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
85.1, 273%, vector:vector:string, allocator: multipool, bound: run-time
80.9, 259%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.5, 75.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
17.7, 56.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.22, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.44, 48.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.41, 47.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.93, 86%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.19, 78%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.84, 63.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.11, 55.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.9, 129%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.59, 82.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.03, 76.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.3, 112%, vector:unordered_set:int, allocator: multipool, bound: run-time
9.51, 103%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.24, 89.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.35, 79.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
120, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
91, 75.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.5, 68.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
159, 133%, vector:unordered_set:string, allocator: multipool, bound: compile-time
153, 128%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
90.8, 75.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.3, 70.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
127, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
94.6, 78.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.8, 72.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
163, 136%, vector:unordered_set:string, allocator: multipool, bound: run-time
157, 131%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
95.7, 79.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.1, 73.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.193, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.175, 90.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.164, 85.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.301, 156%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.288, 149%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.157, 81.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.149, 77.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.554, 287%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.331, 171%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.331, 172%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.447, 231%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.441, 228%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.317, 164%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.311, 161%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
31.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
15.8, 49.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
15.3, 48%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
84.1, 264%, unordered_set:vector:string, allocator: multipool, bound: compile-time
79.5, 249%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
21.8, 68.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.6, 49%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
34.6, 109%, unordered_set:vector:string, allocator: new/delete, bound: run-time
17.5, 54.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
17.2, 53.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
85.7, 269%, unordered_set:vector:string, allocator: multipool, bound: run-time
81.9, 257%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.3, 73.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
17.6, 55.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.52, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.48, 47.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.46, 46.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.03, 84.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.26, 76.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.93, 62.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.13, 53.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.7, 123%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.6, 79.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.11, 74.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.3, 109%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.46, 99.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.23, 86.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.32, 76.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
123, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
91.4, 74.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
82.6, 67.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
159, 129%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
154, 125%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
91.1, 74.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.3, 68.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
131, 106%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
94.9, 77.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
87.3, 70.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
164, 134%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
158, 128%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
96.4, 78.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.2, 71.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
