0.292, (100%), vector:int, allocator: new/delete, bound: compile-time
0.275, 94.1%, vector:int, allocator: monotonic, bound: compile-time
0.282, 96.6%, vector:int, allocator: monotonic/drop, bound: compile-time
0.58, 199%, vector:int, allocator: multipool, bound: compile-time
0.623, 213%, vector:int, allocator: multipool/drop, bound: compile-time
0.538, 184%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.426, 146%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.418, 143%, vector:int, allocator: new/delete, bound: run-time
0.414, 142%, vector:int, allocator: monotonic, bound: run-time
0.419, 143%, vector:int, allocator: monotonic/drop, bound: run-time
0.707, 242%, vector:int, allocator: multipool, bound: run-time
0.755, 259%, vector:int, allocator: multipool/drop, bound: run-time
0.694, 238%, vector:int, allocator: multipool/monotonic, bound: run-time
0.578, 198%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.8, (100%), vector:string, allocator: new/delete, bound: compile-time
9.11, 51.2%, vector:string, allocator: monotonic, bound: compile-time
8.98, 50.4%, vector:string, allocator: monotonic/drop, bound: compile-time
12.6, 70.7%, vector:string, allocator: multipool, bound: compile-time
12.3, 69%, vector:string, allocator: multipool/drop, bound: compile-time
10.9, 61%, vector:string, allocator: multipool/monotonic, bound: compile-time
10.3, 58%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
19.1, 107%, vector:string, allocator: new/delete, bound: run-time
11.1, 62.3%, vector:string, allocator: monotonic, bound: run-time
10.8, 60.5%, vector:string, allocator: monotonic/drop, bound: run-time
14.4, 81.1%, vector:string, allocator: multipool, bound: run-time
13.8, 77.5%, vector:string, allocator: multipool/drop, bound: run-time
12.7, 71.4%, vector:string, allocator: multipool/monotonic, bound: run-time
11.9, 66.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
7.89, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.58, 45.4%, unordered_set:int, allocator: monotonic, bound: compile-time
3.6, 45.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.22, 66.1%, unordered_set:int, allocator: multipool, bound: compile-time
5.05, 63.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.83, 61.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.45, 56.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
10.5, 132%, unordered_set:int, allocator: new/delete, bound: run-time
6.45, 81.7%, unordered_set:int, allocator: monotonic, bound: run-time
6.11, 77.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.96, 101%, unordered_set:int, allocator: multipool, bound: run-time
7.3, 92.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.72, 97.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.82, 86.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
98.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
85.9, 87.2%, unordered_set:string, allocator: monotonic, bound: compile-time
85.5, 86.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
90.4, 91.6%, unordered_set:string, allocator: multipool, bound: compile-time
89.9, 91.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
88.3, 89.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
87.6, 88.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
103, 104%, unordered_set:string, allocator: new/delete, bound: run-time
90.3, 91.6%, unordered_set:string, allocator: monotonic, bound: run-time
89.9, 91.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
94.9, 96.3%, unordered_set:string, allocator: multipool, bound: run-time
94, 95.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
92.9, 94.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
91.4, 92.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0897, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0866, 96.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.086, 95.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.106, 119%, vector:vector:int, allocator: multipool, bound: compile-time
0.101, 113%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0928, 103%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0897, 100%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.256, 285%, vector:vector:int, allocator: new/delete, bound: run-time
0.21, 234%, vector:vector:int, allocator: monotonic, bound: run-time
0.209, 233%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.231, 258%, vector:vector:int, allocator: multipool, bound: run-time
0.228, 254%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.222, 247%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.215, 240%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
25.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.7, 41.5%, vector:vector:string, allocator: monotonic, bound: compile-time
10.4, 40.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
43.2, 168%, vector:vector:string, allocator: multipool, bound: compile-time
40.6, 157%, vector:vector:string, allocator: multipool/drop, bound: compile-time
16.8, 65.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13.9, 54%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
26.9, 104%, vector:vector:string, allocator: new/delete, bound: run-time
12.3, 47.5%, vector:vector:string, allocator: monotonic, bound: run-time
11.9, 46%, vector:vector:string, allocator: monotonic/drop, bound: run-time
46.1, 179%, vector:vector:string, allocator: multipool, bound: run-time
42.1, 163%, vector:vector:string, allocator: multipool/drop, bound: run-time
19.3, 74.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
16, 62.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.24, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.38, 47.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.37, 47.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.27, 67.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.89, 63.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.37, 58.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.99, 54%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.6, 126%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.41, 80.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.11, 77%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.85, 95.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
8.25, 89.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.93, 85.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.34, 79.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
109, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
85.6, 78.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.3, 75.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
114, 105%, vector:unordered_set:string, allocator: multipool, bound: compile-time
112, 102%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
88, 80.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.8, 77.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
115, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
90, 82.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.9, 79.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
120, 110%, vector:unordered_set:string, allocator: multipool, bound: run-time
116, 106%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
92.5, 84.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.5, 81.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.192, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.17, 88.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.156, 81.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.199, 104%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.197, 103%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.163, 84.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.158, 82.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.447, 233%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.321, 167%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.317, 165%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.373, 194%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.361, 188%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.334, 174%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.327, 170%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
23.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.1, 43.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.71, 41.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
43.9, 189%, unordered_set:vector:string, allocator: multipool, bound: compile-time
40.6, 174%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
15.7, 67.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
12.7, 54.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
27.5, 118%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.6, 50%, unordered_set:vector:string, allocator: monotonic, bound: run-time
11.2, 47.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
45.1, 194%, unordered_set:vector:string, allocator: multipool, bound: run-time
42.7, 183%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
17.7, 76.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.7, 63.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.4, 46.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.38, 46.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.56, 69.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.17, 65.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.48, 58.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.04, 53.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.8, 125%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.41, 78.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.1, 75.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.04, 96.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.47, 90.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.89, 84%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.31, 77.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
108, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
86.1, 79.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
82.8, 76.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
116, 107%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
113, 104%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
88.3, 81.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.9, 78.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
112, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
90.7, 84%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
87.4, 81%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
120, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
116, 107%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
92.8, 85.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.7, 82.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
