0.251, (100%), vector:int, allocator: new/delete, bound: compile-time
0.249, 99%, vector:int, allocator: monotonic, bound: compile-time
0.245, 97.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.261, 104%, vector:int, allocator: multipool, bound: compile-time
0.269, 107%, vector:int, allocator: multipool/drop, bound: compile-time
0.265, 105%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.256, 102%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.352, 140%, vector:int, allocator: new/delete, bound: run-time
0.361, 144%, vector:int, allocator: monotonic, bound: run-time
0.351, 140%, vector:int, allocator: monotonic/drop, bound: run-time
0.364, 145%, vector:int, allocator: multipool, bound: run-time
0.364, 145%, vector:int, allocator: multipool/drop, bound: run-time
0.367, 146%, vector:int, allocator: multipool/monotonic, bound: run-time
0.356, 142%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.6, (100%), vector:string, allocator: new/delete, bound: compile-time
9.3, 50%, vector:string, allocator: monotonic, bound: compile-time
9.13, 49.1%, vector:string, allocator: monotonic/drop, bound: compile-time
39.2, 211%, vector:string, allocator: multipool, bound: compile-time
38.3, 206%, vector:string, allocator: multipool/drop, bound: compile-time
10.5, 56.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
9.93, 53.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
20.1, 108%, vector:string, allocator: new/delete, bound: run-time
11.2, 60%, vector:string, allocator: monotonic, bound: run-time
10.8, 58.2%, vector:string, allocator: monotonic/drop, bound: run-time
40.8, 219%, vector:string, allocator: multipool, bound: run-time
39.7, 214%, vector:string, allocator: multipool/drop, bound: run-time
12.1, 65.2%, vector:string, allocator: multipool/monotonic, bound: run-time
11.3, 60.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.29, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.53, 48.7%, unordered_set:int, allocator: monotonic, bound: compile-time
4.41, 47.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.03, 75.7%, unordered_set:int, allocator: multipool, bound: compile-time
6.55, 70.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.72, 61.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.24, 56.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.1, 130%, unordered_set:int, allocator: new/delete, bound: run-time
7.47, 80.5%, unordered_set:int, allocator: monotonic, bound: run-time
7.05, 75.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.2, 99%, unordered_set:int, allocator: multipool, bound: run-time
8.74, 94.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.12, 87.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.4, 79.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
103, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
88.9, 86.4%, unordered_set:string, allocator: monotonic, bound: compile-time
86.6, 84.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
113, 110%, unordered_set:string, allocator: multipool, bound: compile-time
112, 109%, unordered_set:string, allocator: multipool/drop, bound: compile-time
89.7, 87.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
88.4, 85.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
107, 104%, unordered_set:string, allocator: new/delete, bound: run-time
92.5, 89.8%, unordered_set:string, allocator: monotonic, bound: run-time
90.9, 88.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
117, 114%, unordered_set:string, allocator: multipool, bound: run-time
116, 113%, unordered_set:string, allocator: multipool/drop, bound: run-time
103, 99.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
99.5, 96.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0996, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0934, 93.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0922, 92.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.216, 217%, vector:vector:int, allocator: multipool, bound: compile-time
0.216, 217%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.1, 101%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0992, 99.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.277, 278%, vector:vector:int, allocator: new/delete, bound: run-time
0.229, 230%, vector:vector:int, allocator: monotonic, bound: run-time
0.228, 228%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.371, 372%, vector:vector:int, allocator: multipool, bound: run-time
0.347, 349%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.238, 239%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.235, 236%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
35.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
15.8, 44.1%, vector:vector:string, allocator: monotonic, bound: compile-time
15.1, 42.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
149, 415%, vector:vector:string, allocator: multipool, bound: compile-time
146, 408%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.8, 66.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
17, 47.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
37, 103%, vector:vector:string, allocator: new/delete, bound: run-time
17.3, 48.2%, vector:vector:string, allocator: monotonic, bound: run-time
16.5, 46%, vector:vector:string, allocator: monotonic/drop, bound: run-time
152, 424%, vector:vector:string, allocator: multipool, bound: run-time
148, 413%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.3, 70.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
19, 53.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
10, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.91, 49.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.81, 48.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.81, 88.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.91, 79.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.57, 65.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.54, 55.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.8, 128%, vector:unordered_set:int, allocator: new/delete, bound: run-time
8.41, 84.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.69, 76.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.3, 113%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.5, 105%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.03, 90.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.99, 79.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
133, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
99, 74.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
89.6, 67.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
242, 182%, vector:unordered_set:string, allocator: multipool, bound: compile-time
235, 177%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
98.8, 74.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
91.4, 68.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
140, 105%, vector:unordered_set:string, allocator: new/delete, bound: run-time
103, 77.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
94.3, 70.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
247, 185%, vector:unordered_set:string, allocator: multipool, bound: run-time
239, 179%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
104, 78.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
95.3, 71.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.247, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.244, 98.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.231, 93.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.337, 136%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.324, 131%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.184, 74.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.186, 75.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.697, 282%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.411, 166%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.414, 168%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.513, 208%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.509, 206%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.351, 142%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.337, 136%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
35.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.8, 55.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.9, 53.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
149, 419%, unordered_set:vector:string, allocator: multipool, bound: compile-time
145, 409%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
23.8, 67.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
16.9, 47.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
40.1, 113%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.9, 59%, unordered_set:vector:string, allocator: monotonic, bound: run-time
20.2, 57%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
150, 422%, unordered_set:vector:string, allocator: multipool, bound: run-time
148, 416%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.5, 71.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
19, 53.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
10.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
5, 48.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.96, 48.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.23, 89.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
8.24, 80%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.77, 65.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.64, 54.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13.1, 127%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.47, 82.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.76, 75.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.6, 112%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.5, 102%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.22, 89.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.98, 77.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
136, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
99.8, 73.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
90.2, 66.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
241, 177%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
237, 174%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
99.7, 73.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
92, 67.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
147, 108%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
104, 76.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
94.8, 69.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
248, 182%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
241, 177%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
105, 77.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.1, 70.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
