0.418, (100%), vector:int, allocator: new/delete, bound: compile-time
0.382, 91.5%, vector:int, allocator: monotonic, bound: compile-time
0.413, 98.7%, vector:int, allocator: monotonic/drop, bound: compile-time
1.58, 379%, vector:int, allocator: multipool, bound: compile-time
1.73, 415%, vector:int, allocator: multipool/drop, bound: compile-time
1.44, 345%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.994, 238%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.62, 148%, vector:int, allocator: new/delete, bound: run-time
0.588, 141%, vector:int, allocator: monotonic, bound: run-time
0.625, 150%, vector:int, allocator: monotonic/drop, bound: run-time
1.81, 432%, vector:int, allocator: multipool, bound: run-time
1.96, 468%, vector:int, allocator: multipool/drop, bound: run-time
1.65, 394%, vector:int, allocator: multipool/monotonic, bound: run-time
1.17, 279%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.6, (100%), vector:string, allocator: new/delete, bound: compile-time
9.21, 49.5%, vector:string, allocator: monotonic, bound: compile-time
9.07, 48.8%, vector:string, allocator: monotonic/drop, bound: compile-time
15.9, 85.6%, vector:string, allocator: multipool, bound: compile-time
15.3, 82.4%, vector:string, allocator: multipool/drop, bound: compile-time
12.9, 69.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
11.8, 63.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
20.3, 109%, vector:string, allocator: new/delete, bound: run-time
11.2, 60.3%, vector:string, allocator: monotonic, bound: run-time
10.9, 58.7%, vector:string, allocator: monotonic/drop, bound: run-time
17.5, 94%, vector:string, allocator: multipool, bound: run-time
17, 91.5%, vector:string, allocator: multipool/drop, bound: run-time
14.8, 79.7%, vector:string, allocator: multipool/monotonic, bound: run-time
13.5, 72.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
7.55, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.99, 52.8%, unordered_set:int, allocator: monotonic, bound: compile-time
4.08, 54.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.38, 97.7%, unordered_set:int, allocator: multipool, bound: compile-time
7.42, 98.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.42, 85%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.75, 76.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
10.5, 140%, unordered_set:int, allocator: new/delete, bound: run-time
7.18, 95.1%, unordered_set:int, allocator: monotonic, bound: run-time
6.9, 91.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.5, 140%, unordered_set:int, allocator: multipool, bound: run-time
10.1, 134%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.79, 130%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.48, 112%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
100, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
86.1, 86.1%, unordered_set:string, allocator: monotonic, bound: compile-time
86.4, 86.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
94.3, 94.3%, unordered_set:string, allocator: multipool, bound: compile-time
94.6, 94.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
90.8, 90.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
89.7, 89.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
104, 104%, unordered_set:string, allocator: new/delete, bound: run-time
91, 91%, unordered_set:string, allocator: monotonic, bound: run-time
90.5, 90.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
99.4, 99.4%, unordered_set:string, allocator: multipool, bound: run-time
98.1, 98.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
95.7, 95.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
93.9, 93.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0883, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0878, 99.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0868, 98.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.126, 142%, vector:vector:int, allocator: multipool, bound: compile-time
0.124, 141%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.105, 119%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0994, 113%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.252, 285%, vector:vector:int, allocator: new/delete, bound: run-time
0.195, 221%, vector:vector:int, allocator: monotonic, bound: run-time
0.194, 220%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.232, 263%, vector:vector:int, allocator: multipool, bound: run-time
0.231, 262%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.213, 241%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.206, 233%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7, 40.5%, vector:vector:string, allocator: monotonic, bound: compile-time
6.8, 39.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
35.8, 207%, vector:vector:string, allocator: multipool, bound: compile-time
34.8, 201%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.26, 47.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.58, 43.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
18.7, 108%, vector:vector:string, allocator: new/delete, bound: run-time
8.68, 50.2%, vector:vector:string, allocator: monotonic, bound: run-time
8.32, 48.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
37.8, 218%, vector:vector:string, allocator: multipool, bound: run-time
36.7, 212%, vector:vector:string, allocator: multipool/drop, bound: run-time
10.5, 60.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.59, 55.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.23, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.38, 47.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.39, 47.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.59, 71.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.23, 67.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.38, 58.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.06, 54.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12, 130%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.44, 80.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.31, 79.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.24, 100%, vector:unordered_set:int, allocator: multipool, bound: run-time
8.59, 93.1%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.96, 86.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.38, 80%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
98.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
83.5, 84.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.2, 83.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
107, 109%, vector:unordered_set:string, allocator: multipool, bound: compile-time
107, 108%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
84.7, 85.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
83.7, 84.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
103, 104%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.9, 90.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
87.5, 88.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
112, 114%, vector:unordered_set:string, allocator: multipool, bound: run-time
111, 112%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89, 90.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
87.5, 88.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.215, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.19, 88.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.189, 87.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.232, 108%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.23, 107%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.209, 97.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.198, 91.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.428, 199%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.337, 157%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.334, 155%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.398, 185%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.382, 178%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.377, 175%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.35, 163%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
17.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.22, 40.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.02, 39.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
36.9, 206%, unordered_set:vector:string, allocator: multipool, bound: compile-time
36.1, 202%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
8.4, 46.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
7.73, 43.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
19.8, 111%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.96, 50.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.58, 47.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
39.3, 219%, unordered_set:vector:string, allocator: multipool, bound: run-time
38.3, 214%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
10.6, 59.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.78, 54.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.63, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.54, 47.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.51, 46.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.92, 71.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.22, 64.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.67, 58.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.23, 54.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.2, 127%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.56, 78.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.28, 75.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.51, 98.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.85, 92%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.14, 84.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.52, 78.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
101, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
85.9, 85%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
84.4, 83.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
111, 110%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
109, 108%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
87.1, 86.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
86.3, 85.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
106, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
90.7, 89.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
89.4, 88.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
116, 115%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
114, 113%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
91.7, 90.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
91.2, 90.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
