0.338, (100%), vector:int, allocator: new/delete, bound: compile-time
0.264, 78.2%, vector:int, allocator: monotonic, bound: compile-time
0.264, 78.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.419, 124%, vector:int, allocator: multipool, bound: compile-time
0.444, 131%, vector:int, allocator: multipool/drop, bound: compile-time
0.392, 116%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.332, 98.3%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.399, 118%, vector:int, allocator: new/delete, bound: run-time
0.381, 113%, vector:int, allocator: monotonic, bound: run-time
0.398, 118%, vector:int, allocator: monotonic/drop, bound: run-time
0.542, 160%, vector:int, allocator: multipool, bound: run-time
0.553, 164%, vector:int, allocator: multipool/drop, bound: run-time
0.513, 152%, vector:int, allocator: multipool/monotonic, bound: run-time
0.47, 139%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
16.6, (100%), vector:string, allocator: new/delete, bound: compile-time
9.09, 54.7%, vector:string, allocator: monotonic, bound: compile-time
8.93, 53.8%, vector:string, allocator: monotonic/drop, bound: compile-time
18.4, 111%, vector:string, allocator: multipool, bound: compile-time
18.1, 109%, vector:string, allocator: multipool/drop, bound: compile-time
10.5, 63.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
10, 60.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
17.9, 108%, vector:string, allocator: new/delete, bound: run-time
11.1, 66.6%, vector:string, allocator: monotonic, bound: run-time
10.7, 64.5%, vector:string, allocator: monotonic/drop, bound: run-time
20.3, 122%, vector:string, allocator: multipool, bound: run-time
19.6, 118%, vector:string, allocator: multipool/drop, bound: run-time
12.3, 74.3%, vector:string, allocator: multipool/monotonic, bound: run-time
11.6, 69.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.43, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.51, 41.6%, unordered_set:int, allocator: monotonic, bound: compile-time
3.5, 41.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.73, 56.1%, unordered_set:int, allocator: multipool, bound: compile-time
4.55, 54%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.46, 52.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.23, 50.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
10.8, 129%, unordered_set:int, allocator: new/delete, bound: run-time
6.34, 75.2%, unordered_set:int, allocator: monotonic, bound: run-time
6.01, 71.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.47, 88.7%, unordered_set:int, allocator: multipool, bound: run-time
6.84, 81.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.36, 87.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.51, 77.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
97.4, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
86, 88.3%, unordered_set:string, allocator: monotonic, bound: compile-time
85.5, 87.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
104, 107%, unordered_set:string, allocator: multipool, bound: compile-time
101, 103%, unordered_set:string, allocator: multipool/drop, bound: compile-time
88, 90.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
87.3, 89.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
102, 104%, unordered_set:string, allocator: new/delete, bound: run-time
90.4, 92.8%, unordered_set:string, allocator: monotonic, bound: run-time
89.8, 92.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
109, 112%, unordered_set:string, allocator: multipool, bound: run-time
105, 108%, unordered_set:string, allocator: multipool/drop, bound: run-time
92.5, 94.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
91, 93.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.0877, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.086, 98%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0853, 97.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.164, 186%, vector:vector:int, allocator: multipool, bound: compile-time
0.172, 196%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0941, 107%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0882, 101%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.26, 297%, vector:vector:int, allocator: new/delete, bound: run-time
0.222, 253%, vector:vector:int, allocator: monotonic, bound: run-time
0.213, 243%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.301, 343%, vector:vector:int, allocator: multipool, bound: run-time
0.288, 329%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.22, 251%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.213, 243%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
30.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
14.2, 46.1%, vector:vector:string, allocator: monotonic, bound: compile-time
13.8, 44.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
47.1, 153%, vector:vector:string, allocator: multipool, bound: compile-time
42.2, 137%, vector:vector:string, allocator: multipool/drop, bound: compile-time
20.6, 67%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
16, 51.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
32.7, 106%, vector:vector:string, allocator: new/delete, bound: run-time
15.7, 50.9%, vector:vector:string, allocator: monotonic, bound: run-time
15.2, 49.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
48.8, 158%, vector:vector:string, allocator: multipool, bound: run-time
44.1, 143%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.4, 72.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
17.8, 57.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.93, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.37, 49%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.36, 48.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.66, 74.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.26, 70.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.36, 60%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5, 56%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.6, 130%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.39, 82.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.12, 79.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.18, 103%, vector:unordered_set:int, allocator: multipool, bound: run-time
8.64, 96.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.92, 88.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.34, 82.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
119, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
88.5, 74.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
82.4, 69.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
118, 99.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
113, 95.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
89.8, 75.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.6, 71.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
125, 105%, vector:unordered_set:string, allocator: new/delete, bound: run-time
92.5, 77.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
87, 73.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
123, 104%, vector:unordered_set:string, allocator: multipool, bound: run-time
118, 99.1%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
94.6, 79.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.3, 74.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.182, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.144, 78.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.142, 77.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.234, 128%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.227, 125%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.155, 84.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.15, 82.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.452, 249%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.312, 172%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.307, 169%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.417, 229%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.4, 220%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.325, 179%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.315, 173%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
29.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13, 44.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.6, 43.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
46.9, 161%, unordered_set:vector:string, allocator: multipool, bound: compile-time
42.2, 145%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19, 65.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.6, 50.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
33.6, 115%, unordered_set:vector:string, allocator: new/delete, bound: run-time
14.6, 50%, unordered_set:vector:string, allocator: monotonic, bound: run-time
14.1, 48.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
48.6, 167%, unordered_set:vector:string, allocator: multipool, bound: run-time
44.3, 152%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
20.9, 71.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
16.6, 56.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.26, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.36, 47.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.37, 47.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.72, 72.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.37, 68.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.47, 59%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.02, 54.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.5, 124%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.37, 79.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.07, 76.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.17, 99%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.61, 92.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.88, 85.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.28, 78.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
116, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
88.5, 76.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
82.9, 71.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
119, 102%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
114, 98.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
89.6, 77.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.8, 73.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
119, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
92.6, 79.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
87.8, 75.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
123, 106%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
117, 101%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
94.2, 81.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.6, 76.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
