
0.353, (100%), vector:int, allocator: new/delete, bound: compile-time
0.443, 125%, vector:int, allocator: monotonic, bound: compile-time
0.461, 130%, vector:int, allocator: monotonic/drop, bound: compile-time
0.391, 111%, vector:int, allocator: multipool, bound: compile-time
0.504, 143%, vector:int, allocator: multipool/drop, bound: compile-time
0.407, 115%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.421, 119%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.377, 107%, vector:int, allocator: new/delete, bound: run-time
0.36, 102%, vector:int, allocator: monotonic, bound: run-time
0.409, 116%, vector:int, allocator: monotonic/drop, bound: run-time
0.442, 125%, vector:int, allocator: multipool, bound: run-time
0.493, 140%, vector:int, allocator: multipool/drop, bound: run-time
0.383, 108%, vector:int, allocator: multipool/monotonic, bound: run-time
0.439, 124%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.7, (100%), vector:string, allocator: new/delete, bound: compile-time
19.7, 73.8%, vector:string, allocator: monotonic, bound: compile-time
19.8, 74.1%, vector:string, allocator: monotonic/drop, bound: compile-time
47.6, 178%, vector:string, allocator: multipool, bound: compile-time
46.9, 176%, vector:string, allocator: multipool/drop, bound: compile-time
22.9, 85.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 83%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27, 101%, vector:string, allocator: new/delete, bound: run-time
20.1, 75.1%, vector:string, allocator: monotonic, bound: run-time
19.7, 73.7%, vector:string, allocator: monotonic/drop, bound: run-time
47.3, 177%, vector:string, allocator: multipool, bound: run-time
46.6, 174%, vector:string, allocator: multipool/drop, bound: run-time
22.9, 85.6%, vector:string, allocator: multipool/monotonic, bound: run-time
22.1, 82.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.67, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 26.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 26%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.11, 47.4%, unordered_set:int, allocator: multipool, bound: compile-time
3.79, 43.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.8, 43.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.54, 40.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.26, 107%, unordered_set:int, allocator: new/delete, bound: run-time
3.29, 38%, unordered_set:int, allocator: monotonic, bound: run-time
2.89, 33.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.23, 48.8%, unordered_set:int, allocator: multipool, bound: run-time
3.88, 44.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.01, 46.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.62, 41.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

59.4, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
45.2, 76.1%, unordered_set:string, allocator: monotonic, bound: compile-time
45.3, 76.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.5, 130%, unordered_set:string, allocator: multipool, bound: compile-time
76.3, 128%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.8, 83.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.8, 82.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

60.7, 102%, unordered_set:string, allocator: new/delete, bound: run-time
46.4, 78%, unordered_set:string, allocator: monotonic, bound: run-time
45.4, 76.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.5, 130%, unordered_set:string, allocator: multipool, bound: run-time
76.4, 129%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.7, 83.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.5, 81.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.258, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.195, 75.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.199, 77.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.341, 132%, vector:vector:int, allocator: multipool, bound: compile-time
0.351, 136%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.203, 78.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.211, 82.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.664, 258%, vector:vector:int, allocator: new/delete, bound: run-time
0.365, 142%, vector:vector:int, allocator: monotonic, bound: run-time
0.327, 127%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.656, 255%, vector:vector:int, allocator: multipool, bound: run-time
0.674, 262%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.361, 140%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.34, 132%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

32.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 58%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 57.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61, 188%, vector:vector:string, allocator: multipool, bound: compile-time
55.9, 172%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.6, 72.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22, 68%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 312%, vector:vector:string, allocator: new/delete, bound: run-time
40.8, 126%, vector:vector:string, allocator: monotonic, bound: run-time
40.1, 124%, vector:vector:string, allocator: monotonic/drop, bound: run-time
129, 398%, vector:vector:string, allocator: multipool, bound: run-time
123, 381%, vector:vector:string, allocator: multipool/drop, bound: run-time
52.8, 163%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
49.5, 153%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.21, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.83, 30.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.81, 30.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.1, 66.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.43, 59%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.88, 42.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.19, 34.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.6, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.87, 63.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.49, 59.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.4, 135%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.7, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.87, 85.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.05, 76.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

54.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.5, 52.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.5, 52.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.1, 155%, vector:unordered_set:string, allocator: multipool, bound: compile-time
79.4, 147%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.5, 69.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.5, 63.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

163, 300%, vector:unordered_set:string, allocator: new/delete, bound: run-time
86.6, 160%, vector:unordered_set:string, allocator: monotonic, bound: run-time
76, 140%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
186, 343%, vector:unordered_set:string, allocator: multipool, bound: run-time
177, 327%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
88.6, 164%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
82.2, 152%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.563, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.258, 45.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.248, 44.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.448, 79.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.463, 82.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.277, 49.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.294, 52.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.472, 84%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.26, 46.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.254, 45.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.45, 80%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.439, 78.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.279, 49.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.303, 53.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.1, 41.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.2, 42%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.9, 131%, unordered_set:vector:string, allocator: multipool, bound: compile-time
56.8, 118%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 51.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.3, 48.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

49.4, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.5, 42.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.6, 40.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.1, 129%, unordered_set:vector:string, allocator: multipool, bound: run-time
56.7, 118%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
24.6, 51.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.8, 47.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.44, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.91, 30.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 30.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.16, 65.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.46, 57.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.96, 41.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.25, 34.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.67, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.07, 32.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.66, 28.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.26, 66.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.61, 59.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.07, 43.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.36, 35.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

72.8, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.1, 41.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.3, 41.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.2, 118%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
80.4, 111%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39, 53.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.3, 48.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

75.4, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
37.7, 51.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.7, 40.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.5, 119%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
80.4, 110%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.2, 53.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.9, 47.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
