
0.343, (100%), vector:int, allocator: new/delete, bound: compile-time
0.47, 137%, vector:int, allocator: monotonic, bound: compile-time
0.473, 138%, vector:int, allocator: monotonic/drop, bound: compile-time
0.498, 145%, vector:int, allocator: multipool, bound: compile-time
0.584, 170%, vector:int, allocator: multipool/drop, bound: compile-time
0.44, 128%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.432, 126%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.389, 113%, vector:int, allocator: new/delete, bound: run-time
0.394, 115%, vector:int, allocator: monotonic, bound: run-time
0.391, 114%, vector:int, allocator: monotonic/drop, bound: run-time
0.474, 138%, vector:int, allocator: multipool, bound: run-time
0.573, 167%, vector:int, allocator: multipool/drop, bound: run-time
0.402, 117%, vector:int, allocator: multipool/monotonic, bound: run-time
0.438, 128%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.9, (100%), vector:string, allocator: new/delete, bound: compile-time
24.6, 94.7%, vector:string, allocator: monotonic, bound: compile-time
24.7, 95.2%, vector:string, allocator: monotonic/drop, bound: compile-time
43.4, 167%, vector:string, allocator: multipool, bound: compile-time
42.7, 165%, vector:string, allocator: multipool/drop, bound: compile-time
24.5, 94.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
24, 92.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.4, 102%, vector:string, allocator: new/delete, bound: run-time
19.8, 76.2%, vector:string, allocator: monotonic, bound: run-time
19.3, 74.3%, vector:string, allocator: monotonic/drop, bound: run-time
41.4, 159%, vector:string, allocator: multipool, bound: run-time
40.5, 156%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 85.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.4, 82.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.71, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 26.4%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 25.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.3, 49.4%, unordered_set:int, allocator: multipool, bound: compile-time
4.03, 46.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 44.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.62, 41.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.28, 107%, unordered_set:int, allocator: new/delete, bound: run-time
3.31, 38%, unordered_set:int, allocator: monotonic, bound: run-time
2.9, 33.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.52, 51.9%, unordered_set:int, allocator: multipool, bound: run-time
4.12, 47.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.01, 46%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.64, 41.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
44.6, 76.5%, unordered_set:string, allocator: monotonic, bound: compile-time
44.2, 75.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
70.8, 122%, unordered_set:string, allocator: multipool, bound: compile-time
69.6, 119%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.6, 83.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48, 82.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

59.6, 102%, unordered_set:string, allocator: new/delete, bound: run-time
44.9, 77.1%, unordered_set:string, allocator: monotonic, bound: run-time
44.4, 76.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
70.8, 122%, unordered_set:string, allocator: multipool, bound: run-time
69.8, 120%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.5, 83.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48, 82.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.162, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.148, 91.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.194, 120%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.277, 172%, vector:vector:int, allocator: multipool, bound: compile-time
0.318, 197%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.202, 125%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.229, 142%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.598, 370%, vector:vector:int, allocator: new/delete, bound: run-time
0.337, 209%, vector:vector:int, allocator: monotonic, bound: run-time
0.325, 201%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.618, 383%, vector:vector:int, allocator: multipool, bound: run-time
0.596, 369%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.344, 213%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.299, 185%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
17.2, 66.2%, vector:vector:string, allocator: monotonic, bound: compile-time
17.1, 65.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
58.4, 225%, vector:vector:string, allocator: multipool, bound: compile-time
55.5, 214%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.5, 86.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
21.7, 83.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

97.8, 377%, vector:vector:string, allocator: new/delete, bound: run-time
38.7, 149%, vector:vector:string, allocator: monotonic, bound: run-time
37.9, 146%, vector:vector:string, allocator: monotonic/drop, bound: run-time
126, 486%, vector:vector:string, allocator: multipool, bound: run-time
120, 461%, vector:vector:string, allocator: multipool/drop, bound: run-time
50.2, 193%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
47.2, 182%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.23, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.8, 30.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.83, 30.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.07, 65.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.47, 59.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.91, 42.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.2, 34.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.6, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.85, 63.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.51, 59.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.4, 134%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.6, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.9, 85.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.06, 76.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

46.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
27.5, 58.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.4, 58.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.9, 175%, vector:unordered_set:string, allocator: multipool, bound: compile-time
79.3, 170%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.5, 78.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.3, 73.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

155, 333%, vector:unordered_set:string, allocator: new/delete, bound: run-time
82.7, 177%, vector:unordered_set:string, allocator: monotonic, bound: run-time
72.4, 155%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
182, 389%, vector:unordered_set:string, allocator: multipool, bound: run-time
174, 372%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
85.5, 183%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
79.5, 170%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.324, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.212, 65.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.228, 70.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.336, 104%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.326, 101%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.228, 70.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.245, 75.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.357, 110%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.235, 72.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.229, 70.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.337, 104%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.328, 101%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.297, 91.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.248, 76.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.1, 46.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
17.7, 45.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
59.9, 153%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55.6, 142%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
23.4, 59.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 58.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.9, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
18, 46%, unordered_set:vector:string, allocator: monotonic, bound: run-time
17.4, 44.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
58.9, 151%, unordered_set:vector:string, allocator: multipool, bound: run-time
55.4, 142%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.4, 59.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.2, 57%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.93, 31.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 31.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.19, 65.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.47, 58.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.01, 42.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.28, 34.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.68, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.12, 33.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.67, 28.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.22, 66.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.53, 58.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.12, 43.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.36, 35.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

62.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.5, 45.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.7, 46.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.2, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73, 117%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 60%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.2, 56.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.4, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
31.7, 50.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.5, 45.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
77, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
73.1, 117%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.4, 60.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.7, 55.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
