
0.316, (100%), vector:int, allocator: new/delete, bound: compile-time
0.45, 142%, vector:int, allocator: monotonic, bound: compile-time
0.476, 151%, vector:int, allocator: monotonic/drop, bound: compile-time
0.316, 99.9%, vector:int, allocator: multipool, bound: compile-time
0.392, 124%, vector:int, allocator: multipool/drop, bound: compile-time
0.342, 108%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.377, 119%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.376, 119%, vector:int, allocator: new/delete, bound: run-time
0.326, 103%, vector:int, allocator: monotonic, bound: run-time
0.42, 133%, vector:int, allocator: monotonic/drop, bound: run-time
0.318, 101%, vector:int, allocator: multipool, bound: run-time
0.41, 130%, vector:int, allocator: multipool/drop, bound: run-time
0.338, 107%, vector:int, allocator: multipool/monotonic, bound: run-time
0.376, 119%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.1, (100%), vector:string, allocator: new/delete, bound: compile-time
19.9, 45.1%, vector:string, allocator: monotonic, bound: compile-time
19.9, 45%, vector:string, allocator: monotonic/drop, bound: compile-time
53.8, 122%, vector:string, allocator: multipool, bound: compile-time
52.5, 119%, vector:string, allocator: multipool/drop, bound: compile-time
22.9, 51.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 50.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.7, 101%, vector:string, allocator: new/delete, bound: run-time
20.3, 46%, vector:string, allocator: monotonic, bound: run-time
19.9, 45.1%, vector:string, allocator: monotonic/drop, bound: run-time
53.5, 121%, vector:string, allocator: multipool, bound: run-time
52.3, 119%, vector:string, allocator: multipool/drop, bound: run-time
22.7, 51.6%, vector:string, allocator: multipool/monotonic, bound: run-time
22, 49.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.64, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 26.4%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 25.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.66, 65.5%, unordered_set:int, allocator: multipool, bound: compile-time
5.03, 58.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.92, 45.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.56, 41.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.16, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.31, 38.2%, unordered_set:int, allocator: monotonic, bound: run-time
2.88, 33.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.69, 65.8%, unordered_set:int, allocator: multipool, bound: run-time
5.09, 58.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.08, 47.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.58, 41.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

63.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.1, 73.8%, unordered_set:string, allocator: monotonic, bound: compile-time
47.1, 73.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.6, 134%, unordered_set:string, allocator: multipool, bound: compile-time
83.5, 131%, unordered_set:string, allocator: multipool/drop, bound: compile-time
52.1, 81.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
50.3, 78.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.3, 102%, unordered_set:string, allocator: new/delete, bound: run-time
49.4, 77.4%, unordered_set:string, allocator: monotonic, bound: run-time
47.3, 74%, unordered_set:string, allocator: monotonic/drop, bound: run-time
85.5, 134%, unordered_set:string, allocator: multipool, bound: run-time
83.7, 131%, unordered_set:string, allocator: multipool/drop, bound: run-time
51.8, 81.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
50.1, 78.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.276, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.15, 54.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.195, 70.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.363, 132%, vector:vector:int, allocator: multipool, bound: compile-time
0.342, 124%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.219, 79.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 72.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.724, 262%, vector:vector:int, allocator: new/delete, bound: run-time
0.329, 119%, vector:vector:int, allocator: monotonic, bound: run-time
0.304, 110%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.649, 235%, vector:vector:int, allocator: multipool, bound: run-time
0.636, 231%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.348, 126%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.347, 126%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19, 35.1%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 34.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.6, 116%, vector:vector:string, allocator: multipool, bound: compile-time
54.7, 101%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.4, 45.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 40.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

117, 215%, vector:vector:string, allocator: new/delete, bound: run-time
42.4, 78.4%, vector:vector:string, allocator: monotonic, bound: run-time
41.7, 77%, vector:vector:string, allocator: monotonic/drop, bound: run-time
129, 238%, vector:vector:string, allocator: multipool, bound: run-time
124, 229%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.5, 101%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
51, 94.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.96, 25.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.94, 25%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.47, 63.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.97, 59.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.45, 37.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.67, 31.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.4, 208%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.66, 56.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.9, 50.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17, 145%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.2, 129%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10.1, 85.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.23, 70.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.5, 33.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 33.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.6, 92.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74, 86.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.2, 45.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.4, 40%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 220%, vector:unordered_set:string, allocator: new/delete, bound: run-time
87.7, 102%, vector:unordered_set:string, allocator: monotonic, bound: run-time
78.6, 91.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
175, 204%, vector:unordered_set:string, allocator: multipool, bound: run-time
167, 194%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
90.9, 106%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.5, 98.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.853, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.381, 44.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.33, 38.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.577, 67.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.547, 64.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.367, 43%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.34, 39.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.604, 70.8%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.413, 48.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.363, 42.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.563, 65.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.545, 63.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.356, 41.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.304, 35.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
22.1, 38.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
21.8, 38.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65.1, 114%, unordered_set:vector:string, allocator: multipool, bound: compile-time
56.2, 98.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.6, 46.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.9, 41.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

60.7, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
22.4, 39.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
21.7, 38.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
63.4, 111%, unordered_set:vector:string, allocator: multipool, bound: run-time
56.9, 99.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
26.3, 46.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.5, 41.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.22, 26.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.19, 26.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.18, 68%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.27, 60.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.79, 39.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.7, 30.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.4, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.5, 29.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.9, 24.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.28, 68.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.34, 61%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.87, 40.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.8, 31.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.4, 35.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.1, 35.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
89.1, 101%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
80.3, 90.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
41.2, 46.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.7, 40.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.4, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.7, 44.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30.9, 34.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
87.4, 98.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
81.1, 91.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.2, 46.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.3, 39.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
