
0.627, (100%), vector:int, allocator: new/delete, bound: compile-time
0.465, 74.2%, vector:int, allocator: monotonic, bound: compile-time
0.53, 84.5%, vector:int, allocator: monotonic/drop, bound: compile-time
2.05, 326%, vector:int, allocator: multipool, bound: compile-time
2.45, 391%, vector:int, allocator: multipool/drop, bound: compile-time
1.48, 236%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.4, 223%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.654, 104%, vector:int, allocator: new/delete, bound: run-time
0.517, 82.4%, vector:int, allocator: monotonic, bound: run-time
0.624, 99.6%, vector:int, allocator: monotonic/drop, bound: run-time
2.09, 333%, vector:int, allocator: multipool, bound: run-time
2.49, 397%, vector:int, allocator: multipool/drop, bound: run-time
1.43, 228%, vector:int, allocator: multipool/monotonic, bound: run-time
1.44, 229%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.9, (100%), vector:string, allocator: new/delete, bound: compile-time
18.4, 66%, vector:string, allocator: monotonic, bound: compile-time
18.4, 66.1%, vector:string, allocator: monotonic/drop, bound: compile-time
29.4, 105%, vector:string, allocator: multipool, bound: compile-time
29.9, 107%, vector:string, allocator: multipool/drop, bound: compile-time
23.8, 85.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.9, 81.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.4, 102%, vector:string, allocator: new/delete, bound: run-time
18.9, 67.6%, vector:string, allocator: monotonic, bound: run-time
18.5, 66.3%, vector:string, allocator: monotonic/drop, bound: run-time
29.5, 106%, vector:string, allocator: multipool, bound: run-time
29.9, 107%, vector:string, allocator: multipool/drop, bound: run-time
23.8, 85.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 81.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

7.06, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.49, 35.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.51, 35.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.71, 123%, unordered_set:int, allocator: multipool, bound: compile-time
8.56, 121%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.5, 77.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.13, 72.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

8.02, 114%, unordered_set:int, allocator: new/delete, bound: run-time
3.6, 50.9%, unordered_set:int, allocator: monotonic, bound: run-time
3.26, 46.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.9, 126%, unordered_set:int, allocator: multipool, bound: run-time
8.5, 120%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.51, 92.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.18, 73.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

63.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.2, 66.2%, unordered_set:string, allocator: monotonic, bound: compile-time
42.4, 66.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
58.2, 91.3%, unordered_set:string, allocator: multipool, bound: compile-time
57.5, 90.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.8, 78%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.6, 76.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65, 102%, unordered_set:string, allocator: new/delete, bound: run-time
42.9, 67.3%, unordered_set:string, allocator: monotonic, bound: run-time
42.5, 66.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
58.3, 91.4%, unordered_set:string, allocator: multipool, bound: run-time
57.6, 90.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.7, 77.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.1, 75.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.158, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.194, 122%, vector:vector:int, allocator: monotonic, bound: compile-time
0.197, 125%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.249, 158%, vector:vector:int, allocator: multipool, bound: compile-time
0.25, 158%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.235, 149%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.217, 137%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.474, 299%, vector:vector:int, allocator: new/delete, bound: run-time
0.383, 242%, vector:vector:int, allocator: monotonic, bound: run-time
0.343, 217%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.391, 247%, vector:vector:int, allocator: multipool, bound: run-time
0.396, 251%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.328, 207%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.358, 226%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.3, 60.1%, vector:vector:string, allocator: monotonic, bound: compile-time
10.3, 60.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
40.7, 238%, vector:vector:string, allocator: multipool, bound: compile-time
40, 234%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.5, 73.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.8, 69%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53.1, 311%, vector:vector:string, allocator: new/delete, bound: run-time
20.3, 119%, vector:vector:string, allocator: monotonic, bound: run-time
19.9, 117%, vector:vector:string, allocator: monotonic/drop, bound: run-time
80.3, 470%, vector:vector:string, allocator: multipool, bound: run-time
78.6, 460%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.1, 141%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
23.2, 136%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.57, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.07, 32.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.02, 31.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.52, 47.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.04, 42.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.86, 40.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.37, 35.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.1, 200%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.07, 63.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.7, 59.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.5, 120%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.7, 112%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.85, 82%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.06, 73.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

38.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.5, 63.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.4, 63.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
58.9, 152%, vector:unordered_set:string, allocator: multipool, bound: compile-time
57.2, 148%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.2, 75.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.6, 71.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

99.8, 258%, vector:unordered_set:string, allocator: new/delete, bound: run-time
51.6, 133%, vector:unordered_set:string, allocator: monotonic, bound: run-time
49.4, 128%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
121, 312%, vector:unordered_set:string, allocator: multipool, bound: run-time
119, 308%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
56.2, 145%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
54.2, 140%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.335, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.293, 87.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.309, 92.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.385, 115%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.38, 113%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.322, 96.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.327, 97.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.449, 134%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.296, 88.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.311, 92.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.405, 121%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.385, 115%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.329, 98.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.334, 99.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.4, 38.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.4, 38.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
41.1, 151%, unordered_set:vector:string, allocator: multipool, bound: compile-time
40.2, 148%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.7, 46.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.9, 43.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.9, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.6, 39%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.2, 37.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
41.1, 151%, unordered_set:vector:string, allocator: multipool, bound: run-time
40.2, 148%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.5, 46.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.7, 43.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.97, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.14, 31.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 31%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.14, 51.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.55, 45.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.14, 41.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.6, 36.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.23, 32.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.89, 28.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.25, 52.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.67, 46.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.26, 42.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.71, 37.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.3, 49.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.2, 49%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
64.7, 131%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
63.1, 128%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.4, 59.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.8, 56.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.8, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.3, 53.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.1, 48.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
64.3, 130%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
62.9, 127%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
29.4, 59.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.7, 56%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
