
1.81, (100%), vector:int, allocator: new/delete, bound: compile-time
1.81, 99.7%, vector:int, allocator: monotonic, bound: compile-time
1.83, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
1.89, 104%, vector:int, allocator: multipool, bound: compile-time
1.86, 103%, vector:int, allocator: multipool/drop, bound: compile-time
1.88, 104%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.89, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.89, 104%, vector:int, allocator: new/delete, bound: run-time
1.86, 103%, vector:int, allocator: monotonic, bound: run-time
1.86, 102%, vector:int, allocator: monotonic/drop, bound: run-time
1.86, 103%, vector:int, allocator: multipool, bound: run-time
1.88, 104%, vector:int, allocator: multipool/drop, bound: run-time
1.86, 103%, vector:int, allocator: multipool/monotonic, bound: run-time
1.88, 104%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.8, (100%), vector:string, allocator: new/delete, bound: compile-time
16.6, 39.8%, vector:string, allocator: monotonic, bound: compile-time
16.6, 39.7%, vector:string, allocator: monotonic/drop, bound: compile-time
50.4, 121%, vector:string, allocator: multipool, bound: compile-time
48.6, 116%, vector:string, allocator: multipool/drop, bound: compile-time
19.5, 46.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.9, 45.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.8, 103%, vector:string, allocator: new/delete, bound: run-time
17.4, 41.6%, vector:string, allocator: monotonic, bound: run-time
16.6, 39.8%, vector:string, allocator: monotonic/drop, bound: run-time
50, 120%, vector:string, allocator: multipool, bound: run-time
48.6, 116%, vector:string, allocator: multipool/drop, bound: run-time
19.5, 46.7%, vector:string, allocator: multipool/monotonic, bound: run-time
18.6, 44.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.71, 47.2%, unordered_set:int, allocator: monotonic, bound: compile-time
5.47, 45.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.72, 63.8%, unordered_set:int, allocator: multipool, bound: compile-time
7.27, 60.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.4, 52.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.79, 47.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.1, 108%, unordered_set:int, allocator: new/delete, bound: run-time
6.31, 52.2%, unordered_set:int, allocator: monotonic, bound: run-time
5.69, 47%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.31, 68.6%, unordered_set:int, allocator: multipool, bound: run-time
7.47, 61.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.92, 57.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6, 49.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60.5, 76.7%, unordered_set:string, allocator: monotonic, bound: compile-time
58.4, 74.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
103, 131%, unordered_set:string, allocator: multipool, bound: compile-time
98, 124%, unordered_set:string, allocator: multipool/drop, bound: compile-time
63.6, 80.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
60.9, 77.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 127%, unordered_set:string, allocator: new/delete, bound: run-time
60, 76%, unordered_set:string, allocator: monotonic, bound: run-time
57.9, 73.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
103, 130%, unordered_set:string, allocator: multipool, bound: run-time
98.5, 125%, unordered_set:string, allocator: multipool/drop, bound: run-time
63.7, 80.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
61.4, 77.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.313, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.244, 77.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.267, 85.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.459, 147%, vector:vector:int, allocator: multipool, bound: compile-time
0.444, 142%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.258, 82.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.29, 92.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.464, 148%, vector:vector:int, allocator: new/delete, bound: run-time
0.242, 77.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.277, 88.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.437, 140%, vector:vector:int, allocator: multipool, bound: run-time
0.414, 132%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.255, 81.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.202, 64.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
22.8, 43.4%, vector:vector:string, allocator: monotonic, bound: compile-time
22.7, 43.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.4, 119%, vector:vector:string, allocator: multipool, bound: compile-time
56.3, 107%, vector:vector:string, allocator: multipool/drop, bound: compile-time
32.1, 61.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
29, 55.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54, 103%, vector:vector:string, allocator: new/delete, bound: run-time
23.6, 45%, vector:vector:string, allocator: monotonic, bound: run-time
22.5, 43%, vector:vector:string, allocator: monotonic/drop, bound: run-time
62.7, 120%, vector:vector:string, allocator: multipool, bound: run-time
55.8, 106%, vector:vector:string, allocator: multipool/drop, bound: run-time
32.5, 62%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
28.8, 54.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.46, 28.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 24%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.11, 66%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.14, 58.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.28, 43%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.06, 33.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.9, 105%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.02, 32.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.22, 26.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.73, 71.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.43, 60.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.83, 47.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.38, 35.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

67.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
40.4, 59.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 42.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.3, 126%, vector:unordered_set:string, allocator: multipool, bound: compile-time
76.9, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
47, 69.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
40.3, 59.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

83.9, 124%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.4, 55.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
29.1, 43%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.9, 127%, vector:unordered_set:string, allocator: multipool, bound: run-time
77.3, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
47.2, 69.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
40.5, 59.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.426, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.294, 69%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.271, 63.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.49, 115%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.482, 113%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.291, 68.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.294, 69.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.533, 125%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.281, 66%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.226, 53.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.492, 115%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.476, 112%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.309, 72.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.275, 64.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
22.9, 41.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
22.7, 41%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.8, 117%, unordered_set:vector:string, allocator: multipool, bound: compile-time
57.4, 104%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
32.4, 58.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
28.9, 52.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56.9, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
23.7, 42.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
22.7, 41%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
64.1, 116%, unordered_set:vector:string, allocator: multipool, bound: run-time
57.6, 104%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
32.4, 58.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
29, 52.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.5, 26.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.88, 21.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.41, 63.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.16, 54.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.37, 40.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.02, 30.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.8, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.05, 30.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.15, 24%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.93, 67.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.54, 57.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.9, 44.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.38, 33.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

77.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
40.2, 52.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 37%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.7, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
77.3, 100%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
47.1, 61%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
40, 51.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

93.2, 121%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
37, 48%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.7, 37.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.9, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
76.9, 99.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.2, 61.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
40.2, 52.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
