
1.81, (100%), vector:int, allocator: new/delete, bound: compile-time
1.84, 102%, vector:int, allocator: monotonic, bound: compile-time
1.82, 100%, vector:int, allocator: monotonic/drop, bound: compile-time
1.86, 103%, vector:int, allocator: multipool, bound: compile-time
1.9, 105%, vector:int, allocator: multipool/drop, bound: compile-time
1.87, 103%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.89, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.86, 103%, vector:int, allocator: new/delete, bound: run-time
1.89, 104%, vector:int, allocator: monotonic, bound: run-time
1.88, 104%, vector:int, allocator: monotonic/drop, bound: run-time
1.86, 103%, vector:int, allocator: multipool, bound: run-time
1.87, 103%, vector:int, allocator: multipool/drop, bound: run-time
1.88, 104%, vector:int, allocator: multipool/monotonic, bound: run-time
1.86, 103%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.6, (100%), vector:string, allocator: new/delete, bound: compile-time
16.6, 41%, vector:string, allocator: monotonic, bound: compile-time
16.6, 40.8%, vector:string, allocator: monotonic/drop, bound: compile-time
46.4, 114%, vector:string, allocator: multipool, bound: compile-time
44.6, 110%, vector:string, allocator: multipool/drop, bound: compile-time
19.2, 47.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.2, 45%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.6, 102%, vector:string, allocator: new/delete, bound: run-time
17.4, 42.8%, vector:string, allocator: monotonic, bound: run-time
16.6, 41%, vector:string, allocator: monotonic/drop, bound: run-time
46.4, 114%, vector:string, allocator: multipool, bound: run-time
44.5, 110%, vector:string, allocator: multipool/drop, bound: run-time
19.3, 47.5%, vector:string, allocator: multipool/monotonic, bound: run-time
18.2, 44.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.65, 47.4%, unordered_set:int, allocator: monotonic, bound: compile-time
5.47, 45.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.08, 67.8%, unordered_set:int, allocator: multipool, bound: compile-time
7.54, 63.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.32, 53%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.93, 49.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.9, 108%, unordered_set:int, allocator: new/delete, bound: run-time
6.34, 53.3%, unordered_set:int, allocator: monotonic, bound: run-time
5.66, 47.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.69, 73%, unordered_set:int, allocator: multipool, bound: run-time
7.82, 65.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.96, 58.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.03, 50.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

75.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.7, 78.8%, unordered_set:string, allocator: monotonic, bound: compile-time
57.6, 76.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
98.1, 130%, unordered_set:string, allocator: multipool, bound: compile-time
94.8, 125%, unordered_set:string, allocator: multipool/drop, bound: compile-time
62.1, 82%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.9, 79.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

96.9, 128%, unordered_set:string, allocator: new/delete, bound: run-time
59.3, 78.2%, unordered_set:string, allocator: monotonic, bound: run-time
57.1, 75.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
97.9, 129%, unordered_set:string, allocator: multipool, bound: run-time
94.7, 125%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.4, 82.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.2, 79.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.305, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.235, 77.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.259, 85%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.41, 135%, vector:vector:int, allocator: multipool, bound: compile-time
0.415, 136%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.258, 84.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.253, 82.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.445, 146%, vector:vector:int, allocator: new/delete, bound: run-time
0.241, 79.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.191, 62.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.423, 139%, vector:vector:int, allocator: multipool, bound: run-time
0.41, 135%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.257, 84.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.248, 81.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
22.3, 42.9%, vector:vector:string, allocator: monotonic, bound: compile-time
22.1, 42.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63.3, 122%, vector:vector:string, allocator: multipool, bound: compile-time
55.7, 107%, vector:vector:string, allocator: multipool/drop, bound: compile-time
29.6, 56.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.3, 50.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

55, 106%, vector:vector:string, allocator: new/delete, bound: run-time
23, 44.2%, vector:vector:string, allocator: monotonic, bound: run-time
22, 42.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
63.1, 121%, vector:vector:string, allocator: multipool, bound: run-time
56.7, 109%, vector:vector:string, allocator: multipool/drop, bound: run-time
29.7, 57%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
26.3, 50.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.41, 27.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.92, 23.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.07, 65.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.04, 56.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.22, 42.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.04, 32.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.8, 103%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.99, 32.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.19, 25.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.61, 69.5%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.42, 59.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.75, 46.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.38, 35.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

66.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
38.2, 57.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.7, 40%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.6, 128%, vector:unordered_set:string, allocator: multipool, bound: compile-time
76.6, 115%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.5, 59.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.8, 49.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

83.5, 125%, vector:unordered_set:string, allocator: new/delete, bound: run-time
35.2, 52.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 40.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.3, 128%, vector:unordered_set:string, allocator: multipool, bound: run-time
77.6, 116%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
40.9, 61.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.9, 49.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.377, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.28, 74.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.269, 71.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.551, 146%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.546, 145%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.328, 87%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.288, 76.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.528, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.278, 73.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.231, 61.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.548, 145%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.528, 140%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.301, 79.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 63.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
22.4, 40.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
22.1, 40.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
69.3, 127%, unordered_set:vector:string, allocator: multipool, bound: compile-time
61.6, 112%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
29.7, 54.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
26.3, 47.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56.6, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
23.1, 42.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
22.1, 40.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
68.2, 125%, unordered_set:vector:string, allocator: multipool, bound: run-time
62.2, 114%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
29.7, 54.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
26.3, 48.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.38, 26.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.9, 22.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.12, 62.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.15, 55.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.13, 39.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.01, 31%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.6, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.93, 30.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.15, 24.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.69, 67.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.47, 57.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.66, 43.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.36, 33.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

76.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
37.8, 49.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.4, 34.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.8, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
76.1, 99.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.4, 51.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.5, 42.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

92.7, 121%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
34.7, 45.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.5, 34.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.3, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
77.4, 101%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.6, 51.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.6, 42.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
