
0.307, (100%), vector:int, allocator: new/delete, bound: compile-time
0.435, 142%, vector:int, allocator: monotonic, bound: compile-time
0.392, 128%, vector:int, allocator: monotonic/drop, bound: compile-time
0.385, 125%, vector:int, allocator: multipool, bound: compile-time
0.418, 136%, vector:int, allocator: multipool/drop, bound: compile-time
0.367, 119%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.421, 137%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.392, 128%, vector:int, allocator: new/delete, bound: run-time
0.382, 124%, vector:int, allocator: monotonic, bound: run-time
0.415, 135%, vector:int, allocator: monotonic/drop, bound: run-time
0.367, 120%, vector:int, allocator: multipool, bound: run-time
0.412, 134%, vector:int, allocator: multipool/drop, bound: run-time
0.387, 126%, vector:int, allocator: multipool/monotonic, bound: run-time
0.394, 128%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

45.5, (100%), vector:string, allocator: new/delete, bound: compile-time
19.9, 43.8%, vector:string, allocator: monotonic, bound: compile-time
19.9, 43.7%, vector:string, allocator: monotonic/drop, bound: compile-time
53.1, 117%, vector:string, allocator: multipool, bound: compile-time
51, 112%, vector:string, allocator: multipool/drop, bound: compile-time
23, 50.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 49.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.2, 102%, vector:string, allocator: new/delete, bound: run-time
20.5, 45.1%, vector:string, allocator: monotonic, bound: run-time
19.9, 43.7%, vector:string, allocator: monotonic/drop, bound: run-time
52.2, 115%, vector:string, allocator: multipool, bound: run-time
50.6, 111%, vector:string, allocator: multipool/drop, bound: run-time
23, 50.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22.1, 48.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 16.5%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 16.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.15, 51.7%, unordered_set:int, allocator: multipool, bound: compile-time
6.12, 44.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.15, 30%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.6, 26%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.3, 74.4%, unordered_set:int, allocator: new/delete, bound: run-time
3.32, 24%, unordered_set:int, allocator: monotonic, bound: run-time
2.86, 20.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.14, 51.6%, unordered_set:int, allocator: multipool, bound: run-time
6.22, 45%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.26, 30.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.64, 26.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

84.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.7, 56.2%, unordered_set:string, allocator: monotonic, bound: compile-time
47.8, 56.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
95.6, 113%, unordered_set:string, allocator: multipool, bound: compile-time
91.5, 108%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.7, 63.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
52.4, 61.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

86.5, 102%, unordered_set:string, allocator: new/delete, bound: run-time
50.1, 59%, unordered_set:string, allocator: monotonic, bound: run-time
47.9, 56.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
94.9, 112%, unordered_set:string, allocator: multipool, bound: run-time
91.5, 108%, unordered_set:string, allocator: multipool/drop, bound: run-time
54, 63.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.8, 61.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.32, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.181, 56.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.208, 65.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.372, 116%, vector:vector:int, allocator: multipool, bound: compile-time
0.362, 113%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.215, 67.4%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.203, 63.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.87, 272%, vector:vector:int, allocator: new/delete, bound: run-time
0.356, 111%, vector:vector:int, allocator: monotonic, bound: run-time
0.336, 105%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.79, 247%, vector:vector:int, allocator: multipool, bound: run-time
0.785, 246%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.4, 125%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.376, 118%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.5, 35.2%, vector:vector:string, allocator: monotonic, bound: compile-time
19.9, 35.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62, 112%, vector:vector:string, allocator: multipool, bound: compile-time
55, 99.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.4, 51.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.2, 47.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

121, 218%, vector:vector:string, allocator: new/delete, bound: run-time
52, 94.1%, vector:vector:string, allocator: monotonic, bound: run-time
50.9, 92%, vector:vector:string, allocator: monotonic/drop, bound: run-time
131, 237%, vector:vector:string, allocator: multipool, bound: run-time
126, 228%, vector:vector:string, allocator: multipool/drop, bound: run-time
71.4, 129%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
67.8, 123%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.01, 24.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.02, 24.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.08, 65.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.19, 58.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.88, 39.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.74, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.7, 199%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.71, 54.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.98, 48.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.5, 125%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10.3, 83%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.41, 68%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

87, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30, 34.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.2, 34.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.2, 92.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.6, 84.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
45, 51.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
40, 46%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

195, 224%, vector:unordered_set:string, allocator: new/delete, bound: run-time
99.9, 115%, vector:unordered_set:string, allocator: monotonic, bound: run-time
91, 105%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
177, 204%, vector:unordered_set:string, allocator: multipool, bound: run-time
170, 195%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
112, 129%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
107, 123%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.4, 36.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.381, 34.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.593, 53.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.579, 52.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.414, 37.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.368, 33.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.7, 63.5%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.424, 38.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.38, 34.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.626, 56.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.578, 52.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.394, 35.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.366, 33.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

59.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
28.1, 47.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
28.1, 47.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.2, 111%, unordered_set:vector:string, allocator: multipool, bound: compile-time
57.1, 95.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
30.5, 51.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
27.7, 46.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

62, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.9, 48.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
27.7, 46.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65.1, 109%, unordered_set:vector:string, allocator: multipool, bound: run-time
56.5, 94.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
30.5, 51.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
27.3, 45.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.33, 26.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.32, 26.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.6, 68.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.49, 59.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.06, 40.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.75, 29.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.19, 33.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.96, 23.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.81, 69.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.52, 59.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.16, 40.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.83, 30.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

94.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
33.4, 35.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
33.7, 35.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.3, 89.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
76.7, 81.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
46.8, 49.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
41.4, 43.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.5, 96.7%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
42.1, 44.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
33.1, 35%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.9, 89.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
76.4, 80.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.3, 49.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
41, 43.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
