
1.83, (100%), vector:int, allocator: new/delete, bound: compile-time
1.81, 98.6%, vector:int, allocator: monotonic, bound: compile-time
1.81, 98.7%, vector:int, allocator: monotonic/drop, bound: compile-time
1.9, 104%, vector:int, allocator: multipool, bound: compile-time
1.86, 102%, vector:int, allocator: multipool/drop, bound: compile-time
1.88, 103%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.86, 101%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.9, 103%, vector:int, allocator: new/delete, bound: run-time
1.86, 102%, vector:int, allocator: monotonic, bound: run-time
1.86, 101%, vector:int, allocator: monotonic/drop, bound: run-time
1.86, 101%, vector:int, allocator: multipool, bound: run-time
1.88, 102%, vector:int, allocator: multipool/drop, bound: run-time
1.87, 102%, vector:int, allocator: multipool/monotonic, bound: run-time
1.87, 102%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

51.8, (100%), vector:string, allocator: new/delete, bound: compile-time
27, 52.2%, vector:string, allocator: monotonic, bound: compile-time
27.9, 53.9%, vector:string, allocator: monotonic/drop, bound: compile-time
67.7, 131%, vector:string, allocator: multipool, bound: compile-time
63.2, 122%, vector:string, allocator: multipool/drop, bound: compile-time
35.1, 67.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
34, 65.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53.6, 103%, vector:string, allocator: new/delete, bound: run-time
27.7, 53.5%, vector:string, allocator: monotonic, bound: run-time
27, 52.1%, vector:string, allocator: monotonic/drop, bound: run-time
66.1, 128%, vector:string, allocator: multipool, bound: run-time
63.7, 123%, vector:string, allocator: multipool/drop, bound: run-time
35.5, 68.5%, vector:string, allocator: multipool/monotonic, bound: run-time
33.9, 65.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.72, 46.3%, unordered_set:int, allocator: monotonic, bound: compile-time
5.41, 43.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.85, 63.6%, unordered_set:int, allocator: multipool, bound: compile-time
7.33, 59.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.38, 51.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.79, 46.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.2, 107%, unordered_set:int, allocator: new/delete, bound: run-time
6.33, 51.3%, unordered_set:int, allocator: monotonic, bound: run-time
5.7, 46.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.39, 67.9%, unordered_set:int, allocator: multipool, bound: run-time
7.57, 61.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.87, 55.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.97, 48.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

92.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
64.9, 70.4%, unordered_set:string, allocator: monotonic, bound: compile-time
61.6, 66.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
126, 137%, unordered_set:string, allocator: multipool, bound: compile-time
119, 129%, unordered_set:string, allocator: multipool/drop, bound: compile-time
76.4, 82.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
72.1, 78.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 128%, unordered_set:string, allocator: new/delete, bound: run-time
64.7, 70.1%, unordered_set:string, allocator: monotonic, bound: run-time
61.1, 66.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
126, 137%, unordered_set:string, allocator: multipool, bound: run-time
119, 129%, unordered_set:string, allocator: multipool/drop, bound: run-time
76.7, 83.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
71.9, 77.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.381, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.257, 67.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.253, 66.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.565, 148%, vector:vector:int, allocator: multipool, bound: compile-time
0.52, 136%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.286, 75.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.264, 69.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.526, 138%, vector:vector:int, allocator: new/delete, bound: run-time
0.253, 66.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.208, 54.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.514, 135%, vector:vector:int, allocator: multipool, bound: run-time
0.501, 131%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.272, 71.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.225, 58.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
24.9, 47%, vector:vector:string, allocator: monotonic, bound: compile-time
25, 47.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63, 119%, vector:vector:string, allocator: multipool, bound: compile-time
56.8, 107%, vector:vector:string, allocator: multipool/drop, bound: compile-time
35, 65.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
32, 60.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54.8, 103%, vector:vector:string, allocator: new/delete, bound: run-time
25.9, 48.8%, vector:vector:string, allocator: monotonic, bound: run-time
24.7, 46.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
63.5, 120%, vector:vector:string, allocator: multipool, bound: run-time
56, 106%, vector:vector:string, allocator: multipool/drop, bound: run-time
35.4, 66.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
31.6, 59.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.48, 28.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 24.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.06, 65.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.14, 57.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.29, 42.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.13, 33.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.9, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.06, 32.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.26, 26.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.84, 71.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.56, 61.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.94, 48.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.5, 36.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

68.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
47.6, 69.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
36.2, 52.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.1, 127%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.5, 78.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47, 68.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

84.3, 123%, vector:unordered_set:string, allocator: new/delete, bound: run-time
44.8, 65.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
36.3, 52.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
87.3, 127%, vector:unordered_set:string, allocator: multipool, bound: run-time
78.2, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
54.8, 80%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
47, 68.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.485, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.314, 64.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.296, 61%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.596, 123%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.565, 117%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.33, 68%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.275, 56.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.648, 134%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.334, 68.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.281, 58%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.583, 120%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.565, 117%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.326, 67.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.271, 55.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
25.1, 44.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
25, 44.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.1, 115%, unordered_set:vector:string, allocator: multipool, bound: compile-time
57.7, 103%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
35.5, 63.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
32.4, 57.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57.4, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26, 46.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
24.8, 44.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65, 116%, unordered_set:vector:string, allocator: multipool, bound: run-time
56.8, 101%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
35.5, 63.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
31.7, 56.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.58, 26.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.9, 21.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.67, 64.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.44, 55.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.59, 41.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.27, 31.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.9, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.12, 30.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.15, 23.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.45, 70.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.83, 58.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.2, 46.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.61, 34.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
47.4, 60.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
36, 45.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.8, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
77.9, 99.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.6, 68.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.8, 59.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

93.8, 120%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
44.6, 56.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
36, 45.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
87.9, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
77.4, 98.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
54.1, 68.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.8, 59.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
