
2.08, (100%), vector:int, allocator: new/delete, bound: compile-time
1.97, 94.7%, vector:int, allocator: monotonic, bound: compile-time
1.99, 96%, vector:int, allocator: monotonic/drop, bound: compile-time
3.08, 149%, vector:int, allocator: multipool, bound: compile-time
3.28, 158%, vector:int, allocator: multipool/drop, bound: compile-time
2.75, 133%, vector:int, allocator: multipool/monotonic, bound: compile-time
2.62, 126%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.15, 104%, vector:int, allocator: new/delete, bound: run-time
2.04, 98%, vector:int, allocator: monotonic, bound: run-time
2.05, 98.7%, vector:int, allocator: monotonic/drop, bound: run-time
3.07, 148%, vector:int, allocator: multipool, bound: run-time
3.31, 160%, vector:int, allocator: multipool/drop, bound: run-time
2.78, 134%, vector:int, allocator: multipool/monotonic, bound: run-time
2.6, 125%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

23.4, (100%), vector:string, allocator: new/delete, bound: compile-time
16.6, 71.1%, vector:string, allocator: monotonic, bound: compile-time
16.5, 70.4%, vector:string, allocator: monotonic/drop, bound: compile-time
24.6, 105%, vector:string, allocator: multipool, bound: compile-time
23.9, 102%, vector:string, allocator: multipool/drop, bound: compile-time
20.9, 89.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
19.6, 84%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

24.2, 104%, vector:string, allocator: new/delete, bound: run-time
17.3, 74%, vector:string, allocator: monotonic, bound: run-time
16.5, 70.5%, vector:string, allocator: monotonic/drop, bound: run-time
24.4, 104%, vector:string, allocator: multipool, bound: run-time
23.6, 101%, vector:string, allocator: multipool/drop, bound: run-time
21, 89.6%, vector:string, allocator: multipool/monotonic, bound: run-time
19.5, 83.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.47, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.97, 63%, unordered_set:int, allocator: monotonic, bound: compile-time
5.71, 60.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.45, 99.8%, unordered_set:int, allocator: multipool, bound: compile-time
9.24, 97.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.98, 84.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.11, 75.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.5, 111%, unordered_set:int, allocator: new/delete, bound: run-time
6.77, 71.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.98, 63.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.3, 108%, unordered_set:int, allocator: multipool, bound: run-time
9.66, 102%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.57, 90.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.27, 76.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

54.4, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.4, 98.1%, unordered_set:string, allocator: monotonic, bound: compile-time
53.1, 97.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
63.9, 117%, unordered_set:string, allocator: multipool, bound: compile-time
62.7, 115%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.7, 108%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.7, 104%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

72.9, 134%, unordered_set:string, allocator: new/delete, bound: run-time
53.5, 98.4%, unordered_set:string, allocator: monotonic, bound: run-time
52.2, 95.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
64.5, 118%, unordered_set:string, allocator: multipool, bound: run-time
62.8, 115%, unordered_set:string, allocator: multipool/drop, bound: run-time
58.9, 108%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.8, 104%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.142, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.196, 138%, vector:vector:int, allocator: monotonic, bound: compile-time
0.268, 188%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.291, 204%, vector:vector:int, allocator: multipool, bound: compile-time
0.28, 196%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.282, 198%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.263, 185%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.332, 233%, vector:vector:int, allocator: new/delete, bound: run-time
0.246, 173%, vector:vector:int, allocator: monotonic, bound: run-time
0.264, 185%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.279, 196%, vector:vector:int, allocator: multipool, bound: run-time
0.298, 209%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.278, 195%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.259, 182%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.33, 35.9%, vector:vector:string, allocator: monotonic, bound: compile-time
9.2, 35.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
39.3, 151%, vector:vector:string, allocator: multipool, bound: compile-time
37.6, 145%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 44.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 40.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.3, 105%, vector:vector:string, allocator: new/delete, bound: run-time
9.94, 38.2%, vector:vector:string, allocator: monotonic, bound: run-time
9.15, 35.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
39.1, 151%, vector:vector:string, allocator: multipool, bound: run-time
37.5, 144%, vector:vector:string, allocator: multipool/drop, bound: run-time
11.5, 44.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.4, 40.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.22, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.25, 35.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 32.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.12, 66.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.62, 61%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.24, 46%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.73, 40.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.98, 108%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.95, 42.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.3, 35.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.89, 74.7%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.99, 65%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.01, 54.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.11, 44.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

37.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.3, 75.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26, 69%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.5, 163%, vector:unordered_set:string, allocator: multipool, bound: compile-time
59.2, 157%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.9, 82%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29, 76.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

53.9, 143%, vector:unordered_set:string, allocator: new/delete, bound: run-time
28.4, 75.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.3, 69.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
61.8, 164%, vector:unordered_set:string, allocator: multipool, bound: run-time
59.4, 157%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
31.3, 82.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.2, 77.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.249, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.304, 122%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.352, 142%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.397, 160%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.392, 158%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.348, 140%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.372, 149%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.623, 250%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.371, 149%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.332, 134%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.407, 164%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.416, 167%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.388, 156%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.365, 147%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

22.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.38, 41.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.25, 40.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
44.1, 193%, unordered_set:vector:string, allocator: multipool, bound: compile-time
42.5, 186%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 50.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.5, 46.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

23.8, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.96, 43.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.17, 40.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
44.1, 193%, unordered_set:vector:string, allocator: multipool, bound: run-time
42.4, 186%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.5, 50.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.4, 45.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.51, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.4, 35.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.1, 32.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.36, 66.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.79, 60.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.51, 47.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.95, 41.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.3, 109%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.14, 43.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.42, 36%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.09, 74.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.21, 65.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.22, 54.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.34, 45.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

34.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.1, 81.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.9, 75.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.2, 178%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
59.1, 171%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.8, 89.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.9, 83.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.5, 146%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
28.2, 81.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.1, 75.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
61.6, 178%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
59.2, 171%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
31.2, 90.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.6, 88.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
