
1.83, (100%), vector:int, allocator: new/delete, bound: compile-time
1.82, 99.9%, vector:int, allocator: monotonic, bound: compile-time
1.85, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
1.93, 106%, vector:int, allocator: multipool, bound: compile-time
1.97, 108%, vector:int, allocator: multipool/drop, bound: compile-time
1.93, 105%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.95, 107%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.89, 104%, vector:int, allocator: new/delete, bound: run-time
1.9, 104%, vector:int, allocator: monotonic, bound: run-time
1.88, 103%, vector:int, allocator: monotonic/drop, bound: run-time
1.94, 106%, vector:int, allocator: multipool, bound: run-time
1.98, 109%, vector:int, allocator: multipool/drop, bound: run-time
1.94, 106%, vector:int, allocator: multipool/monotonic, bound: run-time
1.91, 105%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.6, (100%), vector:string, allocator: new/delete, bound: compile-time
16.7, 49.7%, vector:string, allocator: monotonic, bound: compile-time
16.6, 49.3%, vector:string, allocator: monotonic/drop, bound: compile-time
44.2, 131%, vector:string, allocator: multipool, bound: compile-time
43.5, 129%, vector:string, allocator: multipool/drop, bound: compile-time
19.2, 57.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.4, 54.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.1, 105%, vector:string, allocator: new/delete, bound: run-time
17.3, 51.5%, vector:string, allocator: monotonic, bound: run-time
16.6, 49.4%, vector:string, allocator: monotonic/drop, bound: run-time
44.4, 132%, vector:string, allocator: multipool, bound: run-time
43.4, 129%, vector:string, allocator: multipool/drop, bound: run-time
19.3, 57.5%, vector:string, allocator: multipool/monotonic, bound: run-time
18.3, 54.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.69, 51.2%, unordered_set:int, allocator: monotonic, bound: compile-time
5.45, 49.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.63, 59.8%, unordered_set:int, allocator: multipool, bound: compile-time
6.21, 56%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.34, 57.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.84, 52.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.1, 109%, unordered_set:int, allocator: new/delete, bound: run-time
6.37, 57.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.58, 50.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.24, 65.2%, unordered_set:int, allocator: multipool, bound: run-time
6.57, 59.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.06, 63.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.03, 54.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.6, 111%, unordered_set:string, allocator: monotonic, bound: compile-time
55.2, 108%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.1, 171%, unordered_set:string, allocator: multipool, bound: compile-time
85.5, 168%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.1, 116%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.3, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

71, 140%, unordered_set:string, allocator: new/delete, bound: run-time
55.7, 109%, unordered_set:string, allocator: monotonic, bound: run-time
54.3, 107%, unordered_set:string, allocator: monotonic/drop, bound: run-time
87.6, 172%, unordered_set:string, allocator: multipool, bound: run-time
85.7, 168%, unordered_set:string, allocator: multipool/drop, bound: run-time
59.4, 117%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
57.6, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.24, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.209, 87%, vector:vector:int, allocator: monotonic, bound: compile-time
0.24, 100%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.413, 172%, vector:vector:int, allocator: multipool, bound: compile-time
0.41, 171%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.253, 106%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.258, 108%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.388, 162%, vector:vector:int, allocator: new/delete, bound: run-time
0.24, 100%, vector:vector:int, allocator: monotonic, bound: run-time
0.24, 100%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.393, 164%, vector:vector:int, allocator: multipool, bound: run-time
0.412, 172%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.266, 111%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.245, 102%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
22.3, 45.9%, vector:vector:string, allocator: monotonic, bound: compile-time
22.1, 45.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
68, 140%, vector:vector:string, allocator: multipool, bound: compile-time
62.3, 128%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.8, 59.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.2, 53.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

51.2, 105%, vector:vector:string, allocator: new/delete, bound: run-time
22.8, 46.7%, vector:vector:string, allocator: monotonic, bound: run-time
22, 45.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
67.6, 139%, vector:vector:string, allocator: multipool, bound: run-time
62.3, 128%, vector:vector:string, allocator: multipool/drop, bound: run-time
28.9, 59.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
26.2, 53.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.92, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.08, 34.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.77, 31%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.26, 70.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.73, 64.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.29, 48%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.74, 41.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11, 124%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.72, 41.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.04, 34.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.76, 75.7%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.88, 65.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.72, 52.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.84, 43%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

63.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35.8, 56.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.6, 41.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.4, 134%, vector:unordered_set:string, allocator: multipool, bound: compile-time
77.9, 122%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.7, 60.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.7, 51.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

88.5, 139%, vector:unordered_set:string, allocator: new/delete, bound: run-time
35.9, 56.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 42.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.8, 135%, vector:unordered_set:string, allocator: multipool, bound: run-time
78.2, 123%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
38.9, 61.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.8, 51.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.236, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.26, 110%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.27, 114%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.467, 198%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.45, 190%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.344, 146%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.296, 125%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.367, 155%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.277, 117%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.27, 114%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.471, 199%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.435, 184%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.316, 134%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.288, 122%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
22.3, 62.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
22.1, 62.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
67.3, 189%, unordered_set:vector:string, allocator: multipool, bound: compile-time
62.3, 175%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
28.2, 79.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
26.2, 73.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

36.7, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
22.7, 63.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
22.1, 62.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
67.3, 189%, unordered_set:vector:string, allocator: multipool, bound: run-time
62.3, 175%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
28.3, 79.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
26.2, 73.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.36, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.14, 33.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.79, 29.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.3, 67.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.71, 61%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.34, 46.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.71, 39.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 108%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.76, 40.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.06, 32.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.77, 72.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.88, 62.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.8, 51.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.91, 41.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
34.7, 68.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 51.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.9, 165%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
77.5, 152%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.6, 73.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.4, 63.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

58.5, 115%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
33.2, 65.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.4, 52%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.2, 166%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
77.8, 153%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 74.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.5, 63.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
