
1.87, (100%), vector:int, allocator: new/delete, bound: compile-time
1.82, 97.6%, vector:int, allocator: monotonic, bound: compile-time
1.84, 98.5%, vector:int, allocator: monotonic/drop, bound: compile-time
2.04, 109%, vector:int, allocator: multipool, bound: compile-time
2.12, 114%, vector:int, allocator: multipool/drop, bound: compile-time
1.98, 106%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.98, 106%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.91, 102%, vector:int, allocator: new/delete, bound: run-time
1.88, 101%, vector:int, allocator: monotonic, bound: run-time
1.91, 103%, vector:int, allocator: monotonic/drop, bound: run-time
2.02, 108%, vector:int, allocator: multipool, bound: run-time
2.08, 111%, vector:int, allocator: multipool/drop, bound: run-time
2, 107%, vector:int, allocator: multipool/monotonic, bound: run-time
1.97, 105%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.3, (100%), vector:string, allocator: new/delete, bound: compile-time
16.5, 62.6%, vector:string, allocator: monotonic, bound: compile-time
16.3, 62%, vector:string, allocator: monotonic/drop, bound: compile-time
38.2, 145%, vector:string, allocator: multipool, bound: compile-time
37.2, 141%, vector:string, allocator: multipool/drop, bound: compile-time
19.1, 72.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.2, 69%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.9, 106%, vector:string, allocator: new/delete, bound: run-time
17.3, 65.7%, vector:string, allocator: monotonic, bound: run-time
16.5, 62.6%, vector:string, allocator: monotonic/drop, bound: run-time
38.1, 145%, vector:string, allocator: multipool, bound: run-time
37.2, 141%, vector:string, allocator: multipool/drop, bound: run-time
19.1, 72.6%, vector:string, allocator: multipool/monotonic, bound: run-time
18, 68.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.69, 51.2%, unordered_set:int, allocator: monotonic, bound: compile-time
5.43, 48.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.86, 61.8%, unordered_set:int, allocator: multipool, bound: compile-time
6.51, 58.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.43, 57.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.95, 53.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.1, 109%, unordered_set:int, allocator: new/delete, bound: run-time
6.39, 57.5%, unordered_set:int, allocator: monotonic, bound: run-time
5.72, 51.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.68, 69.2%, unordered_set:int, allocator: multipool, bound: run-time
6.78, 61.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.07, 63.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.08, 54.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.4, 109%, unordered_set:string, allocator: monotonic, bound: compile-time
55, 109%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.1, 162%, unordered_set:string, allocator: multipool, bound: compile-time
80.4, 159%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.9, 116%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.3, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

70.5, 139%, unordered_set:string, allocator: new/delete, bound: run-time
55.5, 110%, unordered_set:string, allocator: monotonic, bound: run-time
54.3, 107%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82, 162%, unordered_set:string, allocator: multipool, bound: run-time
80.4, 159%, unordered_set:string, allocator: multipool/drop, bound: run-time
59.1, 117%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.9, 112%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.168, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.192, 114%, vector:vector:int, allocator: monotonic, bound: compile-time
0.262, 156%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.347, 207%, vector:vector:int, allocator: multipool, bound: compile-time
0.346, 206%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.262, 156%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.247, 147%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.355, 211%, vector:vector:int, allocator: new/delete, bound: run-time
0.239, 143%, vector:vector:int, allocator: monotonic, bound: run-time
0.251, 150%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.354, 211%, vector:vector:int, allocator: multipool, bound: run-time
0.34, 202%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.293, 175%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.243, 145%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
20.4, 51.6%, vector:vector:string, allocator: monotonic, bound: compile-time
20.4, 51.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
65.3, 165%, vector:vector:string, allocator: multipool, bound: compile-time
61.7, 156%, vector:vector:string, allocator: multipool/drop, bound: compile-time
27.2, 68.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
25.7, 65%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.5, 107%, vector:vector:string, allocator: new/delete, bound: run-time
20.5, 51.8%, vector:vector:string, allocator: monotonic, bound: run-time
20.4, 51.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
65.6, 166%, vector:vector:string, allocator: multipool, bound: run-time
61.3, 155%, vector:vector:string, allocator: multipool/drop, bound: run-time
27.2, 68.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
25.8, 65.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.92, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.12, 35%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.77, 31.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.26, 70.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.72, 64.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.3, 48.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.67, 41.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.76, 109%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.72, 41.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.1, 34.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.71, 75.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.88, 65.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.75, 53.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.9, 43.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

54.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
31.2, 57.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 48.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.8, 152%, vector:unordered_set:string, allocator: multipool, bound: compile-time
77.7, 142%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 67.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.7, 59.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

67.6, 124%, vector:unordered_set:string, allocator: new/delete, bound: run-time
32.6, 59.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.4, 48.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
83, 152%, vector:unordered_set:string, allocator: multipool, bound: run-time
77.6, 142%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.3, 68.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.7, 59.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.294, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.291, 99.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.289, 98.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.442, 150%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.447, 152%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.319, 109%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.32, 109%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.429, 146%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.294, 100%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.288, 97.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.433, 147%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.415, 141%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.315, 107%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.326, 111%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.6, 50.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.3, 50%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.9, 160%, unordered_set:vector:string, allocator: multipool, bound: compile-time
61.6, 152%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.9, 66.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
25.7, 63.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

43.1, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.6, 50.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
20.5, 50.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65, 160%, unordered_set:vector:string, allocator: multipool, bound: run-time
61.2, 151%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27, 66.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
25.6, 62.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.16, 29.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.85, 26.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.34, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.76, 53.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.38, 41%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.77, 35.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.3, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.83, 35.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.12, 29.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.83, 63.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.01, 56.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.84, 45.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.91, 36.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

56, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.1, 55.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.1, 46.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.9, 146%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
77, 137%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.5, 65.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.5, 57.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.1, 123%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.4, 57.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.3, 46.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82, 146%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
77.1, 138%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
36.8, 65.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.5, 58.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
