
0.465, (100%), vector:int, allocator: new/delete, bound: compile-time
0.442, 95.1%, vector:int, allocator: monotonic, bound: compile-time
0.44, 94.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.82, 176%, vector:int, allocator: multipool, bound: compile-time
1.12, 241%, vector:int, allocator: multipool/drop, bound: compile-time
0.65, 140%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.663, 143%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.485, 104%, vector:int, allocator: new/delete, bound: run-time
0.39, 83.9%, vector:int, allocator: monotonic, bound: run-time
0.463, 99.6%, vector:int, allocator: monotonic/drop, bound: run-time
0.833, 179%, vector:int, allocator: multipool, bound: run-time
1.14, 245%, vector:int, allocator: multipool/drop, bound: run-time
0.612, 132%, vector:int, allocator: multipool/monotonic, bound: run-time
0.673, 145%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.8, (100%), vector:string, allocator: new/delete, bound: compile-time
19, 73.5%, vector:string, allocator: monotonic, bound: compile-time
19, 73.5%, vector:string, allocator: monotonic/drop, bound: compile-time
25.2, 97.5%, vector:string, allocator: multipool, bound: compile-time
24.9, 96.5%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 87.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 84.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.3, 102%, vector:string, allocator: new/delete, bound: run-time
19.3, 74.9%, vector:string, allocator: monotonic, bound: run-time
18.9, 73.3%, vector:string, allocator: monotonic/drop, bound: run-time
25.3, 97.7%, vector:string, allocator: multipool, bound: run-time
24.9, 96.2%, vector:string, allocator: multipool/drop, bound: run-time
22.4, 86.6%, vector:string, allocator: multipool/monotonic, bound: run-time
21.6, 83.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.55, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.34, 35.7%, unordered_set:int, allocator: monotonic, bound: compile-time
2.33, 35.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.36, 81.9%, unordered_set:int, allocator: multipool, bound: compile-time
4.99, 76.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.42, 67.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.99, 61%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.25, 111%, unordered_set:int, allocator: new/delete, bound: run-time
3.41, 52.1%, unordered_set:int, allocator: monotonic, bound: run-time
3.02, 46.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.47, 83.6%, unordered_set:int, allocator: multipool, bound: run-time
5.18, 79.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.73, 72.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.07, 62.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.5, 70.7%, unordered_set:string, allocator: monotonic, bound: compile-time
43.7, 70.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
51.4, 83.3%, unordered_set:string, allocator: multipool, bound: compile-time
50.7, 82.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48, 77.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.2, 76.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.7, 102%, unordered_set:string, allocator: new/delete, bound: run-time
44.1, 71.6%, unordered_set:string, allocator: monotonic, bound: run-time
43.6, 70.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
51.4, 83.4%, unordered_set:string, allocator: multipool, bound: run-time
50.6, 82.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.2, 78.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.2, 76.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.131, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.147, 112%, vector:vector:int, allocator: monotonic, bound: compile-time
0.193, 147%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.197, 150%, vector:vector:int, allocator: multipool, bound: compile-time
0.212, 161%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.248, 189%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 149%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.438, 333%, vector:vector:int, allocator: new/delete, bound: run-time
0.337, 257%, vector:vector:int, allocator: monotonic, bound: run-time
0.335, 255%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.346, 263%, vector:vector:int, allocator: multipool, bound: run-time
0.36, 274%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.352, 267%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.34, 258%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

15.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.3, 58.4%, vector:vector:string, allocator: monotonic, bound: compile-time
9.3, 58.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
39.4, 248%, vector:vector:string, allocator: multipool, bound: compile-time
37.6, 236%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 71.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 66.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54, 340%, vector:vector:string, allocator: new/delete, bound: run-time
19.4, 122%, vector:vector:string, allocator: monotonic, bound: run-time
19, 119%, vector:vector:string, allocator: monotonic/drop, bound: run-time
85.4, 537%, vector:vector:string, allocator: multipool, bound: run-time
83.7, 526%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.8, 149%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.8, 143%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.87, 30.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.85, 30.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.95, 64%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.37, 57.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.85, 41.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 35.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.8, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.87, 63.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.55, 59.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.3, 132%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.5, 123%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.96, 85.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.06, 75.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

36.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.7, 60.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.7, 60.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
60.7, 168%, vector:unordered_set:string, allocator: multipool, bound: compile-time
59.2, 164%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.4, 73%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.7, 68.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

99.2, 275%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.4, 134%, vector:unordered_set:string, allocator: monotonic, bound: run-time
46.4, 128%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
135, 375%, vector:unordered_set:string, allocator: multipool, bound: run-time
133, 369%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
54.7, 151%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
52.6, 146%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.282, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.199, 70.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.24, 85.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.284, 101%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.268, 95%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.266, 94.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.254, 89.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.362, 128%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.247, 87.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.265, 94%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.279, 98.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.27, 95.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.27, 95.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.258, 91.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.42, 35.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.43, 35.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
40.2, 150%, unordered_set:vector:string, allocator: multipool, bound: compile-time
37.8, 141%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.6, 43.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.8, 40.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.1, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.66, 36.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.25, 34.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
39.3, 147%, unordered_set:vector:string, allocator: multipool, bound: run-time
37.6, 140%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.5, 42.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.7, 39.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 28.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.96, 28.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.09, 58.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.46, 52.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.09, 39.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.42, 32.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.6, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.08, 29.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.73, 26.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.18, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.54, 53%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.15, 39.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.49, 33.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

48.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22, 45.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
21.9, 45.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.7, 127%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
60.2, 124%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.8, 55.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.1, 51.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

49.8, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
23.9, 49.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
21.9, 45.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
61.9, 128%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
59.6, 123%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.7, 54.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.9, 51.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
