
0.555, (100%), vector:int, allocator: new/delete, bound: compile-time
0.473, 85.1%, vector:int, allocator: monotonic, bound: compile-time
0.513, 92.4%, vector:int, allocator: monotonic/drop, bound: compile-time
1.34, 241%, vector:int, allocator: multipool, bound: compile-time
1.92, 345%, vector:int, allocator: multipool/drop, bound: compile-time
0.942, 170%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.912, 164%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.588, 106%, vector:int, allocator: new/delete, bound: run-time
0.417, 75%, vector:int, allocator: monotonic, bound: run-time
0.515, 92.8%, vector:int, allocator: monotonic/drop, bound: run-time
1.31, 236%, vector:int, allocator: multipool, bound: run-time
1.94, 350%, vector:int, allocator: multipool/drop, bound: run-time
0.899, 162%, vector:int, allocator: multipool/monotonic, bound: run-time
0.942, 170%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.4, (100%), vector:string, allocator: new/delete, bound: compile-time
18.7, 68.1%, vector:string, allocator: monotonic, bound: compile-time
18.7, 68.2%, vector:string, allocator: monotonic/drop, bound: compile-time
27.1, 98.7%, vector:string, allocator: multipool, bound: compile-time
27, 98.4%, vector:string, allocator: multipool/drop, bound: compile-time
23.1, 84.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 81.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.4, 96.4%, vector:string, allocator: new/delete, bound: run-time
19.1, 69.8%, vector:string, allocator: monotonic, bound: run-time
18.7, 68.1%, vector:string, allocator: monotonic/drop, bound: run-time
27.1, 98.9%, vector:string, allocator: multipool, bound: run-time
26.9, 98.3%, vector:string, allocator: multipool/drop, bound: run-time
23, 83.9%, vector:string, allocator: multipool/monotonic, bound: run-time
22.2, 80.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.71, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.46, 36.6%, unordered_set:int, allocator: monotonic, bound: compile-time
2.36, 35.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.59, 98.2%, unordered_set:int, allocator: multipool, bound: compile-time
6.26, 93.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.72, 70.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.48, 66.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.53, 112%, unordered_set:int, allocator: new/delete, bound: run-time
3.5, 52.1%, unordered_set:int, allocator: monotonic, bound: run-time
3.08, 45.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.85, 102%, unordered_set:int, allocator: multipool, bound: run-time
6.45, 96%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.05, 75.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.58, 68.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

62.5, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.1, 68.9%, unordered_set:string, allocator: monotonic, bound: compile-time
43.2, 69.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
54.3, 86.9%, unordered_set:string, allocator: multipool, bound: compile-time
53.7, 85.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.9, 78.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.9, 76.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

63.8, 102%, unordered_set:string, allocator: new/delete, bound: run-time
43.8, 70%, unordered_set:string, allocator: monotonic, bound: run-time
43.3, 69.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54.5, 87.1%, unordered_set:string, allocator: multipool, bound: run-time
53.7, 85.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.8, 78%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.8, 76.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.136, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.153, 113%, vector:vector:int, allocator: monotonic, bound: compile-time
0.194, 143%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.248, 183%, vector:vector:int, allocator: multipool, bound: compile-time
0.226, 167%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.213, 157%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.206, 152%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.433, 319%, vector:vector:int, allocator: new/delete, bound: run-time
0.335, 247%, vector:vector:int, allocator: monotonic, bound: run-time
0.331, 244%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.401, 296%, vector:vector:int, allocator: multipool, bound: run-time
0.401, 296%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.353, 261%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.373, 275%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.62, 58.7%, vector:vector:string, allocator: monotonic, bound: compile-time
9.66, 58.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
39.9, 243%, vector:vector:string, allocator: multipool, bound: compile-time
38.4, 234%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.8, 71.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11, 67.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.6, 321%, vector:vector:string, allocator: new/delete, bound: run-time
19.7, 120%, vector:vector:string, allocator: monotonic, bound: run-time
19.3, 117%, vector:vector:string, allocator: monotonic/drop, bound: run-time
78.8, 481%, vector:vector:string, allocator: multipool, bound: run-time
76.8, 468%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.3, 142%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.4, 137%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.46, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 30.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.93, 30.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.41, 57.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.84, 51.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.74, 39.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 34.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.9, 200%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.93, 62.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.62, 59.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.7, 123%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.9, 115%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.92, 83.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.09, 74.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

36.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
22.7, 62%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
22.7, 61.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
56.6, 155%, vector:unordered_set:string, allocator: multipool, bound: compile-time
55, 150%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.3, 74.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.7, 70.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

98, 268%, vector:unordered_set:string, allocator: new/delete, bound: run-time
49.5, 135%, vector:unordered_set:string, allocator: monotonic, bound: run-time
47.4, 129%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
119, 324%, vector:unordered_set:string, allocator: multipool, bound: run-time
117, 320%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.9, 147%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
52.3, 143%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.297, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.26, 87.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.282, 95.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.301, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.308, 104%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.311, 105%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.272, 91.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.393, 132%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.27, 90.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.259, 87.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.338, 114%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.299, 101%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.308, 104%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.299, 101%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.73, 36.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.7, 36.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
40.1, 150%, unordered_set:vector:string, allocator: multipool, bound: compile-time
38.8, 145%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12, 44.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.2, 41.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.3, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.98, 37.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.57, 35.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
39.8, 149%, unordered_set:vector:string, allocator: multipool, bound: run-time
38.4, 144%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.9, 44.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.1, 41.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.01, 29.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.02, 29.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.83, 57.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.33, 52.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.97, 39.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.63, 45.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.3, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.13, 30.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.8, 27.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.36, 52.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.11, 40.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.5, 34.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

48.8, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.6, 46.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22.7, 46.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.8, 129%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
60.5, 124%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
27.7, 56.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.2, 53.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.3, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.7, 50.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22.6, 46.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.8, 129%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
60.4, 124%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
27.6, 56.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
25.9, 53%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
