
0.307, (100%), vector:int, allocator: new/delete, bound: compile-time
0.415, 135%, vector:int, allocator: monotonic, bound: compile-time
0.39, 127%, vector:int, allocator: monotonic/drop, bound: compile-time
0.371, 121%, vector:int, allocator: multipool, bound: compile-time
0.39, 127%, vector:int, allocator: multipool/drop, bound: compile-time
0.377, 123%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.396, 129%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.381, 124%, vector:int, allocator: new/delete, bound: run-time
0.368, 120%, vector:int, allocator: monotonic, bound: run-time
0.408, 133%, vector:int, allocator: monotonic/drop, bound: run-time
0.366, 119%, vector:int, allocator: multipool, bound: run-time
0.42, 137%, vector:int, allocator: multipool/drop, bound: run-time
0.369, 120%, vector:int, allocator: multipool/monotonic, bound: run-time
0.389, 126%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

64, (100%), vector:string, allocator: new/delete, bound: compile-time
28, 43.8%, vector:string, allocator: monotonic, bound: compile-time
27.8, 43.4%, vector:string, allocator: monotonic/drop, bound: compile-time
70.3, 110%, vector:string, allocator: multipool, bound: compile-time
65.2, 102%, vector:string, allocator: multipool/drop, bound: compile-time
34.3, 53.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
32.6, 51%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

64.6, 101%, vector:string, allocator: new/delete, bound: run-time
28.1, 43.8%, vector:string, allocator: monotonic, bound: run-time
27.6, 43.2%, vector:string, allocator: monotonic/drop, bound: run-time
69.6, 109%, vector:string, allocator: multipool, bound: run-time
64.7, 101%, vector:string, allocator: multipool/drop, bound: run-time
34.1, 53.3%, vector:string, allocator: multipool/monotonic, bound: run-time
32.5, 50.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.96, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.29, 23%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 22.4%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.87, 58.9%, unordered_set:int, allocator: multipool, bound: compile-time
5.11, 51.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.22, 42.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.6, 36.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.5, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.28, 33%, unordered_set:int, allocator: monotonic, bound: run-time
2.88, 28.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.89, 59.2%, unordered_set:int, allocator: multipool, bound: run-time
5.18, 52%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.29, 43.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.65, 36.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

114, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.6, 55.1%, unordered_set:string, allocator: monotonic, bound: compile-time
62.5, 55%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
120, 106%, unordered_set:string, allocator: multipool, bound: compile-time
110, 96.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
77.3, 68%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
73, 64.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 104%, unordered_set:string, allocator: new/delete, bound: run-time
67.5, 59.4%, unordered_set:string, allocator: monotonic, bound: run-time
62.3, 54.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
120, 105%, unordered_set:string, allocator: multipool, bound: run-time
109, 96.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
76.7, 67.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
72.3, 63.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.429, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.203, 47.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.207, 48.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.472, 110%, vector:vector:int, allocator: multipool, bound: compile-time
0.439, 102%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.239, 55.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.25, 58.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.03, 241%, vector:vector:int, allocator: new/delete, bound: run-time
0.391, 91.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.368, 85.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.972, 227%, vector:vector:int, allocator: multipool, bound: run-time
0.937, 219%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.463, 108%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.447, 104%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
24.9, 43.5%, vector:vector:string, allocator: monotonic, bound: compile-time
25.1, 43.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63.7, 111%, vector:vector:string, allocator: multipool, bound: compile-time
55.4, 96.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
34.3, 59.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
32, 56%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

122, 214%, vector:vector:string, allocator: new/delete, bound: run-time
57.2, 100%, vector:vector:string, allocator: monotonic, bound: run-time
56.3, 98.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
136, 237%, vector:vector:string, allocator: multipool, bound: run-time
131, 229%, vector:vector:string, allocator: multipool/drop, bound: run-time
77.1, 135%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
73.5, 129%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.08, 24.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 24.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.3, 66.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.27, 58.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.04, 40.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.81, 30.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.8, 198%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.8, 54.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.07, 48.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 137%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.8, 127%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10.4, 83.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.64, 69.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
36.8, 41.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
36.9, 41.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.9, 93.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.3, 83.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
52.4, 59%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47, 52.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

194, 219%, vector:unordered_set:string, allocator: new/delete, bound: run-time
107, 120%, vector:unordered_set:string, allocator: monotonic, bound: run-time
97.9, 110%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
183, 206%, vector:unordered_set:string, allocator: multipool, bound: run-time
174, 196%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
120, 135%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
114, 128%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.4, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.44, 31.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.413, 29.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.743, 52.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.712, 50.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.489, 34.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.466, 33.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.855, 60.9%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.47, 33.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.416, 29.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.767, 54.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.705, 50.2%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.497, 35.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.47, 33.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

61.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
26.1, 42.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
25.9, 42.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
67.6, 110%, unordered_set:vector:string, allocator: multipool, bound: compile-time
57.9, 94.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
36.1, 58.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
33, 53.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

69, 112%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26.7, 43.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.9, 42.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
67, 109%, unordered_set:vector:string, allocator: multipool, bound: run-time
57.9, 94.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
35.9, 58.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
33, 53.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.92, 29.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.87, 28.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.96, 66.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.61, 56.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.33, 39.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.94, 29.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.7, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.56, 33.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.56, 26.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.14, 67.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.82, 58.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.43, 40.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.03, 30%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

97.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.4, 39.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
38.3, 39.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.3, 89.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
76.5, 78.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.7, 55.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.9, 49.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

96.4, 99.2%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
46.9, 48.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
38.4, 39.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
89, 91.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
76.8, 79.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
53.9, 55.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.9, 49.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
