
1.95, (100%), vector:int, allocator: new/delete, bound: compile-time
1.88, 96.7%, vector:int, allocator: monotonic, bound: compile-time
1.91, 98.1%, vector:int, allocator: monotonic/drop, bound: compile-time
2.46, 126%, vector:int, allocator: multipool, bound: compile-time
2.56, 132%, vector:int, allocator: multipool/drop, bound: compile-time
2.33, 120%, vector:int, allocator: multipool/monotonic, bound: compile-time
2.24, 115%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2, 103%, vector:int, allocator: new/delete, bound: run-time
1.95, 100%, vector:int, allocator: monotonic, bound: run-time
1.98, 102%, vector:int, allocator: monotonic/drop, bound: run-time
2.46, 126%, vector:int, allocator: multipool, bound: run-time
2.58, 133%, vector:int, allocator: multipool/drop, bound: run-time
2.39, 123%, vector:int, allocator: multipool/monotonic, bound: run-time
2.23, 115%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

23, (100%), vector:string, allocator: new/delete, bound: compile-time
16.6, 72.2%, vector:string, allocator: monotonic, bound: compile-time
16.4, 71.4%, vector:string, allocator: monotonic/drop, bound: compile-time
22.4, 97.4%, vector:string, allocator: multipool, bound: compile-time
21.9, 95.3%, vector:string, allocator: multipool/drop, bound: compile-time
19.9, 86.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
18.8, 81.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

23.9, 104%, vector:string, allocator: new/delete, bound: run-time
17.3, 75.1%, vector:string, allocator: monotonic, bound: run-time
16.5, 71.8%, vector:string, allocator: monotonic/drop, bound: run-time
22.2, 96.8%, vector:string, allocator: multipool, bound: run-time
21.4, 92.9%, vector:string, allocator: multipool/drop, bound: run-time
20.1, 87.3%, vector:string, allocator: multipool/monotonic, bound: run-time
18.7, 81.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.17, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.8, 63.3%, unordered_set:int, allocator: monotonic, bound: compile-time
5.53, 60.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.16, 89%, unordered_set:int, allocator: multipool, bound: compile-time
7.85, 85.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.11, 77.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.48, 70.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.2, 111%, unordered_set:int, allocator: new/delete, bound: run-time
6.52, 71.2%, unordered_set:int, allocator: monotonic, bound: run-time
5.81, 63.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.8, 95.9%, unordered_set:int, allocator: multipool, bound: run-time
8.13, 88.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.77, 84.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.6, 72%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

53.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.5, 102%, unordered_set:string, allocator: monotonic, bound: compile-time
54.1, 102%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
62, 116%, unordered_set:string, allocator: multipool, bound: compile-time
60.4, 113%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.4, 110%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.9, 107%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 136%, unordered_set:string, allocator: new/delete, bound: run-time
54.5, 102%, unordered_set:string, allocator: monotonic, bound: run-time
53.1, 99.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
62.4, 117%, unordered_set:string, allocator: multipool, bound: run-time
60.7, 114%, unordered_set:string, allocator: multipool/drop, bound: run-time
58.6, 110%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.8, 107%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.137, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.194, 142%, vector:vector:int, allocator: monotonic, bound: compile-time
0.265, 194%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.27, 197%, vector:vector:int, allocator: multipool, bound: compile-time
0.266, 195%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.275, 202%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.258, 189%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.308, 226%, vector:vector:int, allocator: new/delete, bound: run-time
0.242, 177%, vector:vector:int, allocator: monotonic, bound: run-time
0.253, 185%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.263, 193%, vector:vector:int, allocator: multipool, bound: run-time
0.292, 214%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.255, 187%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.288, 211%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.08, 35.1%, vector:vector:string, allocator: monotonic, bound: compile-time
8.97, 34.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
44.4, 171%, vector:vector:string, allocator: multipool, bound: compile-time
42.6, 164%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.3, 43.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.3, 39.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.5, 110%, vector:vector:string, allocator: new/delete, bound: run-time
9.7, 37.4%, vector:vector:string, allocator: monotonic, bound: run-time
8.94, 34.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
44.1, 170%, vector:vector:string, allocator: multipool, bound: run-time
42.1, 162%, vector:vector:string, allocator: multipool/drop, bound: run-time
11.2, 43.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.2, 39.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.05, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.15, 34.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.85, 31.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.19, 68.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.68, 62.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.26, 47.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.65, 40.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.8, 108%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.82, 42.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.16, 34.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.78, 75%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.96, 65.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.87, 53.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.93, 43.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

37.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
27.2, 72.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
25, 66.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.7, 159%, vector:unordered_set:string, allocator: multipool, bound: compile-time
58.1, 154%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.8, 79.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28, 74.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

53.3, 142%, vector:unordered_set:string, allocator: new/delete, bound: run-time
27.3, 72.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
25.2, 67%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.9, 159%, vector:unordered_set:string, allocator: multipool, bound: run-time
58.3, 155%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
30.2, 80.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.2, 74.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.214, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.267, 125%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.3, 140%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.364, 170%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.342, 160%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.336, 157%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.324, 152%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.408, 191%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.308, 144%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.298, 139%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.356, 166%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.337, 158%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.331, 155%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.341, 159%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

23.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.15, 39.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.99, 38.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
43.8, 190%, unordered_set:vector:string, allocator: multipool, bound: compile-time
41.9, 182%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.2, 48.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.2, 44.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

25.4, 110%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.71, 42%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.95, 38.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
43.8, 190%, unordered_set:vector:string, allocator: multipool, bound: run-time
42.1, 182%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.1, 48.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.1, 43.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.38, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.27, 34.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.94, 31.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.3, 67.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.76, 61.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.54, 48.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.78, 40.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 108%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.95, 42.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.24, 34.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.92, 73.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.01, 64.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.1, 54.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.05, 43.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

34.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
27, 78.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.9, 72.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.7, 174%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.3, 167%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.7, 86.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.8, 80.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.2, 146%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
27.1, 78.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
25, 72.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.9, 174%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
57.7, 168%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
30, 87.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28, 81.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
