0.522, (100%), vector:int, allocator: new/delete, bound: compile-time
0.427, 81.8%, vector:int, allocator: monotonic, bound: compile-time
0.461, 88.3%, vector:int, allocator: monotonic/drop, bound: compile-time
1.75, 335%, vector:int, allocator: multipool, bound: compile-time
1.96, 375%, vector:int, allocator: multipool/drop, bound: compile-time
1.56, 298%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.1, 210%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.677, 130%, vector:int, allocator: new/delete, bound: run-time
0.646, 124%, vector:int, allocator: monotonic, bound: run-time
0.714, 137%, vector:int, allocator: monotonic/drop, bound: run-time
1.93, 370%, vector:int, allocator: multipool, bound: run-time
2.15, 412%, vector:int, allocator: multipool/drop, bound: run-time
1.76, 338%, vector:int, allocator: multipool/monotonic, bound: run-time
1.29, 248%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.099, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0957, 96.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0969, 97.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.135, 136%, vector:vector:int, allocator: multipool, bound: compile-time
0.135, 136%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.141, 142%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.112, 113%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.282, 285%, vector:vector:int, allocator: new/delete, bound: run-time
0.214, 216%, vector:vector:int, allocator: monotonic, bound: run-time
0.214, 216%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.266, 269%, vector:vector:int, allocator: multipool, bound: run-time
0.259, 261%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.241, 243%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.232, 235%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.252, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.204, 81%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.206, 81.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.259, 103%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.256, 101%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.228, 90.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.219, 87%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.478, 190%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.366, 145%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.363, 144%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.428, 170%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.421, 167%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.391, 155%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.382, 151%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
