0.276, (100%), vector:int, allocator: new/delete, bound: compile-time
0.276, 99.8%, vector:int, allocator: monotonic, bound: compile-time
0.277, 100%, vector:int, allocator: monotonic/drop, bound: compile-time
0.314, 114%, vector:int, allocator: multipool, bound: compile-time
0.324, 117%, vector:int, allocator: multipool/drop, bound: compile-time
0.305, 111%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.29, 105%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.387, 140%, vector:int, allocator: new/delete, bound: run-time
0.405, 147%, vector:int, allocator: monotonic, bound: run-time
0.391, 142%, vector:int, allocator: monotonic/drop, bound: run-time
0.423, 153%, vector:int, allocator: multipool, bound: run-time
0.431, 156%, vector:int, allocator: multipool/drop, bound: run-time
0.414, 150%, vector:int, allocator: multipool/monotonic, bound: run-time
0.404, 146%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.101, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0926, 91.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0918, 90.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.221, 219%, vector:vector:int, allocator: multipool, bound: compile-time
0.225, 222%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.102, 101%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0969, 95.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.302, 299%, vector:vector:int, allocator: new/delete, bound: run-time
0.234, 231%, vector:vector:int, allocator: monotonic, bound: run-time
0.231, 229%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.363, 360%, vector:vector:int, allocator: multipool, bound: run-time
0.363, 360%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.255, 253%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 237%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.197, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.174, 88.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.17, 86.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.306, 156%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.292, 148%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.172, 87.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.165, 83.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.568, 288%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.337, 171%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.324, 164%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.468, 238%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.455, 231%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.336, 171%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.324, 165%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
