0.406, (100%), vector:int, allocator: new/delete, bound: compile-time
0.353, 86.9%, vector:int, allocator: monotonic, bound: compile-time
0.368, 90.6%, vector:int, allocator: monotonic/drop, bound: compile-time
1.01, 248%, vector:int, allocator: multipool, bound: compile-time
1.09, 270%, vector:int, allocator: multipool/drop, bound: compile-time
0.925, 228%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.671, 165%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.532, 131%, vector:int, allocator: new/delete, bound: run-time
0.506, 125%, vector:int, allocator: monotonic, bound: run-time
0.532, 131%, vector:int, allocator: monotonic/drop, bound: run-time
1.16, 287%, vector:int, allocator: multipool, bound: run-time
1.27, 312%, vector:int, allocator: multipool/drop, bound: run-time
1.08, 267%, vector:int, allocator: multipool/monotonic, bound: run-time
0.836, 206%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.0996, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0936, 94%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0925, 92.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.123, 124%, vector:vector:int, allocator: multipool, bound: compile-time
0.123, 124%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.108, 108%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.113, 114%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.288, 289%, vector:vector:int, allocator: new/delete, bound: run-time
0.227, 228%, vector:vector:int, allocator: monotonic, bound: run-time
0.227, 228%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.263, 264%, vector:vector:int, allocator: multipool, bound: run-time
0.27, 271%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.248, 249%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.242, 243%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.223, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.183, 81.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.182, 81.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.23, 103%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.222, 99.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.205, 92%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.194, 86.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.481, 216%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.358, 160%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.358, 160%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.403, 181%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.399, 179%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.381, 171%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.368, 165%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
