0.277, (100%), vector:int, allocator: new/delete, bound: compile-time
0.279, 101%, vector:int, allocator: monotonic, bound: compile-time
0.281, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
0.36, 130%, vector:int, allocator: multipool, bound: compile-time
0.376, 136%, vector:int, allocator: multipool/drop, bound: compile-time
0.349, 126%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.315, 114%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.396, 143%, vector:int, allocator: new/delete, bound: run-time
0.392, 142%, vector:int, allocator: monotonic, bound: run-time
0.391, 141%, vector:int, allocator: monotonic/drop, bound: run-time
0.47, 170%, vector:int, allocator: multipool, bound: run-time
0.497, 179%, vector:int, allocator: multipool/drop, bound: run-time
0.457, 165%, vector:int, allocator: multipool/monotonic, bound: run-time
0.43, 155%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.0981, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.104, 106%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0928, 94.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.152, 155%, vector:vector:int, allocator: multipool, bound: compile-time
0.15, 153%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0997, 102%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0986, 101%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.283, 289%, vector:vector:int, allocator: new/delete, bound: run-time
0.233, 238%, vector:vector:int, allocator: monotonic, bound: run-time
0.231, 235%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.314, 320%, vector:vector:int, allocator: multipool, bound: run-time
0.295, 300%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.248, 252%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.238, 243%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.214, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.167, 78.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.161, 75.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.292, 137%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.292, 136%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.171, 80%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.17, 79.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.514, 240%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.324, 151%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.322, 151%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.476, 222%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.451, 211%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.34, 159%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.328, 153%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
