
0.322, (100%), vector:int, allocator: new/delete, bound: compile-time
0.457, 142%, vector:int, allocator: monotonic, bound: compile-time
0.457, 142%, vector:int, allocator: monotonic/drop, bound: compile-time
0.465, 145%, vector:int, allocator: multipool, bound: compile-time
0.428, 133%, vector:int, allocator: multipool/drop, bound: compile-time
0.403, 125%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.39, 121%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.333, 103%, vector:int, allocator: new/delete, bound: run-time
0.376, 117%, vector:int, allocator: monotonic, bound: run-time
0.378, 118%, vector:int, allocator: monotonic/drop, bound: run-time
0.417, 130%, vector:int, allocator: multipool, bound: run-time
0.443, 138%, vector:int, allocator: multipool/drop, bound: run-time
0.426, 132%, vector:int, allocator: multipool/monotonic, bound: run-time
0.396, 123%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.2, (100%), vector:string, allocator: new/delete, bound: compile-time
20, 73.3%, vector:string, allocator: monotonic, bound: compile-time
20, 73.3%, vector:string, allocator: monotonic/drop, bound: compile-time
47.2, 173%, vector:string, allocator: multipool, bound: compile-time
46.7, 171%, vector:string, allocator: multipool/drop, bound: compile-time
22.7, 83.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.9, 80.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.6, 101%, vector:string, allocator: new/delete, bound: run-time
20.4, 74.9%, vector:string, allocator: monotonic, bound: run-time
20.1, 73.9%, vector:string, allocator: monotonic/drop, bound: run-time
47.6, 175%, vector:string, allocator: multipool, bound: run-time
46.8, 172%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 82%, vector:string, allocator: multipool/monotonic, bound: run-time
21.9, 80.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.61, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.18, 25.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 25.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.93, 45.6%, unordered_set:int, allocator: multipool, bound: compile-time
3.54, 41.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.65, 42.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.25, 37.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.14, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.05, 35.5%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 31.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
3.81, 44.3%, unordered_set:int, allocator: multipool, bound: run-time
3.37, 39.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.74, 43.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.12, 36.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46.1, 74.5%, unordered_set:string, allocator: monotonic, bound: compile-time
45.9, 74.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.5, 125%, unordered_set:string, allocator: multipool, bound: compile-time
76.3, 123%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.7, 80.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.3, 77.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.1, 100%, unordered_set:string, allocator: new/delete, bound: run-time
48.4, 78.2%, unordered_set:string, allocator: monotonic, bound: run-time
46.6, 75.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.9, 126%, unordered_set:string, allocator: multipool, bound: run-time
76.4, 123%, unordered_set:string, allocator: multipool/drop, bound: run-time
50.2, 81%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.6, 78.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.202, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.196, 97.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.184, 91.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.37, 184%, vector:vector:int, allocator: multipool, bound: compile-time
0.356, 176%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.221, 110%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.194, 96.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.611, 303%, vector:vector:int, allocator: new/delete, bound: run-time
0.315, 156%, vector:vector:int, allocator: monotonic, bound: run-time
0.267, 133%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.671, 333%, vector:vector:int, allocator: multipool, bound: run-time
0.664, 329%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.326, 162%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.328, 163%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 45.6%, vector:vector:string, allocator: monotonic, bound: compile-time
18.9, 46.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.5, 145%, vector:vector:string, allocator: multipool, bound: compile-time
53.7, 131%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.8, 58%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 54.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 273%, vector:vector:string, allocator: new/delete, bound: run-time
41.8, 102%, vector:vector:string, allocator: monotonic, bound: run-time
40.8, 99.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
126, 308%, vector:vector:string, allocator: multipool, bound: run-time
118, 287%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.1, 132%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
50.8, 124%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.89, 26.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.9, 26.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.03, 55.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.41, 50.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 34.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.04, 28.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.64, 61.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.21, 57.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
14.3, 133%, vector:unordered_set:int, allocator: multipool, bound: run-time
12.9, 120%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.13, 75.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.24, 67%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

81.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.7, 35.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.8, 35.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.1, 103%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.5, 96.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.7, 46.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.9, 41.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

185, 227%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.2, 108%, vector:unordered_set:string, allocator: monotonic, bound: run-time
78.6, 96.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
184, 225%, vector:unordered_set:string, allocator: multipool, bound: run-time
175, 215%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
90.4, 111%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.1, 103%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.573, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.311, 54.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.265, 46.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.483, 84.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.476, 83.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.25, 43.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.263, 45.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.317, 55.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.284, 49.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.236, 41.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.478, 83.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.466, 81.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.242, 42.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.254, 44.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

50.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.2, 40.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.3, 40.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
61.7, 123%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.4, 108%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.3, 50.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.5, 46.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

50.4, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.6, 41.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.9, 39.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
60.9, 121%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.6, 107%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
26, 51.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.6, 47.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 27.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 27.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.1, 55.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.44, 49.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.78, 34.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 28.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10, 91.8%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.52, 32.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.1, 28.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.46, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.74, 52.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.11, 37.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.42, 31.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

76.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.6, 39.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.8, 40%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.4, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.7, 102%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.4, 51.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 45.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79.6, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40, 51.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.1, 40.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.9, 112%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78.2, 102%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
40.6, 52.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.4, 46%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
