
0.326, (100%), vector:int, allocator: new/delete, bound: compile-time
0.477, 147%, vector:int, allocator: monotonic, bound: compile-time
0.466, 143%, vector:int, allocator: monotonic/drop, bound: compile-time
0.467, 143%, vector:int, allocator: multipool, bound: compile-time
0.465, 143%, vector:int, allocator: multipool/drop, bound: compile-time
0.415, 127%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.403, 124%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.337, 103%, vector:int, allocator: new/delete, bound: run-time
0.375, 115%, vector:int, allocator: monotonic, bound: run-time
0.41, 126%, vector:int, allocator: monotonic/drop, bound: run-time
0.456, 140%, vector:int, allocator: multipool, bound: run-time
0.448, 138%, vector:int, allocator: multipool/drop, bound: run-time
0.454, 139%, vector:int, allocator: multipool/monotonic, bound: run-time
0.413, 127%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.3, (100%), vector:string, allocator: new/delete, bound: compile-time
20.1, 41.6%, vector:string, allocator: monotonic, bound: compile-time
20.1, 41.6%, vector:string, allocator: monotonic/drop, bound: compile-time
47.3, 98.1%, vector:string, allocator: multipool, bound: compile-time
46.7, 96.8%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 46.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.7, 44.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

48.6, 101%, vector:string, allocator: new/delete, bound: run-time
20.4, 42.2%, vector:string, allocator: monotonic, bound: run-time
20, 41.5%, vector:string, allocator: monotonic/drop, bound: run-time
47.8, 99.1%, vector:string, allocator: multipool, bound: run-time
47.2, 97.7%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 46.1%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 44.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 14.5%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 14.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.86, 24.5%, unordered_set:int, allocator: multipool, bound: compile-time
3.51, 22.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.64, 23%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 20.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.2, 103%, unordered_set:int, allocator: new/delete, bound: run-time
3.37, 21.3%, unordered_set:int, allocator: monotonic, bound: run-time
3.11, 19.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.02, 25.5%, unordered_set:int, allocator: multipool, bound: run-time
3.53, 22.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.74, 23.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.3, 20.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

90.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
45.8, 50.7%, unordered_set:string, allocator: monotonic, bound: compile-time
45.6, 50.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.7, 86.1%, unordered_set:string, allocator: multipool, bound: compile-time
76.5, 84.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
50, 55.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.4, 53.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.1, 101%, unordered_set:string, allocator: new/delete, bound: run-time
47.7, 52.8%, unordered_set:string, allocator: monotonic, bound: run-time
46.1, 51.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.6, 87.1%, unordered_set:string, allocator: multipool, bound: run-time
76.6, 84.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.4, 54.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48, 53.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.189, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.194, 103%, vector:vector:int, allocator: monotonic, bound: compile-time
0.143, 75.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.381, 201%, vector:vector:int, allocator: multipool, bound: compile-time
0.395, 209%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.201, 106%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.218, 115%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.617, 326%, vector:vector:int, allocator: new/delete, bound: run-time
0.328, 174%, vector:vector:int, allocator: monotonic, bound: run-time
0.322, 171%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.679, 359%, vector:vector:int, allocator: multipool, bound: run-time
0.705, 373%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.337, 178%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.326, 173%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.9, 34.5%, vector:vector:string, allocator: monotonic, bound: compile-time
18.6, 34.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.2, 110%, vector:vector:string, allocator: multipool, bound: compile-time
53.1, 97.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24, 43.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 40.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

119, 217%, vector:vector:string, allocator: new/delete, bound: run-time
41.7, 76.2%, vector:vector:string, allocator: monotonic, bound: run-time
40.9, 74.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
125, 228%, vector:vector:string, allocator: multipool, bound: run-time
119, 218%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.2, 99.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
50.9, 93.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.2, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.91, 23.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 23.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.01, 49.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.38, 44%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 30.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.01, 24.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.7, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.59, 53.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.23, 50.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
14.4, 118%, vector:unordered_set:int, allocator: multipool, bound: run-time
13.2, 108%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.13, 66.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.3, 59.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.9, 33.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.7, 33.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.8, 99.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
77.9, 91.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.2, 44.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 39.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

190, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
87.8, 103%, vector:unordered_set:string, allocator: monotonic, bound: run-time
79, 92.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
182, 213%, vector:unordered_set:string, allocator: multipool, bound: run-time
177, 208%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
90.3, 106%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84, 98.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.595, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.28, 47.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.3, 50.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.489, 82.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.475, 79.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.29, 48.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.263, 44.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.647, 109%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.283, 47.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.258, 43.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.482, 81.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.471, 79.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.256, 43.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.281, 47.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

56.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.3, 35.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.1, 35.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.2, 110%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.1, 95.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.4, 45%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.4, 41.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57.9, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.6, 36.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.9, 35.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
60.6, 107%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.3, 96.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.9, 45.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.7, 42.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.99, 23.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 23.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.13, 47.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.4, 41.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.77, 29.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.06, 23.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.3, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.52, 27.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 23.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.44, 49.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.89, 45.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.1, 31.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.41, 26.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

82.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.9, 37.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.6, 37.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.2, 104%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.5, 95.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.9, 48.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35, 42.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.8, 48.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.3, 37.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.7, 104%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78.8, 95.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
40.4, 48.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.4, 42.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
