
0.642, (100%), vector:int, allocator: new/delete, bound: compile-time
0.516, 80.4%, vector:int, allocator: monotonic, bound: compile-time
0.501, 77.9%, vector:int, allocator: monotonic/drop, bound: compile-time
1.56, 243%, vector:int, allocator: multipool, bound: compile-time
2.04, 317%, vector:int, allocator: multipool/drop, bound: compile-time
1.21, 188%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.03, 161%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.637, 99.1%, vector:int, allocator: new/delete, bound: run-time
0.494, 76.9%, vector:int, allocator: monotonic, bound: run-time
0.527, 82.1%, vector:int, allocator: monotonic/drop, bound: run-time
1.53, 238%, vector:int, allocator: multipool, bound: run-time
2.07, 322%, vector:int, allocator: multipool/drop, bound: run-time
1.2, 187%, vector:int, allocator: multipool/monotonic, bound: run-time
0.999, 156%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

28.1, (100%), vector:string, allocator: new/delete, bound: compile-time
19, 67.5%, vector:string, allocator: monotonic, bound: compile-time
19, 67.6%, vector:string, allocator: monotonic/drop, bound: compile-time
26.8, 95.6%, vector:string, allocator: multipool, bound: compile-time
26.9, 95.6%, vector:string, allocator: multipool/drop, bound: compile-time
23, 82%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 79.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.1, 92.8%, vector:string, allocator: new/delete, bound: run-time
19.4, 69.2%, vector:string, allocator: monotonic, bound: run-time
19.1, 67.9%, vector:string, allocator: monotonic/drop, bound: run-time
26.6, 94.7%, vector:string, allocator: multipool, bound: run-time
26.5, 94.3%, vector:string, allocator: multipool/drop, bound: run-time
22.9, 81.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22, 78.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.79, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.31, 34%, unordered_set:int, allocator: monotonic, bound: compile-time
2.44, 36%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.81, 100%, unordered_set:int, allocator: multipool, bound: compile-time
6.78, 99.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.95, 73%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.28, 63%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.22, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.25, 47.9%, unordered_set:int, allocator: monotonic, bound: run-time
2.87, 42.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.7, 98.6%, unordered_set:int, allocator: multipool, bound: run-time
6.37, 93.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.82, 71%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.15, 61.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.4, 70%, unordered_set:string, allocator: monotonic, bound: compile-time
43, 69.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
54, 87.3%, unordered_set:string, allocator: multipool, bound: compile-time
53.5, 86.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.2, 77.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.3, 76.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.1, 100%, unordered_set:string, allocator: new/delete, bound: run-time
44.5, 71.8%, unordered_set:string, allocator: monotonic, bound: run-time
43.9, 70.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54.3, 87.8%, unordered_set:string, allocator: multipool, bound: run-time
53.7, 86.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.9, 79%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.7, 77%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.0858, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.185, 215%, vector:vector:int, allocator: monotonic, bound: compile-time
0.136, 158%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.251, 293%, vector:vector:int, allocator: multipool, bound: compile-time
0.226, 264%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.246, 286%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.205, 239%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.356, 414%, vector:vector:int, allocator: new/delete, bound: run-time
0.338, 394%, vector:vector:int, allocator: monotonic, bound: run-time
0.31, 361%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.372, 433%, vector:vector:int, allocator: multipool, bound: run-time
0.38, 443%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.34, 396%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.328, 383%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.62, 59.7%, vector:vector:string, allocator: monotonic, bound: compile-time
9.63, 59.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
35.9, 223%, vector:vector:string, allocator: multipool, bound: compile-time
35.2, 218%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 71.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.8, 67%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.3, 325%, vector:vector:string, allocator: new/delete, bound: run-time
19.7, 122%, vector:vector:string, allocator: monotonic, bound: run-time
19.2, 119%, vector:vector:string, allocator: monotonic/drop, bound: run-time
73.1, 454%, vector:vector:string, allocator: multipool, bound: run-time
70, 435%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.6, 147%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 141%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.65, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.95, 30.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.97, 30.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.06, 52.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.54, 47%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.6, 37.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.16, 32.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.5, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.76, 70%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.4, 66.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.8, 122%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.9, 113%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.04, 83.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.18, 74.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

37.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
22.7, 61.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
22.8, 61.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.1, 148%, vector:unordered_set:string, allocator: multipool, bound: compile-time
53.4, 144%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.5, 71.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.9, 67.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

100, 271%, vector:unordered_set:string, allocator: new/delete, bound: run-time
49.9, 134%, vector:unordered_set:string, allocator: monotonic, bound: run-time
47.8, 129%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
115, 310%, vector:unordered_set:string, allocator: multipool, bound: run-time
114, 308%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.4, 144%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.6, 139%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.202, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.281, 139%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.254, 126%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.315, 156%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.302, 150%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.283, 140%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.275, 136%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.293, 145%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.263, 130%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.254, 126%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.335, 166%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.293, 145%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.279, 138%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.282, 140%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.74, 36.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.7, 36.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37.1, 140%, unordered_set:vector:string, allocator: multipool, bound: compile-time
35.1, 132%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.7, 44%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 41.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.97, 37.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.59, 36.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36, 135%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.6, 130%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12, 45.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.2, 41.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.76, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.07, 31.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.07, 31.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.49, 56.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.02, 51.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.85, 39.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.35, 34.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.57, 36.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.2, 32.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.85, 60%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.2, 53.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.2, 43%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.6, 36.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.7, 46%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22.7, 46.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
59.2, 120%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.8, 54.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.1, 51%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

51, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
25.2, 51.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
23, 46.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
60.8, 123%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
59.4, 121%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
27.3, 55.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
25.6, 51.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
