
0.469, (100%), vector:int, allocator: new/delete, bound: compile-time
0.464, 98.9%, vector:int, allocator: monotonic, bound: compile-time
0.462, 98.4%, vector:int, allocator: monotonic/drop, bound: compile-time
1.03, 219%, vector:int, allocator: multipool, bound: compile-time
1.24, 265%, vector:int, allocator: multipool/drop, bound: compile-time
0.819, 174%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.718, 153%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.474, 101%, vector:int, allocator: new/delete, bound: run-time
0.448, 95.5%, vector:int, allocator: monotonic, bound: run-time
0.5, 106%, vector:int, allocator: monotonic/drop, bound: run-time
0.991, 211%, vector:int, allocator: multipool, bound: run-time
1.28, 273%, vector:int, allocator: multipool/drop, bound: run-time
0.811, 173%, vector:int, allocator: multipool/monotonic, bound: run-time
0.727, 155%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.3, (100%), vector:string, allocator: new/delete, bound: compile-time
19.1, 72.8%, vector:string, allocator: monotonic, bound: compile-time
19.1, 72.9%, vector:string, allocator: monotonic/drop, bound: compile-time
24.9, 94.8%, vector:string, allocator: multipool, bound: compile-time
24.8, 94.2%, vector:string, allocator: multipool/drop, bound: compile-time
22.4, 85.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 82.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.4, 100%, vector:string, allocator: new/delete, bound: run-time
19.6, 74.7%, vector:string, allocator: monotonic, bound: run-time
19.3, 73.4%, vector:string, allocator: monotonic/drop, bound: run-time
24.9, 94.9%, vector:string, allocator: multipool, bound: run-time
24.4, 92.9%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 84.3%, vector:string, allocator: multipool/monotonic, bound: run-time
21.4, 81.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.58, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.25, 34.2%, unordered_set:int, allocator: monotonic, bound: compile-time
2.35, 35.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.37, 81.7%, unordered_set:int, allocator: multipool, bound: compile-time
4.99, 75.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.28, 65%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.78, 57.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.06, 107%, unordered_set:int, allocator: new/delete, bound: run-time
3.16, 48.1%, unordered_set:int, allocator: monotonic, bound: run-time
2.82, 42.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.2, 79.2%, unordered_set:int, allocator: multipool, bound: run-time
4.79, 72.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.15, 63.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.59, 54.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.8, 70.8%, unordered_set:string, allocator: monotonic, bound: compile-time
43.4, 70.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
50.8, 82.2%, unordered_set:string, allocator: multipool, bound: compile-time
50.2, 81.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.4, 76.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.5, 75.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.2, 101%, unordered_set:string, allocator: new/delete, bound: run-time
44.9, 72.6%, unordered_set:string, allocator: monotonic, bound: run-time
44.2, 71.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
51.2, 82.8%, unordered_set:string, allocator: multipool, bound: run-time
50.4, 81.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
48, 77.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.9, 75.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.0914, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 203%, vector:vector:int, allocator: monotonic, bound: compile-time
0.136, 149%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.23, 251%, vector:vector:int, allocator: multipool, bound: compile-time
0.212, 232%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.239, 261%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.199, 218%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.351, 385%, vector:vector:int, allocator: new/delete, bound: run-time
0.309, 339%, vector:vector:int, allocator: monotonic, bound: run-time
0.289, 316%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.34, 372%, vector:vector:int, allocator: multipool, bound: run-time
0.335, 366%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.34, 372%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.349, 382%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

15.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.32, 59.3%, vector:vector:string, allocator: monotonic, bound: compile-time
9.3, 59.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.4, 232%, vector:vector:string, allocator: multipool, bound: compile-time
34.2, 218%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.1, 71%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 66.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.1, 332%, vector:vector:string, allocator: new/delete, bound: run-time
19.3, 123%, vector:vector:string, allocator: monotonic, bound: run-time
18.9, 121%, vector:vector:string, allocator: monotonic/drop, bound: run-time
78.9, 502%, vector:vector:string, allocator: multipool, bound: run-time
78.6, 500%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.9, 152%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.8, 145%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.49, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 30.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.91, 30.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.77, 60.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.13, 54%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 38.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.07, 32.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.3, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.7, 70.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.33, 66.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.2, 129%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.6, 123%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8, 84.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.15, 75.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

36.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.8, 60.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.8, 60.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
60.1, 166%, vector:unordered_set:string, allocator: multipool, bound: compile-time
57.7, 159%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.6, 70.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
23.9, 65.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

99.6, 275%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.9, 135%, vector:unordered_set:string, allocator: monotonic, bound: run-time
46.8, 129%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
133, 366%, vector:unordered_set:string, allocator: multipool, bound: run-time
131, 361%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.5, 148%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.2, 141%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.2, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.246, 123%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.239, 119%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.282, 141%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.272, 136%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.304, 152%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.256, 128%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.273, 136%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.243, 122%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.211, 105%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.269, 134%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.276, 138%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.256, 128%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.263, 131%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.42, 35.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.41, 35.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37, 139%, unordered_set:vector:string, allocator: multipool, bound: compile-time
34.8, 131%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 40%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.7, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.66, 36.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.27, 35%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36.4, 137%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.2, 129%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.6, 43.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.8, 40.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.99, 28.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 28.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.87, 55.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.26, 49.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.93, 37.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.23, 30.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.52, 33.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.13, 29.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.25, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.56, 52.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.22, 40%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.51, 33.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

48.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22, 45.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22, 45.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.7, 123%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.8, 119%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.9, 53.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.2, 49.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.5, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.4, 50.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22.3, 46.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
60, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
58.1, 120%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.3, 54.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.6, 50.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
