
0.34, (100%), vector:int, allocator: new/delete, bound: compile-time
0.439, 129%, vector:int, allocator: monotonic, bound: compile-time
0.434, 128%, vector:int, allocator: monotonic/drop, bound: compile-time
0.395, 116%, vector:int, allocator: multipool, bound: compile-time
0.39, 115%, vector:int, allocator: multipool/drop, bound: compile-time
0.36, 106%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.42, 124%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.347, 102%, vector:int, allocator: new/delete, bound: run-time
0.392, 115%, vector:int, allocator: monotonic, bound: run-time
0.349, 103%, vector:int, allocator: monotonic/drop, bound: run-time
0.411, 121%, vector:int, allocator: multipool, bound: run-time
0.397, 117%, vector:int, allocator: multipool/drop, bound: run-time
0.398, 117%, vector:int, allocator: multipool/monotonic, bound: run-time
0.39, 115%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

64.2, (100%), vector:string, allocator: new/delete, bound: compile-time
26.7, 41.6%, vector:string, allocator: monotonic, bound: compile-time
26.9, 41.8%, vector:string, allocator: monotonic/drop, bound: compile-time
68.6, 107%, vector:string, allocator: multipool, bound: compile-time
63.4, 98.7%, vector:string, allocator: multipool/drop, bound: compile-time
32.4, 50.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
31.1, 48.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

63, 98%, vector:string, allocator: new/delete, bound: run-time
27, 42.1%, vector:string, allocator: monotonic, bound: run-time
26.5, 41.3%, vector:string, allocator: monotonic/drop, bound: run-time
67.9, 106%, vector:string, allocator: multipool, bound: run-time
62.7, 97.6%, vector:string, allocator: multipool/drop, bound: run-time
32.4, 50.5%, vector:string, allocator: multipool/monotonic, bound: run-time
30.6, 47.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.29, 17.2%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 16.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.53, 41.5%, unordered_set:int, allocator: multipool, bound: compile-time
4.88, 36.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.88, 29.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.2, 24%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14.1, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 25.4%, unordered_set:int, allocator: monotonic, bound: run-time
3.06, 23%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.68, 42.6%, unordered_set:int, allocator: multipool, bound: run-time
4.87, 36.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.91, 29.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.28, 24.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

122, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.8, 50.8%, unordered_set:string, allocator: monotonic, bound: compile-time
62.2, 51.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
116, 95.5%, unordered_set:string, allocator: multipool, bound: compile-time
107, 87.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
75.9, 62.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
71.7, 58.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

122, 100%, unordered_set:string, allocator: new/delete, bound: run-time
67.3, 55.2%, unordered_set:string, allocator: monotonic, bound: run-time
62.6, 51.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
116, 95.4%, unordered_set:string, allocator: multipool, bound: run-time
107, 88%, unordered_set:string, allocator: multipool/drop, bound: run-time
76, 62.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
71.7, 58.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.377, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.249, 66.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.21, 55.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.484, 128%, vector:vector:int, allocator: multipool, bound: compile-time
0.454, 120%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.226, 59.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.209, 55.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.982, 260%, vector:vector:int, allocator: new/delete, bound: run-time
0.395, 105%, vector:vector:int, allocator: monotonic, bound: run-time
0.416, 110%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.986, 261%, vector:vector:int, allocator: multipool, bound: run-time
0.92, 244%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.414, 110%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.391, 104%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
25.1, 45.7%, vector:vector:string, allocator: monotonic, bound: compile-time
24.9, 45.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.7, 112%, vector:vector:string, allocator: multipool, bound: compile-time
52.8, 96.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
34.3, 62.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
31.6, 57.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

117, 213%, vector:vector:string, allocator: new/delete, bound: run-time
56.9, 104%, vector:vector:string, allocator: monotonic, bound: run-time
56.5, 103%, vector:vector:string, allocator: monotonic/drop, bound: run-time
131, 238%, vector:vector:string, allocator: multipool, bound: run-time
127, 231%, vector:vector:string, allocator: multipool/drop, bound: run-time
76.7, 140%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
74, 135%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.15, 25.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.17, 25.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.24, 65.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.12, 56.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.63, 36.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.39, 27%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.6, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.37, 58.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.79, 54.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.3, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
16.2, 129%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10, 79.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.35, 66.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
37.4, 43.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
37.1, 42.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.7, 95.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.2, 84.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
52.1, 60%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.3, 53.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

193, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
108, 124%, vector:unordered_set:string, allocator: monotonic, bound: run-time
99.4, 115%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
180, 208%, vector:unordered_set:string, allocator: multipool, bound: run-time
172, 199%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
118, 137%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
113, 130%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.28, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.451, 35.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.42, 32.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.755, 58.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.724, 56.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.486, 37.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.463, 36.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1, 77.9%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.447, 34.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.414, 32.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.71, 55.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.705, 55%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.493, 38.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.455, 35.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

60.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
25.8, 42.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
26, 42.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.8, 107%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55.7, 91.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
35.4, 58.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
33.2, 54.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

62.1, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26.9, 44.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.6, 42.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
64.2, 106%, unordered_set:vector:string, allocator: multipool, bound: run-time
55.5, 91.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
36.5, 60%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
33.1, 54.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.91, 28.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.95, 29.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.79, 64.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.61, 56.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.98, 36.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.59, 26.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.02, 37%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.04, 29.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.26, 68.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.96, 58.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.32, 39.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.97, 29.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

92.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.8, 42.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
38.7, 42%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.6, 93%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.2, 81.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.3, 57.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.3, 51.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

93.9, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
47.7, 51.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
39.3, 42.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.5, 92.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.4, 81.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
53.7, 58.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.8, 51.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
