
0.331, (100%), vector:int, allocator: new/delete, bound: compile-time
0.446, 135%, vector:int, allocator: monotonic, bound: compile-time
0.43, 130%, vector:int, allocator: monotonic/drop, bound: compile-time
0.401, 121%, vector:int, allocator: multipool, bound: compile-time
0.392, 118%, vector:int, allocator: multipool/drop, bound: compile-time
0.418, 126%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.382, 115%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.333, 101%, vector:int, allocator: new/delete, bound: run-time
0.379, 114%, vector:int, allocator: monotonic, bound: run-time
0.373, 113%, vector:int, allocator: monotonic/drop, bound: run-time
0.386, 116%, vector:int, allocator: multipool, bound: run-time
0.428, 129%, vector:int, allocator: multipool/drop, bound: run-time
0.387, 117%, vector:int, allocator: multipool/monotonic, bound: run-time
0.409, 124%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

45.8, (100%), vector:string, allocator: new/delete, bound: compile-time
20.1, 43.9%, vector:string, allocator: monotonic, bound: compile-time
20.1, 43.8%, vector:string, allocator: monotonic/drop, bound: compile-time
48.2, 105%, vector:string, allocator: multipool, bound: compile-time
45.9, 100%, vector:string, allocator: multipool/drop, bound: compile-time
22.4, 48.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.6, 47.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

45.3, 99%, vector:string, allocator: new/delete, bound: run-time
20.3, 44.4%, vector:string, allocator: monotonic, bound: run-time
20.1, 43.9%, vector:string, allocator: monotonic/drop, bound: run-time
47.2, 103%, vector:string, allocator: multipool, bound: run-time
45.5, 99.4%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 48.4%, vector:string, allocator: multipool/monotonic, bound: run-time
21.3, 46.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 10.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 10.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.49, 29.2%, unordered_set:int, allocator: multipool, bound: compile-time
5.48, 24.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.77, 17%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.21, 14.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.7, 102%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 15.2%, unordered_set:int, allocator: monotonic, bound: run-time
3.09, 13.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.63, 29.8%, unordered_set:int, allocator: multipool, bound: run-time
5.47, 24.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.83, 17.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.29, 14.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47, 45.5%, unordered_set:string, allocator: monotonic, bound: compile-time
47.1, 45.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.4, 81.6%, unordered_set:string, allocator: multipool, bound: compile-time
82.2, 79.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
52, 50.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
50, 48.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

105, 102%, unordered_set:string, allocator: new/delete, bound: run-time
49.7, 48.1%, unordered_set:string, allocator: monotonic, bound: run-time
47.5, 46%, unordered_set:string, allocator: monotonic/drop, bound: run-time
84.5, 81.8%, unordered_set:string, allocator: multipool, bound: run-time
81.3, 78.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
51.6, 49.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.4, 47.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.238, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.194, 81.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.157, 66%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.345, 145%, vector:vector:int, allocator: multipool, bound: compile-time
0.35, 147%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.213, 89.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 82.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.671, 282%, vector:vector:int, allocator: new/delete, bound: run-time
0.329, 138%, vector:vector:int, allocator: monotonic, bound: run-time
0.311, 131%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.633, 266%, vector:vector:int, allocator: multipool, bound: run-time
0.62, 261%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.348, 146%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.356, 150%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 34.5%, vector:vector:string, allocator: monotonic, bound: compile-time
19.1, 35.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.9, 110%, vector:vector:string, allocator: multipool, bound: compile-time
52.8, 97.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.6, 45.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 41.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 212%, vector:vector:string, allocator: new/delete, bound: run-time
43.9, 81%, vector:vector:string, allocator: monotonic, bound: run-time
43.2, 79.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
128, 235%, vector:vector:string, allocator: multipool, bound: run-time
118, 218%, vector:vector:string, allocator: multipool/drop, bound: run-time
63.2, 117%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
59.7, 110%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.05, 24.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.04, 24%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.8, 61.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.01, 55.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.36, 34.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.3, 26.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

26.1, 206%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.33, 57.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.66, 52.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 135%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.7, 124%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.81, 77.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.04, 63.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 33.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 33.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.3, 92%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.9, 84.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
39, 45.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.4, 40%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

191, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
91.8, 107%, vector:unordered_set:string, allocator: monotonic, bound: run-time
82.6, 95.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
174, 202%, vector:unordered_set:string, allocator: multipool, bound: run-time
166, 192%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
103, 120%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96, 111%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.654, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.419, 64%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.416, 63.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.597, 91.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.553, 84.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.361, 55.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.343, 52.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.816, 125%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.438, 67%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.42, 64.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.579, 88.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.549, 84%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.377, 57.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.341, 52.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.2, 47.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
27.6, 48.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.8, 109%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.4, 94.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.8, 46.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24.4, 42.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

58.2, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.1, 49.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.8, 46.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62, 108%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.5, 93.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.7, 48.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.5, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.32, 25%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.35, 25.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.44, 63.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.34, 55.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.58, 34.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.31, 24.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.8, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.39, 33%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.42, 25.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.81, 66.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.66, 57.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.94, 37.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.68, 27.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

87.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.6, 36%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.9, 36.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.9, 94.5%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.1, 85.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
41.2, 47%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
36.1, 41.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.3, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
41.2, 47%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
32, 36.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.3, 96.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.3, 84.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
42.4, 48.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
36.2, 41.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
