
0.381, (100%), vector:int, allocator: new/delete, bound: compile-time
0.438, 115%, vector:int, allocator: monotonic, bound: compile-time
0.449, 118%, vector:int, allocator: monotonic/drop, bound: compile-time
0.539, 141%, vector:int, allocator: multipool, bound: compile-time
0.616, 162%, vector:int, allocator: multipool/drop, bound: compile-time
0.509, 134%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.454, 119%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.365, 95.9%, vector:int, allocator: new/delete, bound: run-time
0.407, 107%, vector:int, allocator: monotonic, bound: run-time
0.402, 106%, vector:int, allocator: monotonic/drop, bound: run-time
0.594, 156%, vector:int, allocator: multipool, bound: run-time
0.604, 159%, vector:int, allocator: multipool/drop, bound: run-time
0.53, 139%, vector:int, allocator: multipool/monotonic, bound: run-time
0.473, 124%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

32.6, (100%), vector:string, allocator: new/delete, bound: compile-time
19.4, 59.5%, vector:string, allocator: monotonic, bound: compile-time
19.5, 59.8%, vector:string, allocator: monotonic/drop, bound: compile-time
36.6, 112%, vector:string, allocator: multipool, bound: compile-time
36.5, 112%, vector:string, allocator: multipool/drop, bound: compile-time
21.9, 67.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.2, 65.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

32.1, 98.4%, vector:string, allocator: new/delete, bound: run-time
19.9, 61%, vector:string, allocator: monotonic, bound: run-time
19.3, 59.2%, vector:string, allocator: monotonic/drop, bound: run-time
36.6, 112%, vector:string, allocator: multipool, bound: run-time
36.2, 111%, vector:string, allocator: multipool/drop, bound: run-time
21.9, 67%, vector:string, allocator: multipool/monotonic, bound: run-time
21, 64.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 16.8%, unordered_set:int, allocator: monotonic, bound: compile-time
2.27, 16.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.09, 29.8%, unordered_set:int, allocator: multipool, bound: compile-time
3.85, 28.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.83, 27.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.35, 24.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14.4, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.41, 24.9%, unordered_set:int, allocator: monotonic, bound: run-time
3.1, 22.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.3, 31.4%, unordered_set:int, allocator: multipool, bound: run-time
3.87, 28.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.81, 27.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.42, 25%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.5, 59.4%, unordered_set:string, allocator: monotonic, bound: compile-time
44, 60.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.2, 90.5%, unordered_set:string, allocator: multipool, bound: compile-time
65.3, 89.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.5, 66.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47, 64.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

74.2, 101%, unordered_set:string, allocator: new/delete, bound: run-time
45.2, 61.8%, unordered_set:string, allocator: monotonic, bound: run-time
44, 60.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
66.4, 90.8%, unordered_set:string, allocator: multipool, bound: run-time
65.5, 89.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
48, 65.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.5, 63.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.109, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.204, 188%, vector:vector:int, allocator: monotonic, bound: compile-time
0.184, 169%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.267, 246%, vector:vector:int, allocator: multipool, bound: compile-time
0.262, 241%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.198, 182%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.194, 179%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.461, 424%, vector:vector:int, allocator: new/delete, bound: run-time
0.348, 320%, vector:vector:int, allocator: monotonic, bound: run-time
0.34, 313%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.581, 534%, vector:vector:int, allocator: multipool, bound: run-time
0.576, 530%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.356, 327%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.329, 303%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

47.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
17.3, 36.5%, vector:vector:string, allocator: monotonic, bound: compile-time
17.3, 36.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
56.7, 120%, vector:vector:string, allocator: multipool, bound: compile-time
52.9, 112%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.6, 47.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 46.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

117, 248%, vector:vector:string, allocator: new/delete, bound: run-time
38.5, 81.4%, vector:vector:string, allocator: monotonic, bound: run-time
37.9, 80.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
121, 256%, vector:vector:string, allocator: multipool, bound: run-time
114, 241%, vector:vector:string, allocator: multipool/drop, bound: run-time
51.1, 108%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
47.5, 101%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.91, 17.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.88, 17.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.95, 35.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.36, 32%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.71, 22.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.14, 18.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

29.6, 177%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.61, 39.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.26, 37.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.6, 75%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.8, 70.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.05, 48.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.23, 43.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
27.3, 31.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 32.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.7, 94.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.3, 91.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 42%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.2, 40%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

191, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
84.4, 98.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
73.6, 86%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
180, 210%, vector:unordered_set:string, allocator: multipool, bound: run-time
171, 200%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
86.3, 101%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
79.8, 93.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.309, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.243, 78.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.232, 75%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.347, 112%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.335, 108%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.251, 81.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.248, 80.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.414, 134%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.235, 76.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.204, 66%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.345, 112%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.328, 106%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.25, 80.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.25, 81.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

47.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.2, 38.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.3, 38.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
56.8, 120%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.3, 113%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
23.4, 49.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.8, 48.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

48.3, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
18, 38.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
17.8, 37.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
56.4, 119%, unordered_set:vector:string, allocator: multipool, bound: run-time
52.6, 111%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.9, 50.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.9, 48.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.96, 16.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 16.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.94, 32.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.3, 28.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.83, 20.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 16.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.4, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.49, 19%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.06, 16.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.31, 34.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.6, 30.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.14, 22.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.42, 18.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

79.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.7, 36%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 36.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.2, 94.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
71.3, 89.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 46.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 43.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

81.2, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.5, 40.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.4, 36.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
75.2, 94.4%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
71.2, 89.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.6, 47.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35, 43.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
