
0.325, (100%), vector:int, allocator: new/delete, bound: compile-time
0.429, 132%, vector:int, allocator: monotonic, bound: compile-time
0.41, 126%, vector:int, allocator: monotonic/drop, bound: compile-time
0.388, 119%, vector:int, allocator: multipool, bound: compile-time
0.403, 124%, vector:int, allocator: multipool/drop, bound: compile-time
0.397, 122%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.419, 129%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.347, 107%, vector:int, allocator: new/delete, bound: run-time
0.393, 121%, vector:int, allocator: monotonic, bound: run-time
0.393, 121%, vector:int, allocator: monotonic/drop, bound: run-time
0.375, 116%, vector:int, allocator: multipool, bound: run-time
0.408, 126%, vector:int, allocator: multipool/drop, bound: run-time
0.435, 134%, vector:int, allocator: multipool/monotonic, bound: run-time
0.403, 124%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.8, (100%), vector:string, allocator: new/delete, bound: compile-time
25.7, 44.5%, vector:string, allocator: monotonic, bound: compile-time
25.2, 43.6%, vector:string, allocator: monotonic/drop, bound: compile-time
68.4, 118%, vector:string, allocator: multipool, bound: compile-time
64.4, 111%, vector:string, allocator: multipool/drop, bound: compile-time
31.6, 54.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
30.6, 52.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

59.2, 102%, vector:string, allocator: new/delete, bound: run-time
25.6, 44.2%, vector:string, allocator: monotonic, bound: run-time
25.5, 44.1%, vector:string, allocator: monotonic/drop, bound: run-time
67, 116%, vector:string, allocator: multipool, bound: run-time
64.7, 112%, vector:string, allocator: multipool/drop, bound: run-time
31.3, 54.2%, vector:string, allocator: multipool/monotonic, bound: run-time
30.3, 52.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 13.9%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 13.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.93, 36.1%, unordered_set:int, allocator: multipool, bound: compile-time
4.65, 28.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.89, 23.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.2, 19.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.2, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 20.6%, unordered_set:int, allocator: monotonic, bound: run-time
3.08, 18.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.99, 36.5%, unordered_set:int, allocator: multipool, bound: run-time
4.73, 28.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.91, 23.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.27, 19.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

113, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.7, 51.3%, unordered_set:string, allocator: monotonic, bound: compile-time
57.3, 50.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
108, 95.9%, unordered_set:string, allocator: multipool, bound: compile-time
101, 89.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
69.6, 61.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.2, 59.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

110, 98%, unordered_set:string, allocator: new/delete, bound: run-time
59.3, 52.6%, unordered_set:string, allocator: monotonic, bound: run-time
58.1, 51.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
107, 94.9%, unordered_set:string, allocator: multipool, bound: run-time
101, 89.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
69.4, 61.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.2, 59.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.322, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.206, 63.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.159, 49.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.464, 144%, vector:vector:int, allocator: multipool, bound: compile-time
0.469, 146%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.234, 72.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.199, 61.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.953, 296%, vector:vector:int, allocator: new/delete, bound: run-time
0.4, 124%, vector:vector:int, allocator: monotonic, bound: run-time
0.38, 118%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.934, 290%, vector:vector:int, allocator: multipool, bound: run-time
0.887, 275%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.396, 123%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.347, 108%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23.3, 42.1%, vector:vector:string, allocator: monotonic, bound: compile-time
23, 41.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63.3, 114%, vector:vector:string, allocator: multipool, bound: compile-time
52.4, 94.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
32.4, 58.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
29.8, 53.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

119, 216%, vector:vector:string, allocator: new/delete, bound: run-time
55, 99.4%, vector:vector:string, allocator: monotonic, bound: run-time
54.7, 99%, vector:vector:string, allocator: monotonic/drop, bound: run-time
128, 231%, vector:vector:string, allocator: multipool, bound: run-time
123, 223%, vector:vector:string, allocator: multipool/drop, bound: run-time
74.9, 135%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
72, 130%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.11, 24.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.1, 24.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.15, 64.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.08, 56.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.55, 36.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.33, 26.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.6, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.3, 58%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.72, 53.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.4, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
16.2, 129%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.95, 79.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.21, 65.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35, 39.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
34.7, 39.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.5, 92.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.2, 83.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
49.5, 56.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
44, 50.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

194, 220%, vector:unordered_set:string, allocator: new/delete, bound: run-time
105, 119%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.7, 110%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
177, 201%, vector:unordered_set:string, allocator: multipool, bound: run-time
170, 193%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
116, 132%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
110, 125%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.06, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.438, 41.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.421, 39.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.726, 68.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.693, 65.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.436, 41.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.374, 35.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.966, 91.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.419, 39.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.398, 37.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.722, 68.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.686, 64.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.456, 43.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.424, 40%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

60.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.1, 44.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
26.8, 44.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
64.2, 106%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55, 90.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
33.9, 55.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
31.1, 51.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

60.9, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
27.6, 45.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.8, 44.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.8, 103%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.8, 90.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
34.3, 56.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
31.6, 52.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.39, 26.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.39, 26.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.71, 67.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.49, 57.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.84, 37.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.48, 26.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.5, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.47, 34.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.5, 27%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.05, 69.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.84, 60.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.19, 40.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.81, 29.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

91.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
36.8, 40.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
36.5, 40.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.2, 94.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.8, 82.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
51.3, 56.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.3, 49.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

95.4, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
45.6, 50.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
37.2, 40.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.5, 92.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.8, 82.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
52, 57.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.5, 49.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
