
0.558, (100%), vector:int, allocator: new/delete, bound: compile-time
0.511, 91.5%, vector:int, allocator: monotonic, bound: compile-time
0.52, 93.2%, vector:int, allocator: monotonic/drop, bound: compile-time
1.61, 289%, vector:int, allocator: multipool, bound: compile-time
2.08, 373%, vector:int, allocator: multipool/drop, bound: compile-time
1.27, 228%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.04, 186%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.569, 102%, vector:int, allocator: new/delete, bound: run-time
0.503, 90.1%, vector:int, allocator: monotonic, bound: run-time
0.535, 95.9%, vector:int, allocator: monotonic/drop, bound: run-time
1.65, 296%, vector:int, allocator: multipool, bound: run-time
2.1, 376%, vector:int, allocator: multipool/drop, bound: run-time
1.27, 227%, vector:int, allocator: multipool/monotonic, bound: run-time
1, 180%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

30.2, (100%), vector:string, allocator: new/delete, bound: compile-time
19, 63%, vector:string, allocator: monotonic, bound: compile-time
19, 63%, vector:string, allocator: monotonic/drop, bound: compile-time
26.8, 88.7%, vector:string, allocator: multipool, bound: compile-time
26.9, 89.2%, vector:string, allocator: multipool/drop, bound: compile-time
22.7, 75.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.9, 72.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

30.3, 100%, vector:string, allocator: new/delete, bound: run-time
19.5, 64.5%, vector:string, allocator: monotonic, bound: run-time
19, 63.1%, vector:string, allocator: monotonic/drop, bound: run-time
26.6, 88.2%, vector:string, allocator: multipool, bound: run-time
26.5, 87.8%, vector:string, allocator: multipool/drop, bound: run-time
22.5, 74.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.6, 71.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.76, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.48, 36.8%, unordered_set:int, allocator: monotonic, bound: compile-time
2.49, 36.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.71, 99.3%, unordered_set:int, allocator: multipool, bound: compile-time
6.48, 95.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.91, 72.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.28, 63.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.62, 113%, unordered_set:int, allocator: new/delete, bound: run-time
3.6, 53.3%, unordered_set:int, allocator: monotonic, bound: run-time
3.28, 48.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.05, 104%, unordered_set:int, allocator: multipool, bound: run-time
6.44, 95.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.05, 74.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.33, 64%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

60.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.9, 71.2%, unordered_set:string, allocator: monotonic, bound: compile-time
42.9, 71.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
53.9, 89.5%, unordered_set:string, allocator: multipool, bound: compile-time
53.4, 88.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.2, 80.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.2, 78.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

60.8, 101%, unordered_set:string, allocator: new/delete, bound: run-time
43.8, 72.8%, unordered_set:string, allocator: monotonic, bound: run-time
43.3, 72%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54, 89.8%, unordered_set:string, allocator: multipool, bound: run-time
53.4, 88.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.4, 80.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.2, 78.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.125, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.215, 172%, vector:vector:int, allocator: monotonic, bound: compile-time
0.174, 139%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.245, 196%, vector:vector:int, allocator: multipool, bound: compile-time
0.22, 176%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.211, 169%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.203, 163%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.432, 345%, vector:vector:int, allocator: new/delete, bound: run-time
0.342, 273%, vector:vector:int, allocator: monotonic, bound: run-time
0.331, 264%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.389, 311%, vector:vector:int, allocator: multipool, bound: run-time
0.368, 294%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.35, 280%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.341, 272%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.62, 27.9%, vector:vector:string, allocator: monotonic, bound: compile-time
9.62, 27.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
35.9, 104%, vector:vector:string, allocator: multipool, bound: compile-time
35, 102%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 33.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.8, 31.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

69.8, 203%, vector:vector:string, allocator: new/delete, bound: run-time
19.7, 57.1%, vector:vector:string, allocator: monotonic, bound: run-time
19.3, 55.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
72.6, 211%, vector:vector:string, allocator: multipool, bound: run-time
70.3, 204%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.6, 68.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 66%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

23.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.95, 12.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.96, 12.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.03, 21%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.52, 18.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.62, 15.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.16, 13.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

50.3, 210%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.78, 28.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.37, 26.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.7, 49%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.9, 45.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.04, 33.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.28, 30.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

79.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
22.8, 28.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
22.9, 28.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.9, 70.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
53.8, 67.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.7, 33.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.1, 31.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

156, 196%, vector:unordered_set:string, allocator: new/delete, bound: run-time
49.9, 62.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
47.9, 60.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
117, 147%, vector:unordered_set:string, allocator: multipool, bound: run-time
114, 143%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
52.9, 66.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.2, 64.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.229, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.277, 121%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.259, 113%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.338, 147%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.316, 138%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.285, 124%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.279, 122%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.328, 143%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.268, 117%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.216, 94.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.306, 133%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.339, 148%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.301, 131%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.275, 120%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.72, 28.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.73, 28.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
36.8, 106%, unordered_set:vector:string, allocator: multipool, bound: compile-time
34.6, 99.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.7, 33.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 31.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.9, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.95, 28.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.6, 27.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36.8, 106%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.7, 100%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12, 34.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.1, 32.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

25.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.05, 12.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.07, 12.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.53, 22%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.95, 19.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.86, 15.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 13%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.2, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.58, 14.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.16, 12.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.88, 23.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.25, 20.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.14, 16.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.62, 14.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

76.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.9, 29.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22.9, 29.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.2, 79.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
59.4, 77.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.9, 35.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.3, 33%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.7, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
25.4, 33.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
23.1, 30.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
61.1, 79.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
58.9, 76.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
27.1, 35.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
25.4, 33.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
