
0.329, (100%), vector:int, allocator: new/delete, bound: compile-time
0.453, 137%, vector:int, allocator: monotonic, bound: compile-time
0.416, 126%, vector:int, allocator: monotonic/drop, bound: compile-time
0.393, 119%, vector:int, allocator: multipool, bound: compile-time
0.404, 123%, vector:int, allocator: multipool/drop, bound: compile-time
0.389, 118%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.39, 118%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.35, 106%, vector:int, allocator: new/delete, bound: run-time
0.42, 127%, vector:int, allocator: monotonic, bound: run-time
0.389, 118%, vector:int, allocator: monotonic/drop, bound: run-time
0.395, 120%, vector:int, allocator: multipool, bound: run-time
0.391, 119%, vector:int, allocator: multipool/drop, bound: run-time
0.404, 123%, vector:int, allocator: multipool/monotonic, bound: run-time
0.388, 118%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

47.1, (100%), vector:string, allocator: new/delete, bound: compile-time
20.1, 42.6%, vector:string, allocator: monotonic, bound: compile-time
20, 42.5%, vector:string, allocator: monotonic/drop, bound: compile-time
51, 108%, vector:string, allocator: multipool, bound: compile-time
48.6, 103%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 47.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 46.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

45.2, 95.8%, vector:string, allocator: new/delete, bound: run-time
20.4, 43.2%, vector:string, allocator: monotonic, bound: run-time
19.9, 42.3%, vector:string, allocator: monotonic/drop, bound: run-time
50.4, 107%, vector:string, allocator: multipool, bound: run-time
48.8, 104%, vector:string, allocator: multipool/drop, bound: run-time
22.5, 47.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 45.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 11.6%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 11.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.83, 34.7%, unordered_set:int, allocator: multipool, bound: compile-time
5.97, 30.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.87, 19.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.22, 16.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.4, 103%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 17.2%, unordered_set:int, allocator: monotonic, bound: run-time
3.09, 15.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.97, 35.4%, unordered_set:int, allocator: multipool, bound: run-time
5.92, 30.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.92, 19.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.28, 16.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

109, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.4, 43.5%, unordered_set:string, allocator: monotonic, bound: compile-time
47.3, 43.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.6, 85%, unordered_set:string, allocator: multipool, bound: compile-time
88.7, 81.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.1, 48.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
51.1, 47%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

97.8, 89.9%, unordered_set:string, allocator: new/delete, bound: run-time
49.8, 45.8%, unordered_set:string, allocator: monotonic, bound: run-time
47.8, 43.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
92.7, 85.2%, unordered_set:string, allocator: multipool, bound: run-time
88.2, 81%, unordered_set:string, allocator: multipool/drop, bound: run-time
52.5, 48.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
50.4, 46.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.323, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.215, 66.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.147, 45.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.37, 115%, vector:vector:int, allocator: multipool, bound: compile-time
0.364, 113%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.203, 62.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.184, 56.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.822, 255%, vector:vector:int, allocator: new/delete, bound: run-time
0.356, 110%, vector:vector:int, allocator: monotonic, bound: run-time
0.345, 107%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.8, 248%, vector:vector:int, allocator: multipool, bound: run-time
0.797, 247%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.377, 117%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.348, 108%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.5, 35.9%, vector:vector:string, allocator: monotonic, bound: compile-time
19.8, 36.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.8, 110%, vector:vector:string, allocator: multipool, bound: compile-time
52.9, 97.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.3, 52.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.2, 48.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 211%, vector:vector:string, allocator: new/delete, bound: run-time
52.1, 96%, vector:vector:string, allocator: monotonic, bound: run-time
50.8, 93.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
127, 233%, vector:vector:string, allocator: multipool, bound: run-time
118, 218%, vector:vector:string, allocator: multipool/drop, bound: run-time
71.6, 132%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
67.9, 125%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.11, 24.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 24.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.97, 63%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.04, 55.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.46, 35.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.33, 26.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.7, 203%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.28, 57.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.7, 53%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 136%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.7, 124%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.91, 78.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.1, 64.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30.4, 35.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.4, 35.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.5, 91.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.6, 83.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.5, 51.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39.8, 46%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

190, 219%, vector:unordered_set:string, allocator: new/delete, bound: run-time
102, 117%, vector:unordered_set:string, allocator: monotonic, bound: run-time
91.9, 106%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
175, 202%, vector:unordered_set:string, allocator: multipool, bound: run-time
166, 192%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
112, 130%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
105, 122%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.789, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.432, 54.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.385, 48.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.625, 79.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.601, 76.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.416, 52.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.351, 44.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.895, 113%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.424, 53.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.387, 49.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.607, 76.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.577, 73.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.402, 51%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.361, 45.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

58.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
28, 47.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
28.2, 48.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63, 107%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.6, 93.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
30.1, 51.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
27.7, 47.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

58.5, 99.8%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.9, 49.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
27.7, 47.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.1, 106%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.9, 91.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
30.9, 52.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
27.8, 47.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.32, 25.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.33, 25.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.55, 65.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.43, 57.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.66, 35.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.35, 25.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.6, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.62, 35.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.42, 26.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.98, 69%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.72, 59.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.02, 38.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.69, 28.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
33.6, 37.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
33.9, 38.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.6, 93.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.2, 84.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
46.4, 52.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
41.2, 46.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.8, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
43.2, 48.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
34.1, 38.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.3, 94%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.6, 84.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.4, 53.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
41.1, 46.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
