
0.466, (100%), vector:int, allocator: new/delete, bound: compile-time
0.468, 100%, vector:int, allocator: monotonic, bound: compile-time
0.453, 97.3%, vector:int, allocator: monotonic/drop, bound: compile-time
1.02, 219%, vector:int, allocator: multipool, bound: compile-time
1.29, 277%, vector:int, allocator: multipool/drop, bound: compile-time
0.848, 182%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.751, 161%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.479, 103%, vector:int, allocator: new/delete, bound: run-time
0.445, 95.4%, vector:int, allocator: monotonic, bound: run-time
0.47, 101%, vector:int, allocator: monotonic/drop, bound: run-time
1.04, 223%, vector:int, allocator: multipool, bound: run-time
1.27, 273%, vector:int, allocator: multipool/drop, bound: run-time
0.876, 188%, vector:int, allocator: multipool/monotonic, bound: run-time
0.691, 148%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

31.1, (100%), vector:string, allocator: new/delete, bound: compile-time
19.3, 61.9%, vector:string, allocator: monotonic, bound: compile-time
19.3, 61.8%, vector:string, allocator: monotonic/drop, bound: compile-time
24.9, 79.9%, vector:string, allocator: multipool, bound: compile-time
24.7, 79.5%, vector:string, allocator: multipool/drop, bound: compile-time
22.1, 70.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.5, 69%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

30.5, 97.9%, vector:string, allocator: new/delete, bound: run-time
19.6, 62.9%, vector:string, allocator: monotonic, bound: run-time
19.2, 61.7%, vector:string, allocator: monotonic/drop, bound: run-time
24.7, 79.4%, vector:string, allocator: multipool, bound: run-time
24.3, 78%, vector:string, allocator: multipool/drop, bound: run-time
22, 70.5%, vector:string, allocator: multipool/monotonic, bound: run-time
21.1, 67.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.59, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.39, 36.2%, unordered_set:int, allocator: monotonic, bound: compile-time
2.36, 35.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.29, 80.3%, unordered_set:int, allocator: multipool, bound: compile-time
4.98, 75.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.54, 69%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.77, 57.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.39, 112%, unordered_set:int, allocator: new/delete, bound: run-time
3.49, 53%, unordered_set:int, allocator: monotonic, bound: run-time
3.17, 48.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.42, 82.3%, unordered_set:int, allocator: multipool, bound: run-time
4.96, 75.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.38, 66.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.83, 58.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.3, 70%, unordered_set:string, allocator: monotonic, bound: compile-time
43.3, 69.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
51.1, 82.5%, unordered_set:string, allocator: multipool, bound: compile-time
50.4, 81.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.4, 76.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.7, 75.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.4, 101%, unordered_set:string, allocator: new/delete, bound: run-time
44.2, 71.4%, unordered_set:string, allocator: monotonic, bound: run-time
43.6, 70.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
50.8, 82.1%, unordered_set:string, allocator: multipool, bound: run-time
50, 80.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
47.5, 76.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.5, 75.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.126, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.212, 168%, vector:vector:int, allocator: monotonic, bound: compile-time
0.191, 152%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.212, 168%, vector:vector:int, allocator: multipool, bound: compile-time
0.222, 177%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.206, 163%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.225, 179%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.423, 336%, vector:vector:int, allocator: new/delete, bound: run-time
0.331, 263%, vector:vector:int, allocator: monotonic, bound: run-time
0.284, 226%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.356, 283%, vector:vector:int, allocator: multipool, bound: run-time
0.348, 277%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.37, 294%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.366, 291%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.29, 23.9%, vector:vector:string, allocator: monotonic, bound: compile-time
9.3, 23.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.1, 92.8%, vector:vector:string, allocator: multipool, bound: compile-time
34.9, 89.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.1, 28.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 26.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

70.1, 181%, vector:vector:string, allocator: new/delete, bound: run-time
19.4, 49.8%, vector:vector:string, allocator: monotonic, bound: run-time
19, 48.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
79.2, 204%, vector:vector:string, allocator: multipool, bound: run-time
77.1, 198%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.6, 60.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.8, 58.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

23.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 12.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.91, 12.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.76, 24.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.11, 21.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.67, 15.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 13.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.5, 191%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.65, 28.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.29, 27%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.3, 52.7%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.7, 50.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.04, 34.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.23, 31.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
22, 28.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
22, 28.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
60.1, 76.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
58, 74.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.7, 32.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.1, 30.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

165, 211%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.9, 62.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
46.9, 60%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
132, 168%, vector:unordered_set:string, allocator: multipool, bound: run-time
129, 165%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.3, 68.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.3, 65.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.225, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.246, 110%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.216, 96.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.277, 123%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.292, 130%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.263, 117%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.255, 113%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.323, 144%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.269, 120%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.246, 109%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.282, 126%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.268, 119%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.276, 123%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.253, 113%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.43, 27.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.41, 27.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
36.6, 106%, unordered_set:vector:string, allocator: multipool, bound: compile-time
34.7, 101%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.3, 32.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 30.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.4, 99.8%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.67, 28.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.28, 26.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36.5, 106%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.4, 99.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.6, 33.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.8, 31.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

24.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.01, 12.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.01, 12.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.87, 23.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.27, 21.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.92, 15.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.22, 13%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.3, 98.3%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.51, 14.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.12, 12.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.28, 25.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.58, 22.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.23, 17.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.5, 14.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.2, 28.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22.1, 28.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.9, 76.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.6, 73.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26, 33.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.3, 31.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79.4, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.5, 31.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22.4, 28.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.8, 76.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
58, 74.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.2, 33.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.4, 31.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
