
0.646, (100%), vector:int, allocator: new/delete, bound: compile-time
0.538, 83.2%, vector:int, allocator: monotonic, bound: compile-time
0.568, 87.9%, vector:int, allocator: monotonic/drop, bound: compile-time
2.6, 403%, vector:int, allocator: multipool, bound: compile-time
3.06, 474%, vector:int, allocator: multipool/drop, bound: compile-time
2.08, 322%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.62, 250%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.652, 101%, vector:int, allocator: new/delete, bound: run-time
0.572, 88.6%, vector:int, allocator: monotonic, bound: run-time
0.672, 104%, vector:int, allocator: monotonic/drop, bound: run-time
2.63, 407%, vector:int, allocator: multipool, bound: run-time
3.05, 472%, vector:int, allocator: multipool/drop, bound: run-time
2.09, 323%, vector:int, allocator: multipool/monotonic, bound: run-time
1.6, 247%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

30.2, (100%), vector:string, allocator: new/delete, bound: compile-time
18.7, 61.9%, vector:string, allocator: monotonic, bound: compile-time
18.8, 62.1%, vector:string, allocator: monotonic/drop, bound: compile-time
29.2, 96.7%, vector:string, allocator: multipool, bound: compile-time
29.7, 98.4%, vector:string, allocator: multipool/drop, bound: compile-time
23.5, 77.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 74.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

29.8, 98.5%, vector:string, allocator: new/delete, bound: run-time
19.2, 63.7%, vector:string, allocator: monotonic, bound: run-time
18.8, 62.3%, vector:string, allocator: monotonic/drop, bound: run-time
29, 96%, vector:string, allocator: multipool, bound: run-time
29.5, 97.5%, vector:string, allocator: multipool/drop, bound: run-time
23.3, 77.2%, vector:string, allocator: multipool/monotonic, bound: run-time
22, 72.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

7.05, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.63, 37.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.65, 37.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.15, 130%, unordered_set:int, allocator: multipool, bound: compile-time
9.17, 130%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.19, 87.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.28, 74.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.92, 112%, unordered_set:int, allocator: new/delete, bound: run-time
3.74, 53%, unordered_set:int, allocator: monotonic, bound: run-time
3.5, 49.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.47, 134%, unordered_set:int, allocator: multipool, bound: run-time
9.23, 131%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.34, 89.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.35, 75.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

59.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.1, 70.5%, unordered_set:string, allocator: monotonic, bound: compile-time
42, 70.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.8, 96.9%, unordered_set:string, allocator: multipool, bound: compile-time
57.3, 96%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.3, 82.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.5, 79.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

60.4, 101%, unordered_set:string, allocator: new/delete, bound: run-time
43.1, 72.3%, unordered_set:string, allocator: monotonic, bound: run-time
42.6, 71.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
58.3, 97.5%, unordered_set:string, allocator: multipool, bound: run-time
57.5, 96.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.4, 82.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.6, 79.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.129, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.198, 153%, vector:vector:int, allocator: monotonic, bound: compile-time
0.155, 120%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.245, 189%, vector:vector:int, allocator: multipool, bound: compile-time
0.271, 209%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.223, 173%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.222, 172%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.435, 336%, vector:vector:int, allocator: new/delete, bound: run-time
0.344, 266%, vector:vector:int, allocator: monotonic, bound: run-time
0.339, 262%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.41, 317%, vector:vector:int, allocator: multipool, bound: run-time
0.398, 307%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.391, 302%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.355, 275%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.3, 30.2%, vector:vector:string, allocator: monotonic, bound: compile-time
10.3, 30.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.5, 107%, vector:vector:string, allocator: multipool, bound: compile-time
36.5, 107%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.2, 35.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.5, 33.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

70.4, 207%, vector:vector:string, allocator: new/delete, bound: run-time
20.3, 59.7%, vector:vector:string, allocator: monotonic, bound: run-time
19.8, 58.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
73.2, 215%, vector:vector:string, allocator: multipool, bound: run-time
69.9, 205%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.4, 71.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
23.4, 68.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.05, 13.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 13.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.39, 19.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
3.95, 17.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.75, 16.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 14.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

53.7, 236%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.9, 30.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.46, 28.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 48.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.3, 45.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.01, 35.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.29, 32%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

80.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.5, 30.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.5, 30.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.8, 71.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
56, 69.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.4, 35.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27, 33.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

161, 200%, vector:unordered_set:string, allocator: new/delete, bound: run-time
52.1, 64.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
49.7, 61.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
118, 146%, vector:unordered_set:string, allocator: multipool, bound: run-time
115, 143%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
55.3, 68.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.2, 66.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.274, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.294, 107%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.248, 90.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.394, 144%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.374, 137%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.367, 134%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.347, 127%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.367, 134%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.302, 110%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.252, 92%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.38, 139%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.368, 134%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.356, 130%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.324, 119%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.4, 30.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.4, 30.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
36.9, 107%, unordered_set:vector:string, allocator: multipool, bound: compile-time
36.8, 107%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.4, 35.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.6, 33.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.7, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.6, 30.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.2, 29.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36.7, 106%, unordered_set:vector:string, allocator: multipool, bound: run-time
35.8, 104%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.7, 36.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.8, 34.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

23.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.13, 13.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.14, 13.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.79, 20.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.32, 18.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4, 17.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.5, 15.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

23.4, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.68, 15.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.29, 14.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.26, 22.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.59, 19.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.32, 18.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.77, 16.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.3, 31%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.4, 31.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.6, 79.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
61, 77.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.7, 36.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27, 34.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79.3, 101%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.7, 34%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.6, 31.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.3, 79.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
60.7, 77.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
28.8, 36.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.1, 34.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
