
0.369, (100%), vector:int, allocator: new/delete, bound: compile-time
0.466, 126%, vector:int, allocator: monotonic, bound: compile-time
0.482, 130%, vector:int, allocator: monotonic/drop, bound: compile-time
0.495, 134%, vector:int, allocator: multipool, bound: compile-time
0.491, 133%, vector:int, allocator: multipool/drop, bound: compile-time
0.443, 120%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.424, 115%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.341, 92.4%, vector:int, allocator: new/delete, bound: run-time
0.393, 106%, vector:int, allocator: monotonic, bound: run-time
0.383, 104%, vector:int, allocator: monotonic/drop, bound: run-time
0.514, 139%, vector:int, allocator: multipool, bound: run-time
0.492, 133%, vector:int, allocator: multipool/drop, bound: run-time
0.475, 129%, vector:int, allocator: multipool/monotonic, bound: run-time
0.437, 118%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.2, (100%), vector:string, allocator: new/delete, bound: compile-time
19.9, 59.8%, vector:string, allocator: monotonic, bound: compile-time
20, 60.2%, vector:string, allocator: monotonic/drop, bound: compile-time
44.8, 135%, vector:string, allocator: multipool, bound: compile-time
44.3, 133%, vector:string, allocator: multipool/drop, bound: compile-time
22.4, 67.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 65.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

33.9, 102%, vector:string, allocator: new/delete, bound: run-time
20.2, 60.9%, vector:string, allocator: monotonic, bound: run-time
19.8, 59.7%, vector:string, allocator: monotonic/drop, bound: run-time
44.2, 133%, vector:string, allocator: multipool, bound: run-time
43.5, 131%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 67%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 64.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 17%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 16.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.87, 28.6%, unordered_set:int, allocator: multipool, bound: compile-time
3.65, 27%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.64, 26.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 24.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14.1, 104%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 25%, unordered_set:int, allocator: monotonic, bound: run-time
3.08, 22.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.08, 30.2%, unordered_set:int, allocator: multipool, bound: run-time
3.64, 26.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.75, 27.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.32, 24.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

76.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
45, 58.6%, unordered_set:string, allocator: monotonic, bound: compile-time
44.8, 58.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.1, 97.8%, unordered_set:string, allocator: multipool, bound: compile-time
73.8, 96.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.3, 64.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.2, 62.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.5, 101%, unordered_set:string, allocator: new/delete, bound: run-time
46.7, 60.8%, unordered_set:string, allocator: monotonic, bound: run-time
45.1, 58.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74, 96.4%, unordered_set:string, allocator: multipool, bound: run-time
72.5, 94.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
49, 63.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.7, 62.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.138, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.193, 140%, vector:vector:int, allocator: monotonic, bound: compile-time
0.16, 116%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.327, 238%, vector:vector:int, allocator: multipool, bound: compile-time
0.353, 256%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.198, 144%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.21, 152%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.559, 406%, vector:vector:int, allocator: new/delete, bound: run-time
0.335, 244%, vector:vector:int, allocator: monotonic, bound: run-time
0.324, 236%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.671, 488%, vector:vector:int, allocator: multipool, bound: run-time
0.639, 465%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.344, 250%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.329, 239%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 34.7%, vector:vector:string, allocator: monotonic, bound: compile-time
18.9, 35.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
58.9, 109%, vector:vector:string, allocator: multipool, bound: compile-time
53.9, 99.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.5, 43.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 41.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

119, 221%, vector:vector:string, allocator: new/delete, bound: run-time
41, 76%, vector:vector:string, allocator: monotonic, bound: run-time
39.7, 73.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
125, 232%, vector:vector:string, allocator: multipool, bound: run-time
117, 217%, vector:vector:string, allocator: multipool/drop, bound: run-time
53.5, 99.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
50, 92.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 20.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.87, 20.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.95, 43.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.37, 39%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 26.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.01, 21.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.8, 187%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.61, 48%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.22, 45.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.6, 91.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.9, 86.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.96, 57.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.19, 52.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 33.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 33.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.4, 96.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.6, 90.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 43%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.2, 39.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 218%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88, 102%, vector:unordered_set:string, allocator: monotonic, bound: run-time
77.1, 89.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
182, 211%, vector:unordered_set:string, allocator: multipool, bound: run-time
174, 201%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89.1, 103%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
82.6, 95.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.429, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.261, 60.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.216, 50.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.437, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.429, 99.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.251, 58.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.267, 62.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.529, 123%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.264, 61.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.217, 50.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.432, 101%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.397, 92.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.296, 68.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.262, 60.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20, 36.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.2, 36.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
60.2, 108%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.4, 97.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.7, 44.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.4, 42.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.5, 36.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.6, 35.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
59.8, 108%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.7, 96.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.5, 45.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.5, 42.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 19.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 19.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.04, 40.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.4, 36.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.77, 25.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.09, 20.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14.9, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.47, 23.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.04, 20.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.44, 43.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.74, 38.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.11, 27.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.4, 22.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

84.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.5, 36.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.3, 35.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.1, 101%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.4, 92.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.8, 45.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 41.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85.5, 101%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.4, 45.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31, 36.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.4, 99.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
79.2, 93.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.5, 46.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.4, 41.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
