
0.401, (100%), vector:int, allocator: new/delete, bound: compile-time
0.449, 112%, vector:int, allocator: monotonic, bound: compile-time
0.452, 113%, vector:int, allocator: monotonic/drop, bound: compile-time
0.695, 173%, vector:int, allocator: multipool, bound: compile-time
0.803, 200%, vector:int, allocator: multipool/drop, bound: compile-time
0.597, 149%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.544, 136%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.407, 101%, vector:int, allocator: new/delete, bound: run-time
0.412, 103%, vector:int, allocator: monotonic, bound: run-time
0.435, 108%, vector:int, allocator: monotonic/drop, bound: run-time
0.626, 156%, vector:int, allocator: multipool, bound: run-time
0.801, 200%, vector:int, allocator: multipool/drop, bound: run-time
0.612, 152%, vector:int, allocator: multipool/monotonic, bound: run-time
0.559, 139%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

26, (100%), vector:string, allocator: new/delete, bound: compile-time
19.1, 73.4%, vector:string, allocator: monotonic, bound: compile-time
19.1, 73.6%, vector:string, allocator: monotonic/drop, bound: compile-time
25.8, 99.3%, vector:string, allocator: multipool, bound: compile-time
25.7, 98.8%, vector:string, allocator: multipool/drop, bound: compile-time
21.8, 83.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.3, 82.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26, 100%, vector:string, allocator: new/delete, bound: run-time
19.5, 75%, vector:string, allocator: monotonic, bound: run-time
19.2, 73.7%, vector:string, allocator: monotonic/drop, bound: run-time
25.7, 98.8%, vector:string, allocator: multipool, bound: run-time
25.1, 96.7%, vector:string, allocator: multipool/drop, bound: run-time
21.6, 83.2%, vector:string, allocator: multipool/monotonic, bound: run-time
21, 81%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.75, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.19, 25%, unordered_set:int, allocator: monotonic, bound: compile-time
2.28, 26%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.57, 52.2%, unordered_set:int, allocator: multipool, bound: compile-time
4.52, 51.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 44.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.51, 40.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.29, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.12, 35.7%, unordered_set:int, allocator: monotonic, bound: run-time
2.74, 31.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.56, 52.1%, unordered_set:int, allocator: multipool, bound: run-time
4.16, 47.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.93, 44.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.38, 38.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.8, 74.6%, unordered_set:string, allocator: monotonic, bound: compile-time
43.6, 74.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.2, 94%, unordered_set:string, allocator: multipool, bound: compile-time
54, 92%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.2, 80.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.1, 78.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

59.1, 101%, unordered_set:string, allocator: new/delete, bound: run-time
44.9, 76.4%, unordered_set:string, allocator: monotonic, bound: run-time
44.9, 76.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
55.8, 94.9%, unordered_set:string, allocator: multipool, bound: run-time
54.2, 92.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.3, 82.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.6, 79.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.0934, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 199%, vector:vector:int, allocator: monotonic, bound: compile-time
0.135, 145%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.223, 239%, vector:vector:int, allocator: multipool, bound: compile-time
0.204, 218%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.244, 261%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 210%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.405, 433%, vector:vector:int, allocator: new/delete, bound: run-time
0.334, 357%, vector:vector:int, allocator: monotonic, bound: run-time
0.31, 331%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.463, 496%, vector:vector:int, allocator: multipool, bound: run-time
0.475, 509%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.359, 385%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.324, 347%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

15.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.15, 58.3%, vector:vector:string, allocator: monotonic, bound: compile-time
9.14, 58.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
41.5, 264%, vector:vector:string, allocator: multipool, bound: compile-time
38.2, 243%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.3, 71.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 66.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

75.3, 480%, vector:vector:string, allocator: new/delete, bound: run-time
30.9, 197%, vector:vector:string, allocator: monotonic, bound: run-time
30, 191%, vector:vector:string, allocator: monotonic/drop, bound: run-time
110, 700%, vector:vector:string, allocator: multipool, bound: run-time
107, 681%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.5, 283%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
42.7, 272%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.43, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.92, 31%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.9, 30.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.86, 62.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.23, 55.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.69, 39.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.07, 32.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.3, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.64, 70.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.26, 66.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.4, 131%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.8, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.99, 84.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.17, 76%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

35.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.3, 59.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.2, 59.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
65.1, 182%, vector:unordered_set:string, allocator: multipool, bound: compile-time
63.4, 177%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.7, 71.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
23.9, 66.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

132, 368%, vector:unordered_set:string, allocator: new/delete, bound: run-time
66.4, 186%, vector:unordered_set:string, allocator: monotonic, bound: run-time
59.1, 165%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
168, 469%, vector:unordered_set:string, allocator: multipool, bound: run-time
162, 453%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
77.8, 217%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
73.7, 206%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.225, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.231, 103%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.193, 85.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.263, 117%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.255, 113%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.251, 112%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.286, 128%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.286, 127%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.275, 123%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.222, 98.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.256, 114%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.249, 111%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.273, 122%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 107%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.31, 35.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.3, 35.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
40.8, 154%, unordered_set:vector:string, allocator: multipool, bound: compile-time
39.4, 149%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 43.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 41.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.53, 36.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.14, 34.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
41.2, 156%, unordered_set:vector:string, allocator: multipool, bound: run-time
38, 144%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.6, 44.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.9, 41.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.58, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 31.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.01, 31.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.87, 61.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.26, 54.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.87, 40.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.15, 32.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.93, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.51, 36.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 32.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.25, 65.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.54, 57.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.19, 43.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.45, 36%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

48.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
21.7, 45%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
21.6, 45%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
58.9, 122%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57, 118%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.9, 54%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.3, 50.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

50.1, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.1, 50%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22, 45.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.4, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
56, 116%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.3, 54.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.6, 51.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
