
0.319, (100%), vector:int, allocator: new/delete, bound: compile-time
0.44, 138%, vector:int, allocator: monotonic, bound: compile-time
0.431, 135%, vector:int, allocator: monotonic/drop, bound: compile-time
0.385, 121%, vector:int, allocator: multipool, bound: compile-time
0.395, 124%, vector:int, allocator: multipool/drop, bound: compile-time
0.415, 130%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.403, 126%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.346, 108%, vector:int, allocator: new/delete, bound: run-time
0.395, 124%, vector:int, allocator: monotonic, bound: run-time
0.405, 127%, vector:int, allocator: monotonic/drop, bound: run-time
0.388, 121%, vector:int, allocator: multipool, bound: run-time
0.405, 127%, vector:int, allocator: multipool/drop, bound: run-time
0.4, 125%, vector:int, allocator: multipool/monotonic, bound: run-time
0.398, 125%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.7, (100%), vector:string, allocator: new/delete, bound: compile-time
25.7, 46.1%, vector:string, allocator: monotonic, bound: compile-time
25.6, 45.9%, vector:string, allocator: monotonic/drop, bound: compile-time
67.5, 121%, vector:string, allocator: multipool, bound: compile-time
64.6, 116%, vector:string, allocator: multipool/drop, bound: compile-time
31.8, 57%, vector:string, allocator: multipool/monotonic, bound: compile-time
30.7, 55.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56.2, 101%, vector:string, allocator: new/delete, bound: run-time
26, 46.6%, vector:string, allocator: monotonic, bound: run-time
25.5, 45.7%, vector:string, allocator: monotonic/drop, bound: run-time
66.9, 120%, vector:string, allocator: multipool, bound: run-time
63.6, 114%, vector:string, allocator: multipool/drop, bound: run-time
31.4, 56.4%, vector:string, allocator: multipool/monotonic, bound: run-time
30.5, 54.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.88, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.15, 21.8%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 22.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.9, 59.7%, unordered_set:int, allocator: multipool, bound: compile-time
4.65, 47.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.88, 39.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.22, 32.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.06, 31%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 27.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.77, 58.4%, unordered_set:int, allocator: multipool, bound: run-time
4.54, 46%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.75, 38%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.09, 31.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

96.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
58.1, 60%, unordered_set:string, allocator: monotonic, bound: compile-time
58, 59.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
107, 111%, unordered_set:string, allocator: multipool, bound: compile-time
101, 104%, unordered_set:string, allocator: multipool/drop, bound: compile-time
69.6, 71.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.2, 69.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

100, 104%, unordered_set:string, allocator: new/delete, bound: run-time
60.1, 62%, unordered_set:string, allocator: monotonic, bound: run-time
59.1, 60.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
107, 110%, unordered_set:string, allocator: multipool, bound: run-time
101, 104%, unordered_set:string, allocator: multipool/drop, bound: run-time
70, 72.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
68, 70.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.31, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.197, 63.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.178, 57.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.46, 148%, vector:vector:int, allocator: multipool, bound: compile-time
0.444, 143%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.212, 68.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.205, 66%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.932, 301%, vector:vector:int, allocator: new/delete, bound: run-time
0.372, 120%, vector:vector:int, allocator: monotonic, bound: run-time
0.339, 109%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.928, 299%, vector:vector:int, allocator: multipool, bound: run-time
0.867, 280%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.388, 125%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.347, 112%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23.3, 44%, vector:vector:string, allocator: monotonic, bound: compile-time
23, 43.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.9, 117%, vector:vector:string, allocator: multipool, bound: compile-time
52.4, 99%, vector:vector:string, allocator: multipool/drop, bound: compile-time
32.3, 61%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
29.8, 56.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 217%, vector:vector:string, allocator: new/delete, bound: run-time
54.9, 104%, vector:vector:string, allocator: monotonic, bound: run-time
54.6, 103%, vector:vector:string, allocator: monotonic/drop, bound: run-time
127, 239%, vector:vector:string, allocator: multipool, bound: run-time
123, 233%, vector:vector:string, allocator: multipool/drop, bound: run-time
74.8, 141%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
72, 136%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.12, 25.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.13, 25.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.18, 65.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.05, 56.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.55, 36.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.33, 26.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.2, 203%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.45, 60%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.74, 54.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
16, 129%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.92, 79.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.16, 65.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

84.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
34.8, 41.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
34.7, 40.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.3, 96%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.7, 85.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
49.1, 57.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
43.8, 51.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
105, 124%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.6, 114%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
176, 208%, vector:unordered_set:string, allocator: multipool, bound: run-time
170, 201%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
116, 137%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
110, 130%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.17, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.417, 35.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.376, 32.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.72, 61.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.692, 59.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.439, 37.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.417, 35.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.743, 63.6%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.439, 37.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.414, 35.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.719, 61.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.701, 60%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.426, 36.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.402, 34.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

59.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.1, 45.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
26.8, 45.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
