
0.327, (100%), vector:int, allocator: new/delete, bound: compile-time
0.448, 137%, vector:int, allocator: monotonic, bound: compile-time
0.413, 126%, vector:int, allocator: monotonic/drop, bound: compile-time
0.467, 143%, vector:int, allocator: multipool, bound: compile-time
0.398, 122%, vector:int, allocator: multipool/drop, bound: compile-time
0.414, 127%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.415, 127%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.325, 99.4%, vector:int, allocator: new/delete, bound: run-time
0.388, 119%, vector:int, allocator: monotonic, bound: run-time
0.372, 114%, vector:int, allocator: monotonic/drop, bound: run-time
0.418, 128%, vector:int, allocator: multipool, bound: run-time
0.433, 132%, vector:int, allocator: multipool/drop, bound: run-time
0.389, 119%, vector:int, allocator: multipool/monotonic, bound: run-time
0.388, 119%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.1, (100%), vector:string, allocator: new/delete, bound: compile-time
20, 45.3%, vector:string, allocator: monotonic, bound: compile-time
20, 45.3%, vector:string, allocator: monotonic/drop, bound: compile-time
51.3, 116%, vector:string, allocator: multipool, bound: compile-time
50, 113%, vector:string, allocator: multipool/drop, bound: compile-time
22.6, 51.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.9, 49.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.4, 101%, vector:string, allocator: new/delete, bound: run-time
20.5, 46.4%, vector:string, allocator: monotonic, bound: run-time
20.1, 45.6%, vector:string, allocator: monotonic/drop, bound: run-time
51, 116%, vector:string, allocator: multipool, bound: run-time
49.8, 113%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 50.4%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 48.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.59, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.17, 25.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 26%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.32, 61.9%, unordered_set:int, allocator: multipool, bound: compile-time
4.8, 55.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.69, 43%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.21, 37.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.12, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.07, 35.8%, unordered_set:int, allocator: monotonic, bound: run-time
2.69, 31.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.17, 60.2%, unordered_set:int, allocator: multipool, bound: run-time
4.66, 54.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.52, 41%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.07, 35.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.3, 72.4%, unordered_set:string, allocator: monotonic, bound: compile-time
46.9, 71.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83, 127%, unordered_set:string, allocator: multipool, bound: compile-time
80.3, 123%, unordered_set:string, allocator: multipool/drop, bound: compile-time
51.1, 78.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49.1, 75.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.7, 101%, unordered_set:string, allocator: new/delete, bound: run-time
49.8, 76.4%, unordered_set:string, allocator: monotonic, bound: run-time
47.9, 73.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.5, 126%, unordered_set:string, allocator: multipool, bound: run-time
80.7, 124%, unordered_set:string, allocator: multipool/drop, bound: run-time
51.5, 78.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.6, 76%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.227, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 82.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.153, 67.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.349, 154%, vector:vector:int, allocator: multipool, bound: compile-time
0.338, 149%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.213, 93.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 86.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.647, 286%, vector:vector:int, allocator: new/delete, bound: run-time
0.316, 139%, vector:vector:int, allocator: monotonic, bound: run-time
0.293, 129%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.628, 277%, vector:vector:int, allocator: multipool, bound: run-time
0.615, 272%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.357, 158%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.302, 133%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19, 35.9%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 35.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.5, 115%, vector:vector:string, allocator: multipool, bound: compile-time
52.3, 99.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.5, 46.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 42.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

113, 214%, vector:vector:string, allocator: new/delete, bound: run-time
42.3, 80.3%, vector:vector:string, allocator: monotonic, bound: run-time
41.5, 78.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
123, 233%, vector:vector:string, allocator: multipool, bound: run-time
117, 222%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.7, 104%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
51.8, 98.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.01, 25.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3, 25.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.37, 62.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.92, 58.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.11, 34.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 27.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.7, 209%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.41, 62.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.66, 56.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.1, 145%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.4, 130%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.69, 82%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.95, 67.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

83.9, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 34.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 34.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.3, 94.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.7, 86.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.8, 46.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.9, 40.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

187, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.8, 106%, vector:unordered_set:string, allocator: monotonic, bound: run-time
80, 95.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
173, 206%, vector:unordered_set:string, allocator: multipool, bound: run-time
165, 197%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
91.7, 109%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
85.4, 102%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.744, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.412, 55.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.357, 47.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.588, 79%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.546, 73.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.358, 48.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.343, 46.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.548, 73.7%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.419, 56.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.375, 50.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.552, 74.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.534, 71.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.347, 46.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.288, 38.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

56.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
21.9, 39%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
22.1, 39.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62, 111%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.2, 96.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.3, 46.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

58.1, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
22.6, 40.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
21.5, 38.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.6, 110%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.4, 95.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.2, 48.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.2, 43.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.22, 26.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.21, 26.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.07, 66.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.16, 59.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.64, 38.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.31, 27.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.86, 32%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.34, 27.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.45, 70%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.54, 62.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.81, 39.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.65, 30.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.4, 35.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.5, 35.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.8, 97.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.8, 89.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.5, 45.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.4, 40.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

88.4, 100%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.8, 46.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.8, 36%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.5, 98.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
77.8, 88.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.8, 47.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.9, 40.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
