
0.681, (100%), vector:int, allocator: new/delete, bound: compile-time
0.517, 75.9%, vector:int, allocator: monotonic, bound: compile-time
0.577, 84.7%, vector:int, allocator: monotonic/drop, bound: compile-time
2.51, 368%, vector:int, allocator: multipool, bound: compile-time
2.89, 425%, vector:int, allocator: multipool/drop, bound: compile-time
2.01, 295%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.61, 236%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.646, 94.8%, vector:int, allocator: new/delete, bound: run-time
0.6, 88%, vector:int, allocator: monotonic, bound: run-time
0.616, 90.5%, vector:int, allocator: monotonic/drop, bound: run-time
2.47, 363%, vector:int, allocator: multipool, bound: run-time
2.86, 420%, vector:int, allocator: multipool/drop, bound: run-time
1.98, 290%, vector:int, allocator: multipool/monotonic, bound: run-time
1.58, 232%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

28.8, (100%), vector:string, allocator: new/delete, bound: compile-time
18.8, 65.2%, vector:string, allocator: monotonic, bound: compile-time
18.8, 65.3%, vector:string, allocator: monotonic/drop, bound: compile-time
29.2, 101%, vector:string, allocator: multipool, bound: compile-time
29.8, 103%, vector:string, allocator: multipool/drop, bound: compile-time
23.9, 83%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 78.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.8, 100%, vector:string, allocator: new/delete, bound: run-time
19.2, 66.8%, vector:string, allocator: monotonic, bound: run-time
18.9, 65.5%, vector:string, allocator: monotonic/drop, bound: run-time
29, 101%, vector:string, allocator: multipool, bound: run-time
29.4, 102%, vector:string, allocator: multipool/drop, bound: run-time
23.9, 83.1%, vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 78.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

7.16, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.45, 34.2%, unordered_set:int, allocator: monotonic, bound: compile-time
2.58, 36%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.38, 131%, unordered_set:int, allocator: multipool, bound: compile-time
9.1, 127%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6, 83.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.38, 75.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.6, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.42, 47.8%, unordered_set:int, allocator: monotonic, bound: run-time
3.06, 42.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.05, 126%, unordered_set:int, allocator: multipool, bound: run-time
8.82, 123%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.02, 84.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.26, 73.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.5, 68.7%, unordered_set:string, allocator: monotonic, bound: compile-time
42.2, 68.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.8, 93.6%, unordered_set:string, allocator: multipool, bound: compile-time
57.2, 92.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.2, 79.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.7, 77.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.1, 101%, unordered_set:string, allocator: new/delete, bound: run-time
43.8, 70.9%, unordered_set:string, allocator: monotonic, bound: run-time
43.2, 69.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
58.6, 94.7%, unordered_set:string, allocator: multipool, bound: run-time
57.7, 93.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
50, 80.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.3, 78.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.0961, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.189, 196%, vector:vector:int, allocator: monotonic, bound: compile-time
0.139, 144%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.263, 273%, vector:vector:int, allocator: multipool, bound: compile-time
0.249, 260%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.215, 224%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.215, 224%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.37, 385%, vector:vector:int, allocator: new/delete, bound: run-time
0.318, 331%, vector:vector:int, allocator: monotonic, bound: run-time
0.289, 301%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.381, 397%, vector:vector:int, allocator: multipool, bound: run-time
0.377, 393%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.37, 385%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.35, 364%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.3, 61.4%, vector:vector:string, allocator: monotonic, bound: compile-time
10.3, 61.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.9, 220%, vector:vector:string, allocator: multipool, bound: compile-time
36.9, 220%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.2, 72.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.6, 68.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.6, 313%, vector:vector:string, allocator: new/delete, bound: run-time
20.3, 121%, vector:vector:string, allocator: monotonic, bound: run-time
19.8, 118%, vector:vector:string, allocator: monotonic/drop, bound: run-time
73.7, 439%, vector:vector:string, allocator: multipool, bound: run-time
70.2, 419%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.4, 145%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
23.4, 140%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.1, 31%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 30.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.43, 44.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
3.92, 39.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.74, 37.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.26, 32.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.8, 199%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.89, 68.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.47, 64.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 110%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.3, 103%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.79, 77.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.23, 72.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

38.9, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.4, 62.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.5, 63.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.7, 148%, vector:unordered_set:string, allocator: multipool, bound: compile-time
56.2, 144%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.3, 72.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.9, 69.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 262%, vector:unordered_set:string, allocator: new/delete, bound: run-time
52, 134%, vector:unordered_set:string, allocator: monotonic, bound: run-time
49.7, 128%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
118, 305%, vector:unordered_set:string, allocator: multipool, bound: run-time
115, 295%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
55.8, 144%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.7, 138%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.224, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.289, 129%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.242, 108%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.398, 178%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.37, 165%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.33, 148%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.318, 142%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.334, 149%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.31, 138%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.288, 129%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.407, 182%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.374, 167%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.326, 146%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.322, 144%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.4, 38%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.4, 38.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37.9, 139%, unordered_set:vector:string, allocator: multipool, bound: compile-time
36.2, 133%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.4, 45.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.7, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.4, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.6, 38.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.3, 37.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
37.1, 136%, unordered_set:vector:string, allocator: multipool, bound: run-time
36.2, 133%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.7, 46.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.8, 43.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.13, 30.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.19, 31.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.86, 48.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.36, 43.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.03, 39.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.56, 35.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.74, 37%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.29, 32.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.15, 50.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.6, 45.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.31, 42.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.82, 37.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.3, 48.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.4, 48.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.8, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
60.4, 121%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.6, 57.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.9, 53.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

51.5, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.7, 53.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.6, 49.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.5, 125%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
60.6, 121%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
29.1, 58.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.3, 54.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
