
0.323, (100%), vector:int, allocator: new/delete, bound: compile-time
0.464, 144%, vector:int, allocator: monotonic, bound: compile-time
0.48, 149%, vector:int, allocator: monotonic/drop, bound: compile-time
0.48, 149%, vector:int, allocator: multipool, bound: compile-time
0.39, 121%, vector:int, allocator: multipool/drop, bound: compile-time
0.388, 120%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.382, 118%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.33, 102%, vector:int, allocator: new/delete, bound: run-time
0.374, 116%, vector:int, allocator: monotonic, bound: run-time
0.328, 102%, vector:int, allocator: monotonic/drop, bound: run-time
0.386, 119%, vector:int, allocator: multipool, bound: run-time
0.384, 119%, vector:int, allocator: multipool/drop, bound: run-time
0.436, 135%, vector:int, allocator: multipool/monotonic, bound: run-time
0.404, 125%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

58, (100%), vector:string, allocator: new/delete, bound: compile-time
20.4, 35.2%, vector:string, allocator: monotonic, bound: compile-time
20.4, 35.2%, vector:string, allocator: monotonic/drop, bound: compile-time
51.5, 88.8%, vector:string, allocator: multipool, bound: compile-time
50.5, 87%, vector:string, allocator: multipool/drop, bound: compile-time
22.4, 38.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.7, 37.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.1, 79.5%, vector:string, allocator: new/delete, bound: run-time
20.7, 35.7%, vector:string, allocator: monotonic, bound: run-time
20.3, 35%, vector:string, allocator: monotonic/drop, bound: run-time
51.9, 89.4%, vector:string, allocator: multipool, bound: run-time
50.2, 86.5%, vector:string, allocator: multipool/drop, bound: run-time
22.7, 39.1%, vector:string, allocator: multipool/monotonic, bound: run-time
21.9, 37.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 10.4%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 10%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.33, 24%, unordered_set:int, allocator: multipool, bound: compile-time
4.84, 21.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 16.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.25, 14.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.7, 102%, unordered_set:int, allocator: new/delete, bound: run-time
3.36, 15.2%, unordered_set:int, allocator: monotonic, bound: run-time
3.06, 13.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.38, 24.2%, unordered_set:int, allocator: multipool, bound: run-time
4.84, 21.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.73, 16.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.28, 14.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

105, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46.7, 44.4%, unordered_set:string, allocator: monotonic, bound: compile-time
47, 44.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.6, 78.5%, unordered_set:string, allocator: multipool, bound: compile-time
80.5, 76.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
51.4, 48.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49.4, 47%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

110, 104%, unordered_set:string, allocator: new/delete, bound: run-time
49.3, 46.8%, unordered_set:string, allocator: monotonic, bound: run-time
47.3, 44.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.1, 78%, unordered_set:string, allocator: multipool, bound: run-time
80, 76%, unordered_set:string, allocator: multipool/drop, bound: run-time
50.8, 48.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.9, 46.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.23, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.196, 85.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.144, 62.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.374, 163%, vector:vector:int, allocator: multipool, bound: compile-time
0.369, 161%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.201, 87.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.204, 88.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.667, 291%, vector:vector:int, allocator: new/delete, bound: run-time
0.359, 157%, vector:vector:int, allocator: monotonic, bound: run-time
0.325, 141%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.653, 285%, vector:vector:int, allocator: multipool, bound: run-time
0.617, 269%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.349, 152%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.33, 144%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.6, 34.4%, vector:vector:string, allocator: monotonic, bound: compile-time
18.9, 34.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.7, 110%, vector:vector:string, allocator: multipool, bound: compile-time
53.2, 98.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.3, 44.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 41.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

114, 211%, vector:vector:string, allocator: new/delete, bound: run-time
42.4, 78.3%, vector:vector:string, allocator: monotonic, bound: run-time
41.4, 76.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
125, 230%, vector:vector:string, allocator: multipool, bound: run-time
118, 218%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.7, 101%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
51.7, 95.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 22.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.02, 23.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.35, 56.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.9, 52.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.1, 31.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.26, 24.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

26.9, 205%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.31, 55.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.64, 50.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17, 130%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.4, 118%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.68, 74%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.97, 61%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 33.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.8, 33.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.3, 92.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73, 85.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
39, 45.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.3, 40%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

190, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.9, 104%, vector:unordered_set:string, allocator: monotonic, bound: run-time
79.6, 93%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
174, 203%, vector:unordered_set:string, allocator: multipool, bound: run-time
164, 192%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
92.1, 108%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.8, 99%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.631, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.416, 65.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.37, 58.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.563, 89.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.547, 86.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.354, 56.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.29, 45.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.72, 114%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.39, 61.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.335, 53.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.561, 88.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.537, 85.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.37, 58.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.355, 56.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
21.7, 38.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
22, 39.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62, 111%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.4, 97.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.3, 47%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24.1, 43%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
22.6, 40.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
21.3, 38.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.8, 110%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.4, 95.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.2, 48.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.1, 43.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.26, 23.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.23, 23.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.08, 58.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.17, 51.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.4, 31.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.32, 23.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

14.1, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.86, 27.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.33, 23.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.46, 60.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.48, 53.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.78, 34.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.67, 26.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.3, 36.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.5, 36.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86, 101%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
79.6, 93.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.9, 47.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.7, 41.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

88.3, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
41, 48%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.8, 37.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
87.4, 102%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78, 91.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.8, 48.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.9, 42%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
