
0.409, (100%), vector:int, allocator: new/delete, bound: compile-time
0.484, 118%, vector:int, allocator: monotonic, bound: compile-time
0.491, 120%, vector:int, allocator: monotonic/drop, bound: compile-time
0.712, 174%, vector:int, allocator: multipool, bound: compile-time
0.837, 204%, vector:int, allocator: multipool/drop, bound: compile-time
0.616, 150%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.55, 134%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.407, 99.3%, vector:int, allocator: new/delete, bound: run-time
0.408, 99.7%, vector:int, allocator: monotonic, bound: run-time
0.364, 89%, vector:int, allocator: monotonic/drop, bound: run-time
0.737, 180%, vector:int, allocator: multipool, bound: run-time
0.822, 201%, vector:int, allocator: multipool/drop, bound: run-time
0.643, 157%, vector:int, allocator: multipool/monotonic, bound: run-time
0.522, 127%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

31.8, (100%), vector:string, allocator: new/delete, bound: compile-time
19.2, 60.3%, vector:string, allocator: monotonic, bound: compile-time
19.5, 61.2%, vector:string, allocator: monotonic/drop, bound: compile-time
26.1, 82.1%, vector:string, allocator: multipool, bound: compile-time
26, 81.8%, vector:string, allocator: multipool/drop, bound: compile-time
21.6, 67.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.1, 66.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

31.2, 98.2%, vector:string, allocator: new/delete, bound: run-time
19.5, 61.4%, vector:string, allocator: monotonic, bound: run-time
19.1, 60.1%, vector:string, allocator: monotonic/drop, bound: run-time
25.7, 80.8%, vector:string, allocator: multipool, bound: run-time
25.2, 79.1%, vector:string, allocator: multipool/drop, bound: run-time
21.5, 67.5%, vector:string, allocator: multipool/monotonic, bound: run-time
20.7, 65.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.34, 18.4%, unordered_set:int, allocator: monotonic, bound: compile-time
2.3, 18%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.49, 35.3%, unordered_set:int, allocator: multipool, bound: compile-time
4.25, 33.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 30.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.49, 27.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.3, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.43, 26.9%, unordered_set:int, allocator: monotonic, bound: run-time
3.11, 24.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.73, 37.1%, unordered_set:int, allocator: multipool, bound: run-time
4.29, 33.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.05, 31.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.55, 27.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

69.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.2, 62.4%, unordered_set:string, allocator: monotonic, bound: compile-time
43.7, 63.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.1, 79.7%, unordered_set:string, allocator: multipool, bound: compile-time
54.4, 78.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.7, 69%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.3, 67%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

70.1, 101%, unordered_set:string, allocator: new/delete, bound: run-time
44.3, 64.1%, unordered_set:string, allocator: monotonic, bound: run-time
43.6, 63%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54.6, 78.9%, unordered_set:string, allocator: multipool, bound: run-time
53.7, 77.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
46.9, 67.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.8, 66.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.116, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.192, 165%, vector:vector:int, allocator: monotonic, bound: compile-time
0.143, 123%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.218, 187%, vector:vector:int, allocator: multipool, bound: compile-time
0.202, 174%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.2, 172%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.221, 190%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.406, 349%, vector:vector:int, allocator: new/delete, bound: run-time
0.327, 281%, vector:vector:int, allocator: monotonic, bound: run-time
0.289, 248%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.484, 415%, vector:vector:int, allocator: multipool, bound: run-time
0.46, 395%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.349, 300%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.329, 282%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.12, 22.2%, vector:vector:string, allocator: monotonic, bound: compile-time
9.17, 22.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
40.8, 99.4%, vector:vector:string, allocator: multipool, bound: compile-time
38.5, 93.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.2, 27.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 25.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

99.1, 241%, vector:vector:string, allocator: new/delete, bound: run-time
30.8, 75%, vector:vector:string, allocator: monotonic, bound: run-time
29.9, 72.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
111, 271%, vector:vector:string, allocator: multipool, bound: run-time
106, 257%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.7, 109%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
42.3, 103%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.93, 14.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 13.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.84, 28.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.24, 25.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 17.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.04, 14.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

38.3, 184%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.67, 32.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.26, 30.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.5, 60.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.7, 56.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.05, 38.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.2, 34.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

80.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.5, 26.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.5, 26.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
65.1, 80.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
63.5, 78.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.6, 33%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.3, 30.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

178, 221%, vector:unordered_set:string, allocator: new/delete, bound: run-time
66.9, 83%, vector:unordered_set:string, allocator: monotonic, bound: run-time
59.5, 73.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
169, 210%, vector:unordered_set:string, allocator: multipool, bound: run-time
162, 201%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
78.2, 97%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
73.6, 91.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.299, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.275, 91.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.228, 76.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.292, 97.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.26, 86.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.252, 84.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.247, 82.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.43, 143%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.241, 80.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.187, 62.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.299, 99.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.253, 84.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.262, 87.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.243, 81.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.31, 20.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.32, 20.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
40.4, 90.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
38, 85.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.8, 26.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.2, 25.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.7, 105%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.54, 21.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.13, 20.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
40, 89.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
38.1, 85.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.1, 27.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.9, 24.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.8, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.99, 13.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 13.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.94, 27.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.19, 23.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 17.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.13, 14.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.8, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.51, 16.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.1, 14.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.3, 28.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.68, 26.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.19, 19.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.44, 15.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

69.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
21.8, 31.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
21.8, 31.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.8, 86.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
55.9, 80.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.1, 37.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.8, 35.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.3, 113%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.2, 34.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22.1, 31.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
58.5, 84.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
57, 82.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.6, 38.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.6, 35.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
