
0.321, (100%), vector:int, allocator: new/delete, bound: compile-time
0.44, 137%, vector:int, allocator: monotonic, bound: compile-time
0.469, 146%, vector:int, allocator: monotonic/drop, bound: compile-time
0.415, 129%, vector:int, allocator: multipool, bound: compile-time
0.394, 123%, vector:int, allocator: multipool/drop, bound: compile-time
0.383, 119%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.362, 113%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.331, 103%, vector:int, allocator: new/delete, bound: run-time
0.374, 116%, vector:int, allocator: monotonic, bound: run-time
0.334, 104%, vector:int, allocator: monotonic/drop, bound: run-time
0.403, 125%, vector:int, allocator: multipool, bound: run-time
0.404, 126%, vector:int, allocator: multipool/drop, bound: run-time
0.383, 119%, vector:int, allocator: multipool/monotonic, bound: run-time
0.392, 122%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.6, (100%), vector:string, allocator: new/delete, bound: compile-time
20, 44.8%, vector:string, allocator: monotonic, bound: compile-time
20, 44.9%, vector:string, allocator: monotonic/drop, bound: compile-time
47.5, 107%, vector:string, allocator: multipool, bound: compile-time
46.5, 104%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 50.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.9, 49%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.9, 101%, vector:string, allocator: new/delete, bound: run-time
20.4, 45.8%, vector:string, allocator: monotonic, bound: run-time
20.1, 45%, vector:string, allocator: monotonic/drop, bound: run-time
47.7, 107%, vector:string, allocator: multipool, bound: run-time
45.4, 102%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 49.9%, vector:string, allocator: multipool/monotonic, bound: run-time
21.4, 48%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.49, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.16, 22.7%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 23.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.52, 68.7%, unordered_set:int, allocator: multipool, bound: compile-time
5.47, 57.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.8, 40%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.27, 34.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.98, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.05, 32.2%, unordered_set:int, allocator: monotonic, bound: run-time
2.69, 28.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.41, 67.5%, unordered_set:int, allocator: multipool, bound: run-time
5.28, 55.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.64, 38.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.08, 32.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

83.5, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.6, 57%, unordered_set:string, allocator: monotonic, bound: compile-time
47.3, 56.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.3, 101%, unordered_set:string, allocator: multipool, bound: compile-time
82.1, 98.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
51.6, 61.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49.7, 59.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

83.8, 100%, unordered_set:string, allocator: new/delete, bound: run-time
50.3, 60.2%, unordered_set:string, allocator: monotonic, bound: run-time
48.2, 57.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
84.9, 102%, unordered_set:string, allocator: multipool, bound: run-time
81.4, 97.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
52, 62.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.9, 59.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.228, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.198, 87.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.185, 81.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.345, 151%, vector:vector:int, allocator: multipool, bound: compile-time
0.356, 156%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.202, 88.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 86.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.65, 285%, vector:vector:int, allocator: new/delete, bound: run-time
0.322, 141%, vector:vector:int, allocator: monotonic, bound: run-time
0.313, 137%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.603, 265%, vector:vector:int, allocator: multipool, bound: run-time
0.605, 265%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.337, 148%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.318, 140%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.6, 35%, vector:vector:string, allocator: monotonic, bound: compile-time
19, 35.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.6, 112%, vector:vector:string, allocator: multipool, bound: compile-time
52.6, 99%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.5, 46.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 42.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 211%, vector:vector:string, allocator: new/delete, bound: run-time
43.8, 82.5%, vector:vector:string, allocator: monotonic, bound: run-time
42.9, 80.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
124, 234%, vector:vector:string, allocator: multipool, bound: run-time
117, 220%, vector:vector:string, allocator: multipool/drop, bound: run-time
63, 119%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
59.7, 112%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.2, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.09, 25.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.07, 25.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.8, 64%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.05, 57.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.36, 35.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.28, 26.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25, 205%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.41, 60.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.64, 54.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 141%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.6, 128%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.79, 80.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.01, 65.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

84.3, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 34.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 34.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79, 93.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.4, 85.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.6, 45.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 40.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

187, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
91.5, 109%, vector:unordered_set:string, allocator: monotonic, bound: run-time
82.4, 97.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
176, 208%, vector:unordered_set:string, allocator: multipool, bound: run-time
165, 196%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
103, 122%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96, 114%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.965, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.4, 41.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.401, 41.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.566, 58.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.551, 57.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.379, 39.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.338, 35.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.602, 62.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.434, 44.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.4, 41.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.56, 58%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.537, 55.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.354, 36.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.328, 34%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.4, 47.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
27.5, 48.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.4, 109%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.3, 95.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.7, 46.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24.4, 42.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57.7, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28, 49.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.8, 46.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62, 109%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.3, 93.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.6, 48.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.5, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.31, 26.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.31, 26.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.39, 67.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.31, 58.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.56, 36.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.34, 26.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.41, 35.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.44, 27.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.9, 71.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.6, 61%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.94, 39.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.69, 29.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

91.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.5, 34.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.8, 34.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.3, 90.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.8, 82%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.7, 44.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.6, 39.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89, 97.6%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
41, 44.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.9, 35%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.6, 91.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.1, 81.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
42.2, 46.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
36.2, 39.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
