
0.324, (100%), vector:int, allocator: new/delete, bound: compile-time
0.465, 143%, vector:int, allocator: monotonic, bound: compile-time
0.489, 151%, vector:int, allocator: monotonic/drop, bound: compile-time
0.457, 141%, vector:int, allocator: multipool, bound: compile-time
0.402, 124%, vector:int, allocator: multipool/drop, bound: compile-time
0.391, 121%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.396, 122%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.332, 103%, vector:int, allocator: new/delete, bound: run-time
0.389, 120%, vector:int, allocator: monotonic, bound: run-time
0.374, 115%, vector:int, allocator: monotonic/drop, bound: run-time
0.392, 121%, vector:int, allocator: multipool, bound: run-time
0.447, 138%, vector:int, allocator: multipool/drop, bound: run-time
0.436, 135%, vector:int, allocator: multipool/monotonic, bound: run-time
0.391, 121%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.7, (100%), vector:string, allocator: new/delete, bound: compile-time
20.1, 36.8%, vector:string, allocator: monotonic, bound: compile-time
20.1, 36.8%, vector:string, allocator: monotonic/drop, bound: compile-time
49.8, 91.1%, vector:string, allocator: multipool, bound: compile-time
49, 89.7%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 41.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.7, 39.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54.6, 99.9%, vector:string, allocator: new/delete, bound: run-time
20.4, 37.3%, vector:string, allocator: monotonic, bound: run-time
20.1, 36.7%, vector:string, allocator: monotonic/drop, bound: run-time
49.3, 90.3%, vector:string, allocator: multipool, bound: run-time
48.8, 89.2%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 40.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.4, 39.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.31, 11.8%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 11.4%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.85, 19.6%, unordered_set:int, allocator: multipool, bound: compile-time
3.51, 17.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.69, 18.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.26, 16.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.2, 103%, unordered_set:int, allocator: new/delete, bound: run-time
3.39, 17.2%, unordered_set:int, allocator: monotonic, bound: run-time
3.1, 15.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
3.96, 20.2%, unordered_set:int, allocator: multipool, bound: run-time
3.51, 17.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.74, 19%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.3, 16.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

97.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46.2, 47.5%, unordered_set:string, allocator: monotonic, bound: compile-time
46.2, 47.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.6, 83.9%, unordered_set:string, allocator: multipool, bound: compile-time
79.9, 82.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
50.7, 52.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49, 50.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

96.4, 99.3%, unordered_set:string, allocator: new/delete, bound: run-time
48.7, 50.2%, unordered_set:string, allocator: monotonic, bound: run-time
46.6, 48%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.4, 82.7%, unordered_set:string, allocator: multipool, bound: run-time
79, 81.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
50, 51.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.4, 49.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.217, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.203, 93.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.184, 84.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.346, 159%, vector:vector:int, allocator: multipool, bound: compile-time
0.333, 153%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.2, 92%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.195, 89.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.647, 298%, vector:vector:int, allocator: new/delete, bound: run-time
0.331, 152%, vector:vector:int, allocator: monotonic, bound: run-time
0.324, 149%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.655, 301%, vector:vector:int, allocator: multipool, bound: run-time
0.624, 287%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.338, 155%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.328, 151%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 34.8%, vector:vector:string, allocator: monotonic, bound: compile-time
18.5, 34.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.3, 111%, vector:vector:string, allocator: multipool, bound: compile-time
52.8, 97.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.3, 44.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 40.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

116, 215%, vector:vector:string, allocator: new/delete, bound: run-time
41.8, 77.3%, vector:vector:string, allocator: monotonic, bound: run-time
41.1, 76%, vector:vector:string, allocator: monotonic/drop, bound: run-time
123, 227%, vector:vector:string, allocator: multipool, bound: run-time
119, 220%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.6, 101%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
51.2, 94.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.89, 24.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.88, 24.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.52, 55.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.06, 51.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 31.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.1, 26.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

27.5, 234%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.97, 59.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.35, 54.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
16.7, 142%, vector:unordered_set:int, allocator: multipool, bound: run-time
14.7, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.5, 81%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.84, 66.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 33.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 33.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80, 93.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.9, 85.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.8, 45.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 39.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

191, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.3, 103%, vector:unordered_set:string, allocator: monotonic, bound: run-time
79.7, 93.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
172, 201%, vector:unordered_set:string, allocator: multipool, bound: run-time
166, 194%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
91, 106%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.5, 98.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.587, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.32, 54.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.298, 50.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.527, 89.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.507, 86.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.327, 55.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.308, 52.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.657, 112%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.312, 53.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.253, 43%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.516, 87.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.504, 85.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.321, 54.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.313, 53.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.6, 37%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.2, 36.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.5, 112%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.8, 96.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.9, 46.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.5, 42.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57.3, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.8, 37.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
20.1, 36.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
60.6, 109%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.3, 97.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
26.3, 47.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.9, 42.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 23.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.96, 23.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.79, 54.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.25, 49.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 31.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.19, 25.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.7, 109%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.51, 28%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 24.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.11, 56.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.6, 52.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.17, 33.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.57, 28.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

83.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.9, 37.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.7, 36.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.6, 104%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78, 93.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.3, 48.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.2, 42.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

86.7, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.8, 47.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.3, 37.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86, 103%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78.8, 94.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.1, 49.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.6, 42.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
