
0.323, (100%), vector:int, allocator: new/delete, bound: compile-time
0.426, 132%, vector:int, allocator: monotonic, bound: compile-time
0.408, 126%, vector:int, allocator: monotonic/drop, bound: compile-time
0.389, 120%, vector:int, allocator: multipool, bound: compile-time
0.396, 122%, vector:int, allocator: multipool/drop, bound: compile-time
0.404, 125%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.387, 120%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.34, 105%, vector:int, allocator: new/delete, bound: run-time
0.386, 120%, vector:int, allocator: monotonic, bound: run-time
0.375, 116%, vector:int, allocator: monotonic/drop, bound: run-time
0.395, 122%, vector:int, allocator: multipool, bound: run-time
0.41, 127%, vector:int, allocator: multipool/drop, bound: run-time
0.388, 120%, vector:int, allocator: multipool/monotonic, bound: run-time
0.408, 126%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

45.3, (100%), vector:string, allocator: new/delete, bound: compile-time
20, 44.2%, vector:string, allocator: monotonic, bound: compile-time
19.9, 43.9%, vector:string, allocator: monotonic/drop, bound: compile-time
50.7, 112%, vector:string, allocator: multipool, bound: compile-time
48.9, 108%, vector:string, allocator: multipool/drop, bound: compile-time
22.7, 50.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 48.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

45.7, 101%, vector:string, allocator: new/delete, bound: run-time
20.5, 45.2%, vector:string, allocator: monotonic, bound: run-time
20.1, 44.4%, vector:string, allocator: monotonic/drop, bound: run-time
50, 110%, vector:string, allocator: multipool, bound: run-time
48.7, 107%, vector:string, allocator: multipool/drop, bound: run-time
22.5, 49.5%, vector:string, allocator: multipool/monotonic, bound: run-time
21.6, 47.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.75, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.13, 21.9%, unordered_set:int, allocator: monotonic, bound: compile-time
2.24, 22.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.93, 71%, unordered_set:int, allocator: multipool, bound: compile-time
5.88, 60.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 39.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.24, 33.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.3, 105%, unordered_set:int, allocator: new/delete, bound: run-time
3.06, 31.4%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 27.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.69, 68.6%, unordered_set:int, allocator: multipool, bound: run-time
5.78, 59.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.73, 38.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.11, 31.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.9, 56.4%, unordered_set:string, allocator: monotonic, bound: compile-time
47.5, 55.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.6, 109%, unordered_set:string, allocator: multipool, bound: compile-time
88.7, 104%, unordered_set:string, allocator: multipool/drop, bound: compile-time
52.9, 62.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
50.5, 59.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

86.4, 102%, unordered_set:string, allocator: new/delete, bound: run-time
50.5, 59.3%, unordered_set:string, allocator: monotonic, bound: run-time
48.5, 57%, unordered_set:string, allocator: monotonic/drop, bound: run-time
92.6, 109%, unordered_set:string, allocator: multipool, bound: run-time
88.9, 104%, unordered_set:string, allocator: multipool/drop, bound: run-time
53.1, 62.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.1, 60.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.232, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.189, 81.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.139, 60.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.397, 171%, vector:vector:int, allocator: multipool, bound: compile-time
0.387, 167%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.203, 87.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.208, 89.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.809, 349%, vector:vector:int, allocator: new/delete, bound: run-time
0.356, 153%, vector:vector:int, allocator: monotonic, bound: run-time
0.319, 138%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.77, 332%, vector:vector:int, allocator: multipool, bound: run-time
0.757, 326%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.361, 155%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.341, 147%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.9, 37.5%, vector:vector:string, allocator: monotonic, bound: compile-time
19.5, 36.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.1, 114%, vector:vector:string, allocator: multipool, bound: compile-time
52, 98.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.6, 54%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.1, 49.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 223%, vector:vector:string, allocator: new/delete, bound: run-time
51.6, 97.5%, vector:vector:string, allocator: monotonic, bound: run-time
51.3, 97.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
125, 236%, vector:vector:string, allocator: multipool, bound: run-time
120, 226%, vector:vector:string, allocator: multipool/drop, bound: run-time
71.2, 135%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
68.4, 129%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.09, 25%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 25.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.05, 65.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.01, 56.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.48, 36.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.33, 26.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.3, 205%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.44, 60.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.73, 54.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.1, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.9, 128%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.86, 79.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.08, 65.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

84.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30.4, 36.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.3, 36.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.2, 95.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.2, 85.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.6, 53.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39.4, 46.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 224%, vector:unordered_set:string, allocator: new/delete, bound: run-time
101, 120%, vector:unordered_set:string, allocator: monotonic, bound: run-time
92.3, 110%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
174, 207%, vector:unordered_set:string, allocator: multipool, bound: run-time
169, 201%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
112, 133%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
106, 126%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.04, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.41, 39.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.385, 37%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.612, 58.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.59, 56.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.416, 40%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.387, 37.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.624, 60%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.418, 40.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.415, 39.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.6, 57.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.592, 56.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.381, 36.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.369, 35.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
28.3, 49.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
28.1, 49.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.4, 111%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.1, 94.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
30.3, 52.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
27.6, 48.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

61.5, 107%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.8, 50.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
27.9, 48.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.7, 108%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.9, 94%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
31, 54%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
27.7, 48.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.32, 26.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.31, 26.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.66, 69%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.52, 59.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.66, 37.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.35, 26.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.2, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.63, 36.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.46, 27.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.09, 72.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.8, 62.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.01, 39.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.69, 29.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

98.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
33.6, 34.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
33.9, 34.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.4, 83.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.2, 76.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
46.1, 46.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
40.8, 41.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.4, 91%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
43.2, 44%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
34, 34.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.1, 85.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.1, 75.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.3, 48.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
41.2, 41.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
