
0.538, (100%), vector:int, allocator: new/delete, bound: compile-time
0.531, 98.7%, vector:int, allocator: monotonic, bound: compile-time
0.553, 103%, vector:int, allocator: monotonic/drop, bound: compile-time
0.57, 106%, vector:int, allocator: multipool, bound: compile-time
0.537, 99.9%, vector:int, allocator: multipool/drop, bound: compile-time
0.55, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.558, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.556, 103%, vector:int, allocator: new/delete, bound: run-time
0.582, 108%, vector:int, allocator: monotonic, bound: run-time
0.543, 101%, vector:int, allocator: monotonic/drop, bound: run-time
0.58, 108%, vector:int, allocator: multipool, bound: run-time
0.591, 110%, vector:int, allocator: multipool/drop, bound: run-time
0.552, 103%, vector:int, allocator: multipool/monotonic, bound: run-time
0.54, 100%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

48, (100%), vector:string, allocator: new/delete, bound: compile-time
30.9, 64.4%, vector:string, allocator: monotonic, bound: compile-time
30.9, 64.3%, vector:string, allocator: monotonic/drop, bound: compile-time
37.9, 79%, vector:string, allocator: multipool, bound: compile-time
36.9, 76.8%, vector:string, allocator: multipool/drop, bound: compile-time
29.1, 60.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.2, 58.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

51, 106%, vector:string, allocator: new/delete, bound: run-time
30, 62.5%, vector:string, allocator: monotonic, bound: run-time
29.4, 61.3%, vector:string, allocator: monotonic/drop, bound: run-time
40.7, 84.6%, vector:string, allocator: multipool, bound: run-time
39.1, 81.5%, vector:string, allocator: multipool/drop, bound: run-time
31.9, 66.5%, vector:string, allocator: multipool/monotonic, bound: run-time
30.3, 63%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.99, 31.4%, unordered_set:int, allocator: monotonic, bound: compile-time
6.08, 31.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.37, 43.8%, unordered_set:int, allocator: multipool, bound: compile-time
8.01, 42%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.36, 38.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.25, 38%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.9, 109%, unordered_set:int, allocator: new/delete, bound: run-time
8.19, 42.9%, unordered_set:int, allocator: monotonic, bound: run-time
7.58, 39.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.2, 53.5%, unordered_set:int, allocator: multipool, bound: run-time
9.39, 49.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.42, 49.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.59, 45%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

99.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56, 56.5%, unordered_set:string, allocator: monotonic, bound: compile-time
56.5, 57%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.8, 76.5%, unordered_set:string, allocator: multipool, bound: compile-time
73.7, 74.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
67.5, 68.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
62.9, 63.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 103%, unordered_set:string, allocator: new/delete, bound: run-time
59.6, 60.2%, unordered_set:string, allocator: monotonic, bound: run-time
57.7, 58.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.1, 78.8%, unordered_set:string, allocator: multipool, bound: run-time
74.7, 75.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
69.7, 70.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
63.7, 64.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.21, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0888, 42.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0949, 45.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.143, 68.1%, vector:vector:int, allocator: multipool, bound: compile-time
0.133, 63.4%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.107, 50.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0966, 46.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.606, 289%, vector:vector:int, allocator: new/delete, bound: run-time
0.336, 161%, vector:vector:int, allocator: monotonic, bound: run-time
0.308, 147%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.363, 173%, vector:vector:int, allocator: multipool, bound: run-time
0.357, 170%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.313, 150%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.291, 139%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
13.3, 30%, vector:vector:string, allocator: monotonic, bound: compile-time
13.2, 29.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
23.3, 52.7%, vector:vector:string, allocator: multipool, bound: compile-time
18.5, 41.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.5, 43.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.3, 32.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

91.6, 207%, vector:vector:string, allocator: new/delete, bound: run-time
30.3, 68.5%, vector:vector:string, allocator: monotonic, bound: run-time
29.5, 66.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.8, 137%, vector:vector:string, allocator: multipool, bound: run-time
52.6, 119%, vector:vector:string, allocator: multipool/drop, bound: run-time
53.5, 121%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
44.5, 101%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.98, 35.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.96, 35.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.2, 45.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.54, 42.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.39, 41.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.24, 36.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.4, 210%, vector:unordered_set:int, allocator: new/delete, bound: run-time
18, 79.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.2, 76.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21.7, 96.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
20.6, 91.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19.7, 87.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.6, 78.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

87.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
25.3, 28.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
25.3, 28.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.5, 52%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.1, 44.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.9, 42.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.6, 33.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

205, 234%, vector:unordered_set:string, allocator: new/delete, bound: run-time
107, 122%, vector:unordered_set:string, allocator: monotonic, bound: run-time
93.4, 107%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
124, 142%, vector:unordered_set:string, allocator: multipool, bound: run-time
111, 126%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
111, 126%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
95.3, 109%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.899, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.329, 36.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.311, 34.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.301, 33.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.28, 31.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.252, 28%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.232, 25.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.611, 68%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.322, 35.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.313, 34.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.304, 33.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.28, 31.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.269, 30%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 26.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

47.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.7, 41.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19.6, 41.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
24.8, 52.2%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.5, 41.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.2, 42.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.8, 31.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

48.1, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
18.6, 39.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.3, 40.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
27.9, 58.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.6, 41.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.3, 49.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
15, 31.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.47, 38.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.41, 38.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.5, 47.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.68, 43.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.7, 43.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.4, 38%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24, 109%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.51, 43.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.56, 38.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.1, 50.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.1, 45.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
10.2, 46%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.74, 39.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

93.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.8, 27.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.9, 27.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.6, 50.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.7, 43.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.8, 40.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.4, 32.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

94, 100%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.8, 43.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.5, 29.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
55.6, 59.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.5, 44.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
46, 49.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.3, 33.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
