
0.624, (100%), vector:int, allocator: new/delete, bound: compile-time
0.535, 85.7%, vector:int, allocator: monotonic, bound: compile-time
0.571, 91.5%, vector:int, allocator: monotonic/drop, bound: compile-time
1.05, 168%, vector:int, allocator: multipool, bound: compile-time
1.42, 227%, vector:int, allocator: multipool/drop, bound: compile-time
0.849, 136%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.747, 120%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.66, 106%, vector:int, allocator: new/delete, bound: run-time
0.608, 97.4%, vector:int, allocator: monotonic, bound: run-time
0.567, 90.7%, vector:int, allocator: monotonic/drop, bound: run-time
1.05, 168%, vector:int, allocator: multipool, bound: run-time
1.39, 222%, vector:int, allocator: multipool/drop, bound: run-time
0.861, 138%, vector:int, allocator: multipool/monotonic, bound: run-time
0.727, 116%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), vector:string, allocator: new/delete, bound: compile-time
26.2, 63.9%, vector:string, allocator: monotonic, bound: compile-time
26.2, 63.9%, vector:string, allocator: monotonic/drop, bound: compile-time
32.3, 78.7%, vector:string, allocator: multipool, bound: compile-time
31.7, 77.4%, vector:string, allocator: multipool/drop, bound: compile-time
29.3, 71.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.7, 70.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41, 100%, vector:string, allocator: new/delete, bound: run-time
27.5, 67.1%, vector:string, allocator: monotonic, bound: run-time
27, 66%, vector:string, allocator: monotonic/drop, bound: run-time
32.5, 79.2%, vector:string, allocator: multipool, bound: run-time
31.6, 77.2%, vector:string, allocator: multipool/drop, bound: run-time
29.7, 72.6%, vector:string, allocator: multipool/monotonic, bound: run-time
28.4, 69.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.18, 32.2%, unordered_set:int, allocator: monotonic, bound: compile-time
6.09, 31.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.17, 47.8%, unordered_set:int, allocator: multipool, bound: compile-time
9, 46.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.66, 40%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.53, 39.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.4, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.01, 41.8%, unordered_set:int, allocator: monotonic, bound: run-time
7.58, 39.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 57.6%, unordered_set:int, allocator: multipool, bound: run-time
10.4, 54.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.87, 51.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.92, 46.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

80.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.4, 66.1%, unordered_set:string, allocator: monotonic, bound: compile-time
53.8, 66.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
61.5, 76.2%, unordered_set:string, allocator: multipool, bound: compile-time
60.9, 75.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.2, 72.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.3, 71%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

81.8, 101%, unordered_set:string, allocator: new/delete, bound: run-time
55.5, 68.8%, unordered_set:string, allocator: monotonic, bound: run-time
55, 68.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
63.3, 78.5%, unordered_set:string, allocator: multipool, bound: run-time
61.8, 76.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.1, 74.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.1, 72%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.148, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0754, 51%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0781, 52.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.109, 73.5%, vector:vector:int, allocator: multipool, bound: compile-time
0.109, 73.5%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.101, 68.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0939, 63.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.368, 249%, vector:vector:int, allocator: new/delete, bound: run-time
0.158, 107%, vector:vector:int, allocator: monotonic, bound: run-time
0.153, 104%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.187, 127%, vector:vector:int, allocator: multipool, bound: run-time
0.183, 124%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.174, 118%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.165, 111%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.53, 25.3%, vector:vector:string, allocator: monotonic, bound: compile-time
6.55, 25.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
18.3, 71.1%, vector:vector:string, allocator: multipool, bound: compile-time
17.2, 66.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
9.56, 37.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.32, 32.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 282%, vector:vector:string, allocator: new/delete, bound: run-time
19.8, 77%, vector:vector:string, allocator: monotonic, bound: run-time
19.2, 74.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
42.4, 164%, vector:vector:string, allocator: multipool, bound: run-time
40, 155%, vector:vector:string, allocator: multipool/drop, bound: run-time
31.3, 122%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
26.6, 103%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.91, 38.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.9, 38.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.35, 45.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.14, 44.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.55, 42%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.14, 40%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.8, 220%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.5, 86%, vector:unordered_set:int, allocator: monotonic, bound: run-time
16.9, 83.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.2, 99.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.6, 96.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.8, 92.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.6, 86.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

59.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 41.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.8, 41.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42.6, 72.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.2, 69.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.3, 49.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.1, 45.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

160, 271%, vector:unordered_set:string, allocator: new/delete, bound: run-time
78.3, 133%, vector:unordered_set:string, allocator: monotonic, bound: run-time
71.4, 121%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
97.4, 165%, vector:unordered_set:string, allocator: multipool, bound: run-time
93.2, 158%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
76, 129%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
69.8, 118%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.667, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.264, 39.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.26, 39%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.256, 38.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.251, 37.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.238, 35.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.23, 34.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.476, 71.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.269, 40.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.261, 39.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.27, 40.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.252, 37.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.246, 36.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.23, 34.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

29.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.9, 23.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.9, 23.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
18.4, 62.2%, unordered_set:vector:string, allocator: multipool, bound: compile-time
17.3, 58.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.42, 31.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.36, 28.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

29.5, 99.6%, unordered_set:vector:string, allocator: new/delete, bound: run-time
7.85, 26.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.24, 24.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
19.2, 64.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
17.4, 58.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
10.2, 34.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.27, 27.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.19, 39.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.2, 39.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.65, 46.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.3, 44.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.76, 41.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.38, 40%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.6, 108%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.04, 43.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.52, 40.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.4, 49.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.73, 46.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.59, 45.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.76, 41.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

63.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.8, 38.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.8, 39%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
38.3, 60.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
36.7, 57.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.3, 46%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 42.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.7, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
29.4, 46.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.5, 41.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
40.2, 63.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
37.4, 58.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
31, 48.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28, 44.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
