
0.528, (100%), vector:int, allocator: new/delete, bound: compile-time
0.529, 100%, vector:int, allocator: monotonic, bound: compile-time
0.566, 107%, vector:int, allocator: monotonic/drop, bound: compile-time
0.587, 111%, vector:int, allocator: multipool, bound: compile-time
0.553, 105%, vector:int, allocator: multipool/drop, bound: compile-time
0.553, 105%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.561, 106%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.559, 106%, vector:int, allocator: new/delete, bound: run-time
0.566, 107%, vector:int, allocator: monotonic, bound: run-time
0.56, 106%, vector:int, allocator: monotonic/drop, bound: run-time
0.585, 111%, vector:int, allocator: multipool, bound: run-time
0.605, 115%, vector:int, allocator: multipool/drop, bound: run-time
0.453, 85.9%, vector:int, allocator: multipool/monotonic, bound: run-time
0.58, 110%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.3, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 54%, vector:string, allocator: monotonic, bound: compile-time
26.1, 54%, vector:string, allocator: monotonic/drop, bound: compile-time
40.2, 83.2%, vector:string, allocator: multipool, bound: compile-time
39.7, 82.2%, vector:string, allocator: multipool/drop, bound: compile-time
28.9, 60%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.1, 58.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

48.2, 99.8%, vector:string, allocator: new/delete, bound: run-time
27.7, 57.4%, vector:string, allocator: monotonic, bound: run-time
26.9, 55.8%, vector:string, allocator: monotonic/drop, bound: run-time
40.2, 83.3%, vector:string, allocator: multipool, bound: run-time
39.7, 82.2%, vector:string, allocator: multipool/drop, bound: run-time
29.1, 60.3%, vector:string, allocator: multipool/monotonic, bound: run-time
27.9, 57.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.25, 33%, unordered_set:int, allocator: monotonic, bound: compile-time
5.99, 31.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.39, 44.3%, unordered_set:int, allocator: multipool, bound: compile-time
7.97, 42%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.34, 38.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.23, 38.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.2, 107%, unordered_set:int, allocator: new/delete, bound: run-time
8.21, 43.3%, unordered_set:int, allocator: monotonic, bound: run-time
7.61, 40.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.1, 53.5%, unordered_set:int, allocator: multipool, bound: run-time
9.4, 49.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.4, 49.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.58, 45.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

89.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.9, 61.2%, unordered_set:string, allocator: monotonic, bound: compile-time
55.2, 61.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
72.1, 80.4%, unordered_set:string, allocator: multipool, bound: compile-time
71.2, 79.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.7, 67.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.9, 65.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.6, 102%, unordered_set:string, allocator: new/delete, bound: run-time
57.7, 64.3%, unordered_set:string, allocator: monotonic, bound: run-time
56.4, 62.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
73.7, 82.1%, unordered_set:string, allocator: multipool, bound: run-time
72.1, 80.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
62, 69.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.1, 67%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.196, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0873, 44.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0816, 41.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.145, 73.8%, vector:vector:int, allocator: multipool, bound: compile-time
0.133, 68%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0976, 49.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0908, 46.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.524, 267%, vector:vector:int, allocator: new/delete, bound: run-time
0.178, 90.6%, vector:vector:int, allocator: monotonic, bound: run-time
0.173, 88.3%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.274, 140%, vector:vector:int, allocator: multipool, bound: run-time
0.263, 134%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.185, 94.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.182, 92.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

43.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
13.3, 30.9%, vector:vector:string, allocator: monotonic, bound: compile-time
13.3, 30.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.7, 52.8%, vector:vector:string, allocator: multipool, bound: compile-time
18, 41.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.4, 45%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.5, 33.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

90.6, 210%, vector:vector:string, allocator: new/delete, bound: run-time
29.4, 68.1%, vector:vector:string, allocator: monotonic, bound: run-time
28.4, 65.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
59.1, 137%, vector:vector:string, allocator: multipool, bound: run-time
51.2, 119%, vector:vector:string, allocator: multipool/drop, bound: run-time
49.6, 115%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
40.8, 94.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.2, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.89, 37.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.9, 37.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.65, 45.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.18, 43.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.15, 43.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.16, 38.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

46.4, 219%, vector:unordered_set:int, allocator: new/delete, bound: run-time
18, 84.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.2, 80.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21, 98.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
20, 94.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19, 89.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.6, 83%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 28.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 28.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.9, 52.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.7, 45.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.3, 41.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.1, 32.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

203, 237%, vector:unordered_set:string, allocator: new/delete, bound: run-time
103, 121%, vector:unordered_set:string, allocator: monotonic, bound: run-time
89.4, 105%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
123, 143%, vector:unordered_set:string, allocator: multipool, bound: run-time
109, 128%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
105, 122%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.7, 104%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.801, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.297, 37.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.289, 36%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.304, 37.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.298, 37.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.232, 29%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.22, 27.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.575, 71.8%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.299, 37.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.283, 35.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.315, 39.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.294, 36.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.241, 30%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.223, 27.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
14.5, 32.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
14.6, 32.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.7, 53.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
18.8, 42.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.3, 45.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15, 33.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.2, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.3, 30%, unordered_set:vector:string, allocator: monotonic, bound: run-time
14.1, 31.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26.9, 60.4%, unordered_set:vector:string, allocator: multipool, bound: run-time
18.8, 42.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.4, 52.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
15.2, 34%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.18, 37.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.16, 37.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.3, 47.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.53, 44%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.32, 43%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.38, 38.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

23.3, 107%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.21, 42.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.5, 39.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.9, 50.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.95, 45.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.84, 45.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.71, 40.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

89.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.1, 28.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.3, 28.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
49.6, 55.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43.1, 48.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.2, 40.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.7, 32.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

92.1, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.3, 45.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 30.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
57.3, 64.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.9, 49.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
44.5, 49.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.7, 33.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
