
1.05, (100%), vector:int, allocator: new/delete, bound: compile-time
1.03, 97.8%, vector:int, allocator: monotonic, bound: compile-time
1.1, 105%, vector:int, allocator: monotonic/drop, bound: compile-time
1.13, 107%, vector:int, allocator: multipool, bound: compile-time
1.07, 102%, vector:int, allocator: multipool/drop, bound: compile-time
1.13, 107%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.11, 106%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.15, 109%, vector:int, allocator: new/delete, bound: run-time
1.18, 112%, vector:int, allocator: monotonic, bound: run-time
0.987, 93.7%, vector:int, allocator: monotonic/drop, bound: run-time
0.973, 92.4%, vector:int, allocator: multipool, bound: run-time
0.574, 54.5%, vector:int, allocator: multipool/drop, bound: run-time
0.567, 53.8%, vector:int, allocator: multipool/monotonic, bound: run-time
0.569, 54%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.1, (100%), vector:string, allocator: new/delete, bound: compile-time
26.3, 49.5%, vector:string, allocator: monotonic, bound: compile-time
26.3, 49.5%, vector:string, allocator: monotonic/drop, bound: compile-time
39.7, 74.7%, vector:string, allocator: multipool, bound: compile-time
37.2, 70.2%, vector:string, allocator: multipool/drop, bound: compile-time
30.4, 57.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.3, 53.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53.3, 100%, vector:string, allocator: new/delete, bound: run-time
27.8, 52.4%, vector:string, allocator: monotonic, bound: run-time
27.2, 51.2%, vector:string, allocator: monotonic/drop, bound: run-time
40.2, 75.8%, vector:string, allocator: multipool, bound: run-time
37.1, 70%, vector:string, allocator: multipool/drop, bound: run-time
31.3, 58.9%, vector:string, allocator: multipool/monotonic, bound: run-time
28.1, 53%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.99, 31.2%, unordered_set:int, allocator: monotonic, bound: compile-time
6.03, 31.4%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.11, 42.2%, unordered_set:int, allocator: multipool, bound: compile-time
7.79, 40.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.14, 37.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.23, 37.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.8, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.16, 42.5%, unordered_set:int, allocator: monotonic, bound: run-time
7.63, 39.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.96, 51.9%, unordered_set:int, allocator: multipool, bound: run-time
9.17, 47.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.39, 48.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.57, 44.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

109, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.7, 56.5%, unordered_set:string, allocator: monotonic, bound: compile-time
62.4, 57.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.2, 71.7%, unordered_set:string, allocator: multipool, bound: compile-time
72.9, 66.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
75.2, 68.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
68.6, 62.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

113, 104%, unordered_set:string, allocator: new/delete, bound: run-time
70.3, 64.3%, unordered_set:string, allocator: monotonic, bound: run-time
63.4, 58.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81.7, 74.8%, unordered_set:string, allocator: multipool, bound: run-time
73.8, 67.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
80.7, 73.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
69.2, 63.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.246, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.108, 43.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.11, 44.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.16, 64.9%, vector:vector:int, allocator: multipool, bound: compile-time
0.141, 57.4%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.136, 55.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.108, 43.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.728, 296%, vector:vector:int, allocator: new/delete, bound: run-time
0.363, 148%, vector:vector:int, allocator: monotonic, bound: run-time
0.423, 172%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.457, 186%, vector:vector:int, allocator: multipool, bound: run-time
0.406, 165%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.407, 166%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.385, 157%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.1, 24.8%, vector:vector:string, allocator: monotonic, bound: compile-time
11.1, 24.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
23.5, 52.4%, vector:vector:string, allocator: multipool, bound: compile-time
18.6, 41.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
18.3, 40.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13, 29%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

352, 786%, vector:vector:string, allocator: new/delete, bound: run-time
76, 170%, vector:vector:string, allocator: monotonic, bound: run-time
68.4, 153%, vector:vector:string, allocator: monotonic/drop, bound: run-time
8.07e+03, 1.8e+04%, vector:vector:string, allocator: multipool, bound: run-time
7.53e+03, 1.68e+04%, vector:vector:string, allocator: multipool/drop, bound: run-time
6.82e+03, 1.52e+04%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
1.25e+03, 2.78e+03%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
9.41, 41.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
8.08, 35.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.5, 46.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.61, 42.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
10.4, 45.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.37, 36.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

47.9, 211%, vector:unordered_set:int, allocator: new/delete, bound: run-time
18.9, 83.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.4, 76.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21.8, 96.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
20.7, 91.1%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
21.4, 94.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
18, 79.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

87.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.9, 32.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 31.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46, 52.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.4, 44.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.7, 44.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.2, 35.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

1.2e+03, 1.37e+03%, vector:unordered_set:string, allocator: new/delete, bound: run-time
187, 213%, vector:unordered_set:string, allocator: monotonic, bound: run-time
180, 205%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
1.42e+04, 1.62e+04%, vector:unordered_set:string, allocator: multipool, bound: run-time
1.2e+04, 1.36e+04%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
(failed), (failed%), vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
(failed), (failed%), vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.84, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.815, 44.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.606, 32.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.349, 18.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.303, 16.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.323, 17.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.255, 13.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.958, 52%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.639, 34.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.607, 33%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.364, 19.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.303, 16.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.324, 17.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.258, 14%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
17.8, 36.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13, 26.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.3, 52%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20.1, 41.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.9, 41.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.3, 29.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

51.7, 107%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.6, 28%, unordered_set:vector:string, allocator: monotonic, bound: run-time
13.2, 27.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
28.4, 58.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
20.2, 41.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.1, 47.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.4, 29.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

22.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.88, 39.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.74, 38.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.9, 47.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.9, 43.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
10.1, 44.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.67, 38.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25, 110%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.91, 43.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
9.12, 40.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.4, 50%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.3, 45.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
10.6, 46.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.06, 39.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

95.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.4, 29.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.4, 29.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
48.1, 50.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.1, 43.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.5, 42.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.7, 34.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

95.5, 100%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
43.7, 45.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30, 31.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.4, 59.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.9, 44%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
48.5, 50.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
33.5, 35.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
