
0.564, (100%), vector:int, allocator: new/delete, bound: compile-time
0.544, 96.4%, vector:int, allocator: monotonic, bound: compile-time
0.556, 98.5%, vector:int, allocator: monotonic/drop, bound: compile-time
0.67, 119%, vector:int, allocator: multipool, bound: compile-time
0.77, 136%, vector:int, allocator: multipool/drop, bound: compile-time
0.627, 111%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.607, 108%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.58, 103%, vector:int, allocator: new/delete, bound: run-time
0.582, 103%, vector:int, allocator: monotonic, bound: run-time
0.539, 95.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.683, 121%, vector:int, allocator: multipool, bound: run-time
0.727, 129%, vector:int, allocator: multipool/drop, bound: run-time
0.641, 114%, vector:int, allocator: multipool/monotonic, bound: run-time
0.574, 102%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

42.3, (100%), vector:string, allocator: new/delete, bound: compile-time
26.2, 62.1%, vector:string, allocator: monotonic, bound: compile-time
26.2, 62.1%, vector:string, allocator: monotonic/drop, bound: compile-time
39.4, 93.2%, vector:string, allocator: multipool, bound: compile-time
38.5, 91.2%, vector:string, allocator: multipool/drop, bound: compile-time
28.9, 68.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.4, 67.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.3, 100%, vector:string, allocator: new/delete, bound: run-time
27.6, 65.3%, vector:string, allocator: monotonic, bound: run-time
27, 63.8%, vector:string, allocator: monotonic/drop, bound: run-time
39.3, 93%, vector:string, allocator: multipool, bound: run-time
38.4, 90.9%, vector:string, allocator: multipool/drop, bound: run-time
29.3, 69.3%, vector:string, allocator: multipool/monotonic, bound: run-time
28.1, 66.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.98, 31.4%, unordered_set:int, allocator: monotonic, bound: compile-time
6.2, 32.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.03, 42.2%, unordered_set:int, allocator: multipool, bound: compile-time
7.87, 41.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.07, 37.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.24, 38%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.2, 106%, unordered_set:int, allocator: new/delete, bound: run-time
7.93, 41.7%, unordered_set:int, allocator: monotonic, bound: run-time
7.58, 39.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.91, 52.1%, unordered_set:int, allocator: multipool, bound: run-time
9.23, 48.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.49, 49.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.66, 45.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

83, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.8, 64.9%, unordered_set:string, allocator: monotonic, bound: compile-time
54.9, 66.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
70.6, 85%, unordered_set:string, allocator: multipool, bound: compile-time
70, 84.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.3, 72.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.6, 70.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

84.8, 102%, unordered_set:string, allocator: new/delete, bound: run-time
56.1, 67.6%, unordered_set:string, allocator: monotonic, bound: run-time
55.9, 67.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
71.9, 86.7%, unordered_set:string, allocator: multipool, bound: run-time
70.9, 85.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.1, 73.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
59.5, 71.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.185, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0772, 41.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0774, 41.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.146, 79%, vector:vector:int, allocator: multipool, bound: compile-time
0.141, 76.3%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0967, 52.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0961, 51.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.518, 280%, vector:vector:int, allocator: new/delete, bound: run-time
0.175, 94.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.159, 86%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.33, 178%, vector:vector:int, allocator: multipool, bound: run-time
0.302, 163%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.181, 97.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.171, 92.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.31, 20.4%, vector:vector:string, allocator: monotonic, bound: compile-time
7.31, 20.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
19.9, 55.3%, vector:vector:string, allocator: multipool, bound: compile-time
17.5, 48.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.7, 35.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.59, 26.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

81.2, 226%, vector:vector:string, allocator: new/delete, bound: run-time
26.8, 74.6%, vector:vector:string, allocator: monotonic, bound: run-time
26.9, 75%, vector:vector:string, allocator: monotonic/drop, bound: run-time
52.1, 145%, vector:vector:string, allocator: multipool, bound: run-time
48.5, 135%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.4, 124%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
39.3, 109%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.85, 38.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.87, 38.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.38, 46.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.14, 45%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.46, 41.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.11, 39.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

46.2, 228%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.4, 85.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
16.9, 83.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.7, 102%, vector:unordered_set:int, allocator: multipool, bound: run-time
20, 98.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.7, 92.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.8, 87.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

77.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.6, 31.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.6, 31.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.5, 57.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.2, 53.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
31, 40%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 35%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

183, 236%, vector:unordered_set:string, allocator: new/delete, bound: run-time
91.1, 117%, vector:unordered_set:string, allocator: monotonic, bound: run-time
81.2, 105%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
116, 150%, vector:unordered_set:string, allocator: multipool, bound: run-time
110, 141%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
98, 126%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
86.8, 112%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.712, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.257, 36.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.254, 35.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.283, 39.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.274, 38.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.227, 31.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.229, 32.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.523, 73.5%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.264, 37%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.257, 36.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.299, 42%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.28, 39.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.235, 33%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.219, 30.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

37.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.85, 21.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.89, 21.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
20.3, 54.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
17.8, 48%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.9, 34.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.55, 25.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

37.6, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.12, 24.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.12, 21.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
21.4, 57.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
17.8, 48%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
14.3, 38.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.61, 25.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.23, 39.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.26, 39.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.69, 46.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.37, 44.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.81, 41.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.45, 40.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.3, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.05, 43.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.58, 40.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.5, 49.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.81, 46.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.53, 45.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.8, 41.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.6, 33.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 33.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.2, 61.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.7, 56.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
31.1, 42.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 37.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.4, 107%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35.8, 48.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.4, 36%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.7, 66.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.4, 57.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34.5, 47%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.2, 38.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
