
0.598, (100%), vector:int, allocator: new/delete, bound: compile-time
0.546, 91.4%, vector:int, allocator: monotonic, bound: compile-time
0.576, 96.4%, vector:int, allocator: monotonic/drop, bound: compile-time
0.8, 134%, vector:int, allocator: multipool, bound: compile-time
0.98, 164%, vector:int, allocator: multipool/drop, bound: compile-time
0.696, 117%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.655, 110%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.599, 100%, vector:int, allocator: new/delete, bound: run-time
0.605, 101%, vector:int, allocator: monotonic, bound: run-time
0.569, 95.2%, vector:int, allocator: monotonic/drop, bound: run-time
0.81, 136%, vector:int, allocator: multipool, bound: run-time
0.946, 158%, vector:int, allocator: multipool/drop, bound: run-time
0.705, 118%, vector:int, allocator: multipool/monotonic, bound: run-time
0.652, 109%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 63.6%, vector:string, allocator: monotonic, bound: compile-time
26.1, 63.6%, vector:string, allocator: monotonic/drop, bound: compile-time
38.5, 93.8%, vector:string, allocator: multipool, bound: compile-time
37.9, 92.5%, vector:string, allocator: multipool/drop, bound: compile-time
29, 70.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.5, 69.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.1, 100%, vector:string, allocator: new/delete, bound: run-time
27.4, 66.8%, vector:string, allocator: monotonic, bound: run-time
26.8, 65.4%, vector:string, allocator: monotonic/drop, bound: run-time
38.8, 94.5%, vector:string, allocator: multipool, bound: run-time
37.4, 91.2%, vector:string, allocator: multipool/drop, bound: run-time
29.4, 71.7%, vector:string, allocator: multipool/monotonic, bound: run-time
28.2, 68.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.99, 31.4%, unordered_set:int, allocator: monotonic, bound: compile-time
6.07, 31.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.44, 44.3%, unordered_set:int, allocator: multipool, bound: compile-time
8.25, 43.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.18, 37.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.41, 38.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.2, 106%, unordered_set:int, allocator: new/delete, bound: run-time
7.99, 41.9%, unordered_set:int, allocator: monotonic, bound: run-time
7.56, 39.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.3, 54.2%, unordered_set:int, allocator: multipool, bound: run-time
9.64, 50.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.63, 50.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.76, 45.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

80.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.5, 66.1%, unordered_set:string, allocator: monotonic, bound: compile-time
53.9, 66.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
69.7, 86.2%, unordered_set:string, allocator: multipool, bound: compile-time
68.4, 84.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.4, 73.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.6, 71.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

82.2, 102%, unordered_set:string, allocator: new/delete, bound: run-time
55.7, 68.8%, unordered_set:string, allocator: monotonic, bound: run-time
55.2, 68.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
71.6, 88.5%, unordered_set:string, allocator: multipool, bound: run-time
70.1, 86.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.2, 74.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.5, 72.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.144, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.077, 53.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.077, 53.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.107, 74%, vector:vector:int, allocator: multipool, bound: compile-time
0.101, 69.7%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0964, 66.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0924, 64%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.481, 333%, vector:vector:int, allocator: new/delete, bound: run-time
0.16, 111%, vector:vector:int, allocator: monotonic, bound: run-time
0.156, 108%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.262, 181%, vector:vector:int, allocator: multipool, bound: run-time
0.253, 175%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.176, 122%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.166, 115%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.14, 21.5%, vector:vector:string, allocator: monotonic, bound: compile-time
7.08, 21.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
19.1, 57.6%, vector:vector:string, allocator: multipool, bound: compile-time
17.5, 52.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.3, 34%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.17, 27.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.6, 230%, vector:vector:string, allocator: new/delete, bound: run-time
22.3, 66.9%, vector:vector:string, allocator: monotonic, bound: run-time
21.2, 63.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
45.5, 137%, vector:vector:string, allocator: multipool, bound: run-time
42.1, 127%, vector:vector:string, allocator: multipool/drop, bound: run-time
35, 105%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
29.6, 89.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.88, 38.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.9, 38.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.36, 45.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.15, 44.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.46, 41.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.13, 39.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

45, 220%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.5, 85.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17, 83.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.4, 99.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.7, 96.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.9, 92.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.9, 87.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

70.3, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 35.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 35.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43.4, 61.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.1, 58.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.4, 43.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 38.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

162, 231%, vector:unordered_set:string, allocator: new/delete, bound: run-time
83.3, 118%, vector:unordered_set:string, allocator: monotonic, bound: run-time
74.4, 106%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
103, 146%, vector:unordered_set:string, allocator: multipool, bound: run-time
96.7, 138%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
78.9, 112%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
72.3, 103%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.675, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.272, 40.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.259, 38.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.244, 36.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.238, 35.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.228, 33.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.221, 32.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.483, 71.5%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.263, 38.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.256, 37.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.249, 36.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.238, 35.2%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.236, 35%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.222, 32.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.56, 21.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.62, 22%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
19.4, 56%, unordered_set:vector:string, allocator: multipool, bound: compile-time
17.7, 50.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.2, 32.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.96, 25.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.63, 24.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.87, 22.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
20.3, 58.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
17.7, 51%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.2, 35.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.88, 25.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.16, 39.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.19, 39.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.6, 46.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.27, 44.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.8, 42.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.37, 40.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.1, 107%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.99, 43.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.51, 41.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.4, 50.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.69, 46.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.58, 46.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.77, 42.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

69.8, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 35.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 35.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
39.9, 57.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
37.5, 53.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.4, 43.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 38.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

73.9, 106%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
33.9, 48.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.4, 37.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
42.7, 61.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
38.2, 54.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
33.2, 47.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.1, 40.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
