
1.07, (100%), vector:int, allocator: new/delete, bound: compile-time
1.08, 101%, vector:int, allocator: monotonic, bound: compile-time
1.07, 100%, vector:int, allocator: monotonic/drop, bound: compile-time
1.64, 153%, vector:int, allocator: multipool, bound: compile-time
1.69, 158%, vector:int, allocator: multipool/drop, bound: compile-time
1.68, 157%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.87, 175%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.976, 91.3%, vector:int, allocator: new/delete, bound: run-time
0.976, 91.4%, vector:int, allocator: monotonic, bound: run-time
0.975, 91.3%, vector:int, allocator: monotonic/drop, bound: run-time
0.975, 91.3%, vector:int, allocator: multipool, bound: run-time
0.979, 91.7%, vector:int, allocator: multipool/drop, bound: run-time
0.976, 91.4%, vector:int, allocator: multipool/monotonic, bound: run-time
0.976, 91.4%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.3, (100%), vector:string, allocator: new/delete, bound: compile-time
21.2, 47.9%, vector:string, allocator: monotonic, bound: compile-time
21.2, 47.9%, vector:string, allocator: monotonic/drop, bound: compile-time
33.5, 75.7%, vector:string, allocator: multipool, bound: compile-time
30.8, 69.6%, vector:string, allocator: multipool/drop, bound: compile-time
25.9, 58.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
23.1, 52.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

45.8, 103%, vector:string, allocator: new/delete, bound: run-time
22.6, 51%, vector:string, allocator: monotonic, bound: run-time
21.6, 48.8%, vector:string, allocator: monotonic/drop, bound: run-time
33.8, 76.5%, vector:string, allocator: multipool, bound: run-time
30.9, 69.9%, vector:string, allocator: multipool/drop, bound: run-time
26.3, 59.3%, vector:string, allocator: multipool/monotonic, bound: run-time
23.2, 52.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 48.9%, unordered_set:int, allocator: monotonic, bound: compile-time
9.9, 47.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
13, 62.7%, unordered_set:int, allocator: multipool, bound: compile-time
12.7, 61.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.3, 59.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.8, 57.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.5, 109%, unordered_set:int, allocator: new/delete, bound: run-time
10.2, 49.2%, unordered_set:int, allocator: monotonic, bound: run-time
9.75, 47.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.4, 59.8%, unordered_set:int, allocator: multipool, bound: run-time
11.6, 56.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.5, 55.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
10.8, 52%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

99.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
77.2, 77.7%, unordered_set:string, allocator: monotonic, bound: compile-time
72.7, 73.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.8, 88.5%, unordered_set:string, allocator: multipool, bound: compile-time
82.2, 82.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
81.7, 82.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
76, 76.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

119, 120%, unordered_set:string, allocator: new/delete, bound: run-time
79.1, 79.7%, unordered_set:string, allocator: monotonic, bound: run-time
73.2, 73.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
89.6, 90.2%, unordered_set:string, allocator: multipool, bound: run-time
83.4, 84%, unordered_set:string, allocator: multipool/drop, bound: run-time
83.2, 83.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
77.1, 77.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.23, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.201, 87.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.199, 86.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.272, 118%, vector:vector:int, allocator: multipool, bound: compile-time
0.258, 112%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.222, 96.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.207, 90.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.351, 153%, vector:vector:int, allocator: new/delete, bound: run-time
0.175, 76.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.171, 74.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.241, 105%, vector:vector:int, allocator: multipool, bound: run-time
0.224, 97.4%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.193, 83.9%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.175, 76.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.4, 30.2%, vector:vector:string, allocator: monotonic, bound: compile-time
12.3, 30%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
28.3, 69.1%, vector:vector:string, allocator: multipool, bound: compile-time
20.5, 49.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.2, 54.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13.8, 33.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.8, 102%, vector:vector:string, allocator: new/delete, bound: run-time
13.5, 32.8%, vector:vector:string, allocator: monotonic, bound: run-time
12.2, 29.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
28.7, 69.8%, vector:vector:string, allocator: multipool, bound: run-time
20.6, 50.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.7, 55.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14, 34%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.93, 24.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.41, 21.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.95, 34.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.28, 31%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.14, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.03, 24.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.7, 92.3%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.72, 28.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.89, 24.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.27, 40.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.35, 36.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.46, 36.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.1, 30.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
43, 70%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.9, 48.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.3, 93.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
43.1, 70.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
49.8, 81%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35, 57%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79, 128%, vector:unordered_set:string, allocator: new/delete, bound: run-time
43.5, 70.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
30.3, 49.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
58, 94.2%, vector:unordered_set:string, allocator: multipool, bound: run-time
43.4, 70.6%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
50.5, 82.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.4, 57.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.411, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.286, 69.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.252, 61.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.422, 103%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.397, 96.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.299, 72.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.275, 66.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.553, 135%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.271, 65.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.223, 54.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.393, 95.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.36, 87.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.283, 69%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.253, 61.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

43.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.7, 29.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.5, 28.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
29.3, 67.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.3, 49%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
22.6, 52%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.1, 32.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.4, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.6, 31.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.4, 28.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
29.6, 68.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.4, 49.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23, 52.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.2, 32.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.9, 22.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.25, 19.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.11, 32.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.21, 28.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.26, 28.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5, 23%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.5, 94.2%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.79, 26.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.81, 22.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.39, 38.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.21, 33.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.52, 34.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6, 27.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

75.8, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
43.2, 56.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
29.7, 39.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.4, 75.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43.1, 56.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
49.9, 65.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 46.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

94.2, 124%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
43.4, 57.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30.1, 39.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
58, 76.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.3, 57.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
50.5, 66.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.2, 46.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
