
1.1, (100%), vector:int, allocator: new/delete, bound: compile-time
1.09, 99.1%, vector:int, allocator: monotonic, bound: compile-time
1.09, 99.6%, vector:int, allocator: monotonic/drop, bound: compile-time
2.05, 187%, vector:int, allocator: multipool, bound: compile-time
2.22, 202%, vector:int, allocator: multipool/drop, bound: compile-time
1.86, 169%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.57, 143%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.04, 94.4%, vector:int, allocator: new/delete, bound: run-time
1, 91.4%, vector:int, allocator: monotonic, bound: run-time
1, 91.1%, vector:int, allocator: monotonic/drop, bound: run-time
1.16, 106%, vector:int, allocator: multipool, bound: run-time
1.35, 123%, vector:int, allocator: multipool/drop, bound: run-time
1.07, 97.5%, vector:int, allocator: multipool/monotonic, bound: run-time
1.07, 96.9%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.4, (100%), vector:string, allocator: new/delete, bound: compile-time
21.1, 51%, vector:string, allocator: monotonic, bound: compile-time
21, 50.6%, vector:string, allocator: monotonic/drop, bound: compile-time
35, 84.5%, vector:string, allocator: multipool, bound: compile-time
33.6, 81.3%, vector:string, allocator: multipool/drop, bound: compile-time
23.3, 56.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 53.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.8, 103%, vector:string, allocator: new/delete, bound: run-time
22.2, 53.8%, vector:string, allocator: monotonic, bound: run-time
21.4, 51.6%, vector:string, allocator: monotonic/drop, bound: run-time
35.5, 85.9%, vector:string, allocator: multipool, bound: run-time
34, 82.2%, vector:string, allocator: multipool/drop, bound: run-time
23.7, 57.2%, vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 54.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.2, 51.4%, unordered_set:int, allocator: monotonic, bound: compile-time
9.97, 50.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
13.2, 66.5%, unordered_set:int, allocator: multipool, bound: compile-time
13.1, 65.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.6, 63.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.9, 59.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.9, 110%, unordered_set:int, allocator: new/delete, bound: run-time
10.2, 51.4%, unordered_set:int, allocator: monotonic, bound: run-time
9.8, 49.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.8, 64.3%, unordered_set:int, allocator: multipool, bound: run-time
12, 60.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.9, 59.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.4, 57.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

72.5, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
63.6, 87.7%, unordered_set:string, allocator: monotonic, bound: compile-time
63.3, 87.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.5, 110%, unordered_set:string, allocator: multipool, bound: compile-time
77.7, 107%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.5, 91.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
65.2, 89.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.6, 126%, unordered_set:string, allocator: new/delete, bound: run-time
64.7, 89.3%, unordered_set:string, allocator: monotonic, bound: run-time
63.8, 87.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81, 112%, unordered_set:string, allocator: multipool, bound: run-time
79.4, 109%, unordered_set:string, allocator: multipool/drop, bound: run-time
68.7, 94.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.2, 91.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.2, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 93.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.186, 93.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.264, 132%, vector:vector:int, allocator: multipool, bound: compile-time
0.261, 131%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.204, 102%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 100%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.315, 157%, vector:vector:int, allocator: new/delete, bound: run-time
0.161, 80.7%, vector:vector:int, allocator: monotonic, bound: run-time
0.158, 78.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.232, 116%, vector:vector:int, allocator: multipool, bound: run-time
0.229, 114%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.172, 86.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.168, 84.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
8.56, 25.6%, vector:vector:string, allocator: monotonic, bound: compile-time
8.53, 25.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
25.4, 76.1%, vector:vector:string, allocator: multipool, bound: compile-time
22.5, 67.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
14.1, 42.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.1, 33.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.3, 106%, vector:vector:string, allocator: new/delete, bound: run-time
9.66, 28.9%, vector:vector:string, allocator: monotonic, bound: run-time
8.66, 25.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
25.8, 77.3%, vector:vector:string, allocator: multipool, bound: run-time
22.5, 67.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
14.4, 43.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
11.2, 33.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.59, 27%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.33, 25.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.36, 37.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.92, 34.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.42, 31.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.97, 29.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.3, 95.8%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.52, 32.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.8, 28.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.72, 45.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.97, 40.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.82, 40.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.98, 35.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35.2, 57.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 45.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.3, 75.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.2, 67.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 61%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.2, 52.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78, 128%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.2, 60.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.3, 46.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
46.9, 76.8%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.4, 67.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.9, 62.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.5, 53.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.389, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.265, 68.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.268, 69%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.38, 97.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.371, 95.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.308, 79.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.298, 76.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.507, 130%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.256, 65.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.247, 63.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.361, 92.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.351, 90.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.29, 74.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.279, 71.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.72, 25.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.64, 25.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.5, 75.6%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22.6, 67.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
14.1, 42%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.3, 33.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.5, 105%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.78, 29.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.79, 26.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
25.8, 76.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.8, 67.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
14.5, 43%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.4, 33.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.47, 24%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.28, 23%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.3, 33.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.93, 31.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.43, 29.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.93, 26.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.9, 96.4%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.56, 29.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.87, 26.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.74, 41.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7, 37.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.81, 36.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.96, 32%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

60.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
35.1, 57.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.8, 45.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46, 75.5%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.1, 67.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.9, 60.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 52.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.1, 128%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.8, 60.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.3, 46.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
46.6, 76.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.4, 67.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.6, 61.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.4, 53.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
