
3.87, (100%), vector:int, allocator: new/delete, bound: compile-time
2.77, 71.6%, vector:int, allocator: monotonic, bound: compile-time
2.86, 73.8%, vector:int, allocator: monotonic/drop, bound: compile-time
5.24, 135%, vector:int, allocator: multipool, bound: compile-time
7.52, 194%, vector:int, allocator: multipool/drop, bound: compile-time
3.42, 88.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
3.3, 85.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.93, 49.8%, vector:int, allocator: new/delete, bound: run-time
1.37, 35.5%, vector:int, allocator: monotonic, bound: run-time
1.42, 36.6%, vector:int, allocator: monotonic/drop, bound: run-time
3.91, 101%, vector:int, allocator: multipool, bound: run-time
6.73, 174%, vector:int, allocator: multipool/drop, bound: run-time
2.58, 66.7%, vector:int, allocator: multipool/monotonic, bound: run-time
2.55, 65.9%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

36.6, (100%), vector:string, allocator: new/delete, bound: compile-time
21.3, 58.3%, vector:string, allocator: monotonic, bound: compile-time
21.3, 58.2%, vector:string, allocator: monotonic/drop, bound: compile-time
35.5, 97.2%, vector:string, allocator: multipool, bound: compile-time
36.6, 100%, vector:string, allocator: multipool/drop, bound: compile-time
26.3, 71.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
24.7, 67.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38.1, 104%, vector:string, allocator: new/delete, bound: run-time
22.6, 61.7%, vector:string, allocator: monotonic, bound: run-time
21.8, 59.6%, vector:string, allocator: monotonic/drop, bound: run-time
35.9, 98.2%, vector:string, allocator: multipool, bound: run-time
36.8, 101%, vector:string, allocator: multipool/drop, bound: run-time
26.7, 73%, vector:string, allocator: multipool/monotonic, bound: run-time
24.9, 68.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
11.4, 56.4%, unordered_set:int, allocator: monotonic, bound: compile-time
11.1, 54.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
21.9, 108%, unordered_set:int, allocator: multipool, bound: compile-time
22.5, 111%, unordered_set:int, allocator: multipool/drop, bound: compile-time
16, 79.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
14.9, 73.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

23.3, 115%, unordered_set:int, allocator: new/delete, bound: run-time
11.3, 55.8%, unordered_set:int, allocator: monotonic, bound: run-time
10.9, 54%, unordered_set:int, allocator: monotonic/drop, bound: run-time
21.6, 107%, unordered_set:int, allocator: multipool, bound: run-time
22.1, 109%, unordered_set:int, allocator: multipool/drop, bound: run-time
15.7, 77.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
14.4, 71.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.4, 83.4%, unordered_set:string, allocator: monotonic, bound: compile-time
61.6, 83.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.4, 113%, unordered_set:string, allocator: multipool, bound: compile-time
83.3, 113%, unordered_set:string, allocator: multipool/drop, bound: compile-time
69.6, 94.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
66.6, 90.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

92.3, 125%, unordered_set:string, allocator: new/delete, bound: run-time
63.7, 86.5%, unordered_set:string, allocator: monotonic, bound: run-time
62.3, 84.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
85.8, 117%, unordered_set:string, allocator: multipool, bound: run-time
85.7, 116%, unordered_set:string, allocator: multipool/drop, bound: run-time
71.2, 96.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
68.2, 92.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.174, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.197, 113%, vector:vector:int, allocator: monotonic, bound: compile-time
0.196, 113%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.283, 163%, vector:vector:int, allocator: multipool, bound: compile-time
0.302, 174%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.236, 136%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.227, 131%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.291, 167%, vector:vector:int, allocator: new/delete, bound: run-time
0.173, 99.7%, vector:vector:int, allocator: monotonic, bound: run-time
0.169, 97.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.254, 147%, vector:vector:int, allocator: multipool, bound: run-time
0.269, 155%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.206, 119%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.196, 113%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

28.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.05, 31.3%, vector:vector:string, allocator: monotonic, bound: compile-time
8.97, 31%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
20.9, 72.4%, vector:vector:string, allocator: multipool, bound: compile-time
20.3, 70.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 39.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.1, 35.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

30.6, 106%, vector:vector:string, allocator: new/delete, bound: run-time
10.3, 35.5%, vector:vector:string, allocator: monotonic, bound: run-time
9.38, 32.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
21.3, 73.7%, vector:vector:string, allocator: multipool, bound: run-time
20.1, 69.6%, vector:vector:string, allocator: multipool/drop, bound: run-time
11.8, 40.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.3, 35.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
5.19, 28.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
5.05, 27.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.77, 37.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.37, 35.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.21, 34.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.74, 31.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.7, 97.4%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.21, 34.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
5.5, 30.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.19, 45.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.36, 40.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.66, 42.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.77, 37.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
33.7, 66.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
32.8, 64.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.4, 91.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
45, 88.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.1, 71.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.3, 67.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.7, 137%, vector:unordered_set:string, allocator: new/delete, bound: run-time
35.2, 69.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
32.7, 64.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
47, 92.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
45.6, 90%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
36.7, 72.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.2, 67.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.439, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.365, 83.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.362, 82.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.51, 116%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.509, 116%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.434, 99%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.418, 95.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.571, 130%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.355, 80.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.345, 78.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.495, 113%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.493, 112%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.415, 94.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.396, 90.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

29.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.34, 31.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.2, 31%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
24.7, 83.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
24.2, 81.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.6, 39.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.3, 34.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

31.2, 105%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.5, 35.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.49, 31.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
25.3, 85.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
23.6, 79.4%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.9, 40.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.4, 35.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
5.05, 26.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.91, 25.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.78, 35.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.36, 33.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.25, 32.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.77, 30.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.7, 98.2%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
6.18, 32.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
5.47, 28.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.18, 42.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.36, 38.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.53, 39.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.71, 35.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
33.2, 65.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
32.6, 64.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.5, 93.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
46.1, 90.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 70.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.9, 66.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.8, 138%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
34.6, 68.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
33.3, 65.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.1, 94.9%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
46.1, 91%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
36.7, 72.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.5, 68.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
