
1.08, (100%), vector:int, allocator: new/delete, bound: compile-time
1.08, 101%, vector:int, allocator: monotonic, bound: compile-time
1.12, 104%, vector:int, allocator: monotonic/drop, bound: compile-time
2.01, 186%, vector:int, allocator: multipool, bound: compile-time
2.11, 196%, vector:int, allocator: multipool/drop, bound: compile-time
1.8, 167%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.55, 144%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.01, 93.5%, vector:int, allocator: new/delete, bound: run-time
0.989, 91.9%, vector:int, allocator: monotonic, bound: run-time
0.996, 92.4%, vector:int, allocator: monotonic/drop, bound: run-time
1.07, 99%, vector:int, allocator: multipool, bound: run-time
1.17, 109%, vector:int, allocator: multipool/drop, bound: run-time
1.02, 94.9%, vector:int, allocator: multipool/monotonic, bound: run-time
1.02, 94.9%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.7, (100%), vector:string, allocator: new/delete, bound: compile-time
21.2, 60.9%, vector:string, allocator: monotonic, bound: compile-time
21.2, 61%, vector:string, allocator: monotonic/drop, bound: compile-time
35, 101%, vector:string, allocator: multipool, bound: compile-time
33.8, 97.3%, vector:string, allocator: multipool/drop, bound: compile-time
23.3, 67%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 64%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

36, 104%, vector:string, allocator: new/delete, bound: run-time
22.4, 64.5%, vector:string, allocator: monotonic, bound: run-time
21.5, 61.9%, vector:string, allocator: monotonic/drop, bound: run-time
35.8, 103%, vector:string, allocator: multipool, bound: run-time
33.7, 97%, vector:string, allocator: multipool/drop, bound: run-time
23.8, 68.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 64.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 51.3%, unordered_set:int, allocator: monotonic, bound: compile-time
9.91, 50.4%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
12.9, 65.5%, unordered_set:int, allocator: multipool, bound: compile-time
12.6, 64.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.3, 62.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.9, 60.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.7, 110%, unordered_set:int, allocator: new/delete, bound: run-time
10.2, 51.7%, unordered_set:int, allocator: monotonic, bound: run-time
9.7, 49.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.3, 62.4%, unordered_set:int, allocator: multipool, bound: run-time
11.5, 58.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.8, 60.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.3, 57.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

75, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
64.1, 85.4%, unordered_set:string, allocator: monotonic, bound: compile-time
63.4, 84.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.3, 106%, unordered_set:string, allocator: multipool, bound: compile-time
78.5, 105%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.8, 89%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
66.2, 88.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

94.7, 126%, unordered_set:string, allocator: new/delete, bound: run-time
65.1, 86.7%, unordered_set:string, allocator: monotonic, bound: run-time
64, 85.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81, 108%, unordered_set:string, allocator: multipool, bound: run-time
80.5, 107%, unordered_set:string, allocator: multipool/drop, bound: run-time
68.2, 90.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.9, 89.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.189, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 98.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.188, 99%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.277, 146%, vector:vector:int, allocator: multipool, bound: compile-time
0.272, 144%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.205, 108%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 105%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.316, 167%, vector:vector:int, allocator: new/delete, bound: run-time
0.162, 85.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.158, 83.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.245, 129%, vector:vector:int, allocator: multipool, bound: run-time
0.24, 127%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.173, 91.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.168, 88.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
8.66, 24.3%, vector:vector:string, allocator: monotonic, bound: compile-time
8.65, 24.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
26.4, 74%, vector:vector:string, allocator: multipool, bound: compile-time
22.6, 63.3%, vector:vector:string, allocator: multipool/drop, bound: compile-time
15, 42.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.8, 33%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

36.8, 103%, vector:vector:string, allocator: new/delete, bound: run-time
9.93, 27.9%, vector:vector:string, allocator: monotonic, bound: run-time
8.76, 24.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
26.7, 74.9%, vector:vector:string, allocator: multipool, bound: run-time
22.7, 63.6%, vector:vector:string, allocator: multipool/drop, bound: run-time
15.4, 43.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
11.7, 32.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.54, 26.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.3, 25.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.29, 36.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.01, 35.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.38, 31.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.91, 28.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.4, 96.1%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.47, 32%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.76, 27.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.65, 44.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.9, 40.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.82, 39.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.95, 34.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

64.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
37.3, 57.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 43.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.9, 74.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.3, 64%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.4, 59.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 49.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79.8, 124%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.7, 59.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.3, 43.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.5, 75.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.6, 64.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39, 60.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.4, 50.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.319, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.245, 76.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.243, 76%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.321, 101%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.311, 97.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.275, 86%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.265, 82.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.447, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.233, 73.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.225, 70.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.305, 95.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.295, 92.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.26, 81.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.249, 77.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.95, 26.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.75, 25.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
26.3, 77.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22.7, 67%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
15.5, 45.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.7, 34.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.8, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10, 29.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.81, 26.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26.7, 78.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.9, 67.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
15.4, 45.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.5, 34.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.4, 24.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.19, 23.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.22, 34.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.81, 32.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.41, 30%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.91, 27.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 96.6%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.56, 30.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.77, 26.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.6, 42.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.81, 37.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.89, 38.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.94, 32.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

68.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
37, 54.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 40.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.5, 69.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.2, 60.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.7, 55.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 47%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85.2, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.9, 54%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28, 41.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.1, 70.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.4, 60.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
38.4, 56.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.4, 47.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
