
1.05, (100%), vector:int, allocator: new/delete, bound: compile-time
1.08, 103%, vector:int, allocator: monotonic, bound: compile-time
1.09, 104%, vector:int, allocator: monotonic/drop, bound: compile-time
1.86, 178%, vector:int, allocator: multipool, bound: compile-time
1.74, 166%, vector:int, allocator: multipool/drop, bound: compile-time
1.82, 174%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.89, 180%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.982, 94%, vector:int, allocator: new/delete, bound: run-time
0.98, 93.7%, vector:int, allocator: monotonic, bound: run-time
0.978, 93.6%, vector:int, allocator: monotonic/drop, bound: run-time
1, 96%, vector:int, allocator: multipool, bound: run-time
1.02, 97.4%, vector:int, allocator: multipool/drop, bound: run-time
0.988, 94.5%, vector:int, allocator: multipool/monotonic, bound: run-time
0.986, 94.4%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.7, (100%), vector:string, allocator: new/delete, bound: compile-time
21.1, 52%, vector:string, allocator: monotonic, bound: compile-time
21.1, 51.9%, vector:string, allocator: monotonic/drop, bound: compile-time
34.5, 84.8%, vector:string, allocator: multipool, bound: compile-time
33.1, 81.3%, vector:string, allocator: multipool/drop, bound: compile-time
23.4, 57.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 54.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42, 103%, vector:string, allocator: new/delete, bound: run-time
22.6, 55.5%, vector:string, allocator: monotonic, bound: run-time
21.5, 52.8%, vector:string, allocator: monotonic/drop, bound: run-time
34.8, 85.6%, vector:string, allocator: multipool, bound: run-time
34.1, 83.8%, vector:string, allocator: multipool/drop, bound: run-time
23.8, 58.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 54.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 50%, unordered_set:int, allocator: monotonic, bound: compile-time
9.92, 49.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
12.7, 63%, unordered_set:int, allocator: multipool, bound: compile-time
12.4, 61.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.2, 60.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.9, 59.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22, 110%, unordered_set:int, allocator: new/delete, bound: run-time
10.2, 50.9%, unordered_set:int, allocator: monotonic, bound: run-time
10.1, 50%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12, 59.9%, unordered_set:int, allocator: multipool, bound: run-time
11.3, 56.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.6, 57.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.2, 55.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

81.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
65.5, 80%, unordered_set:string, allocator: monotonic, bound: compile-time
64.5, 78.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.6, 98.5%, unordered_set:string, allocator: multipool, bound: compile-time
79.1, 96.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
67.8, 82.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
66, 80.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 124%, unordered_set:string, allocator: new/delete, bound: run-time
67, 81.9%, unordered_set:string, allocator: monotonic, bound: run-time
66.1, 80.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.4, 101%, unordered_set:string, allocator: multipool, bound: run-time
80.4, 98.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
69.3, 84.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.2, 82%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.195, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 95.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.188, 96.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.262, 134%, vector:vector:int, allocator: multipool, bound: compile-time
0.258, 132%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.21, 107%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.201, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.316, 162%, vector:vector:int, allocator: new/delete, bound: run-time
0.161, 82.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.158, 80.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.224, 115%, vector:vector:int, allocator: multipool, bound: run-time
0.219, 112%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.177, 90.7%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.171, 87.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.9, 31.8%, vector:vector:string, allocator: monotonic, bound: compile-time
12.9, 31.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
28.1, 69%, vector:vector:string, allocator: multipool, bound: compile-time
20.4, 50.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
21.2, 52.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13, 32.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.5, 102%, vector:vector:string, allocator: new/delete, bound: run-time
13.7, 33.7%, vector:vector:string, allocator: monotonic, bound: run-time
12.5, 30.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
28.4, 69.8%, vector:vector:string, allocator: multipool, bound: run-time
20.6, 50.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
21.7, 53.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
13.1, 32.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.59, 24.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.34, 23.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.45, 34.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.9, 31.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.49, 29.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.94, 26.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.1, 96.5%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.48, 29.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.86, 25.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.75, 41.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.9, 36.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.85, 36.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.94, 31.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

60.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
41.1, 67.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 46%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
55, 90.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
42, 69.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
47, 77.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.5, 53.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.2, 129%, vector:unordered_set:string, allocator: new/delete, bound: run-time
41.3, 68.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.3, 46.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
55.7, 91.9%, vector:unordered_set:string, allocator: multipool, bound: run-time
42.3, 69.7%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
47.9, 78.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.8, 54%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.314, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.246, 78.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.238, 76%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.377, 120%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.364, 116%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.277, 88.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.265, 84.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.451, 144%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.226, 72.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.215, 68.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.348, 111%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.335, 107%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.254, 81.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.252, 80.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.2, 33.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.9, 32.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
30.7, 77.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
23.4, 58.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.9, 52.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
13.1, 32.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.7, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.8, 34.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.7, 31.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
31.1, 78.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
23.5, 58.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21.2, 53.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
13.2, 33.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.45, 24%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.27, 23%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.43, 34.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.99, 32.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.52, 29.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.89, 26.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.9, 96.6%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.46, 29.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.82, 26%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.9, 42.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.96, 37.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.87, 37%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.89, 31.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

69.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
40.3, 57.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 39.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
54.6, 78.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.8, 60%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
46.2, 66.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.3, 46.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

86.5, 124%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.7, 58.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28, 40.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
55.3, 79.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.1, 60.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47, 67.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.6, 46.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
