
1.05, (100%), vector:int, allocator: new/delete, bound: compile-time
1.08, 102%, vector:int, allocator: monotonic, bound: compile-time
1.08, 102%, vector:int, allocator: monotonic/drop, bound: compile-time
1.93, 183%, vector:int, allocator: multipool, bound: compile-time
1.76, 167%, vector:int, allocator: multipool/drop, bound: compile-time
1.92, 182%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.48, 141%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.993, 94.2%, vector:int, allocator: new/delete, bound: run-time
0.985, 93.5%, vector:int, allocator: monotonic, bound: run-time
0.981, 93%, vector:int, allocator: monotonic/drop, bound: run-time
1.02, 96.8%, vector:int, allocator: multipool, bound: run-time
1.08, 102%, vector:int, allocator: multipool/drop, bound: run-time
1, 94.8%, vector:int, allocator: multipool/monotonic, bound: run-time
1.01, 95.6%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.9, (100%), vector:string, allocator: new/delete, bound: compile-time
21.1, 53%, vector:string, allocator: monotonic, bound: compile-time
21.2, 53.1%, vector:string, allocator: monotonic/drop, bound: compile-time
35.1, 88%, vector:string, allocator: multipool, bound: compile-time
33.8, 84.7%, vector:string, allocator: multipool/drop, bound: compile-time
23.3, 58.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 55.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.6, 107%, vector:string, allocator: new/delete, bound: run-time
22.5, 56.3%, vector:string, allocator: monotonic, bound: run-time
21.5, 53.8%, vector:string, allocator: monotonic/drop, bound: run-time
35, 87.9%, vector:string, allocator: multipool, bound: run-time
33.4, 83.7%, vector:string, allocator: multipool/drop, bound: run-time
23.9, 59.8%, vector:string, allocator: multipool/monotonic, bound: run-time
22.4, 56.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 51.1%, unordered_set:int, allocator: monotonic, bound: compile-time
10, 50.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
12.6, 64%, unordered_set:int, allocator: multipool, bound: compile-time
12.5, 63.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.3, 62.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.8, 59.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.9, 111%, unordered_set:int, allocator: new/delete, bound: run-time
10.1, 51%, unordered_set:int, allocator: monotonic, bound: run-time
9.96, 50.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.1, 61.4%, unordered_set:int, allocator: multipool, bound: run-time
11.3, 57.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.6, 58.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.1, 56%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

78.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
65.9, 83.8%, unordered_set:string, allocator: monotonic, bound: compile-time
64.4, 81.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.5, 102%, unordered_set:string, allocator: multipool, bound: compile-time
79.3, 101%, unordered_set:string, allocator: multipool/drop, bound: compile-time
67.9, 86.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
66.2, 84.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

98.7, 125%, unordered_set:string, allocator: new/delete, bound: run-time
66.9, 85.1%, unordered_set:string, allocator: monotonic, bound: run-time
65.2, 82.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
81.9, 104%, unordered_set:string, allocator: multipool, bound: run-time
80.5, 102%, unordered_set:string, allocator: multipool/drop, bound: run-time
70.2, 89.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.5, 85.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.193, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 96.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.188, 97.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.275, 142%, vector:vector:int, allocator: multipool, bound: compile-time
0.265, 138%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.205, 106%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 104%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.31, 161%, vector:vector:int, allocator: new/delete, bound: run-time
0.161, 83.6%, vector:vector:int, allocator: monotonic, bound: run-time
0.162, 83.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.238, 123%, vector:vector:int, allocator: multipool, bound: run-time
0.232, 120%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.173, 89.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.167, 86.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

36.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
13, 35.9%, vector:vector:string, allocator: monotonic, bound: compile-time
12.9, 35.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
29, 80.3%, vector:vector:string, allocator: multipool, bound: compile-time
22.9, 63.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.6, 54.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
12.9, 35.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

37.8, 105%, vector:vector:string, allocator: new/delete, bound: run-time
13.6, 37.6%, vector:vector:string, allocator: monotonic, bound: run-time
12.7, 35.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
29.3, 81.2%, vector:vector:string, allocator: multipool, bound: run-time
23, 63.8%, vector:vector:string, allocator: multipool/drop, bound: run-time
19.7, 54.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
13, 35.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.55, 26.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.29, 25.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.2, 36.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.81, 34%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.39, 31.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.94, 28.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.7, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.48, 32%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.75, 27.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.62, 44.5%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.81, 39.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.83, 39.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.96, 34.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.1, 55%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 39.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
52.2, 73.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.6, 58.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.8, 63.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.5, 45.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

75.5, 106%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.2, 56.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.3, 39.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
53, 74.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.9, 59%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
45.7, 64.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.8, 46.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.319, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.246, 77.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.241, 75.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.375, 117%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.359, 112%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.287, 90%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.276, 86.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.448, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.23, 71.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.221, 69.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.352, 110%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.338, 106%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.269, 84.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.254, 79.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

36.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.1, 36.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13, 35.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
30, 82.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
23, 63.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.9, 55%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
13.1, 36.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

37.4, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.7, 37.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.6, 34.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
30.4, 83.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
23.4, 64.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
20.2, 55.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
13.2, 36.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.44, 24.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.21, 23.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.29, 34.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.83, 32%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.46, 30%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.97, 27.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.6, 97%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.44, 29.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.76, 26.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.64, 42%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.84, 37.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.84, 37.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.95, 32.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

68.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.3, 57.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 40.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
53.5, 78.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.5, 60.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
45.4, 66.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.2, 47.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85.3, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.7, 58.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.1, 41.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
54.1, 79.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.7, 61%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
46, 67.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.6, 47.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
