
1.03, (100%), vector:int, allocator: new/delete, bound: compile-time
1.08, 104%, vector:int, allocator: monotonic, bound: compile-time
1.07, 103%, vector:int, allocator: monotonic/drop, bound: compile-time
1.68, 163%, vector:int, allocator: multipool, bound: compile-time
1.59, 154%, vector:int, allocator: multipool/drop, bound: compile-time
1.75, 169%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.89, 183%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.979, 94.6%, vector:int, allocator: new/delete, bound: run-time
0.975, 94.2%, vector:int, allocator: monotonic, bound: run-time
0.976, 94.4%, vector:int, allocator: monotonic/drop, bound: run-time
0.978, 94.5%, vector:int, allocator: multipool, bound: run-time
0.983, 95.1%, vector:int, allocator: multipool/drop, bound: run-time
0.979, 94.7%, vector:int, allocator: multipool/monotonic, bound: run-time
0.979, 94.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.6, (100%), vector:string, allocator: new/delete, bound: compile-time
21.4, 52.8%, vector:string, allocator: monotonic, bound: compile-time
21.2, 52.3%, vector:string, allocator: monotonic/drop, bound: compile-time
32, 78.9%, vector:string, allocator: multipool, bound: compile-time
30.4, 75.1%, vector:string, allocator: multipool/drop, bound: compile-time
24.1, 59.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 55.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42, 104%, vector:string, allocator: new/delete, bound: run-time
22.5, 55.4%, vector:string, allocator: monotonic, bound: run-time
21.7, 53.6%, vector:string, allocator: monotonic/drop, bound: run-time
32.4, 79.9%, vector:string, allocator: multipool, bound: run-time
30.5, 75.2%, vector:string, allocator: multipool/drop, bound: run-time
24.7, 60.8%, vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 56%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 49%, unordered_set:int, allocator: monotonic, bound: compile-time
9.93, 48.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
12.8, 62.4%, unordered_set:int, allocator: multipool, bound: compile-time
12.7, 61.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.3, 59.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.8, 57.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.3, 109%, unordered_set:int, allocator: new/delete, bound: run-time
10.3, 50.1%, unordered_set:int, allocator: monotonic, bound: run-time
9.99, 48.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.3, 59.5%, unordered_set:int, allocator: multipool, bound: run-time
11.4, 55.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.5, 55.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
10.7, 52.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

93, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
69, 74.2%, unordered_set:string, allocator: monotonic, bound: compile-time
67.6, 72.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.8, 89%, unordered_set:string, allocator: multipool, bound: compile-time
79.8, 85.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
74.9, 80.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
71.5, 76.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 121%, unordered_set:string, allocator: new/delete, bound: run-time
70.9, 76.2%, unordered_set:string, allocator: monotonic, bound: run-time
67.7, 72.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
84.6, 91%, unordered_set:string, allocator: multipool, bound: run-time
80.8, 86.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
75.5, 81.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
71.9, 77.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.206, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.199, 96.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.199, 96.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.259, 125%, vector:vector:int, allocator: multipool, bound: compile-time
0.251, 121%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.215, 104%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.203, 98.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.322, 156%, vector:vector:int, allocator: new/delete, bound: run-time
0.173, 83.6%, vector:vector:int, allocator: monotonic, bound: run-time
0.169, 82.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.226, 109%, vector:vector:int, allocator: multipool, bound: run-time
0.216, 105%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.182, 88%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.17, 82.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

40.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
13, 31.9%, vector:vector:string, allocator: monotonic, bound: compile-time
13, 31.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
28.2, 68.9%, vector:vector:string, allocator: multipool, bound: compile-time
20.2, 49.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
21.9, 53.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13.5, 33.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.8, 102%, vector:vector:string, allocator: new/delete, bound: run-time
13.7, 33.6%, vector:vector:string, allocator: monotonic, bound: run-time
12.7, 31.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
28.7, 70.1%, vector:vector:string, allocator: multipool, bound: run-time
20.4, 49.9%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.2, 54.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
13.7, 33.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.82, 24.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.37, 21.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.89, 34.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.27, 31.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.07, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.03, 25.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.6, 92.7%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.63, 28.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.83, 24.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.22, 41%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.31, 36.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.42, 37%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.08, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

61.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
41.6, 67.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.4, 46.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
56.9, 93%, vector:unordered_set:string, allocator: multipool, bound: compile-time
42.9, 70%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
48.6, 79.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 55.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.6, 128%, vector:unordered_set:string, allocator: new/delete, bound: run-time
41.9, 68.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.8, 47.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
57.4, 93.8%, vector:unordered_set:string, allocator: multipool, bound: run-time
43.1, 70.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
49.4, 80.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.3, 56%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.372, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.26, 69.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.247, 66.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.365, 98.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.355, 95.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.276, 74.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.263, 70.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.513, 138%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.238, 63.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.221, 59.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.337, 90.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.324, 87.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.26, 69.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.242, 65.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

43.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.3, 30.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13.1, 30.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
29.4, 68%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.3, 49.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
22.1, 51.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
13.8, 31.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.2, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
14, 32.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.8, 29.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
29.7, 68.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.4, 49.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
22.5, 52.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
13.9, 32.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.77, 22.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.22, 19.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.91, 32.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.23, 29.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.27, 29.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.97, 23.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.4, 95.6%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.68, 26.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.79, 22.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.23, 38.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.24, 33.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.49, 35%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.96, 27.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

75.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
41.4, 54.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.2, 37.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
56.7, 75.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
42.6, 56.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
48.6, 64.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.8, 44.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

93.9, 124%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
41.7, 55.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.6, 37.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
57.5, 76.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.9, 56.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
49.3, 65.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
34.1, 45.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
