
1.26, (100%), vector:int, allocator: new/delete, bound: compile-time
1.17, 92.5%, vector:int, allocator: monotonic, bound: compile-time
1.18, 93.6%, vector:int, allocator: monotonic/drop, bound: compile-time
2.69, 213%, vector:int, allocator: multipool, bound: compile-time
3.39, 268%, vector:int, allocator: multipool/drop, bound: compile-time
2.23, 177%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.85, 147%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.24, 98.1%, vector:int, allocator: new/delete, bound: run-time
1.07, 84.6%, vector:int, allocator: monotonic, bound: run-time
1.08, 85.9%, vector:int, allocator: monotonic/drop, bound: run-time
1.75, 139%, vector:int, allocator: multipool, bound: run-time
2.53, 201%, vector:int, allocator: multipool/drop, bound: run-time
1.38, 109%, vector:int, allocator: multipool/monotonic, bound: run-time
1.35, 107%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.3, (100%), vector:string, allocator: new/delete, bound: compile-time
21.1, 61.6%, vector:string, allocator: monotonic, bound: compile-time
21, 61.4%, vector:string, allocator: monotonic/drop, bound: compile-time
28.4, 83%, vector:string, allocator: multipool, bound: compile-time
27.9, 81.5%, vector:string, allocator: multipool/drop, bound: compile-time
24, 70%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.9, 66.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.5, 104%, vector:string, allocator: new/delete, bound: run-time
22.3, 65%, vector:string, allocator: monotonic, bound: run-time
21.4, 62.6%, vector:string, allocator: monotonic/drop, bound: run-time
28.9, 84.5%, vector:string, allocator: multipool, bound: run-time
28.2, 82.3%, vector:string, allocator: multipool/drop, bound: run-time
24.4, 71.2%, vector:string, allocator: multipool/monotonic, bound: run-time
23.1, 67.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.7, 55.5%, unordered_set:int, allocator: monotonic, bound: compile-time
10.2, 53.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
15.6, 80.8%, unordered_set:int, allocator: multipool, bound: compile-time
15.4, 80.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
13.4, 69.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
12.5, 64.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.3, 111%, unordered_set:int, allocator: new/delete, bound: run-time
10.6, 54.8%, unordered_set:int, allocator: monotonic, bound: run-time
10.1, 52.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
15.1, 78.3%, unordered_set:int, allocator: multipool, bound: run-time
14.6, 75.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
12.8, 66.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
12, 62.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.5, 85.3%, unordered_set:string, allocator: monotonic, bound: compile-time
62.6, 85.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
72.2, 98.6%, unordered_set:string, allocator: multipool, bound: compile-time
70.9, 96.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.7, 91%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.8, 88.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.8, 125%, unordered_set:string, allocator: new/delete, bound: run-time
64.1, 87.5%, unordered_set:string, allocator: monotonic, bound: run-time
63.2, 86.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.5, 102%, unordered_set:string, allocator: multipool, bound: run-time
72.7, 99.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
68.5, 93.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.2, 90.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.152, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.188, 123%, vector:vector:int, allocator: monotonic, bound: compile-time
0.191, 125%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.224, 147%, vector:vector:int, allocator: multipool, bound: compile-time
0.227, 149%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.211, 138%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.207, 136%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.269, 176%, vector:vector:int, allocator: new/delete, bound: run-time
0.164, 107%, vector:vector:int, allocator: monotonic, bound: run-time
0.16, 105%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.194, 127%, vector:vector:int, allocator: multipool, bound: run-time
0.197, 129%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.18, 118%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.175, 114%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
8.05, 29.7%, vector:vector:string, allocator: monotonic, bound: compile-time
7.99, 29.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.9, 84.5%, vector:vector:string, allocator: multipool, bound: compile-time
21.8, 80.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
10.3, 38%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.14, 33.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

29.3, 108%, vector:vector:string, allocator: new/delete, bound: run-time
9.16, 33.8%, vector:vector:string, allocator: monotonic, bound: run-time
8.33, 30.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
23.2, 85.5%, vector:vector:string, allocator: multipool, bound: run-time
21.8, 80.6%, vector:vector:string, allocator: multipool/drop, bound: run-time
10.7, 39.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.22, 34%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.6, 26.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.47, 26.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.64, 38.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.18, 36.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.54, 32.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.09, 29.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.4, 95.8%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.57, 32.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.91, 28.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.94, 46.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.15, 41.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.98, 40.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.15, 35.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

46.9, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30.2, 64.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.4, 62.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43, 91.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.7, 89%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.9, 70.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31, 66.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.1, 139%, vector:unordered_set:string, allocator: new/delete, bound: run-time
31.3, 66.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
29.8, 63.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.5, 92.9%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.9, 89.5%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
33.4, 71.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.3, 66.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.318, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.265, 83.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.264, 82.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.342, 108%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.336, 106%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.301, 94.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.291, 91.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.445, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.255, 80.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.246, 77.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.323, 102%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.318, 99.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.285, 89.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.282, 88.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.2, 31.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.1, 31.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
22.9, 88%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.7, 83.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
10.4, 40.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.21, 35.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28, 108%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.25, 35.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.4, 32.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
23.2, 89.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.9, 84.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
10.9, 41.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.31, 35.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.49, 25%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.34, 24.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.56, 36.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.33, 35.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.52, 30.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.06, 28.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 96.8%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.55, 30.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.91, 27.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.9, 44%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.09, 39.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.92, 38.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.04, 33.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

45.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
29.7, 65.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
29.4, 64.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43, 94.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.5, 91.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.8, 72.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.8, 67.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

63.4, 140%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
31.1, 68.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.4, 64.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.5, 95.9%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.8, 92%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
33.4, 73.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.1, 68.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
