
0.997, (100%), vector:int, allocator: new/delete, bound: compile-time
1.09, 110%, vector:int, allocator: monotonic, bound: compile-time
1.08, 109%, vector:int, allocator: monotonic/drop, bound: compile-time
1.57, 158%, vector:int, allocator: multipool, bound: compile-time
1.59, 160%, vector:int, allocator: multipool/drop, bound: compile-time
1.61, 161%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.59, 160%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.98, 98.3%, vector:int, allocator: new/delete, bound: run-time
0.99, 99.3%, vector:int, allocator: monotonic, bound: run-time
0.977, 98%, vector:int, allocator: monotonic/drop, bound: run-time
0.991, 99.4%, vector:int, allocator: multipool, bound: run-time
0.978, 98.1%, vector:int, allocator: multipool/drop, bound: run-time
0.986, 98.9%, vector:int, allocator: multipool/monotonic, bound: run-time
0.975, 97.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

45.1, (100%), vector:string, allocator: new/delete, bound: compile-time
21.2, 47%, vector:string, allocator: monotonic, bound: compile-time
21.2, 46.9%, vector:string, allocator: monotonic/drop, bound: compile-time
34.5, 76.4%, vector:string, allocator: multipool, bound: compile-time
31, 68.7%, vector:string, allocator: multipool/drop, bound: compile-time
26.5, 58.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
23.1, 51.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.6, 103%, vector:string, allocator: new/delete, bound: run-time
22.6, 50.1%, vector:string, allocator: monotonic, bound: run-time
21.6, 48%, vector:string, allocator: monotonic/drop, bound: run-time
34.9, 77.3%, vector:string, allocator: multipool, bound: run-time
31.2, 69.2%, vector:string, allocator: multipool/drop, bound: run-time
27.1, 60%, vector:string, allocator: multipool/monotonic, bound: run-time
23.3, 51.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.1, 49.2%, unordered_set:int, allocator: monotonic, bound: compile-time
9.87, 47.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
12.9, 62.7%, unordered_set:int, allocator: multipool, bound: compile-time
12.6, 61.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.4, 60.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
11.8, 57.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.4, 109%, unordered_set:int, allocator: new/delete, bound: run-time
10.1, 49.1%, unordered_set:int, allocator: monotonic, bound: run-time
9.76, 47.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.2, 59.4%, unordered_set:int, allocator: multipool, bound: run-time
11.5, 55.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
11.5, 56%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
10.7, 52.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
81.2, 78.6%, unordered_set:string, allocator: monotonic, bound: compile-time
75.4, 72.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
93.5, 90.5%, unordered_set:string, allocator: multipool, bound: compile-time
85.6, 82.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
85.9, 83.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
78.7, 76.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

126, 122%, unordered_set:string, allocator: new/delete, bound: run-time
83.2, 80.5%, unordered_set:string, allocator: monotonic, bound: run-time
75.7, 73.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
95.2, 92.1%, unordered_set:string, allocator: multipool, bound: run-time
86.7, 83.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
87.4, 84.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
79.8, 77.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.237, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.204, 86.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.203, 85.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.28, 118%, vector:vector:int, allocator: multipool, bound: compile-time
0.26, 110%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.232, 98.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.211, 89.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.367, 155%, vector:vector:int, allocator: new/delete, bound: run-time
0.179, 75.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.175, 73.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.246, 104%, vector:vector:int, allocator: multipool, bound: run-time
0.225, 95%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.204, 86.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.178, 75.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.1, 28.9%, vector:vector:string, allocator: monotonic, bound: compile-time
12, 28.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
28.4, 67.9%, vector:vector:string, allocator: multipool, bound: compile-time
20.6, 49.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.5, 53.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14, 33.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42, 101%, vector:vector:string, allocator: new/delete, bound: run-time
13.2, 31.6%, vector:vector:string, allocator: monotonic, bound: run-time
12, 28.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
28.7, 68.8%, vector:vector:string, allocator: multipool, bound: run-time
20.7, 49.7%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.7, 54.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.1, 33.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.96, 24.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.44, 21.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.97, 34.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.3, 31%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.15, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.07, 25%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.4, 90.9%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.75, 28.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.9, 24.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.31, 40.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.36, 36.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.52, 37%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.13, 30.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

62.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
43.8, 70.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.5, 49.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.5, 92.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
43.4, 69.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.3, 81%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.5, 57.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

79.7, 128%, vector:unordered_set:string, allocator: new/delete, bound: run-time
43.9, 70.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
30.9, 49.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
58.3, 93.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
43.6, 70.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
51, 82%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.8, 57.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.465, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.314, 67.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.255, 54.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.403, 86.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.368, 79.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.328, 70.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.293, 63.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.592, 127%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.278, 59.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.227, 48.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.384, 82.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.336, 72.2%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.312, 67.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.27, 58.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

43.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.5, 28.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.2, 28%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
29, 66.4%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.2, 48.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
22.7, 52.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.2, 32.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.5, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.4, 30.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.3, 28.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
29.3, 67.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.3, 48.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23, 52.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.3, 32.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

21.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.99, 22.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.32, 19.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.12, 32.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.2, 28.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.39, 29.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.02, 22.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.7, 94.4%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.86, 26.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.87, 22.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.38, 38.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.2, 32.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
7.63, 34.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.03, 27.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

75.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
43.9, 57.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.4, 40.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.6, 75.9%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43.3, 57%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.3, 66.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.4, 46.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

92.6, 122%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
44, 57.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30.8, 40.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
58.3, 76.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.5, 57.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
51, 67.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.7, 47.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
