
1.15, (100%), vector:int, allocator: new/delete, bound: compile-time
1.1, 96.1%, vector:int, allocator: monotonic, bound: compile-time
1.12, 97.5%, vector:int, allocator: monotonic/drop, bound: compile-time
2.25, 196%, vector:int, allocator: multipool, bound: compile-time
2.64, 230%, vector:int, allocator: multipool/drop, bound: compile-time
2.07, 180%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.68, 146%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.11, 96.4%, vector:int, allocator: new/delete, bound: run-time
1.02, 89.2%, vector:int, allocator: monotonic, bound: run-time
1.03, 89.8%, vector:int, allocator: monotonic/drop, bound: run-time
1.35, 118%, vector:int, allocator: multipool, bound: run-time
1.77, 154%, vector:int, allocator: multipool/drop, bound: run-time
1.17, 102%, vector:int, allocator: multipool/monotonic, bound: run-time
1.15, 100%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.8, (100%), vector:string, allocator: new/delete, bound: compile-time
21.1, 62.3%, vector:string, allocator: monotonic, bound: compile-time
21, 62.1%, vector:string, allocator: monotonic/drop, bound: compile-time
31.7, 94%, vector:string, allocator: multipool, bound: compile-time
31.2, 92.6%, vector:string, allocator: multipool/drop, bound: compile-time
23.3, 69.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 66.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.3, 105%, vector:string, allocator: new/delete, bound: run-time
22.2, 65.8%, vector:string, allocator: monotonic, bound: run-time
21.4, 63.3%, vector:string, allocator: monotonic/drop, bound: run-time
32.3, 95.7%, vector:string, allocator: multipool, bound: run-time
31.5, 93.3%, vector:string, allocator: multipool/drop, bound: run-time
23.7, 70.3%, vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 66.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
10.3, 51.5%, unordered_set:int, allocator: monotonic, bound: compile-time
10.1, 50.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
14, 69.8%, unordered_set:int, allocator: multipool, bound: compile-time
13.9, 69.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.8, 63.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
12.1, 60.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

22.4, 112%, unordered_set:int, allocator: new/delete, bound: run-time
10, 50%, unordered_set:int, allocator: monotonic, bound: run-time
9.89, 49.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
13.6, 67.9%, unordered_set:int, allocator: multipool, bound: run-time
12.8, 64.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
12.2, 60.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.7, 58.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.4, 87%, unordered_set:string, allocator: monotonic, bound: compile-time
62.7, 87.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.9, 110%, unordered_set:string, allocator: multipool, bound: compile-time
77.2, 108%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66, 91.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.3, 89.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

90.9, 127%, unordered_set:string, allocator: new/delete, bound: run-time
64.2, 89.4%, unordered_set:string, allocator: monotonic, bound: run-time
63.2, 88%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.9, 113%, unordered_set:string, allocator: multipool, bound: run-time
78.5, 109%, unordered_set:string, allocator: multipool/drop, bound: run-time
67.7, 94.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
65.7, 91.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.152, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.188, 123%, vector:vector:int, allocator: monotonic, bound: compile-time
0.188, 123%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.216, 142%, vector:vector:int, allocator: multipool, bound: compile-time
0.215, 141%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.225, 147%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.203, 133%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.265, 174%, vector:vector:int, allocator: new/delete, bound: run-time
0.163, 107%, vector:vector:int, allocator: monotonic, bound: run-time
0.181, 119%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.184, 121%, vector:vector:int, allocator: multipool, bound: run-time
0.182, 120%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.175, 115%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.17, 112%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
8.13, 29.7%, vector:vector:string, allocator: monotonic, bound: compile-time
8.03, 29.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
24.1, 88.3%, vector:vector:string, allocator: multipool, bound: compile-time
22.4, 81.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.8, 43.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.1, 36.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

30.5, 111%, vector:vector:string, allocator: new/delete, bound: run-time
9.08, 33.2%, vector:vector:string, allocator: monotonic, bound: run-time
8.17, 29.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.6, 89.9%, vector:vector:string, allocator: multipool, bound: run-time
22.5, 82.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
12, 43.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.2, 37.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.58, 26.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.35, 25.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.47, 37.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6, 35.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.43, 31.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.99, 29.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.4, 95.8%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.49, 32.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.82, 28.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.76, 45.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
7.06, 41.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
6.89, 40.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.09, 35.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

51.3, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
31.1, 60.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.4, 55.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.5, 86.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.3, 80.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
34.5, 67.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.5, 61.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.1, 135%, vector:unordered_set:string, allocator: new/delete, bound: run-time
33.1, 64.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.7, 56%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
45, 87.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.6, 81%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
35.3, 68.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.7, 61.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.323, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.249, 77.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.247, 76.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.328, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.32, 99.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.289, 89.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.286, 88.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.452, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.242, 74.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.233, 72.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.301, 93.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.291, 90.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.269, 83.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.256, 79.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.32, 32.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.23, 31.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
24.2, 93.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22.3, 86.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.1, 46.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.2, 39.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.4, 110%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.33, 36.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.49, 32.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
24.5, 95.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.4, 87%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.2, 47.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.4, 40.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.45, 24.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.26, 23.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.35, 34.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.95, 32.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.46, 29.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.97, 27.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.9, 97.8%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.6, 30.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.83, 26.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.72, 42.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.95, 38%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
6.82, 37.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.96, 32.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

47.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.2, 64%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.2, 59.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43.9, 93.2%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.1, 87.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
34, 72.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.7, 67.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.1, 138%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.2, 68.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.6, 60.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.6, 94.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.4, 87.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34.8, 73.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.8, 67.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
