
5.89, (100%), vector:int, allocator: new/delete, bound: compile-time
5.13, 87.1%, vector:int, allocator: monotonic, bound: compile-time
10.2, 172%, vector:int, allocator: monotonic/drop, bound: compile-time
6.16, 105%, vector:int, allocator: multipool, bound: compile-time
11.7, 198%, vector:int, allocator: multipool/drop, bound: compile-time
5.88, 99.7%, vector:int, allocator: multipool/monotonic, bound: compile-time
10.6, 181%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 185%, vector:int, allocator: new/delete, bound: run-time
10.2, 173%, vector:int, allocator: monotonic, bound: run-time
10.2, 172%, vector:int, allocator: monotonic/drop, bound: run-time
11.2, 190%, vector:int, allocator: multipool, bound: run-time
11.7, 198%, vector:int, allocator: multipool/drop, bound: run-time
10.9, 186%, vector:int, allocator: multipool/monotonic, bound: run-time
10.6, 181%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

12.9, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.49, 34.8%, vector:vector:int, allocator: monotonic, bound: compile-time
4.23, 32.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
9.92, 76.9%, vector:vector:int, allocator: multipool, bound: compile-time
10, 77.5%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.73, 36.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.58, 35.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

13.8, 107%, vector:vector:int, allocator: new/delete, bound: run-time
4.42, 34.3%, vector:vector:int, allocator: monotonic, bound: run-time
4.24, 32.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
10, 77.8%, vector:vector:int, allocator: multipool, bound: run-time
9.82, 76.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
4.57, 35.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
4.45, 34.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

22.3, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
5.76, 25.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
5.15, 23.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
11.4, 51.2%, unordered_set:vector:int, allocator: multipool, bound: compile-time
11.1, 49.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
6.02, 27%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
5.65, 25.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

23.1, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
5.54, 24.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
5.22, 23.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.4, 51.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
11, 49.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
6, 27%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
5.61, 25.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
