
5.61, (100%), vector:int, allocator: new/delete, bound: compile-time
5.04, 89.9%, vector:int, allocator: monotonic, bound: compile-time
10.1, 179%, vector:int, allocator: monotonic/drop, bound: compile-time
5.1, 91%, vector:int, allocator: multipool, bound: compile-time
10.2, 181%, vector:int, allocator: multipool/drop, bound: compile-time
5.07, 90.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
10.1, 180%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.6, 189%, vector:int, allocator: new/delete, bound: run-time
10.1, 180%, vector:int, allocator: monotonic, bound: run-time
10.1, 180%, vector:int, allocator: monotonic/drop, bound: run-time
10.2, 181%, vector:int, allocator: multipool, bound: run-time
10.2, 181%, vector:int, allocator: multipool/drop, bound: run-time
10.1, 180%, vector:int, allocator: multipool/monotonic, bound: run-time
10.1, 181%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

14.1, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.49, 31.8%, vector:vector:int, allocator: monotonic, bound: compile-time
4.21, 29.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
10.7, 75.4%, vector:vector:int, allocator: multipool, bound: compile-time
10.1, 71.1%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.78, 33.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.6, 32.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

16.1, 114%, vector:vector:int, allocator: new/delete, bound: run-time
4.4, 31.1%, vector:vector:int, allocator: monotonic, bound: run-time
4.3, 30.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
10.3, 72.6%, vector:vector:int, allocator: multipool, bound: run-time
10, 70.9%, vector:vector:int, allocator: multipool/drop, bound: run-time
4.61, 32.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
4.46, 31.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

29.2, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
5.8, 19.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
5.19, 17.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
12.1, 41.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
11.5, 39.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
6.08, 20.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
5.56, 19%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

31.7, 108%, unordered_set:vector:int, allocator: new/delete, bound: run-time
5.66, 19.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
5.24, 18%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12, 41.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.6, 39.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
6.07, 20.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
5.56, 19.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
