
5.71, (100%), vector:int, allocator: new/delete, bound: compile-time
5.07, 88.8%, vector:int, allocator: monotonic, bound: compile-time
10.1, 177%, vector:int, allocator: monotonic/drop, bound: compile-time
5.55, 97.1%, vector:int, allocator: multipool, bound: compile-time
11, 192%, vector:int, allocator: multipool/drop, bound: compile-time
5.42, 94.8%, vector:int, allocator: multipool/monotonic, bound: compile-time
10.4, 181%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.8, 188%, vector:int, allocator: new/delete, bound: run-time
10.1, 177%, vector:int, allocator: monotonic, bound: run-time
10.1, 177%, vector:int, allocator: monotonic/drop, bound: run-time
10.6, 185%, vector:int, allocator: multipool, bound: run-time
10.8, 190%, vector:int, allocator: multipool/drop, bound: run-time
10.5, 183%, vector:int, allocator: multipool/monotonic, bound: run-time
10.4, 181%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

13.3, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.48, 33.7%, vector:vector:int, allocator: monotonic, bound: compile-time
4.22, 31.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
9.05, 68.1%, vector:vector:int, allocator: multipool, bound: compile-time
9.12, 68.7%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.73, 35.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.58, 34.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

14.3, 107%, vector:vector:int, allocator: new/delete, bound: run-time
4.39, 33%, vector:vector:int, allocator: monotonic, bound: run-time
4.25, 32%, vector:vector:int, allocator: monotonic/drop, bound: run-time
9.12, 68.6%, vector:vector:int, allocator: multipool, bound: run-time
8.93, 67.2%, vector:vector:int, allocator: multipool/drop, bound: run-time
4.59, 34.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
4.43, 33.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

22.7, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
5.85, 25.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
5.2, 22.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
12.1, 53.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
11.8, 52%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
5.95, 26.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
5.5, 24.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

23.5, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
5.6, 24.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
5.22, 23%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12.2, 53.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.6, 51.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
5.9, 26%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
5.45, 24%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
