0.361, (100%), vector:int, allocator: new/delete, bound: compile-time
0.309, 85.5%, vector:int, allocator: monotonic, bound: compile-time
0.34, 94.3%, vector:int, allocator: monotonic/drop, bound: compile-time
0.94, 260%, vector:int, allocator: multipool, bound: compile-time
1.02, 282%, vector:int, allocator: multipool/drop, bound: compile-time
0.862, 239%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.62, 172%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.497, 138%, vector:int, allocator: new/delete, bound: run-time
0.482, 133%, vector:int, allocator: monotonic, bound: run-time
0.509, 141%, vector:int, allocator: monotonic/drop, bound: run-time
1.09, 303%, vector:int, allocator: multipool, bound: run-time
1.19, 328%, vector:int, allocator: multipool/drop, bound: run-time
1.01, 279%, vector:int, allocator: multipool/monotonic, bound: run-time
0.749, 208%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.8, (100%), vector:string, allocator: new/delete, bound: compile-time
9.16, 48.7%, vector:string, allocator: monotonic, bound: compile-time
9.01, 47.9%, vector:string, allocator: monotonic/drop, bound: compile-time
13.9, 73.7%, vector:string, allocator: multipool, bound: compile-time
13.4, 71.5%, vector:string, allocator: multipool/drop, bound: compile-time
11.6, 61.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 58.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
20, 106%, vector:string, allocator: new/delete, bound: run-time
11.4, 60.6%, vector:string, allocator: monotonic, bound: run-time
10.8, 57.6%, vector:string, allocator: monotonic/drop, bound: run-time
15.7, 83.3%, vector:string, allocator: multipool, bound: run-time
15, 80%, vector:string, allocator: multipool/drop, bound: run-time
13.5, 72%, vector:string, allocator: multipool/monotonic, bound: run-time
12.6, 67.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
7.21, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
3.73, 51.8%, unordered_set:int, allocator: monotonic, bound: compile-time
3.74, 51.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.95, 82.6%, unordered_set:int, allocator: multipool, bound: compile-time
5.77, 80.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.33, 74%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.9, 68%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
9.9, 137%, unordered_set:int, allocator: new/delete, bound: run-time
6.68, 92.7%, unordered_set:int, allocator: monotonic, bound: run-time
6.41, 88.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.96, 124%, unordered_set:int, allocator: multipool, bound: run-time
8.25, 114%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.46, 117%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.46, 103%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
99.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
85.9, 86.2%, unordered_set:string, allocator: monotonic, bound: compile-time
86.4, 86.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
93.4, 93.6%, unordered_set:string, allocator: multipool, bound: compile-time
92.8, 93.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
90.2, 90.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
89.4, 89.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
105, 106%, unordered_set:string, allocator: new/delete, bound: run-time
92.7, 93%, unordered_set:string, allocator: monotonic, bound: run-time
90.2, 90.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
96.6, 96.9%, unordered_set:string, allocator: multipool, bound: run-time
95.3, 95.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
93.8, 94.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
92.3, 92.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.088, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0864, 98.2%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0906, 103%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.113, 128%, vector:vector:int, allocator: multipool, bound: compile-time
0.109, 124%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0972, 110%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0934, 106%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.257, 292%, vector:vector:int, allocator: new/delete, bound: run-time
0.208, 236%, vector:vector:int, allocator: monotonic, bound: run-time
0.211, 240%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.246, 280%, vector:vector:int, allocator: multipool, bound: run-time
0.235, 267%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.223, 253%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.221, 251%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.14, 38.6%, vector:vector:string, allocator: monotonic, bound: compile-time
6.83, 36.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.9, 199%, vector:vector:string, allocator: multipool, bound: compile-time
35.3, 191%, vector:vector:string, allocator: multipool/drop, bound: compile-time
9.69, 52.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.04, 43.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
20.2, 109%, vector:vector:string, allocator: new/delete, bound: run-time
8.72, 47.1%, vector:vector:string, allocator: monotonic, bound: run-time
8.39, 45.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
39, 211%, vector:vector:string, allocator: multipool, bound: run-time
37.3, 201%, vector:vector:string, allocator: multipool/drop, bound: run-time
11.6, 62.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
10.1, 54.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.31, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.41, 47.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.36, 46.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.6, 70.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.26, 67.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.4, 58%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.33, 57.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.8, 126%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.43, 79.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.13, 76.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.19, 98.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
8.61, 92.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.94, 85.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.36, 79.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
100, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
83.4, 83.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
81.9, 81.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
109, 109%, vector:unordered_set:string, allocator: multipool, bound: compile-time
107, 107%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
85.4, 85.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
83.6, 83.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
104, 104%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.1, 88.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
86.7, 86.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
114, 114%, vector:unordered_set:string, allocator: multipool, bound: run-time
111, 111%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89.8, 89.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
87.7, 87.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.196, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.165, 84.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.165, 84.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.199, 101%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.195, 99.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.176, 89.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.172, 88%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.442, 226%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.335, 171%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.324, 165%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.371, 190%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.365, 186%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.362, 185%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.337, 172%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
18.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.28, 38.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.08, 37.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37.2, 199%, unordered_set:vector:string, allocator: multipool, bound: compile-time
35.6, 191%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.56, 51.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.35, 44.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
21.5, 115%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.56, 51.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.07, 48.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
42.7, 228%, unordered_set:vector:string, allocator: multipool, bound: run-time
39.7, 213%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
14.6, 78.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
12.4, 66.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.8, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.65, 47.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.63, 47.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.16, 73%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.74, 68.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
5.73, 58.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.25, 53.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12, 123%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
7.44, 75.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.18, 73.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.3, 94.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.84, 90.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.01, 81.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.4, 75.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
102, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
84.7, 83.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
83.1, 81.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
111, 109%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
109, 107%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
86.6, 84.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
84.9, 83.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
106, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
89.7, 87.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
88, 86.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
115, 113%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
113, 111%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
91, 89.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.8, 87.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
