0.251, (100%), vector:int, allocator: new/delete, bound: compile-time
0.246, 98.2%, vector:int, allocator: monotonic, bound: compile-time
0.246, 98.1%, vector:int, allocator: monotonic/drop, bound: compile-time
0.246, 98.1%, vector:int, allocator: multipool, bound: compile-time
0.245, 97.5%, vector:int, allocator: multipool/drop, bound: compile-time
0.243, 96.7%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.243, 96.7%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.372, 148%, vector:int, allocator: new/delete, bound: run-time
0.372, 148%, vector:int, allocator: monotonic, bound: run-time
0.367, 146%, vector:int, allocator: monotonic/drop, bound: run-time
0.373, 148%, vector:int, allocator: multipool, bound: run-time
0.374, 149%, vector:int, allocator: multipool/drop, bound: run-time
0.371, 148%, vector:int, allocator: multipool/monotonic, bound: run-time
0.368, 147%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
36.2, (100%), vector:string, allocator: new/delete, bound: compile-time
15.2, 41.9%, vector:string, allocator: monotonic, bound: compile-time
14.8, 41%, vector:string, allocator: monotonic/drop, bound: compile-time
52.1, 144%, vector:string, allocator: multipool, bound: compile-time
46.4, 128%, vector:string, allocator: multipool/drop, bound: compile-time
22.3, 61.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
17, 46.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
35.6, 98.4%, vector:string, allocator: new/delete, bound: run-time
16.8, 46.3%, vector:string, allocator: monotonic, bound: run-time
16.5, 45.6%, vector:string, allocator: monotonic/drop, bound: run-time
53.2, 147%, vector:string, allocator: multipool, bound: run-time
48.1, 133%, vector:string, allocator: multipool/drop, bound: run-time
23.2, 64.1%, vector:string, allocator: multipool/monotonic, bound: run-time
18.4, 50.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.97, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.85, 48.7%, unordered_set:int, allocator: monotonic, bound: compile-time
4.87, 48.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.89, 79.1%, unordered_set:int, allocator: multipool, bound: compile-time
7.39, 74.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.37, 63.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.74, 57.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.7, 127%, unordered_set:int, allocator: new/delete, bound: run-time
8.03, 80.5%, unordered_set:int, allocator: monotonic, bound: run-time
7.52, 75.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.85, 98.8%, unordered_set:int, allocator: multipool, bound: run-time
9.33, 93.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.55, 85.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.65, 76.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
138, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
107, 77.3%, unordered_set:string, allocator: monotonic, bound: compile-time
98.5, 71.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
145, 105%, unordered_set:string, allocator: multipool, bound: compile-time
135, 98%, unordered_set:string, allocator: multipool/drop, bound: compile-time
113, 81.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
99.8, 72.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
144, 104%, unordered_set:string, allocator: new/delete, bound: run-time
109, 79.3%, unordered_set:string, allocator: monotonic, bound: run-time
101, 73.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
150, 108%, unordered_set:string, allocator: multipool, bound: run-time
139, 101%, unordered_set:string, allocator: multipool/drop, bound: run-time
116, 84.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
103, 74.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
0.101, 0.00101%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0908, 0.000908%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
0.147, 0.00147%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0953, 0.000953%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
0.225, 0.00225%, vector:vector:int, allocator: monotonic, bound: run-time
0.22, 0.0022%, vector:vector:int, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
0.268, 0.00268%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.229, 0.00229%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
29.8, 0.298%, vector:vector:string, allocator: monotonic, bound: compile-time
29.1, 0.291%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
42, 0.42%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
35.6, 0.356%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
31.3, 0.313%, vector:vector:string, allocator: monotonic, bound: run-time
30.7, 0.307%, vector:vector:string, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
43.4, 0.434%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
37.5, 0.375%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
4.48, 0.0448%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.49, 0.0449%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
6.06, 0.0606%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.22, 0.0522%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
7.75, 0.0775%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.15, 0.0715%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
8.43, 0.0843%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.38, 0.0738%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
106, 1.06%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
97.6, 0.976%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
111, 1.11%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
105, 1.05%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
110, 1.1%, vector:unordered_set:string, allocator: monotonic, bound: run-time
102, 1.02%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
116, 1.16%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
108, 1.08%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.535, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.385, 72%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.333, 62.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.481, 90%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.45, 84%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.315, 58.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.273, 51%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
1.16, 218%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.547, 102%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.511, 95.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.657, 123%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.614, 115%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.504, 94.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.444, 82.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
82.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
34.9, 42.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
34.3, 41.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
(failed), (failed%), unordered_set:vector:string, allocator: multipool, bound: compile-time
(failed), (failed%), unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
42.5, 51.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
36.1, 43.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
85.7, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
36.3, 44.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
35.6, 43.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
(failed), (failed%), unordered_set:vector:string, allocator: multipool, bound: run-time
(failed), (failed%), unordered_set:vector:string, allocator: multipool/drop, bound: run-time
44.1, 53.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
38, 46.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
12.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
5.13, 40.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
5, 39.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.94, 70.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
8.11, 63.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.44, 50.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.39, 42.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
14.5, 114%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.27, 65.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.59, 59.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.2, 88.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.3, 81%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.64, 68%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.54, 59.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
181, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
108, 59.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
98.8, 54.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
(failed), (failed%), unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
(failed), (failed%), unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
112, 62.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
105, 58.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
176, 97.5%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
111, 61.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
103, 57%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
(failed), (failed%), unordered_set:unordered_set:string, allocator: multipool, bound: run-time
(failed), (failed%), unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
117, 64.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
109, 60.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
