0.243, (100%), vector:int, allocator: new/delete, bound: compile-time
0.257, 106%, vector:int, allocator: monotonic, bound: compile-time
0.247, 102%, vector:int, allocator: monotonic/drop, bound: compile-time
0.249, 103%, vector:int, allocator: multipool, bound: compile-time
0.249, 103%, vector:int, allocator: multipool/drop, bound: compile-time
0.246, 101%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.243, 100%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.371, 153%, vector:int, allocator: new/delete, bound: run-time
0.371, 153%, vector:int, allocator: monotonic, bound: run-time
0.366, 151%, vector:int, allocator: monotonic/drop, bound: run-time
0.374, 154%, vector:int, allocator: multipool, bound: run-time
0.384, 158%, vector:int, allocator: multipool/drop, bound: run-time
0.368, 151%, vector:int, allocator: multipool/monotonic, bound: run-time
0.368, 151%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
30.1, (100%), vector:string, allocator: new/delete, bound: compile-time
14.3, 47.6%, vector:string, allocator: monotonic, bound: compile-time
14.1, 46.8%, vector:string, allocator: monotonic/drop, bound: compile-time
48.4, 161%, vector:string, allocator: multipool, bound: compile-time
43.1, 143%, vector:string, allocator: multipool/drop, bound: compile-time
21, 69.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
16.4, 54.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
31.7, 105%, vector:string, allocator: new/delete, bound: run-time
16, 53.3%, vector:string, allocator: monotonic, bound: run-time
15.7, 52.2%, vector:string, allocator: monotonic/drop, bound: run-time
49.3, 164%, vector:string, allocator: multipool, bound: run-time
44.9, 149%, vector:string, allocator: multipool/drop, bound: run-time
21.9, 72.8%, vector:string, allocator: multipool/monotonic, bound: run-time
17.7, 58.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
8.67, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.25, 49%, unordered_set:int, allocator: monotonic, bound: compile-time
4.26, 49.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.85, 79.1%, unordered_set:int, allocator: multipool, bound: compile-time
6.35, 73.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.61, 64.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.12, 59%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
11.3, 130%, unordered_set:int, allocator: new/delete, bound: run-time
7.09, 81.8%, unordered_set:int, allocator: monotonic, bound: run-time
6.71, 77.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
8.83, 102%, unordered_set:int, allocator: multipool, bound: run-time
8.25, 95.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
7.68, 88.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
6.92, 79.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
120, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
101, 84.4%, unordered_set:string, allocator: monotonic, bound: compile-time
94.8, 79%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
133, 111%, unordered_set:string, allocator: multipool, bound: compile-time
127, 106%, unordered_set:string, allocator: multipool/drop, bound: compile-time
106, 88.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
96.4, 80.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
124, 104%, unordered_set:string, allocator: new/delete, bound: run-time
105, 87.1%, unordered_set:string, allocator: monotonic, bound: run-time
98.1, 81.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
137, 114%, unordered_set:string, allocator: multipool, bound: run-time
131, 109%, unordered_set:string, allocator: multipool/drop, bound: run-time
110, 91.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
100, 83.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.139, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0917, 65.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0928, 66.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
0.13, 93.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0935, 67.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
0.23, 166%, vector:vector:int, allocator: monotonic, bound: run-time
0.236, 170%, vector:vector:int, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
0.257, 185%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.226, 162%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
53.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
25.4, 47.8%, vector:vector:string, allocator: monotonic, bound: compile-time
24.7, 46.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
38, 71.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
31.6, 59.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
26.9, 50.7%, vector:vector:string, allocator: monotonic, bound: run-time
26.2, 49.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
39.3, 74%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
33.3, 62.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
4.49, 0.0449%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.45, 0.0445%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
6.04, 0.0604%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.07, 0.0507%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
7.73, 0.0773%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.13, 0.0713%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
8.41, 0.0841%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.38, 0.0738%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
102, 1.02%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
93.3, 0.933%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
107, 1.07%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
101, 1.01%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
106, 1.06%, vector:unordered_set:string, allocator: monotonic, bound: run-time
97.7, 0.977%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
112, 1.12%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
104, 1.04%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.398, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.273, 68.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.26, 65.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.402, 101%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.385, 96.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.221, 55.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.191, 48%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
1.07, 269%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.505, 127%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.457, 115%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.653, 164%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.591, 149%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.423, 106%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.429, 108%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
66.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
30.7, 46.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
29.5, 44.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
975, (failed%), unordered_set:vector:string, allocator: multipool, bound: compile-time
983, (failed%), unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
38.4, 58%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
31.9, 48.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
70.1, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
32.4, 49%, unordered_set:vector:string, allocator: monotonic, bound: run-time
31, 46.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
944, (failed%), unordered_set:vector:string, allocator: multipool, bound: run-time
(failed), (failed%), unordered_set:vector:string, allocator: multipool/drop, bound: run-time
39.9, 60.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
33.8, 51.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
11.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
5.06, 45.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.96, 44.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.63, 77.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.74, 69.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.39, 57.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.34, 48.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13.2, 119%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.19, 73.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.54, 68%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.9, 98.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.96, 89.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.65, 77.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.51, 67.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
158, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
103, 65.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
94.3, 59.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
(failed), 842%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
(failed), 833%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
108, 68.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
101, 64%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
165, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
106, 67.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
98.4, 62.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
(failed), 832%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
(failed), 823%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
113, 71.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
105, 66.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
