0.248, (100%), vector:int, allocator: new/delete, bound: compile-time
0.245, 98.6%, vector:int, allocator: monotonic, bound: compile-time
0.243, 98.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.247, 99.6%, vector:int, allocator: multipool, bound: compile-time
0.247, 99.7%, vector:int, allocator: multipool/drop, bound: compile-time
0.244, 98.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.244, 98.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.373, 150%, vector:int, allocator: new/delete, bound: run-time
0.369, 149%, vector:int, allocator: monotonic, bound: run-time
0.37, 149%, vector:int, allocator: monotonic/drop, bound: run-time
0.382, 154%, vector:int, allocator: multipool, bound: run-time
0.376, 152%, vector:int, allocator: multipool/drop, bound: run-time
0.37, 149%, vector:int, allocator: multipool/monotonic, bound: run-time
0.371, 149%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
23.3, (100%), vector:string, allocator: new/delete, bound: compile-time
11.7, 50.2%, vector:string, allocator: monotonic, bound: compile-time
11.6, 49.6%, vector:string, allocator: monotonic/drop, bound: compile-time
46.3, 199%, vector:string, allocator: multipool, bound: compile-time
42.1, 181%, vector:string, allocator: multipool/drop, bound: compile-time
17.9, 76.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
14.7, 63%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
24.9, 107%, vector:string, allocator: new/delete, bound: run-time
13.7, 58.6%, vector:string, allocator: monotonic, bound: run-time
13.3, 57.2%, vector:string, allocator: monotonic/drop, bound: run-time
47.1, 202%, vector:string, allocator: multipool, bound: run-time
44.1, 189%, vector:string, allocator: multipool/drop, bound: run-time
19.1, 81.9%, vector:string, allocator: multipool/monotonic, bound: run-time
16.1, 69%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
9.79, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.03, 51.3%, unordered_set:int, allocator: monotonic, bound: compile-time
4.99, 51%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.97, 81.4%, unordered_set:int, allocator: multipool, bound: compile-time
7.25, 74.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.82, 69.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.07, 62%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
12.5, 128%, unordered_set:int, allocator: new/delete, bound: run-time
8.25, 84.3%, unordered_set:int, allocator: monotonic, bound: run-time
7.72, 78.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.93, 101%, unordered_set:int, allocator: multipool, bound: run-time
9.25, 94.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.97, 91.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.1, 82.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
110, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
93.7, 85.2%, unordered_set:string, allocator: monotonic, bound: compile-time
90.2, 82%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
123, 112%, unordered_set:string, allocator: multipool, bound: compile-time
119, 109%, unordered_set:string, allocator: multipool/drop, bound: compile-time
97.7, 88.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
93, 84.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
114, 104%, unordered_set:string, allocator: new/delete, bound: run-time
97.7, 88.8%, unordered_set:string, allocator: monotonic, bound: run-time
94.1, 85.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
128, 116%, unordered_set:string, allocator: multipool, bound: run-time
125, 114%, unordered_set:string, allocator: multipool/drop, bound: run-time
102, 93%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.3, 87.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.105, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0883, 84.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0872, 83.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.242, 231%, vector:vector:int, allocator: multipool, bound: compile-time
0.207, 197%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.104, 99%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0909, 86.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.271, 258%, vector:vector:int, allocator: new/delete, bound: run-time
0.226, 216%, vector:vector:int, allocator: monotonic, bound: run-time
0.222, 211%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.361, 344%, vector:vector:int, allocator: multipool, bound: run-time
0.334, 318%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.232, 221%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.221, 210%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
48.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
16.7, 34.5%, vector:vector:string, allocator: monotonic, bound: compile-time
15.9, 33%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
447, 926%, vector:vector:string, allocator: multipool, bound: compile-time
450, 932%, vector:vector:string, allocator: multipool/drop, bound: compile-time
30, 62%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
23.5, 48.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
50.8, 105%, vector:vector:string, allocator: new/delete, bound: run-time
18.1, 37.4%, vector:vector:string, allocator: monotonic, bound: run-time
17.4, 36%, vector:vector:string, allocator: monotonic/drop, bound: run-time
454, 941%, vector:vector:string, allocator: multipool, bound: run-time
451, 933%, vector:vector:string, allocator: multipool/drop, bound: run-time
31.3, 64.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
25.4, 52.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
4.47, 0.0447%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.52, 0.0452%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
6.01, 0.0601%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.06, 0.0506%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
7.74, 0.0774%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.14, 0.0714%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
8.45, 0.0845%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.35, 0.0735%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
(failed), (N/A), none
93.9, 0.939%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
85.2, 0.852%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
(failed), (N/A), none
(failed), (N/A), none
99.6, 0.996%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
92.9, 0.929%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
(failed), (N/A), none
97.4, 0.974%, vector:unordered_set:string, allocator: monotonic, bound: run-time
89.6, 0.896%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
(failed), (N/A), none
(failed), (N/A), none
104, 1.04%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
97, 0.97%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.312, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.244, 78.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.232, 74.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.391, 125%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.368, 118%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.194, 62.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.179, 57.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.847, 271%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.424, 136%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.39, 125%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.549, 176%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.509, 163%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.365, 117%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.339, 109%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
53.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
21.9, 41.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.8, 39%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
446, 839%, unordered_set:vector:string, allocator: multipool, bound: compile-time
443, 832%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
30.3, 57%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.8, 44.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
57.2, 107%, unordered_set:vector:string, allocator: new/delete, bound: run-time
23.2, 43.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
22.4, 42.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
449, 845%, unordered_set:vector:string, allocator: multipool, bound: run-time
449, 843%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
31.8, 59.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
25.7, 48.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
10, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.89, 48.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.76, 47.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.53, 85.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.64, 76.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.31, 63.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.27, 52.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13, 130%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.04, 80.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
7.37, 73.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.7, 107%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.83, 98.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
8.55, 85.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.43, 74.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
146, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
95, 65.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
85.8, 58.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
623, 427%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
616, 422%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
101, 69.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
93.5, 64%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
153, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
98.2, 67.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
90.3, 61.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
629, 431%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
622, 426%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
106, 72.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
97.2, 66.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
