0.287, (100%), vector:int, allocator: new/delete, bound: compile-time
0.278, 96.7%, vector:int, allocator: monotonic, bound: compile-time
0.269, 93.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.279, 97.1%, vector:int, allocator: multipool, bound: compile-time
0.293, 102%, vector:int, allocator: multipool/drop, bound: compile-time
0.275, 96%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.272, 94.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.463, 161%, vector:int, allocator: new/delete, bound: run-time
0.393, 137%, vector:int, allocator: monotonic, bound: run-time
0.395, 138%, vector:int, allocator: monotonic/drop, bound: run-time
0.413, 144%, vector:int, allocator: multipool, bound: run-time
0.419, 146%, vector:int, allocator: multipool/drop, bound: run-time
0.406, 141%, vector:int, allocator: multipool/monotonic, bound: run-time
0.403, 140%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
23.6, (100%), vector:string, allocator: new/delete, bound: compile-time
11.2, 47.3%, vector:string, allocator: monotonic, bound: compile-time
11, 46.6%, vector:string, allocator: monotonic/drop, bound: compile-time
45, 191%, vector:string, allocator: multipool, bound: compile-time
41.2, 175%, vector:string, allocator: multipool/drop, bound: compile-time
15.1, 64%, vector:string, allocator: multipool/monotonic, bound: compile-time
13.3, 56.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time
25.2, 107%, vector:string, allocator: new/delete, bound: run-time
13.4, 56.8%, vector:string, allocator: monotonic, bound: run-time
12.7, 53.6%, vector:string, allocator: monotonic/drop, bound: run-time
46, 195%, vector:string, allocator: multipool, bound: run-time
42.6, 181%, vector:string, allocator: multipool/drop, bound: run-time
16.8, 71.2%, vector:string, allocator: multipool/monotonic, bound: run-time
14.5, 61.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time
10.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.22, 50.2%, unordered_set:int, allocator: monotonic, bound: compile-time
5.08, 48.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.5, 81.7%, unordered_set:int, allocator: multipool, bound: compile-time
7.64, 73.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.89, 66.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.18, 59.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13.5, 129%, unordered_set:int, allocator: new/delete, bound: run-time
8.57, 82.4%, unordered_set:int, allocator: monotonic, bound: run-time
7.98, 76.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.8, 104%, unordered_set:int, allocator: multipool, bound: run-time
10.1, 97.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.47, 91%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.53, 82%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
122, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
101, 83.2%, unordered_set:string, allocator: monotonic, bound: compile-time
98.9, 81.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
130, 107%, unordered_set:string, allocator: multipool, bound: compile-time
128, 105%, unordered_set:string, allocator: multipool/drop, bound: compile-time
105, 85.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
101, 82.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
131, 107%, unordered_set:string, allocator: new/delete, bound: run-time
107, 87.3%, unordered_set:string, allocator: monotonic, bound: run-time
103, 84.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
137, 112%, unordered_set:string, allocator: multipool, bound: run-time
133, 109%, unordered_set:string, allocator: multipool/drop, bound: run-time
110, 90.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
105, 86%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.161, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.158, 98.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0949, 58.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.249, 154%, vector:vector:int, allocator: multipool, bound: compile-time
0.232, 144%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.116, 72.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.105, 65.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.433, 269%, vector:vector:int, allocator: new/delete, bound: run-time
0.253, 157%, vector:vector:int, allocator: monotonic, bound: run-time
0.253, 157%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.395, 245%, vector:vector:int, allocator: multipool, bound: run-time
0.389, 242%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.252, 156%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.238, 148%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
46.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
16.2, 34.5%, vector:vector:string, allocator: monotonic, bound: compile-time
15.4, 32.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
261, 556%, vector:vector:string, allocator: multipool, bound: compile-time
257, 547%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.1, 51.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
17.5, 37.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
48.1, 102%, vector:vector:string, allocator: new/delete, bound: run-time
17.6, 37.6%, vector:vector:string, allocator: monotonic, bound: run-time
17, 36.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
262, 558%, vector:vector:string, allocator: multipool, bound: run-time
259, 552%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.7, 54.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
19.4, 41.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time
10.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.9, 46.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.89, 46.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.89, 84.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
8.05, 76.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
6.65, 63.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.58, 53.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13.6, 129%, vector:unordered_set:int, allocator: new/delete, bound: run-time
8.5, 81%, vector:unordered_set:int, allocator: monotonic, bound: run-time
7.79, 74.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.5, 109%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.7, 102%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.33, 88.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.11, 77.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
143, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
101, 70.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
91.2, 63.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
382, 267%, vector:unordered_set:string, allocator: multipool, bound: compile-time
376, 263%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
101, 70.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
93.2, 65.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
154, 108%, vector:unordered_set:string, allocator: new/delete, bound: run-time
105, 73.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.5, 67.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
388, 271%, vector:unordered_set:string, allocator: multipool, bound: run-time
381, 266%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
106, 74.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
97.7, 68.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
0.33, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.256, 77.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.242, 73.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.382, 116%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.374, 113%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.203, 61.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.19, 57.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.845, 256%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.434, 131%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.417, 126%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.627, 190%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.546, 166%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.39, 118%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.355, 108%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
51.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20, 38.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19.3, 37.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
261, 503%, unordered_set:vector:string, allocator: multipool, bound: compile-time
263, 507%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.5, 47.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
17.5, 33.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time
54.6, 105%, unordered_set:vector:string, allocator: new/delete, bound: run-time
21.9, 42.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
20.8, 40.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
264, 508%, unordered_set:vector:string, allocator: multipool, bound: run-time
265, 511%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
26.3, 50.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
19.5, 37.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time
11.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
5.29, 46.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
5.18, 45.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.41, 82.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
8.47, 74.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
7, 61.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.83, 51.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time
13.7, 120%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
8.8, 77.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.1, 71.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.1, 106%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
11, 96.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.42, 82.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.22, 72.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time
156, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
102, 65.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
91.8, 58.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
383, 246%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
377, 242%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
101, 65%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
93.6, 60%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time
162, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
103, 65.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
94.8, 60.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
380, 243%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
372, 238%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
104, 66.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
95.1, 61%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
