
18.3, (100%), vector:int, allocator: new/delete, bound: compile-time
16.6, 91.1%, vector:int, allocator: monotonic, bound: compile-time
18.7, 103%, vector:int, allocator: monotonic/drop, bound: compile-time
18.1, 99.1%, vector:int, allocator: multipool, bound: compile-time
16.8, 92%, vector:int, allocator: multipool/drop, bound: compile-time
18.8, 103%, vector:int, allocator: multipool/monotonic, bound: compile-time
16.2, 88.6%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.2, 105%, vector:int, allocator: new/delete, bound: run-time
17.1, 93.4%, vector:int, allocator: monotonic, bound: run-time
17, 93.2%, vector:int, allocator: monotonic/drop, bound: run-time
18.9, 103%, vector:int, allocator: multipool, bound: run-time
16, 87.8%, vector:int, allocator: multipool/drop, bound: run-time
19.5, 107%, vector:int, allocator: multipool/monotonic, bound: run-time
17.3, 95%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

23.8, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
3.3, 13.9%, vector:vector:int, allocator: monotonic, bound: compile-time
3.12, 13.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
5.04, 21.2%, vector:vector:int, allocator: multipool, bound: compile-time
4.43, 18.6%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.96, 16.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
3.15, 13.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

67.9, 286%, vector:vector:int, allocator: new/delete, bound: run-time
8.56, 36%, vector:vector:int, allocator: monotonic, bound: run-time
11.1, 46.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
14.3, 60.3%, vector:vector:int, allocator: multipool, bound: run-time
13.1, 54.9%, vector:vector:int, allocator: multipool/drop, bound: run-time
12.5, 52.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
12.3, 51.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

60, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
20, 33.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
19.1, 31.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
11, 18.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.58, 16%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.2, 15.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.7, 12.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

60.9, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
20.1, 33.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
19.2, 31.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.5, 19.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.61, 16%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.65, 16.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.71, 12.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
