
19.2, (100%), vector:int, allocator: new/delete, bound: compile-time
17, 88.5%, vector:int, allocator: monotonic, bound: compile-time
18.5, 96.4%, vector:int, allocator: monotonic/drop, bound: compile-time
17.8, 92.9%, vector:int, allocator: multipool, bound: compile-time
16.7, 87.1%, vector:int, allocator: multipool/drop, bound: compile-time
18.8, 98.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
16.3, 85.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.5, 96.5%, vector:int, allocator: new/delete, bound: run-time
17, 88.8%, vector:int, allocator: monotonic, bound: run-time
16.9, 88.2%, vector:int, allocator: monotonic/drop, bound: run-time
18.6, 97%, vector:int, allocator: multipool, bound: run-time
17.4, 91%, vector:int, allocator: multipool/drop, bound: run-time
18.8, 98%, vector:int, allocator: multipool/monotonic, bound: run-time
17.4, 90.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.9, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
3.07, 18.2%, vector:vector:int, allocator: monotonic, bound: compile-time
2.97, 17.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.72, 27.9%, vector:vector:int, allocator: multipool, bound: compile-time
4.37, 25.9%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.61, 21.4%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
3.03, 17.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

62.9, 373%, vector:vector:int, allocator: new/delete, bound: run-time
8.36, 49.6%, vector:vector:int, allocator: monotonic, bound: run-time
11.7, 69.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
11.9, 70.7%, vector:vector:int, allocator: multipool, bound: run-time
11.6, 68.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
12.6, 74.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
10.5, 62.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.4, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
13.9, 25.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
14.3, 26.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.6, 19.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.56, 17.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.47, 15.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.26, 13.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

55.8, 103%, unordered_set:vector:int, allocator: new/delete, bound: run-time
13.6, 25%, unordered_set:vector:int, allocator: monotonic, bound: run-time
13.8, 25.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11, 20.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.55, 17.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.73, 16%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.24, 13.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
