
18.8, (100%), vector:int, allocator: new/delete, bound: compile-time
17.1, 90.6%, vector:int, allocator: monotonic, bound: compile-time
18.6, 98.9%, vector:int, allocator: monotonic/drop, bound: compile-time
17.6, 93.6%, vector:int, allocator: multipool, bound: compile-time
17.5, 93.1%, vector:int, allocator: multipool/drop, bound: compile-time
18.5, 98.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
16.6, 88%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.4, 97.5%, vector:int, allocator: new/delete, bound: run-time
17.3, 92%, vector:int, allocator: monotonic, bound: run-time
17.1, 90.8%, vector:int, allocator: monotonic/drop, bound: run-time
18.6, 98.9%, vector:int, allocator: multipool, bound: run-time
17.7, 93.7%, vector:int, allocator: multipool/drop, bound: run-time
18, 95.7%, vector:int, allocator: multipool/monotonic, bound: run-time
17.8, 94.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

13.6, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.77, 20.3%, vector:vector:int, allocator: monotonic, bound: compile-time
2.64, 19.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.42, 32.4%, vector:vector:int, allocator: multipool, bound: compile-time
4.13, 30.3%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.04, 22.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
2.86, 21%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

38.4, 282%, vector:vector:int, allocator: new/delete, bound: run-time
5.95, 43.7%, vector:vector:int, allocator: monotonic, bound: run-time
5.99, 44%, vector:vector:int, allocator: monotonic/drop, bound: run-time
9.38, 68.9%, vector:vector:int, allocator: multipool, bound: run-time
9.17, 67.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.45, 47.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.91, 43.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

45, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
9.56, 21.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
9.22, 20.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.93, 22.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.38, 20.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.64, 17%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
6.97, 15.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

51.2, 114%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.71, 21.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
9.39, 20.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
9.91, 22%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.36, 20.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
7.69, 17.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.03, 15.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
