
19.2, (100%), vector:int, allocator: new/delete, bound: compile-time
17.1, 89.3%, vector:int, allocator: monotonic, bound: compile-time
18.9, 98.6%, vector:int, allocator: monotonic/drop, bound: compile-time
17.8, 93.1%, vector:int, allocator: multipool, bound: compile-time
16.8, 87.4%, vector:int, allocator: multipool/drop, bound: compile-time
18.7, 97.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
16.6, 86.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.8, 97.9%, vector:int, allocator: new/delete, bound: run-time
17, 88.5%, vector:int, allocator: monotonic, bound: run-time
16.9, 88.3%, vector:int, allocator: monotonic/drop, bound: run-time
18.7, 97.3%, vector:int, allocator: multipool, bound: run-time
17.5, 91.3%, vector:int, allocator: multipool/drop, bound: run-time
19.3, 101%, vector:int, allocator: multipool/monotonic, bound: run-time
17.5, 91%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

16, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.84, 17.7%, vector:vector:int, allocator: monotonic, bound: compile-time
2.98, 18.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.42, 27.6%, vector:vector:int, allocator: multipool, bound: compile-time
4.24, 26.5%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.3, 20.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
2.91, 18.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

42, 262%, vector:vector:int, allocator: new/delete, bound: run-time
7.47, 46.7%, vector:vector:int, allocator: monotonic, bound: run-time
9.22, 57.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
11.6, 72.2%, vector:vector:int, allocator: multipool, bound: run-time
11.4, 71.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
10.2, 63.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
8.93, 55.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

50, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
10.6, 21.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
10, 20.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.41, 18.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
8.81, 17.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.14, 16.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.21, 14.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

54.3, 109%, unordered_set:vector:int, allocator: new/delete, bound: run-time
10.5, 20.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
9.9, 19.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
9.7, 19.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
8.87, 17.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.12, 16.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.29, 14.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
