
25.1, (100%), vector:int, allocator: new/delete, bound: compile-time
18.1, 72%, vector:int, allocator: monotonic, bound: compile-time
17.8, 71%, vector:int, allocator: monotonic/drop, bound: compile-time
33.6, 134%, vector:int, allocator: multipool, bound: compile-time
45.5, 181%, vector:int, allocator: multipool/drop, bound: compile-time
27.8, 111%, vector:int, allocator: multipool/monotonic, bound: compile-time
23.2, 92.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

25.5, 101%, vector:int, allocator: new/delete, bound: run-time
20, 79.8%, vector:int, allocator: monotonic, bound: run-time
19, 75.6%, vector:int, allocator: monotonic/drop, bound: run-time
33.6, 134%, vector:int, allocator: multipool, bound: run-time
46.1, 183%, vector:int, allocator: multipool/drop, bound: run-time
28.5, 114%, vector:int, allocator: multipool/monotonic, bound: run-time
25.1, 99.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

10.8, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.55, 23.7%, vector:vector:int, allocator: monotonic, bound: compile-time
2.49, 23.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
3.39, 31.4%, vector:vector:int, allocator: multipool, bound: compile-time
3.39, 31.4%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.11, 28.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
2.95, 27.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

21.2, 197%, vector:vector:int, allocator: new/delete, bound: run-time
4.82, 44.6%, vector:vector:int, allocator: monotonic, bound: run-time
4.74, 43.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
5.89, 54.6%, vector:vector:int, allocator: multipool, bound: run-time
5.73, 53.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.49, 50.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.17, 47.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.6, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.67, 22.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
8.69, 22.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
8.09, 21%, unordered_set:vector:int, allocator: multipool, bound: compile-time
7.91, 20.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.47, 19.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.24, 18.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

44.6, 116%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.43, 21.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
8.21, 21.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
8.36, 21.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
7.93, 20.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
7.77, 20.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.25, 18.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
