
58.3, (100%), vector:int, allocator: new/delete, bound: compile-time
20.8, 35.8%, vector:int, allocator: monotonic, bound: compile-time
22.1, 37.9%, vector:int, allocator: monotonic/drop, bound: compile-time
81.5, 140%, vector:int, allocator: multipool, bound: compile-time
130, 222%, vector:int, allocator: multipool/drop, bound: compile-time
58.9, 101%, vector:int, allocator: multipool/monotonic, bound: compile-time
44.2, 75.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

59.9, 103%, vector:int, allocator: new/delete, bound: run-time
24.3, 41.7%, vector:int, allocator: monotonic, bound: run-time
24.8, 42.6%, vector:int, allocator: monotonic/drop, bound: run-time
82.6, 142%, vector:int, allocator: multipool, bound: run-time
130, 223%, vector:int, allocator: multipool/drop, bound: run-time
58.7, 101%, vector:int, allocator: multipool/monotonic, bound: run-time
45.9, 78.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

13.4, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.67, 20%, vector:vector:int, allocator: monotonic, bound: compile-time
2.6, 19.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.42, 33%, vector:vector:int, allocator: multipool, bound: compile-time
4.67, 34.9%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.54, 26.4%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
3.3, 24.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

24.5, 183%, vector:vector:int, allocator: new/delete, bound: run-time
4.95, 36.9%, vector:vector:int, allocator: monotonic, bound: run-time
4.85, 36.2%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.01, 52.4%, vector:vector:int, allocator: multipool, bound: run-time
7.07, 52.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.96, 44.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.57, 41.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
9.74, 50.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
9.68, 50.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.9, 57%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.8, 56.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.27, 48.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
8.75, 45.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

22, 115%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.73, 50.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
9.44, 49.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.3, 58.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.8, 56.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.45, 49.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.84, 46.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
