
19.9, (100%), vector:int, allocator: new/delete, bound: compile-time
17.6, 88.5%, vector:int, allocator: monotonic, bound: compile-time
18.3, 92%, vector:int, allocator: monotonic/drop, bound: compile-time
18.7, 94.1%, vector:int, allocator: multipool, bound: compile-time
18.4, 92.4%, vector:int, allocator: multipool/drop, bound: compile-time
18.8, 94.9%, vector:int, allocator: multipool/monotonic, bound: compile-time
16.5, 83.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.9, 94.9%, vector:int, allocator: new/delete, bound: run-time
17.1, 86.1%, vector:int, allocator: monotonic, bound: run-time
16.5, 83.2%, vector:int, allocator: monotonic/drop, bound: run-time
18.6, 93.9%, vector:int, allocator: multipool, bound: run-time
18.9, 95.2%, vector:int, allocator: multipool/drop, bound: run-time
19.3, 97.1%, vector:int, allocator: multipool/monotonic, bound: run-time
17.8, 89.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.66, 21.6%, vector:vector:int, allocator: monotonic, bound: compile-time
2.59, 21%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.31, 34.9%, vector:vector:int, allocator: multipool, bound: compile-time
4.35, 35.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3, 24.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
2.8, 22.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

29.7, 241%, vector:vector:int, allocator: new/delete, bound: run-time
5.55, 44.9%, vector:vector:int, allocator: monotonic, bound: run-time
5.73, 46.3%, vector:vector:int, allocator: monotonic/drop, bound: run-time
9.15, 74%, vector:vector:int, allocator: multipool, bound: run-time
8.79, 71.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.95, 48.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.76, 46.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

32.5, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
9.51, 29.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
8.93, 27.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.53, 29.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.09, 28%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.43, 22.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
6.72, 20.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

37.5, 115%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.05, 27.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
8.67, 26.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
9.74, 30%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.1, 28%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
7.29, 22.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
6.77, 20.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
