
0.204, (100%), vector:int, allocator: new/delete, bound: compile-time
0.208, 102%, vector:int, allocator: monotonic, bound: compile-time
0.36, 177%, vector:int, allocator: monotonic/drop, bound: compile-time
0.219, 107%, vector:int, allocator: multipool, bound: compile-time
0.365, 179%, vector:int, allocator: multipool/drop, bound: compile-time
0.204, 100%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.39, 192%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.362, 178%, vector:int, allocator: new/delete, bound: run-time
0.373, 183%, vector:int, allocator: monotonic, bound: run-time
0.377, 185%, vector:int, allocator: monotonic/drop, bound: run-time
0.38, 186%, vector:int, allocator: multipool, bound: run-time
0.364, 179%, vector:int, allocator: multipool/drop, bound: run-time
0.362, 177%, vector:int, allocator: multipool/monotonic, bound: run-time
0.378, 185%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

42.9, (100%), vector:string, allocator: new/delete, bound: compile-time
14.5, 33.9%, vector:string, allocator: monotonic, bound: compile-time
14.8, 34.5%, vector:string, allocator: monotonic/drop, bound: compile-time
45.9, 107%, vector:string, allocator: multipool, bound: compile-time
49.3, 115%, vector:string, allocator: multipool/drop, bound: compile-time
16.8, 39.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
16.1, 37.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.4, 92%, vector:string, allocator: new/delete, bound: run-time
14.9, 34.8%, vector:string, allocator: monotonic, bound: run-time
14.6, 34%, vector:string, allocator: monotonic/drop, bound: run-time
51.7, 121%, vector:string, allocator: multipool, bound: run-time
43.3, 101%, vector:string, allocator: multipool/drop, bound: run-time
17, 39.6%, vector:string, allocator: multipool/monotonic, bound: run-time
15.9, 37.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.05, 42.5%, unordered_set:int, allocator: monotonic, bound: compile-time
4.76, 40.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7, 59%, unordered_set:int, allocator: multipool, bound: compile-time
6.61, 55.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.67, 47.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.21, 43.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.3, 104%, unordered_set:int, allocator: new/delete, bound: run-time
5.56, 46.8%, unordered_set:int, allocator: monotonic, bound: run-time
5.23, 44%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.23, 60.9%, unordered_set:int, allocator: multipool, bound: run-time
6.63, 55.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.7, 48%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.15, 43.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

82.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.6, 72%, unordered_set:string, allocator: monotonic, bound: compile-time
57.8, 69.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
99.1, 120%, unordered_set:string, allocator: multipool, bound: compile-time
104, 125%, unordered_set:string, allocator: multipool/drop, bound: compile-time
62, 74.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
60.2, 72.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

99.9, 121%, unordered_set:string, allocator: new/delete, bound: run-time
60.2, 72.8%, unordered_set:string, allocator: monotonic, bound: run-time
57.6, 69.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
108, 131%, unordered_set:string, allocator: multipool, bound: run-time
95.6, 116%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.3, 75.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.1, 72.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.295, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.142, 48.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.203, 69%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.384, 130%, vector:vector:int, allocator: multipool, bound: compile-time
0.383, 130%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.154, 52.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.186, 63.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.416, 141%, vector:vector:int, allocator: new/delete, bound: run-time
0.187, 63.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.188, 63.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.397, 135%, vector:vector:int, allocator: multipool, bound: run-time
0.378, 128%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.201, 68.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.187, 63.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

51.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.3, 37.5%, vector:vector:string, allocator: monotonic, bound: compile-time
19.6, 38.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.1, 119%, vector:vector:string, allocator: multipool, bound: compile-time
53.4, 104%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.9, 56.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.6, 51.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.1, 102%, vector:vector:string, allocator: new/delete, bound: run-time
20.1, 39.2%, vector:vector:string, allocator: monotonic, bound: run-time
19.2, 37.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.6, 118%, vector:vector:string, allocator: multipool, bound: run-time
53.4, 104%, vector:vector:string, allocator: multipool/drop, bound: run-time
29.3, 57.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
26.3, 51.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.51, 29.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 24.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.08, 58.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.1, 50.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.3, 35.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.11, 25.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.76, 31.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.21, 26.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.48, 62.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.5, 53.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.66, 38.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.42, 28.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

67, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
41.5, 62%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.7, 44.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.8, 122%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.7, 110%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.3, 66.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39, 58.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

81, 121%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.6, 57.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
30, 44.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.7, 122%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.5, 111%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
44.6, 66.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
39.2, 58.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.388, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.222, 57.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.219, 56.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.454, 117%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.399, 103%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.237, 61.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.219, 56.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.511, 132%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.232, 59.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.212, 54.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.446, 115%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.448, 116%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.239, 61.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 61.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
19.8, 37%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
19.3, 36.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.9, 118%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.8, 102%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
29.4, 55%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
26.6, 49.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

55.3, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20, 37.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.6, 36.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.4, 117%, unordered_set:vector:string, allocator: multipool, bound: run-time
55.4, 104%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
29.4, 55%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
26.7, 49.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.54, 27.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 23.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.39, 57.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.1, 47.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.36, 33.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.01, 23.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.79, 29.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.23, 25.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.75, 60.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.51, 50.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.75, 36.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.37, 26.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

77, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
41.3, 53.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
29.5, 38.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.1, 107%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73.5, 95.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.7, 58%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
38.9, 50.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

90, 117%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.4, 49.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.8, 38.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.8, 108%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
73.6, 95.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
45.2, 58.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
39, 50.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
