
0.205, (100%), vector:int, allocator: new/delete, bound: compile-time
0.18, 87.8%, vector:int, allocator: monotonic, bound: compile-time
0.37, 180%, vector:int, allocator: monotonic/drop, bound: compile-time
0.211, 103%, vector:int, allocator: multipool, bound: compile-time
0.377, 184%, vector:int, allocator: multipool/drop, bound: compile-time
0.205, 100%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.372, 181%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.364, 177%, vector:int, allocator: new/delete, bound: run-time
0.362, 176%, vector:int, allocator: monotonic, bound: run-time
0.391, 190%, vector:int, allocator: monotonic/drop, bound: run-time
0.403, 196%, vector:int, allocator: multipool, bound: run-time
0.368, 179%, vector:int, allocator: multipool/drop, bound: run-time
0.363, 177%, vector:int, allocator: multipool/monotonic, bound: run-time
0.378, 184%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.4, (100%), vector:string, allocator: new/delete, bound: compile-time
14.6, 38.1%, vector:string, allocator: monotonic, bound: compile-time
14.8, 38.6%, vector:string, allocator: monotonic/drop, bound: compile-time
42.1, 110%, vector:string, allocator: multipool, bound: compile-time
41.1, 107%, vector:string, allocator: multipool/drop, bound: compile-time
16.6, 43.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.7, 41.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38, 99.1%, vector:string, allocator: new/delete, bound: run-time
15.1, 39.2%, vector:string, allocator: monotonic, bound: run-time
14.6, 38.1%, vector:string, allocator: monotonic/drop, bound: run-time
43.8, 114%, vector:string, allocator: multipool, bound: run-time
41.4, 108%, vector:string, allocator: multipool/drop, bound: run-time
16.6, 43.2%, vector:string, allocator: multipool/monotonic, bound: run-time
15.7, 41%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.02, 43.7%, unordered_set:int, allocator: monotonic, bound: compile-time
4.79, 41.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.37, 64.1%, unordered_set:int, allocator: multipool, bound: compile-time
6.91, 60.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.63, 48.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.24, 45.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.1, 106%, unordered_set:int, allocator: new/delete, bound: run-time
5.53, 48.1%, unordered_set:int, allocator: monotonic, bound: run-time
5.25, 45.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.47, 65%, unordered_set:int, allocator: multipool, bound: run-time
7.02, 61.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.69, 49.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.15, 44.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

74.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60.3, 80.7%, unordered_set:string, allocator: monotonic, bound: compile-time
58, 77.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
97.5, 131%, unordered_set:string, allocator: multipool, bound: compile-time
92, 123%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.8, 81.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.7, 78.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

95.3, 128%, unordered_set:string, allocator: new/delete, bound: run-time
59.3, 79.4%, unordered_set:string, allocator: monotonic, bound: run-time
56.9, 76.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
95.1, 127%, unordered_set:string, allocator: multipool, bound: run-time
94.3, 126%, unordered_set:string, allocator: multipool/drop, bound: run-time
61, 81.6%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
59.1, 79.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.278, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.141, 50.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.191, 68.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.356, 128%, vector:vector:int, allocator: multipool, bound: compile-time
0.333, 120%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.213, 76.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.185, 66.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.418, 150%, vector:vector:int, allocator: new/delete, bound: run-time
0.185, 66.6%, vector:vector:int, allocator: monotonic, bound: run-time
0.191, 68.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.342, 123%, vector:vector:int, allocator: multipool, bound: run-time
0.36, 130%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.191, 68.7%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.196, 70.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

51, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 36.8%, vector:vector:string, allocator: monotonic, bound: compile-time
18.4, 36.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.2, 120%, vector:vector:string, allocator: multipool, bound: compile-time
53.1, 104%, vector:vector:string, allocator: multipool/drop, bound: compile-time
25.2, 49.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 44.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53, 104%, vector:vector:string, allocator: new/delete, bound: run-time
19.1, 37.4%, vector:vector:string, allocator: monotonic, bound: run-time
18.7, 36.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.3, 118%, vector:vector:string, allocator: multipool, bound: run-time
53.9, 106%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.2, 49.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 44.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.49, 29.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.93, 24.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.06, 58.8%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.01, 50%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.26, 35.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.1, 25.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.4, 103%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.73, 31.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.18, 26.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.42, 61.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.37, 53%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.62, 38.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.41, 28.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.7, 60.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.8, 42.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82, 126%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.6, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 57.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 49.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

80.7, 124%, vector:unordered_set:string, allocator: new/delete, bound: run-time
36.8, 56.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.2, 43.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.1, 126%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.5, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.7, 57.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.2, 49.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.379, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.204, 53.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.219, 57.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.478, 126%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.469, 124%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.271, 71.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 57%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.472, 125%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.245, 64.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.209, 55.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.483, 127%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.493, 130%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.232, 61.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.216, 56.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.1, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.9, 35.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.5, 34.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
67, 126%, unordered_set:vector:string, allocator: multipool, bound: compile-time
58.6, 110%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.5, 47.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.8, 42.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

55, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.1, 35.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.7, 35.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
65.9, 124%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.4, 112%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.5, 48%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.8, 42.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.35, 26.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 23.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.13, 56.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.06, 47.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.2, 33.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.02, 23.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.1, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.64, 28.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.23, 25.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.51, 59.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.48, 51.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.56, 36%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.39, 26.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

74.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.3, 52.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.6, 37.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.1, 110%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
73.8, 99.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.5, 50.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 43.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.9, 121%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.4, 48.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.9, 37.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
81.8, 110%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.3, 99.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.9, 51%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.2, 43.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
