
0.234, (100%), vector:int, allocator: new/delete, bound: compile-time
0.218, 93.4%, vector:int, allocator: monotonic, bound: compile-time
0.382, 163%, vector:int, allocator: monotonic/drop, bound: compile-time
0.358, 153%, vector:int, allocator: multipool, bound: compile-time
0.594, 254%, vector:int, allocator: multipool/drop, bound: compile-time
0.34, 145%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.432, 185%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.391, 167%, vector:int, allocator: new/delete, bound: run-time
0.358, 153%, vector:int, allocator: monotonic, bound: run-time
0.382, 163%, vector:int, allocator: monotonic/drop, bound: run-time
0.526, 225%, vector:int, allocator: multipool, bound: run-time
0.595, 254%, vector:int, allocator: multipool/drop, bound: run-time
0.497, 213%, vector:int, allocator: multipool/monotonic, bound: run-time
0.453, 193%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

24.6, (100%), vector:string, allocator: new/delete, bound: compile-time
13.8, 56.3%, vector:string, allocator: monotonic, bound: compile-time
14, 56.8%, vector:string, allocator: monotonic/drop, bound: compile-time
32.1, 131%, vector:string, allocator: multipool, bound: compile-time
31.6, 129%, vector:string, allocator: multipool/drop, bound: compile-time
16.1, 65.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.3, 62.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

25.1, 102%, vector:string, allocator: new/delete, bound: run-time
14.2, 57.7%, vector:string, allocator: monotonic, bound: run-time
13.8, 56.1%, vector:string, allocator: monotonic/drop, bound: run-time
32.5, 132%, vector:string, allocator: multipool, bound: run-time
31.8, 129%, vector:string, allocator: multipool/drop, bound: run-time
16, 65%, vector:string, allocator: multipool/monotonic, bound: run-time
15.5, 63.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5, 46.7%, unordered_set:int, allocator: monotonic, bound: compile-time
4.82, 44.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.97, 55.7%, unordered_set:int, allocator: multipool, bound: compile-time
5.8, 54.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.65, 52.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.3, 49.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.3, 105%, unordered_set:int, allocator: new/delete, bound: run-time
5.52, 51.5%, unordered_set:int, allocator: monotonic, bound: run-time
5.25, 49%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.23, 58.1%, unordered_set:int, allocator: multipool, bound: run-time
5.96, 55.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.72, 53.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.29, 49.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.2, 109%, unordered_set:string, allocator: monotonic, bound: compile-time
53.5, 108%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.5, 156%, unordered_set:string, allocator: multipool, bound: compile-time
75.8, 153%, unordered_set:string, allocator: multipool/drop, bound: compile-time
56.6, 114%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
55.5, 112%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

68.6, 138%, unordered_set:string, allocator: new/delete, bound: run-time
54.8, 111%, unordered_set:string, allocator: monotonic, bound: run-time
53.7, 108%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.6, 157%, unordered_set:string, allocator: multipool, bound: run-time
75.9, 153%, unordered_set:string, allocator: multipool/drop, bound: run-time
57, 115%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
55.9, 113%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.179, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.184, 103%, vector:vector:int, allocator: monotonic, bound: compile-time
0.179, 100%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.29, 163%, vector:vector:int, allocator: multipool, bound: compile-time
0.268, 150%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.191, 107%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.183, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.288, 161%, vector:vector:int, allocator: new/delete, bound: run-time
0.183, 102%, vector:vector:int, allocator: monotonic, bound: run-time
0.182, 102%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.266, 149%, vector:vector:int, allocator: multipool, bound: run-time
0.288, 161%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.188, 105%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.183, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

36.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
17.4, 47.7%, vector:vector:string, allocator: monotonic, bound: compile-time
17.2, 47%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
63.1, 173%, vector:vector:string, allocator: multipool, bound: compile-time
59, 162%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23, 63.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 61.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.2, 107%, vector:vector:string, allocator: new/delete, bound: run-time
17, 46.5%, vector:vector:string, allocator: monotonic, bound: run-time
16.9, 46.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
63.1, 173%, vector:vector:string, allocator: multipool, bound: run-time
59.4, 163%, vector:vector:string, allocator: multipool/drop, bound: run-time
23, 62.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.2, 60.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.76, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.93, 33.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.64, 30.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.02, 57.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.54, 51.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.18, 36.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.62, 29.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.2, 105%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.25, 37.2%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.89, 33%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.45, 62.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.85, 55.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.56, 40.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.91, 33.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

52, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
31.4, 60.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.5, 53%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.1, 152%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.9, 144%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35, 67.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.2, 62%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.1, 125%, vector:unordered_set:string, allocator: new/delete, bound: run-time
32.4, 62.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.7, 53.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
79.8, 154%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.8, 144%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
35.4, 68.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.2, 62%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.278, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.187, 67.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.235, 84.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.346, 124%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.325, 117%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.276, 99.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.234, 84%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.398, 143%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.245, 88%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.227, 81.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.351, 126%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.324, 116%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.242, 87.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.235, 84.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

37.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
17.4, 46%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
17.2, 45.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.8, 166%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59, 156%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
23.2, 61.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 59.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.1, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
17.1, 45.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
16.7, 44%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.9, 166%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.1, 156%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.2, 61.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 59%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.99, 28.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.67, 25.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.16, 49.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.62, 44%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.23, 30.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.63, 25.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.38, 32.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.01, 28.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.59, 53.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.97, 47.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.64, 34.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.03, 28.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

53.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.3, 58.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.4, 51.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.5, 147%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.7, 139%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
34.9, 65.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 60%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

66.9, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.2, 60.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.6, 51.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
79.1, 148%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.4, 139%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
35.3, 65.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 59.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
