
0.212, (100%), vector:int, allocator: new/delete, bound: compile-time
0.202, 95.5%, vector:int, allocator: monotonic, bound: compile-time
0.382, 180%, vector:int, allocator: monotonic/drop, bound: compile-time
0.203, 95.9%, vector:int, allocator: multipool, bound: compile-time
0.404, 191%, vector:int, allocator: multipool/drop, bound: compile-time
0.204, 96.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.385, 182%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.385, 182%, vector:int, allocator: new/delete, bound: run-time
0.368, 173%, vector:int, allocator: monotonic, bound: run-time
0.361, 170%, vector:int, allocator: monotonic/drop, bound: run-time
0.381, 180%, vector:int, allocator: multipool, bound: run-time
0.386, 182%, vector:int, allocator: multipool/drop, bound: run-time
0.367, 173%, vector:int, allocator: multipool/monotonic, bound: run-time
0.36, 170%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

59.8, (100%), vector:string, allocator: new/delete, bound: compile-time
22.4, 37.5%, vector:string, allocator: monotonic, bound: compile-time
22.8, 38.1%, vector:string, allocator: monotonic/drop, bound: compile-time
65.9, 110%, vector:string, allocator: multipool, bound: compile-time
59.8, 100%, vector:string, allocator: multipool/drop, bound: compile-time
28, 46.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
26.1, 43.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

59.9, 100%, vector:string, allocator: new/delete, bound: run-time
22.9, 38.4%, vector:string, allocator: monotonic, bound: run-time
22.4, 37.4%, vector:string, allocator: monotonic/drop, bound: run-time
65.5, 110%, vector:string, allocator: multipool, bound: run-time
59.7, 99.9%, vector:string, allocator: multipool/drop, bound: run-time
28.2, 47.2%, vector:string, allocator: multipool/monotonic, bound: run-time
26, 43.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.06, 37.6%, unordered_set:int, allocator: monotonic, bound: compile-time
4.76, 35.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.78, 50.4%, unordered_set:int, allocator: multipool, bound: compile-time
6.39, 47.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.7, 42.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.17, 38.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 92.9%, unordered_set:int, allocator: new/delete, bound: run-time
5.62, 41.7%, unordered_set:int, allocator: monotonic, bound: run-time
5.28, 39.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.94, 51.5%, unordered_set:int, allocator: multipool, bound: run-time
6.37, 47.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.77, 42.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.18, 38.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
79.1, 71.5%, unordered_set:string, allocator: monotonic, bound: compile-time
72.5, 65.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
137, 124%, unordered_set:string, allocator: multipool, bound: compile-time
128, 115%, unordered_set:string, allocator: multipool/drop, bound: compile-time
87.5, 79.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
83, 75%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

137, 124%, unordered_set:string, allocator: new/delete, bound: run-time
79.8, 72.2%, unordered_set:string, allocator: monotonic, bound: run-time
72.2, 65.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
138, 124%, unordered_set:string, allocator: multipool, bound: run-time
127, 115%, unordered_set:string, allocator: multipool/drop, bound: run-time
88, 79.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
82.6, 74.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.433, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.215, 49.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.196, 45.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.535, 124%, vector:vector:int, allocator: multipool, bound: compile-time
0.468, 108%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.224, 51.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.201, 46.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.567, 131%, vector:vector:int, allocator: new/delete, bound: run-time
0.209, 48.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.194, 44.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.524, 121%, vector:vector:int, allocator: multipool, bound: run-time
0.473, 109%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.213, 49.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.2, 46.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
25, 47.1%, vector:vector:string, allocator: monotonic, bound: compile-time
25.3, 47.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.5, 118%, vector:vector:string, allocator: multipool, bound: compile-time
54.5, 103%, vector:vector:string, allocator: multipool/drop, bound: compile-time
35, 65.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
32.8, 61.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54.8, 103%, vector:vector:string, allocator: new/delete, bound: run-time
25.8, 48.6%, vector:vector:string, allocator: monotonic, bound: run-time
25, 47%, vector:vector:string, allocator: monotonic/drop, bound: run-time
62.8, 118%, vector:vector:string, allocator: multipool, bound: run-time
55, 104%, vector:vector:string, allocator: multipool/drop, bound: run-time
35.5, 66.9%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
32.5, 61.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.59, 29.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.05, 25.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.12, 59.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.15, 51.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.39, 36.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.19, 26.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.84, 32%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.26, 27.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.55, 62.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.49, 54%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.74, 39.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.53, 29.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

68.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
50.1, 73%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
38.9, 56.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.1, 125%, vector:unordered_set:string, allocator: multipool, bound: compile-time
76.2, 111%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.2, 77.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.5, 70.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

86.1, 125%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.1, 70%, vector:unordered_set:string, allocator: monotonic, bound: run-time
39, 56.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.4, 126%, vector:unordered_set:string, allocator: multipool, bound: run-time
75.7, 110%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
54.7, 79.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 70.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.582, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.292, 50.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.235, 40.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.549, 94.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.517, 88.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.298, 51.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.221, 38.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.649, 111%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.294, 50.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.247, 42.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.573, 98.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.552, 94.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.306, 52.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.25, 42.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

56.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
25.3, 45%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
25.4, 45.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65, 116%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55, 98%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
35.3, 62.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
33, 58.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26.1, 46.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.1, 44.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
63.8, 114%, unordered_set:vector:string, allocator: multipool, bound: run-time
55, 98%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
35.8, 63.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
32.7, 58.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.73, 28.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.06, 23.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.58, 57.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.35, 48.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.52, 34.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.13, 23.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.6, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.98, 30.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.3, 25.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.09, 61.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.59, 50.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.94, 37.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.45, 26.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

77.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
50.2, 64.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
38.9, 50%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85, 109%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.6, 97.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53.6, 68.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.3, 62.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.7, 118%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
48.1, 61.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
38.9, 50.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86, 111%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
76.5, 98.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
54.6, 70.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 62%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
