
0.205, (100%), vector:int, allocator: new/delete, bound: compile-time
0.213, 104%, vector:int, allocator: monotonic, bound: compile-time
0.362, 177%, vector:int, allocator: monotonic/drop, bound: compile-time
0.205, 100%, vector:int, allocator: multipool, bound: compile-time
0.319, 156%, vector:int, allocator: multipool/drop, bound: compile-time
0.203, 99.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.375, 183%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.362, 177%, vector:int, allocator: new/delete, bound: run-time
0.381, 186%, vector:int, allocator: monotonic, bound: run-time
0.379, 185%, vector:int, allocator: monotonic/drop, bound: run-time
0.374, 183%, vector:int, allocator: multipool, bound: run-time
0.363, 177%, vector:int, allocator: multipool/drop, bound: run-time
0.38, 185%, vector:int, allocator: multipool/monotonic, bound: run-time
0.379, 185%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

50.3, (100%), vector:string, allocator: new/delete, bound: compile-time
21.2, 42.2%, vector:string, allocator: monotonic, bound: compile-time
21.5, 42.8%, vector:string, allocator: monotonic/drop, bound: compile-time
61.5, 122%, vector:string, allocator: multipool, bound: compile-time
59.4, 118%, vector:string, allocator: multipool/drop, bound: compile-time
26.9, 53.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
25.9, 51.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54, 107%, vector:string, allocator: new/delete, bound: run-time
21.4, 42.6%, vector:string, allocator: monotonic, bound: run-time
21.3, 42.4%, vector:string, allocator: monotonic/drop, bound: run-time
61.3, 122%, vector:string, allocator: multipool, bound: run-time
59.1, 118%, vector:string, allocator: multipool/drop, bound: run-time
26.9, 53.6%, vector:string, allocator: multipool/monotonic, bound: run-time
25.7, 51.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.98, 41.8%, unordered_set:int, allocator: monotonic, bound: compile-time
4.79, 40.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.11, 59.7%, unordered_set:int, allocator: multipool, bound: compile-time
6.7, 56.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.71, 48%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.19, 43.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.4, 104%, unordered_set:int, allocator: new/delete, bound: run-time
5.55, 46.6%, unordered_set:int, allocator: monotonic, bound: run-time
5.27, 44.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
7.28, 61.1%, unordered_set:int, allocator: multipool, bound: run-time
6.73, 56.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.73, 48.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.17, 43.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

95.4, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
66.4, 69.6%, unordered_set:string, allocator: monotonic, bound: compile-time
63.3, 66.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
123, 128%, unordered_set:string, allocator: multipool, bound: compile-time
115, 120%, unordered_set:string, allocator: multipool/drop, bound: compile-time
76.8, 80.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
73.8, 77.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

117, 122%, unordered_set:string, allocator: new/delete, bound: run-time
67, 70.2%, unordered_set:string, allocator: monotonic, bound: run-time
63.2, 66.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
122, 128%, unordered_set:string, allocator: multipool, bound: run-time
116, 121%, unordered_set:string, allocator: multipool/drop, bound: run-time
77.2, 80.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
73.5, 77%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.398, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.197, 49.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.203, 51%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.48, 121%, vector:vector:int, allocator: multipool, bound: compile-time
0.458, 115%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.164, 41.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.178, 44.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.492, 124%, vector:vector:int, allocator: new/delete, bound: run-time
0.203, 51.1%, vector:vector:int, allocator: monotonic, bound: run-time
0.19, 47.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.478, 120%, vector:vector:int, allocator: multipool, bound: run-time
0.451, 114%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.203, 51%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.218, 54.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23.2, 44.4%, vector:vector:string, allocator: monotonic, bound: compile-time
23.5, 44.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.6, 118%, vector:vector:string, allocator: multipool, bound: compile-time
54.2, 104%, vector:vector:string, allocator: multipool/drop, bound: compile-time
33.1, 63.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
30.8, 58.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54.9, 105%, vector:vector:string, allocator: new/delete, bound: run-time
24, 45.9%, vector:vector:string, allocator: monotonic, bound: run-time
23.1, 44.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
62.2, 119%, vector:vector:string, allocator: multipool, bound: run-time
54.1, 103%, vector:vector:string, allocator: multipool/drop, bound: run-time
33.5, 64.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
30.6, 58.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.54, 29.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.03, 25.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.05, 58.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.09, 50.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.33, 35.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.15, 26%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 103%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.78, 31.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
3.25, 26.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.53, 62.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.42, 53%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.72, 39%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.45, 28.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

66.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
47.3, 71.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
36, 54.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.3, 125%, vector:unordered_set:string, allocator: multipool, bound: compile-time
75.7, 114%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.2, 75.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.4, 68.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

81.1, 122%, vector:unordered_set:string, allocator: new/delete, bound: run-time
45, 67.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
36, 54.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.1, 127%, vector:unordered_set:string, allocator: multipool, bound: run-time
75.3, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
51.2, 77%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.3, 68.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.508, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.249, 49%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.251, 49.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.519, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.479, 94.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.245, 48.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.239, 46.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.591, 116%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.243, 47.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.224, 44.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.54, 106%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.507, 99.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.251, 49.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.23, 45.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
23.4, 42.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
23.6, 42.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.9, 114%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.9, 99.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
33.4, 60.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
31, 56.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

57.1, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
24.2, 44%, unordered_set:vector:string, allocator: monotonic, bound: run-time
23.2, 42.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
63.1, 115%, unordered_set:vector:string, allocator: multipool, bound: run-time
55, 100%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
33.8, 61.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
30.7, 55.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.62, 27.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.99, 22.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.68, 58.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.46, 49.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.42, 33.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 23.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.5, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.89, 29.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.22, 24.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.21, 62.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.79, 51.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.83, 36.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.4, 25.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

76.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
47.3, 61.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
35.9, 46.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.7, 109%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.3, 98.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.6, 66.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.3, 59.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

90.9, 119%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
45, 58.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
35.9, 46.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.5, 110%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.6, 98.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
51.6, 67.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.2, 59%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
