
0.205, (100%), vector:int, allocator: new/delete, bound: compile-time
0.205, 100%, vector:int, allocator: monotonic, bound: compile-time
0.361, 177%, vector:int, allocator: monotonic/drop, bound: compile-time
0.241, 118%, vector:int, allocator: multipool, bound: compile-time
0.381, 186%, vector:int, allocator: multipool/drop, bound: compile-time
0.209, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.366, 179%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.363, 177%, vector:int, allocator: new/delete, bound: run-time
0.382, 187%, vector:int, allocator: monotonic, bound: run-time
0.39, 191%, vector:int, allocator: monotonic/drop, bound: run-time
0.375, 183%, vector:int, allocator: multipool, bound: run-time
0.374, 183%, vector:int, allocator: multipool/drop, bound: run-time
0.369, 180%, vector:int, allocator: multipool/monotonic, bound: run-time
0.339, 166%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

37.9, (100%), vector:string, allocator: new/delete, bound: compile-time
14.6, 38.5%, vector:string, allocator: monotonic, bound: compile-time
14.8, 39.1%, vector:string, allocator: monotonic/drop, bound: compile-time
41.3, 109%, vector:string, allocator: multipool, bound: compile-time
39.5, 104%, vector:string, allocator: multipool/drop, bound: compile-time
16.7, 44.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.7, 41.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38, 100%, vector:string, allocator: new/delete, bound: run-time
15, 39.6%, vector:string, allocator: monotonic, bound: run-time
14.6, 38.5%, vector:string, allocator: monotonic/drop, bound: run-time
41.2, 109%, vector:string, allocator: multipool, bound: run-time
40.1, 106%, vector:string, allocator: multipool/drop, bound: run-time
16.6, 43.8%, vector:string, allocator: multipool/monotonic, bound: run-time
15.7, 41.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
4.99, 46.7%, unordered_set:int, allocator: monotonic, bound: compile-time
4.76, 44.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.46, 60.5%, unordered_set:int, allocator: multipool, bound: compile-time
6.11, 57.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.55, 51.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.24, 49.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 105%, unordered_set:int, allocator: new/delete, bound: run-time
5.57, 52.1%, unordered_set:int, allocator: monotonic, bound: run-time
5.2, 48.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.56, 61.4%, unordered_set:int, allocator: multipool, bound: run-time
6.19, 57.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.66, 53%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.16, 48.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

55.6, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60, 108%, unordered_set:string, allocator: monotonic, bound: compile-time
57.8, 104%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
93.5, 168%, unordered_set:string, allocator: multipool, bound: compile-time
91.4, 164%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.4, 109%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.6, 105%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

74.9, 135%, unordered_set:string, allocator: new/delete, bound: run-time
59.2, 106%, unordered_set:string, allocator: monotonic, bound: run-time
56.5, 102%, unordered_set:string, allocator: monotonic/drop, bound: run-time
93.4, 168%, unordered_set:string, allocator: multipool, bound: run-time
91.7, 165%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.7, 109%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.7, 106%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.285, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.188, 66%, vector:vector:int, allocator: monotonic, bound: compile-time
0.181, 63.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.351, 123%, vector:vector:int, allocator: multipool, bound: compile-time
0.336, 118%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.197, 69%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.189, 66.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.393, 138%, vector:vector:int, allocator: new/delete, bound: run-time
0.201, 70.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.18, 63.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.339, 119%, vector:vector:int, allocator: multipool, bound: run-time
0.308, 108%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.207, 72.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.186, 65.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

51.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.4, 35.5%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 36%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.1, 118%, vector:vector:string, allocator: multipool, bound: compile-time
54.2, 105%, vector:vector:string, allocator: multipool/drop, bound: compile-time
25, 48.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 43.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

52.7, 102%, vector:vector:string, allocator: new/delete, bound: run-time
19.2, 37.1%, vector:vector:string, allocator: monotonic, bound: run-time
18.3, 35.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
61.4, 119%, vector:vector:string, allocator: multipool, bound: run-time
54.1, 105%, vector:vector:string, allocator: multipool/drop, bound: run-time
25.3, 48.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 43.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.96, 24.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.69, 22.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.88, 57.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.72, 48%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.14, 34.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.06, 25.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.1, 101%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.3, 27.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.88, 24.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.12, 59.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
6.17, 51.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
4.53, 38%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.38, 28.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

66, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.3, 59.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 42.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.4, 123%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.7, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 56.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 48.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

80.2, 122%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.2, 56.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.9, 42.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.6, 125%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.3, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 57.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32, 48.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.229, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.174, 76.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.217, 95%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.432, 189%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.443, 194%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.229, 100%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.232, 101%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.312, 136%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.228, 99.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.209, 91.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.486, 212%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.433, 189%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.24, 105%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.217, 94.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.6, 51.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.8, 52.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.3, 185%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.4, 165%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.1, 69.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.8, 63.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

36.1, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.4, 54.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.6, 51.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
67, 187%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.4, 165%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.4, 70.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 62.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 29.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.66, 26.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.54, 65.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.76, 57.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.78, 37.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3, 29.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.34, 33.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.94, 29.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.13, 71%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.3, 62.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.2, 41.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.36, 33.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

52.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.8, 74%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.8, 53.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.7, 156%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.3, 142%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.3, 71.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.9, 61%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

60.5, 116%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.6, 70%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.8, 53.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.5, 158%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
73.9, 141%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.9, 72.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.9, 60.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
