
0.234, (100%), vector:int, allocator: new/delete, bound: compile-time
0.207, 88.2%, vector:int, allocator: monotonic, bound: compile-time
0.367, 156%, vector:int, allocator: monotonic/drop, bound: compile-time
0.237, 101%, vector:int, allocator: multipool, bound: compile-time
0.458, 195%, vector:int, allocator: multipool/drop, bound: compile-time
0.259, 111%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.38, 162%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.367, 157%, vector:int, allocator: new/delete, bound: run-time
0.339, 144%, vector:int, allocator: monotonic, bound: run-time
0.373, 159%, vector:int, allocator: monotonic/drop, bound: run-time
0.396, 169%, vector:int, allocator: multipool, bound: run-time
0.413, 176%, vector:int, allocator: multipool/drop, bound: run-time
0.419, 179%, vector:int, allocator: multipool/monotonic, bound: run-time
0.391, 167%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.2, (100%), vector:string, allocator: new/delete, bound: compile-time
14.6, 42.8%, vector:string, allocator: monotonic, bound: compile-time
14.8, 43.2%, vector:string, allocator: monotonic/drop, bound: compile-time
42.4, 124%, vector:string, allocator: multipool, bound: compile-time
41.5, 121%, vector:string, allocator: multipool/drop, bound: compile-time
16.8, 49.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.9, 46.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.9, 102%, vector:string, allocator: new/delete, bound: run-time
14.9, 43.7%, vector:string, allocator: monotonic, bound: run-time
14.6, 42.9%, vector:string, allocator: monotonic/drop, bound: run-time
42.4, 124%, vector:string, allocator: multipool, bound: run-time
41.8, 122%, vector:string, allocator: multipool/drop, bound: run-time
16.5, 48.3%, vector:string, allocator: multipool/monotonic, bound: run-time
15.8, 46.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.02, 47.5%, unordered_set:int, allocator: monotonic, bound: compile-time
4.79, 45.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.74, 54.3%, unordered_set:int, allocator: multipool, bound: compile-time
5.46, 51.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.52, 52.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.15, 48.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 106%, unordered_set:int, allocator: new/delete, bound: run-time
5.5, 52.1%, unordered_set:int, allocator: monotonic, bound: run-time
5.35, 50.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.91, 56%, unordered_set:int, allocator: multipool, bound: run-time
5.54, 52.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.65, 53.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.18, 49%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

51.9, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.8, 109%, unordered_set:string, allocator: monotonic, bound: compile-time
55.7, 107%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.8, 169%, unordered_set:string, allocator: multipool, bound: compile-time
86.2, 166%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.4, 114%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.8, 111%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

71.2, 137%, unordered_set:string, allocator: new/delete, bound: run-time
57.8, 111%, unordered_set:string, allocator: monotonic, bound: run-time
56, 108%, unordered_set:string, allocator: monotonic/drop, bound: run-time
88.1, 170%, unordered_set:string, allocator: multipool, bound: run-time
86.2, 166%, unordered_set:string, allocator: multipool/drop, bound: run-time
59.3, 114%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
57.9, 112%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.253, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.139, 55%, vector:vector:int, allocator: monotonic, bound: compile-time
0.2, 79.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.371, 147%, vector:vector:int, allocator: multipool, bound: compile-time
0.358, 142%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.229, 90.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.185, 73.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.387, 153%, vector:vector:int, allocator: new/delete, bound: run-time
0.185, 73.1%, vector:vector:int, allocator: monotonic, bound: run-time
0.187, 74%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.359, 142%, vector:vector:int, allocator: multipool, bound: run-time
0.363, 144%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.192, 76%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.185, 73.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.6, 38.3%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 38.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
66.9, 138%, vector:vector:string, allocator: multipool, bound: compile-time
59.7, 123%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.8, 51%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.6, 46.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

54.9, 113%, vector:vector:string, allocator: new/delete, bound: run-time
19.2, 39.6%, vector:vector:string, allocator: monotonic, bound: run-time
18.5, 38.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
66.8, 138%, vector:vector:string, allocator: multipool, bound: run-time
59.8, 123%, vector:vector:string, allocator: multipool/drop, bound: run-time
25, 51.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.3, 46%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.9, 28%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.64, 25.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.03, 48.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.5, 43.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.14, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.57, 24.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.1, 107%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.25, 31.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.88, 27.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.4, 52.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
4.84, 46.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.53, 34%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.89, 27.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

74, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39, 52.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28, 37.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.4, 111%, vector:unordered_set:string, allocator: multipool, bound: compile-time
75.4, 102%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.8, 49.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.2, 43.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

82.1, 111%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.5, 50.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.1, 37.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
83, 112%, vector:unordered_set:string, allocator: multipool, bound: run-time
75.3, 102%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.6, 50.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32, 43.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.224, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.171, 76.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.226, 101%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.397, 177%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.392, 175%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.211, 94.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.22, 98.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.326, 146%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.221, 98.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.231, 103%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.404, 180%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.388, 173%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.265, 118%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.222, 98.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.6, 56.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.7, 56.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
67, 203%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.9, 182%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.6, 74.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.8, 69%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

32.8, 99.4%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.2, 58.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.5, 56.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
66.6, 202%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.9, 182%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
24.8, 75.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.6, 68.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.16, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.95, 32.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.63, 28.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.15, 56.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.63, 50.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.19, 34.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.59, 28.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.59, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.37, 36.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.93, 32%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.58, 60.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.94, 53.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.61, 39.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.96, 32.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
37.5, 75.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 55.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.3, 164%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.1, 152%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.6, 73.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.9, 64.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

57.8, 117%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35.7, 72.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.8, 56.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.1, 166%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.8, 151%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.3, 75.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.9, 64.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
