
0.208, (100%), vector:int, allocator: new/delete, bound: compile-time
0.205, 98.2%, vector:int, allocator: monotonic, bound: compile-time
0.362, 174%, vector:int, allocator: monotonic/drop, bound: compile-time
0.225, 108%, vector:int, allocator: multipool, bound: compile-time
0.386, 185%, vector:int, allocator: multipool/drop, bound: compile-time
0.227, 109%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.389, 186%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.364, 175%, vector:int, allocator: new/delete, bound: run-time
0.392, 188%, vector:int, allocator: monotonic, bound: run-time
0.371, 178%, vector:int, allocator: monotonic/drop, bound: run-time
0.399, 191%, vector:int, allocator: multipool, bound: run-time
0.387, 186%, vector:int, allocator: multipool/drop, bound: run-time
0.375, 180%, vector:int, allocator: multipool/monotonic, bound: run-time
0.331, 159%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

37.8, (100%), vector:string, allocator: new/delete, bound: compile-time
14.6, 38.6%, vector:string, allocator: monotonic, bound: compile-time
14.8, 39.2%, vector:string, allocator: monotonic/drop, bound: compile-time
44, 116%, vector:string, allocator: multipool, bound: compile-time
43.3, 114%, vector:string, allocator: multipool/drop, bound: compile-time
16.8, 44.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
15.8, 41.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

37.7, 99.8%, vector:string, allocator: new/delete, bound: run-time
15, 39.7%, vector:string, allocator: monotonic, bound: run-time
14.6, 38.6%, vector:string, allocator: monotonic/drop, bound: run-time
44.7, 118%, vector:string, allocator: multipool, bound: run-time
43.9, 116%, vector:string, allocator: multipool/drop, bound: run-time
16.7, 44.1%, vector:string, allocator: multipool/monotonic, bound: run-time
15.8, 41.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5, 47.4%, unordered_set:int, allocator: monotonic, bound: compile-time
4.79, 45.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.68, 53.9%, unordered_set:int, allocator: multipool, bound: compile-time
5.43, 51.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
5.57, 52.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.17, 49.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 106%, unordered_set:int, allocator: new/delete, bound: run-time
5.52, 52.4%, unordered_set:int, allocator: monotonic, bound: run-time
5.21, 49.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.88, 55.8%, unordered_set:int, allocator: multipool, bound: run-time
5.49, 52.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
5.65, 53.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.19, 49.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

53.4, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.8, 108%, unordered_set:string, allocator: monotonic, bound: compile-time
56, 105%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
91.3, 171%, unordered_set:string, allocator: multipool, bound: compile-time
89.2, 167%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.9, 112%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58, 109%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

72.7, 136%, unordered_set:string, allocator: new/delete, bound: run-time
58.3, 109%, unordered_set:string, allocator: monotonic, bound: run-time
56, 105%, unordered_set:string, allocator: monotonic/drop, bound: run-time
91.6, 171%, unordered_set:string, allocator: multipool, bound: run-time
89.9, 168%, unordered_set:string, allocator: multipool/drop, bound: run-time
60, 112%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.4, 109%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.287, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.188, 65.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.18, 62.7%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.352, 122%, vector:vector:int, allocator: multipool, bound: compile-time
0.332, 115%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.194, 67.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.184, 64%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.391, 136%, vector:vector:int, allocator: new/delete, bound: run-time
0.191, 66.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.181, 63.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.336, 117%, vector:vector:int, allocator: multipool, bound: run-time
0.329, 114%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.208, 72.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.185, 64.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

52.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 35.3%, vector:vector:string, allocator: monotonic, bound: compile-time
18.5, 34.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
62.7, 119%, vector:vector:string, allocator: multipool, bound: compile-time
54.5, 103%, vector:vector:string, allocator: multipool/drop, bound: compile-time
25, 47.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 42.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53.7, 102%, vector:vector:string, allocator: new/delete, bound: run-time
18.8, 35.6%, vector:vector:string, allocator: monotonic, bound: run-time
18.6, 35.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
61.6, 116%, vector:vector:string, allocator: multipool, bound: run-time
55.3, 105%, vector:vector:string, allocator: multipool/drop, bound: run-time
25, 47.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.4, 42.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.91, 27%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.6, 24.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.53, 51.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.78, 44.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.16, 29.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.58, 24%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
3.24, 30.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
2.91, 27.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.87, 54.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.25, 48.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
3.52, 32.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.93, 27.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65.9, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.8, 60.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.9, 42.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.6, 125%, vector:unordered_set:string, allocator: multipool, bound: compile-time
74.3, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.2, 56.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32.1, 48.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

81.2, 123%, vector:unordered_set:string, allocator: new/delete, bound: run-time
37.3, 56.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28, 42.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.8, 126%, vector:unordered_set:string, allocator: multipool, bound: run-time
74.4, 113%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 57.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.1, 48.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.225, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.185, 82.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.212, 94.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.431, 191%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.435, 193%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.227, 101%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.232, 103%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.31, 138%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.243, 108%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.21, 93.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.458, 204%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.421, 187%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.231, 102%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 107%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.5, 54%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18.7, 54.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
66.7, 194%, unordered_set:vector:string, allocator: multipool, bound: compile-time
59.8, 174%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 72.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 66.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.2, 99.7%, unordered_set:vector:string, allocator: new/delete, bound: run-time
19.3, 56.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
18.4, 53.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
66.9, 195%, unordered_set:vector:string, allocator: multipool, bound: run-time
59.6, 174%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.2, 73.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
22.5, 65.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.26, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 31.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.64, 28.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.43, 58.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.98, 53.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.19, 34.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
2.6, 28%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.64, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.35, 36.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
2.92, 31.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.87, 63.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.21, 56.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
3.61, 39%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
2.97, 32%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

51.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.4, 74.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 54%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.7, 159%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.9, 146%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.1, 72.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
32, 62.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

59.4, 116%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
36.4, 70.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.7, 53.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
82.5, 161%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.2, 145%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.7, 73.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.9, 62.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
