
7.29, (100%), vector:int, allocator: new/delete, bound: compile-time
4.51, 61.9%, vector:int, allocator: monotonic, bound: compile-time
24.7, 339%, vector:int, allocator: monotonic/drop, bound: compile-time
4.07, 55.8%, vector:int, allocator: multipool, bound: compile-time
19.1, 262%, vector:int, allocator: multipool/drop, bound: compile-time
4.05, 55.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
18.8, 258%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

21.8, 298%, vector:int, allocator: new/delete, bound: run-time
18.9, 260%, vector:int, allocator: monotonic, bound: run-time
18.8, 258%, vector:int, allocator: monotonic/drop, bound: run-time
18.8, 258%, vector:int, allocator: multipool, bound: run-time
18.6, 256%, vector:int, allocator: multipool/drop, bound: run-time
18.9, 259%, vector:int, allocator: multipool/monotonic, bound: run-time
18.9, 260%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

18.6, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5.37, 28.9%, vector:vector:int, allocator: monotonic, bound: compile-time
5.56, 29.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.32, 39.3%, vector:vector:int, allocator: multipool, bound: compile-time
7.56, 40.7%, vector:vector:int, allocator: multipool/drop, bound: compile-time
6.17, 33.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.76, 31%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

22, 118%, vector:vector:int, allocator: new/delete, bound: run-time
5.91, 31.8%, vector:vector:int, allocator: monotonic, bound: run-time
6.33, 34%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.46, 40.1%, vector:vector:int, allocator: multipool, bound: run-time
7.49, 40.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.48, 34.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.71, 30.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

47.9, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.15, 17%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.6, 13.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
11.5, 24%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.9, 22.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.01, 16.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.11, 14.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

54.5, 114%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.11, 19%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.82, 16.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12.5, 26.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.8, 24.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.23, 19.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.02, 16.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
