
7.51, (100%), vector:int, allocator: new/delete, bound: compile-time
4.64, 61.8%, vector:int, allocator: monotonic, bound: compile-time
22.4, 299%, vector:int, allocator: monotonic/drop, bound: compile-time
5.67, 75.6%, vector:int, allocator: multipool, bound: compile-time
21.7, 289%, vector:int, allocator: multipool/drop, bound: compile-time
5.04, 67.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
19.6, 261%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

22.3, 298%, vector:int, allocator: new/delete, bound: run-time
18.8, 250%, vector:int, allocator: monotonic, bound: run-time
19.1, 254%, vector:int, allocator: monotonic/drop, bound: run-time
20.8, 277%, vector:int, allocator: multipool, bound: run-time
21.1, 282%, vector:int, allocator: multipool/drop, bound: run-time
19.9, 265%, vector:int, allocator: multipool/monotonic, bound: run-time
19.7, 262%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

13.6, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5.1, 37.4%, vector:vector:int, allocator: monotonic, bound: compile-time
5.3, 38.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.31, 53.6%, vector:vector:int, allocator: multipool, bound: compile-time
7.94, 58.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.64, 41.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.74, 42.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

16.9, 124%, vector:vector:int, allocator: new/delete, bound: run-time
5.52, 40.5%, vector:vector:int, allocator: monotonic, bound: run-time
6, 44%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.38, 54.2%, vector:vector:int, allocator: multipool, bound: run-time
7.98, 58.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.82, 42.7%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.66, 41.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

29.3, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
6.96, 23.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.44, 21.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.93, 33.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.75, 33.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.38, 25.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.14, 24.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

34, 116%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.35, 28.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.68, 26.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.7, 36.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.4, 35.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.31, 28.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.19, 27.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
