
7.77, (100%), vector:int, allocator: new/delete, bound: compile-time
4.53, 58.3%, vector:int, allocator: monotonic, bound: compile-time
19.4, 250%, vector:int, allocator: monotonic/drop, bound: compile-time
4.22, 54.3%, vector:int, allocator: multipool, bound: compile-time
19.3, 248%, vector:int, allocator: multipool/drop, bound: compile-time
4.14, 53.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
18.8, 242%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

21.8, 281%, vector:int, allocator: new/delete, bound: run-time
18.9, 243%, vector:int, allocator: monotonic, bound: run-time
18.7, 241%, vector:int, allocator: monotonic/drop, bound: run-time
19.1, 246%, vector:int, allocator: multipool, bound: run-time
18.8, 241%, vector:int, allocator: multipool/drop, bound: run-time
19.1, 245%, vector:int, allocator: multipool/monotonic, bound: run-time
19, 245%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

15.8, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5.34, 33.7%, vector:vector:int, allocator: monotonic, bound: compile-time
5.59, 35.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
6.72, 42.4%, vector:vector:int, allocator: multipool, bound: compile-time
7.26, 45.8%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.83, 36.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.73, 36.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.4, 122%, vector:vector:int, allocator: new/delete, bound: run-time
5.86, 37%, vector:vector:int, allocator: monotonic, bound: run-time
6.35, 40.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
6.84, 43.2%, vector:vector:int, allocator: multipool, bound: run-time
7.15, 45.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.88, 37.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.69, 35.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.16, 17.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.55, 16%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.78, 23.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.56, 23.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.45, 18.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.09, 17.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

47.5, 116%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.14, 19.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.97, 19.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.7, 26.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.5, 25.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.45, 20.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.05, 19.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
