
12, (100%), vector:int, allocator: new/delete, bound: compile-time
6.31, 52.7%, vector:int, allocator: monotonic, bound: compile-time
27.8, 232%, vector:int, allocator: monotonic/drop, bound: compile-time
30.9, 258%, vector:int, allocator: multipool, bound: compile-time
69.1, 577%, vector:int, allocator: multipool/drop, bound: compile-time
20.4, 170%, vector:int, allocator: multipool/monotonic, bound: compile-time
29.6, 248%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

25.7, 215%, vector:int, allocator: new/delete, bound: run-time
20.9, 175%, vector:int, allocator: monotonic, bound: run-time
21.2, 177%, vector:int, allocator: monotonic/drop, bound: run-time
46.3, 387%, vector:int, allocator: multipool, bound: run-time
68.7, 574%, vector:int, allocator: multipool/drop, bound: run-time
35.7, 298%, vector:int, allocator: multipool/monotonic, bound: run-time
30.3, 253%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

13.7, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5.19, 38%, vector:vector:int, allocator: monotonic, bound: compile-time
5.48, 40.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
5.83, 42.7%, vector:vector:int, allocator: multipool, bound: compile-time
6.68, 48.9%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.81, 42.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.95, 43.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

15.4, 112%, vector:vector:int, allocator: new/delete, bound: run-time
5.76, 42.2%, vector:vector:int, allocator: monotonic, bound: run-time
6.12, 44.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
5.93, 43.4%, vector:vector:int, allocator: multipool, bound: run-time
6.57, 48.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.03, 44.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.87, 42.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.54, 39.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
7.17, 37.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.14, 47.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.07, 47.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.13, 42.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.91, 41.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

22.8, 119%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.68, 45.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
8.44, 44.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.2, 53.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.99, 52.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.19, 48.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.82, 46.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
