
46.9, (100%), vector:int, allocator: new/delete, bound: compile-time
8.11, 17.3%, vector:int, allocator: monotonic, bound: compile-time
23.7, 50.4%, vector:int, allocator: monotonic/drop, bound: compile-time
58.2, 124%, vector:int, allocator: multipool, bound: compile-time
120, 256%, vector:int, allocator: multipool/drop, bound: compile-time
36.8, 78.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
40.5, 86.3%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

60.8, 130%, vector:int, allocator: new/delete, bound: run-time
22.8, 48.6%, vector:int, allocator: monotonic, bound: run-time
24.3, 51.7%, vector:int, allocator: monotonic/drop, bound: run-time
73.4, 156%, vector:int, allocator: multipool, bound: run-time
120, 255%, vector:int, allocator: multipool/drop, bound: run-time
51.5, 110%, vector:int, allocator: multipool/monotonic, bound: run-time
41.8, 89%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

20.9, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5.25, 25.1%, vector:vector:int, allocator: monotonic, bound: compile-time
5.47, 26.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
6.5, 31.1%, vector:vector:int, allocator: multipool, bound: compile-time
7.52, 36%, vector:vector:int, allocator: multipool/drop, bound: compile-time
6.03, 28.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
6.18, 29.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

17.5, 83.6%, vector:vector:int, allocator: new/delete, bound: run-time
5.88, 28.1%, vector:vector:int, allocator: monotonic, bound: run-time
6.14, 29.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
6.64, 31.8%, vector:vector:int, allocator: multipool, bound: run-time
7.47, 35.7%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.33, 30.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
6.14, 29.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

20.2, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.29, 41.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
7.89, 39.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.7, 52.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.6, 52.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.15, 45.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
8.84, 43.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

24.5, 121%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.48, 47.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
9.25, 45.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.8, 58.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.7, 58%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
10.3, 51%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
9.85, 48.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
