
11.4, (100%), vector:int, allocator: new/delete, bound: compile-time
13, 114%, vector:int, allocator: monotonic, bound: compile-time
13.3, 117%, vector:int, allocator: monotonic/drop, bound: compile-time
15, 132%, vector:int, allocator: multipool, bound: compile-time
14.2, 124%, vector:int, allocator: multipool/drop, bound: compile-time
12.4, 109%, vector:int, allocator: multipool/monotonic, bound: compile-time
11.8, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 98.1%, vector:int, allocator: new/delete, bound: run-time
10.6, 93.6%, vector:int, allocator: monotonic, bound: run-time
10.6, 93.5%, vector:int, allocator: monotonic/drop, bound: run-time
13.1, 115%, vector:int, allocator: multipool, bound: run-time
14.1, 124%, vector:int, allocator: multipool/drop, bound: run-time
12.3, 109%, vector:int, allocator: multipool/monotonic, bound: run-time
12.2, 107%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

5.83, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.65, 79.7%, vector:vector:int, allocator: monotonic, bound: compile-time
4.61, 79.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
8.85, 152%, vector:vector:int, allocator: multipool, bound: compile-time
8.67, 149%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.76, 81.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.64, 79.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.7, 339%, vector:vector:int, allocator: new/delete, bound: run-time
8.98, 154%, vector:vector:int, allocator: monotonic, bound: run-time
8.87, 152%, vector:vector:int, allocator: monotonic/drop, bound: run-time
19, 326%, vector:vector:int, allocator: multipool, bound: run-time
18.9, 324%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.23, 158%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.01, 154%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

15.8, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
6.86, 43.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.61, 41.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
12.4, 78.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
12, 75.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.31, 46.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.01, 44.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

13.8, 86.8%, unordered_set:vector:int, allocator: new/delete, bound: run-time
6.94, 43.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
6.69, 42.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12.3, 77.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.9, 75.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
7.24, 45.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
6.91, 43.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
