
10.4, (100%), vector:int, allocator: new/delete, bound: compile-time
11.3, 108%, vector:int, allocator: monotonic, bound: compile-time
11.1, 107%, vector:int, allocator: monotonic/drop, bound: compile-time
11.1, 106%, vector:int, allocator: multipool, bound: compile-time
11.1, 107%, vector:int, allocator: multipool/drop, bound: compile-time
10.9, 105%, vector:int, allocator: multipool/monotonic, bound: compile-time
11, 106%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 105%, vector:int, allocator: new/delete, bound: run-time
11, 106%, vector:int, allocator: monotonic, bound: run-time
11.1, 106%, vector:int, allocator: monotonic/drop, bound: run-time
11, 106%, vector:int, allocator: multipool, bound: run-time
11.1, 107%, vector:int, allocator: multipool/drop, bound: run-time
11.1, 107%, vector:int, allocator: multipool/monotonic, bound: run-time
11, 106%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

12.3, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
5, 40.6%, vector:vector:int, allocator: monotonic, bound: compile-time
4.92, 40%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
12.9, 105%, vector:vector:int, allocator: multipool, bound: compile-time
12, 97.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.37, 43.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.97, 40.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

31.7, 257%, vector:vector:int, allocator: new/delete, bound: run-time
10.3, 83.7%, vector:vector:int, allocator: monotonic, bound: run-time
10.1, 81.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
29.5, 239%, vector:vector:int, allocator: multipool, bound: run-time
28, 227%, vector:vector:int, allocator: multipool/drop, bound: run-time
11.5, 93%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
10.7, 87.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

43.5, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
12.5, 28.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
11.7, 26.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
22.6, 51.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
21.4, 49.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
13.8, 31.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
13, 29.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

26.8, 61.7%, unordered_set:vector:int, allocator: new/delete, bound: run-time
12.7, 29.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
11.6, 26.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
22.6, 52%, unordered_set:vector:int, allocator: multipool, bound: run-time
21, 48.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
13.8, 31.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
12.9, 29.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
