
10.9, (100%), vector:int, allocator: new/delete, bound: compile-time
12.7, 116%, vector:int, allocator: monotonic, bound: compile-time
12.9, 118%, vector:int, allocator: monotonic/drop, bound: compile-time
11.4, 105%, vector:int, allocator: multipool, bound: compile-time
11, 101%, vector:int, allocator: multipool/drop, bound: compile-time
10.9, 99.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
10.8, 99.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.9, 99.7%, vector:int, allocator: new/delete, bound: run-time
10.5, 96.2%, vector:int, allocator: monotonic, bound: run-time
10.6, 97%, vector:int, allocator: monotonic/drop, bound: run-time
11, 101%, vector:int, allocator: multipool, bound: run-time
11.1, 101%, vector:int, allocator: multipool/drop, bound: run-time
10.8, 99.3%, vector:int, allocator: multipool/monotonic, bound: run-time
10.8, 99%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.41, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.69, 63.3%, vector:vector:int, allocator: monotonic, bound: compile-time
4.63, 62.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
9.41, 127%, vector:vector:int, allocator: multipool, bound: compile-time
9.03, 122%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.81, 65%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.58, 61.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

22.2, 300%, vector:vector:int, allocator: new/delete, bound: run-time
8.97, 121%, vector:vector:int, allocator: monotonic, bound: run-time
8.91, 120%, vector:vector:int, allocator: monotonic/drop, bound: run-time
18.4, 248%, vector:vector:int, allocator: multipool, bound: run-time
18.6, 250%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.25, 125%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
8.99, 121%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

30.8, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
11.4, 36.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
10.7, 34.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
16.6, 53.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
15.8, 51.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.93, 32.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
9.26, 30.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.8, 64.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
11.4, 36.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
10.8, 35.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
16.3, 53%, unordered_set:vector:int, allocator: multipool, bound: run-time
15.7, 51.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.74, 31.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
9.09, 29.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
