
12.3, (100%), vector:int, allocator: new/delete, bound: compile-time
12.5, 102%, vector:int, allocator: monotonic, bound: compile-time
13.5, 109%, vector:int, allocator: monotonic/drop, bound: compile-time
21.2, 172%, vector:int, allocator: multipool, bound: compile-time
25, 203%, vector:int, allocator: multipool/drop, bound: compile-time
18.2, 147%, vector:int, allocator: multipool/monotonic, bound: compile-time
15.8, 128%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

12.9, 105%, vector:int, allocator: new/delete, bound: run-time
11.7, 95.1%, vector:int, allocator: monotonic, bound: run-time
11.4, 92.9%, vector:int, allocator: monotonic/drop, bound: run-time
20.5, 167%, vector:int, allocator: multipool, bound: run-time
24.6, 200%, vector:int, allocator: multipool/drop, bound: run-time
17.7, 144%, vector:int, allocator: multipool/monotonic, bound: run-time
15.6, 127%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

3.09, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.66, 151%, vector:vector:int, allocator: monotonic, bound: compile-time
4.63, 150%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.94, 160%, vector:vector:int, allocator: multipool, bound: compile-time
4.87, 158%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.87, 158%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.64, 150%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

13.7, 444%, vector:vector:int, allocator: new/delete, bound: run-time
9.03, 293%, vector:vector:int, allocator: monotonic, bound: run-time
8.91, 289%, vector:vector:int, allocator: monotonic/drop, bound: run-time
13, 421%, vector:vector:int, allocator: multipool, bound: run-time
12.8, 416%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.23, 299%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.05, 293%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.23, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
6.04, 83.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
5.96, 82.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
6.83, 94.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
6.61, 91.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
6.46, 89.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
6.31, 87.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

9.51, 131%, unordered_set:vector:int, allocator: new/delete, bound: run-time
6.27, 86.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
6.09, 84.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
6.86, 94.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
6.62, 91.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
6.57, 90.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
6.28, 86.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
