
19.4, (100%), vector:int, allocator: new/delete, bound: compile-time
18.1, 93.3%, vector:int, allocator: monotonic, bound: compile-time
19.6, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
18.8, 96.9%, vector:int, allocator: multipool, bound: compile-time
22, 113%, vector:int, allocator: multipool/drop, bound: compile-time
17.7, 91.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
17.9, 92%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.6, 95.6%, vector:int, allocator: new/delete, bound: run-time
18.1, 93.1%, vector:int, allocator: monotonic, bound: run-time
18.6, 95.6%, vector:int, allocator: monotonic/drop, bound: run-time
17.9, 92.2%, vector:int, allocator: multipool, bound: run-time
18, 92.5%, vector:int, allocator: multipool/drop, bound: run-time
18.3, 94.3%, vector:int, allocator: multipool/monotonic, bound: run-time
18.9, 97.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.71, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
3.25, 42.1%, vector:vector:int, allocator: monotonic, bound: compile-time
3.63, 47.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
5.48, 71.1%, vector:vector:int, allocator: multipool, bound: compile-time
5.14, 66.7%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.27, 42.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
3.77, 48.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

30.1, 390%, vector:vector:int, allocator: new/delete, bound: run-time
9.65, 125%, vector:vector:int, allocator: monotonic, bound: run-time
11.7, 152%, vector:vector:int, allocator: monotonic/drop, bound: run-time
14.3, 185%, vector:vector:int, allocator: multipool, bound: run-time
15.9, 207%, vector:vector:int, allocator: multipool/drop, bound: run-time
16.6, 215%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.78, 127%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.6, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
13.2, 51.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
10.6, 41.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
11.8, 46%, unordered_set:vector:int, allocator: multipool, bound: compile-time
11, 43%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.44, 36.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.46, 29.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

30.4, 118%, unordered_set:vector:int, allocator: new/delete, bound: run-time
11.6, 45.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
12.9, 50.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12, 46.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
12.1, 47%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
11, 42.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
11.7, 45.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
nd: run-time
