
18.5, (100%), vector:int, allocator: new/delete, bound: compile-time
18.1, 97.9%, vector:int, allocator: monotonic, bound: compile-time
18, 97.5%, vector:int, allocator: monotonic/drop, bound: compile-time
20.4, 111%, vector:int, allocator: multipool, bound: compile-time
19.9, 108%, vector:int, allocator: multipool/drop, bound: compile-time
18.7, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
19, 103%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18, 97.6%, vector:int, allocator: new/delete, bound: run-time
18.6, 101%, vector:int, allocator: monotonic, bound: run-time
16.6, 89.7%, vector:int, allocator: monotonic/drop, bound: run-time
18.8, 102%, vector:int, allocator: multipool, bound: run-time
20.3, 110%, vector:int, allocator: multipool/drop, bound: run-time
19.3, 104%, vector:int, allocator: multipool/monotonic, bound: run-time
17.2, 93.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.52, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
2.63, 35%, vector:vector:int, allocator: monotonic, bound: compile-time
3.22, 42.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
4.51, 60%, vector:vector:int, allocator: multipool, bound: compile-time
5.3, 70.5%, vector:vector:int, allocator: multipool/drop, bound: compile-time
3.66, 48.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
2.92, 38.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

21.3, 283%, vector:vector:int, allocator: new/delete, bound: run-time
5.75, 76.6%, vector:vector:int, allocator: monotonic, bound: run-time
5.63, 74.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
11.2, 149%, vector:vector:int, allocator: multipool, bound: run-time
15.5, 206%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.47, 86.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.86, 78%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.6, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
10.2, 37%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
9.93, 36%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.9, 39.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.1, 36.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.52, 27.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
11.4, 41.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

24.6, 89.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
14.9, 54.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
12.8, 46.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
15.8, 57.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
14.9, 53.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.62, 34.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
11.3, 41.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
