0.29, (100%), vector:int, allocator: new/delete, bound: compile-time
0.285, 98.2%, vector:int, allocator: monotonic, bound: compile-time
0.292, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
0.454, 156%, vector:int, allocator: multipool, bound: compile-time
0.476, 164%, vector:int, allocator: multipool/drop, bound: compile-time
0.415, 143%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.366, 126%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.415, 143%, vector:int, allocator: new/delete, bound: run-time
0.412, 142%, vector:int, allocator: monotonic, bound: run-time
0.413, 142%, vector:int, allocator: monotonic/drop, bound: run-time
0.572, 197%, vector:int, allocator: multipool, bound: run-time
0.595, 205%, vector:int, allocator: multipool/drop, bound: run-time
0.54, 186%, vector:int, allocator: multipool/monotonic, bound: run-time
0.484, 167%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.114, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0929, 81.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0939, 82.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.181, 158%, vector:vector:int, allocator: multipool, bound: compile-time
0.171, 150%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.101, 88.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0983, 86.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.288, 253%, vector:vector:int, allocator: new/delete, bound: run-time
0.236, 207%, vector:vector:int, allocator: monotonic, bound: run-time
0.231, 202%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.327, 287%, vector:vector:int, allocator: multipool, bound: run-time
0.315, 276%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.245, 215%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 210%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.207, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.16, 77.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.158, 76.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.255, 123%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.253, 122%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.177, 85.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.173, 83.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.495, 239%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.336, 163%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.329, 159%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.447, 216%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.454, 219%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.356, 172%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.346, 167%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
