0.634, (100%), vector:int, allocator: new/delete, bound: compile-time
0.497, 78.4%, vector:int, allocator: monotonic, bound: compile-time
0.607, 95.7%, vector:int, allocator: monotonic/drop, bound: compile-time
3.28, 518%, vector:int, allocator: multipool, bound: compile-time
3.57, 564%, vector:int, allocator: multipool/drop, bound: compile-time
2.71, 428%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.86, 294%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.964, 152%, vector:int, allocator: new/delete, bound: run-time
0.913, 144%, vector:int, allocator: monotonic, bound: run-time
0.976, 154%, vector:int, allocator: monotonic/drop, bound: run-time
3.46, 545%, vector:int, allocator: multipool, bound: run-time
3.92, 619%, vector:int, allocator: multipool/drop, bound: run-time
3.09, 488%, vector:int, allocator: multipool/monotonic, bound: run-time
2.23, 352%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.0885, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.102, 115%, vector:vector:int, allocator: monotonic, bound: compile-time
0.096, 108%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.15, 169%, vector:vector:int, allocator: multipool, bound: compile-time
0.149, 168%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.142, 160%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.126, 142%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.271, 306%, vector:vector:int, allocator: new/delete, bound: run-time
0.217, 245%, vector:vector:int, allocator: monotonic, bound: run-time
0.217, 246%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.273, 309%, vector:vector:int, allocator: multipool, bound: run-time
0.274, 310%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.256, 289%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 271%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.28, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.243, 86.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.244, 87.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.322, 115%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.323, 115%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.281, 100%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.272, 97.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.485, 173%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.409, 146%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.417, 149%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.504, 180%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.496, 177%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.46, 164%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.436, 156%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
