0.266, (100%), vector:int, allocator: new/delete, bound: compile-time
0.267, 100%, vector:int, allocator: monotonic, bound: compile-time
0.266, 100%, vector:int, allocator: monotonic/drop, bound: compile-time
0.272, 102%, vector:int, allocator: multipool, bound: compile-time
0.281, 106%, vector:int, allocator: multipool/drop, bound: compile-time
0.267, 101%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.27, 101%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.401, 151%, vector:int, allocator: new/delete, bound: run-time
0.4, 150%, vector:int, allocator: monotonic, bound: run-time
0.402, 151%, vector:int, allocator: monotonic/drop, bound: run-time
0.418, 157%, vector:int, allocator: multipool, bound: run-time
0.409, 154%, vector:int, allocator: multipool/drop, bound: run-time
0.408, 153%, vector:int, allocator: multipool/monotonic, bound: run-time
0.416, 156%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.121, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0984, 81.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0955, 78.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.257, 213%, vector:vector:int, allocator: multipool, bound: compile-time
0.226, 187%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.125, 104%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.1, 82.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.31, 256%, vector:vector:int, allocator: new/delete, bound: run-time
0.244, 202%, vector:vector:int, allocator: monotonic, bound: run-time
0.241, 199%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.403, 333%, vector:vector:int, allocator: multipool, bound: run-time
0.386, 319%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.282, 233%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.248, 205%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.35, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.285, 81.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.262, 74.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.448, 128%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.414, 118%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.231, 66%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.212, 60.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.92, 263%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.454, 130%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.434, 124%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.602, 172%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.555, 158%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.414, 118%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.373, 107%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
