0.317, (100%), vector:int, allocator: new/delete, bound: compile-time
0.307, 96.8%, vector:int, allocator: monotonic, bound: compile-time
0.326, 103%, vector:int, allocator: monotonic/drop, bound: compile-time
0.635, 200%, vector:int, allocator: multipool, bound: compile-time
0.688, 217%, vector:int, allocator: multipool/drop, bound: compile-time
0.575, 181%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.471, 149%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.462, 146%, vector:int, allocator: new/delete, bound: run-time
0.446, 141%, vector:int, allocator: monotonic, bound: run-time
0.464, 147%, vector:int, allocator: monotonic/drop, bound: run-time
0.756, 238%, vector:int, allocator: multipool, bound: run-time
0.815, 257%, vector:int, allocator: multipool/drop, bound: run-time
0.712, 224%, vector:int, allocator: multipool/monotonic, bound: run-time
0.606, 191%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.102, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0942, 92.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0943, 92.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.117, 114%, vector:vector:int, allocator: multipool, bound: compile-time
0.115, 113%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.104, 102%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.1, 98.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.29, 284%, vector:vector:int, allocator: new/delete, bound: run-time
0.232, 228%, vector:vector:int, allocator: monotonic, bound: run-time
0.23, 226%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.269, 264%, vector:vector:int, allocator: multipool, bound: run-time
0.252, 247%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.244, 240%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 236%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.214, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.169, 78.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.166, 77.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.219, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.212, 99.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.184, 85.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.18, 83.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.481, 225%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.346, 162%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.336, 157%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.397, 186%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.387, 181%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.363, 169%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.35, 164%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
