0.273, (100%), vector:int, allocator: new/delete, bound: compile-time
0.285, 105%, vector:int, allocator: monotonic, bound: compile-time
0.27, 99%, vector:int, allocator: monotonic/drop, bound: compile-time
0.291, 107%, vector:int, allocator: multipool, bound: compile-time
0.302, 110%, vector:int, allocator: multipool/drop, bound: compile-time
0.295, 108%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.277, 101%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.389, 142%, vector:int, allocator: new/delete, bound: run-time
0.38, 139%, vector:int, allocator: monotonic, bound: run-time
0.379, 139%, vector:int, allocator: monotonic/drop, bound: run-time
0.398, 146%, vector:int, allocator: multipool, bound: run-time
0.407, 149%, vector:int, allocator: multipool/drop, bound: run-time
0.405, 148%, vector:int, allocator: multipool/monotonic, bound: run-time
0.386, 141%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.0994, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0926, 93.1%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0924, 92.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.183, 184%, vector:vector:int, allocator: multipool, bound: compile-time
0.177, 178%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0997, 100%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0977, 98.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.288, 290%, vector:vector:int, allocator: new/delete, bound: run-time
0.235, 236%, vector:vector:int, allocator: monotonic, bound: run-time
0.235, 236%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.349, 351%, vector:vector:int, allocator: multipool, bound: run-time
0.324, 326%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.245, 247%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.242, 243%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.212, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.193, 91%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.181, 85.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.307, 145%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.297, 140%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.178, 83.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.174, 81.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.609, 287%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.354, 167%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.365, 172%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.467, 220%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.467, 220%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.343, 162%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.333, 157%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
