0.266, (100%), vector:int, allocator: new/delete, bound: compile-time
0.268, 101%, vector:int, allocator: monotonic, bound: compile-time
0.267, 101%, vector:int, allocator: monotonic/drop, bound: compile-time
0.28, 105%, vector:int, allocator: multipool, bound: compile-time
0.273, 103%, vector:int, allocator: multipool/drop, bound: compile-time
0.27, 101%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.267, 100%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.4, 151%, vector:int, allocator: new/delete, bound: run-time
0.384, 144%, vector:int, allocator: monotonic, bound: run-time
0.384, 145%, vector:int, allocator: monotonic/drop, bound: run-time
0.411, 155%, vector:int, allocator: multipool, bound: run-time
0.407, 153%, vector:int, allocator: multipool/drop, bound: run-time
0.393, 148%, vector:int, allocator: multipool/monotonic, bound: run-time
0.393, 148%, vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.101, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0923, 91.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0919, 91%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.24, 237%, vector:vector:int, allocator: multipool, bound: compile-time
0.221, 219%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.109, 108%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.1, 99.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.292, 289%, vector:vector:int, allocator: new/delete, bound: run-time
0.24, 237%, vector:vector:int, allocator: monotonic, bound: run-time
0.233, 231%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.389, 385%, vector:vector:int, allocator: multipool, bound: run-time
0.38, 377%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.249, 247%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.238, 235%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time
0.301, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.26, 86.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.25, 83.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.364, 121%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.352, 117%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.208, 69%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.192, 63.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time
0.809, 269%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.43, 143%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.42, 140%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.549, 182%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.524, 174%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.365, 121%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.353, 117%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
