
127, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.6, 44.6%, unordered_set:string, allocator: monotonic, bound: compile-time
57, 44.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.7, 59.6%, unordered_set:string, allocator: multipool, bound: compile-time
75.5, 59.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.9, 48%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.8, 47.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

143, 112%, unordered_set:string, allocator: new/delete, bound: run-time
59.1, 46.6%, unordered_set:string, allocator: monotonic, bound: run-time
58.1, 45.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
76.8, 60.5%, unordered_set:string, allocator: multipool, bound: run-time
76, 59.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
62, 48.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.3, 47.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
