
151, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
58.8, 38.9%, unordered_set:string, allocator: monotonic, bound: compile-time
58.8, 38.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
76.7, 50.7%, unordered_set:string, allocator: multipool, bound: compile-time
75.3, 49.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
62.3, 41.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
61.1, 40.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

168, 111%, unordered_set:string, allocator: new/delete, bound: run-time
61, 40.3%, unordered_set:string, allocator: monotonic, bound: run-time
59.8, 39.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
76.8, 50.7%, unordered_set:string, allocator: multipool, bound: run-time
76, 50.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
63.1, 41.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
61.6, 40.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
