
141, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.8, 40.2%, unordered_set:string, allocator: monotonic, bound: compile-time
57.1, 40.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
70.8, 50.1%, unordered_set:string, allocator: multipool, bound: compile-time
70.2, 49.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.4, 42.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.5, 42.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

154, 109%, unordered_set:string, allocator: new/delete, bound: run-time
59.2, 42%, unordered_set:string, allocator: monotonic, bound: run-time
58.2, 41.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
71.7, 50.8%, unordered_set:string, allocator: multipool, bound: run-time
70.7, 50.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.4, 43.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60, 42.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
