
145, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.4, 39.7%, unordered_set:string, allocator: monotonic, bound: compile-time
57.7, 39.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
68.5, 47.4%, unordered_set:string, allocator: multipool, bound: compile-time
67.9, 47%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61, 42.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
60.1, 41.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

158, 109%, unordered_set:string, allocator: new/delete, bound: run-time
59.9, 41.4%, unordered_set:string, allocator: monotonic, bound: run-time
58.8, 40.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
69.4, 48%, unordered_set:string, allocator: multipool, bound: run-time
68.5, 47.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.9, 42.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.6, 41.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
