
193, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60.2, 31.2%, unordered_set:string, allocator: monotonic, bound: compile-time
60, 31.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.4, 41.7%, unordered_set:string, allocator: multipool, bound: compile-time
78.1, 40.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
63.5, 33%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
62.4, 32.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

204, 106%, unordered_set:string, allocator: new/delete, bound: run-time
62.2, 32.3%, unordered_set:string, allocator: monotonic, bound: run-time
61.1, 31.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.7, 41.9%, unordered_set:string, allocator: multipool, bound: run-time
78.4, 40.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
64.2, 33.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
62.8, 32.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
