
163, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
60.1, 36.8%, unordered_set:string, allocator: monotonic, bound: compile-time
60.2, 36.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.1, 47.8%, unordered_set:string, allocator: multipool, bound: compile-time
78.9, 48.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
63.2, 38.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
62.4, 38.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

181, 111%, unordered_set:string, allocator: new/delete, bound: run-time
62.1, 38%, unordered_set:string, allocator: monotonic, bound: run-time
61.4, 37.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.9, 48.3%, unordered_set:string, allocator: multipool, bound: run-time
77.6, 47.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
63.9, 39.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
62.9, 38.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
