
127, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.7, 43.9%, unordered_set:string, allocator: monotonic, bound: compile-time
56.2, 44.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.1, 65.6%, unordered_set:string, allocator: multipool, bound: compile-time
83.6, 66%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61.3, 48.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.9, 47.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

140, 111%, unordered_set:string, allocator: new/delete, bound: run-time
58.4, 46.1%, unordered_set:string, allocator: monotonic, bound: run-time
57.4, 45.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
84.3, 66.5%, unordered_set:string, allocator: multipool, bound: run-time
84.2, 66.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.7, 49.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.4, 47.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
