
256, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
76, 29.7%, unordered_set:string, allocator: monotonic, bound: compile-time
70.4, 27.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.2, 36%, unordered_set:string, allocator: multipool, bound: compile-time
86.2, 33.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
81.9, 32%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
77, 30.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

272, 106%, unordered_set:string, allocator: new/delete, bound: run-time
78.3, 30.6%, unordered_set:string, allocator: monotonic, bound: run-time
71.4, 27.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
95.3, 37.2%, unordered_set:string, allocator: multipool, bound: run-time
86.6, 33.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
83.6, 32.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
77.3, 30.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
