
240, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
73.5, 30.7%, unordered_set:string, allocator: monotonic, bound: compile-time
67.8, 28.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
88.4, 36.8%, unordered_set:string, allocator: multipool, bound: compile-time
83.9, 35%, unordered_set:string, allocator: multipool/drop, bound: compile-time
78.8, 32.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
73.8, 30.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

254, 106%, unordered_set:string, allocator: new/delete, bound: run-time
74.2, 30.9%, unordered_set:string, allocator: monotonic, bound: run-time
68.7, 28.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
88.6, 36.9%, unordered_set:string, allocator: multipool, bound: run-time
84.3, 35.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
80.2, 33.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
74.1, 30.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
