
210, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.2, 29.2%, unordered_set:string, allocator: monotonic, bound: compile-time
60.4, 28.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.2, 40.6%, unordered_set:string, allocator: multipool, bound: compile-time
82.8, 39.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
70.8, 33.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.6, 32.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

223, 106%, unordered_set:string, allocator: new/delete, bound: run-time
63.2, 30.1%, unordered_set:string, allocator: monotonic, bound: run-time
61.5, 29.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
86, 41.1%, unordered_set:string, allocator: multipool, bound: run-time
84.3, 40.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
71.9, 34.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.9, 32.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
