
148, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.9, 39.1%, unordered_set:string, allocator: monotonic, bound: compile-time
57.9, 39.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
73.7, 49.8%, unordered_set:string, allocator: multipool, bound: compile-time
72.9, 49.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61.2, 41.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
60.3, 40.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

162, 109%, unordered_set:string, allocator: new/delete, bound: run-time
60, 40.6%, unordered_set:string, allocator: monotonic, bound: run-time
59, 39.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.1, 50.1%, unordered_set:string, allocator: multipool, bound: run-time
73.5, 49.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.2, 42%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.8, 41.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
