
1.75, (100%), vector:int, allocator: new/delete, bound: compile-time
0.548, 31.4%, vector:int, allocator: monotonic, bound: compile-time
0.556, 31.8%, vector:int, allocator: monotonic/drop, bound: compile-time
0.592, 33.8%, vector:int, allocator: multipool, bound: compile-time
0.624, 35.7%, vector:int, allocator: multipool/drop, bound: compile-time
0.549, 31.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.557, 31.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 103%, vector:int, allocator: new/delete, bound: run-time
0.591, 33.8%, vector:int, allocator: monotonic, bound: run-time
0.558, 31.9%, vector:int, allocator: monotonic/drop, bound: run-time
0.602, 34.4%, vector:int, allocator: multipool, bound: run-time
0.662, 37.8%, vector:int, allocator: multipool/drop, bound: run-time
0.586, 33.5%, vector:int, allocator: multipool/monotonic, bound: run-time
0.585, 33.5%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

77.5, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 33.7%, vector:string, allocator: monotonic, bound: compile-time
26.1, 33.7%, vector:string, allocator: monotonic/drop, bound: compile-time
40, 51.6%, vector:string, allocator: multipool, bound: compile-time
38.7, 49.9%, vector:string, allocator: multipool/drop, bound: compile-time
29.2, 37.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.2, 36.3%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

77.5, 99.9%, vector:string, allocator: new/delete, bound: run-time
27.2, 35.1%, vector:string, allocator: monotonic, bound: run-time
26.6, 34.3%, vector:string, allocator: monotonic/drop, bound: run-time
40.2, 51.9%, vector:string, allocator: multipool, bound: run-time
38.5, 49.7%, vector:string, allocator: multipool/drop, bound: run-time
29.7, 38.2%, vector:string, allocator: multipool/monotonic, bound: run-time
28, 36.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

48.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.03, 12.6%, unordered_set:int, allocator: monotonic, bound: compile-time
6.58, 13.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.8, 16.2%, unordered_set:int, allocator: multipool, bound: compile-time
7.53, 15.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.33, 15.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.69, 13.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

49.8, 104%, unordered_set:int, allocator: new/delete, bound: run-time
8.05, 16.7%, unordered_set:int, allocator: monotonic, bound: run-time
7.53, 15.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.5, 19.8%, unordered_set:int, allocator: multipool, bound: run-time
8.77, 18.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.12, 19%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.31, 17.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

159, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.2, 34.8%, unordered_set:string, allocator: monotonic, bound: compile-time
55.1, 34.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
71.4, 45%, unordered_set:string, allocator: multipool, bound: compile-time
70.6, 44.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.1, 37.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59, 37.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

162, 102%, unordered_set:string, allocator: new/delete, bound: run-time
58.1, 36.6%, unordered_set:string, allocator: monotonic, bound: run-time
56.4, 35.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
73.1, 46.1%, unordered_set:string, allocator: multipool, bound: run-time
71.5, 45.1%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.6, 38.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.3, 38%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.61, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0831, 5.15%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0864, 5.35%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.138, 8.58%, vector:vector:int, allocator: multipool, bound: compile-time
0.132, 8.15%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0963, 5.97%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0908, 5.63%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.19, 136%, vector:vector:int, allocator: new/delete, bound: run-time
0.181, 11.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.174, 10.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.282, 17.5%, vector:vector:int, allocator: multipool, bound: run-time
0.269, 16.7%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.189, 11.7%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.181, 11.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

108, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.9, 11%, vector:vector:string, allocator: monotonic, bound: compile-time
11.8, 10.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.4, 20.7%, vector:vector:string, allocator: multipool, bound: compile-time
17.9, 16.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
18.7, 17.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.4, 13.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

225, 208%, vector:vector:string, allocator: new/delete, bound: run-time
24.8, 22.9%, vector:vector:string, allocator: monotonic, bound: run-time
24, 22.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
58, 53.6%, vector:vector:string, allocator: multipool, bound: run-time
50.1, 46.3%, vector:vector:string, allocator: multipool/drop, bound: run-time
49.3, 45.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
40.3, 37.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

100, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
8, 7.99%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.95, 7.95%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.37, 9.36%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.24, 9.23%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.68, 8.67%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.16, 8.15%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

188, 188%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.6, 17.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.2, 17.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.9, 20.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.9, 19.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19.1, 19.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.5, 17.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

202, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 12.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 12.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.9, 22.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.7, 19.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
34.8, 17.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28, 13.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

413, 205%, vector:unordered_set:string, allocator: new/delete, bound: run-time
102, 50.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
88.3, 43.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
121, 60.1%, vector:unordered_set:string, allocator: multipool, bound: run-time
108, 53.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
104, 51.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.3, 43.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

2.32, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.296, 12.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.278, 12%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.298, 12.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.288, 12.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.225, 9.69%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.222, 9.56%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.41, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.283, 12.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.27, 11.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.307, 13.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.289, 12.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.242, 10.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.214, 9.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.8, 11.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.6, 11.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.3, 21%, unordered_set:vector:string, allocator: multipool, bound: compile-time
18.3, 16.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20, 17.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.6, 13.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

113, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.5, 10.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
11.2, 10.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26.2, 23.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
18.4, 16.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
22.9, 20.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 13.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

101, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.21, 8.09%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.21, 8.09%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.93, 9.79%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.5, 9.36%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.99, 8.86%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.35, 8.23%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

104, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.15, 9.01%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.63, 8.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.8, 10.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.95, 9.81%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.67, 9.53%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.72, 8.59%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

206, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.1, 12.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.1, 12.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
49.1, 23.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
42.6, 20.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 17.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 13.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

210, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.1, 19.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.6, 12.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.8, 27.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.4, 21%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
44.1, 21.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.4, 14.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
