
1.82, (100%), vector:int, allocator: new/delete, bound: compile-time
0.579, 31.9%, vector:int, allocator: monotonic, bound: compile-time
0.626, 34.4%, vector:int, allocator: monotonic/drop, bound: compile-time
1.53, 84.3%, vector:int, allocator: multipool, bound: compile-time
2.24, 123%, vector:int, allocator: multipool/drop, bound: compile-time
1.14, 62.8%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.949, 52.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.82, 100%, vector:int, allocator: new/delete, bound: run-time
0.639, 35.2%, vector:int, allocator: monotonic, bound: run-time
0.626, 34.5%, vector:int, allocator: monotonic/drop, bound: run-time
1.56, 86.1%, vector:int, allocator: multipool, bound: run-time
2.27, 125%, vector:int, allocator: multipool/drop, bound: run-time
1.2, 66%, vector:int, allocator: multipool/monotonic, bound: run-time
0.976, 53.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

73.3, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 35.6%, vector:string, allocator: monotonic, bound: compile-time
26.1, 35.6%, vector:string, allocator: monotonic/drop, bound: compile-time
34.6, 47.3%, vector:string, allocator: multipool, bound: compile-time
34.6, 47.2%, vector:string, allocator: multipool/drop, bound: compile-time
30, 41%, vector:string, allocator: multipool/monotonic, bound: compile-time
29.2, 39.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

72.9, 99.4%, vector:string, allocator: new/delete, bound: run-time
27.2, 37.1%, vector:string, allocator: monotonic, bound: run-time
26.7, 36.4%, vector:string, allocator: monotonic/drop, bound: run-time
35.1, 47.9%, vector:string, allocator: multipool, bound: run-time
34.5, 47.1%, vector:string, allocator: multipool/drop, bound: run-time
30.6, 41.7%, vector:string, allocator: multipool/monotonic, bound: run-time
29.1, 39.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
5.97, 30.7%, unordered_set:int, allocator: monotonic, bound: compile-time
6.33, 32.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.6, 54.6%, unordered_set:int, allocator: multipool, bound: compile-time
10.5, 53.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.18, 42.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
7.56, 38.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.8, 107%, unordered_set:int, allocator: new/delete, bound: run-time
7.96, 41%, unordered_set:int, allocator: monotonic, bound: run-time
7.59, 39.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.5, 64.3%, unordered_set:int, allocator: multipool, bound: run-time
11.9, 61.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
10, 51.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.94, 46.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

148, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.4, 36.1%, unordered_set:string, allocator: monotonic, bound: compile-time
53.7, 36.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
64.1, 43.4%, unordered_set:string, allocator: multipool, bound: compile-time
63.5, 42.9%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.6, 39.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
57.5, 38.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

150, 102%, unordered_set:string, allocator: new/delete, bound: run-time
55.4, 37.5%, unordered_set:string, allocator: monotonic, bound: run-time
55, 37.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
66.2, 44.8%, unordered_set:string, allocator: multipool, bound: run-time
64.5, 43.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
60.6, 41%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.6, 39.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.57, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0787, 5.02%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0757, 4.83%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.119, 7.58%, vector:vector:int, allocator: multipool, bound: compile-time
0.122, 7.77%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.104, 6.61%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.098, 6.26%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.88, 120%, vector:vector:int, allocator: new/delete, bound: run-time
0.16, 10.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.155, 9.9%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.201, 12.8%, vector:vector:int, allocator: multipool, bound: run-time
0.203, 13%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.18, 11.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.169, 10.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

82.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.58, 7.97%, vector:vector:string, allocator: monotonic, bound: compile-time
6.68, 8.09%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
17.8, 21.6%, vector:vector:string, allocator: multipool, bound: compile-time
17.2, 20.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.67, 10.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.96, 9.64%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

186, 225%, vector:vector:string, allocator: new/delete, bound: run-time
15.8, 19.2%, vector:vector:string, allocator: monotonic, bound: run-time
15.1, 18.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
39, 47.3%, vector:vector:string, allocator: multipool, bound: run-time
37.2, 45.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
22.8, 27.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
20.3, 24.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

56.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.97, 14.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.95, 14.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.56, 16.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.27, 16.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.54, 15.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.2, 14.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

145, 257%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.5, 31%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17, 30%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.4, 36.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.7, 34.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.6, 32.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.6, 31.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

172, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
25.7, 14.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
25.6, 14.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41.6, 24.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.8, 23.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.5, 16.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.4, 15.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

333, 193%, vector:unordered_set:string, allocator: new/delete, bound: run-time
63.2, 36.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
61.8, 35.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
91.8, 53.3%, vector:unordered_set:string, allocator: multipool, bound: run-time
88.6, 51.5%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
66.1, 38.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
63.1, 36.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.98, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.282, 14.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.284, 14.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.28, 14.2%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.28, 14.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.258, 13%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.244, 12.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.03, 103%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.285, 14.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.277, 14%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.29, 14.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.28, 14.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.266, 13.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.243, 12.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

81.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.85, 8.41%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.88, 8.45%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
17.6, 21.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
16.8, 20.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
8.93, 11%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.2, 10.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

81.7, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
7.77, 9.54%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.08, 8.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
17.9, 22%, unordered_set:vector:string, allocator: multipool, bound: run-time
16.8, 20.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.24, 11.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.06, 9.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

57.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.25, 14.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.25, 14.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.88, 17.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.4, 16.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.77, 15.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.43, 14.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

59.6, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.08, 15.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.53, 14.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.6, 18.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.87, 17.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.69, 16.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.87, 15.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

172, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
26.8, 15.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.6, 14.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42.1, 24.5%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.3, 24%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.7, 16.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.5, 15.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

175, 101%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
28.4, 16.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.2, 15.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.5, 25.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.1, 24.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
30.1, 17.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.2, 16.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
