
2.39, (100%), vector:int, allocator: new/delete, bound: compile-time
0.633, 26.5%, vector:int, allocator: monotonic, bound: compile-time
0.67, 28.1%, vector:int, allocator: monotonic/drop, bound: compile-time
2.55, 107%, vector:int, allocator: multipool, bound: compile-time
3.94, 165%, vector:int, allocator: multipool/drop, bound: compile-time
1.74, 72.8%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.33, 55.5%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.41, 101%, vector:int, allocator: new/delete, bound: run-time
0.731, 30.6%, vector:int, allocator: monotonic, bound: run-time
0.747, 31.3%, vector:int, allocator: monotonic/drop, bound: run-time
2.61, 109%, vector:int, allocator: multipool, bound: run-time
4, 168%, vector:int, allocator: multipool/drop, bound: run-time
1.81, 75.8%, vector:int, allocator: multipool/monotonic, bound: run-time
1.38, 58%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

92.7, (100%), vector:string, allocator: new/delete, bound: compile-time
26.3, 28.3%, vector:string, allocator: monotonic, bound: compile-time
26.2, 28.3%, vector:string, allocator: monotonic/drop, bound: compile-time
38, 40.9%, vector:string, allocator: multipool, bound: compile-time
38.5, 41.5%, vector:string, allocator: multipool/drop, bound: compile-time
31.1, 33.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
30, 32.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

73.6, 79.4%, vector:string, allocator: new/delete, bound: run-time
27.3, 29.4%, vector:string, allocator: monotonic, bound: run-time
26.8, 28.9%, vector:string, allocator: monotonic/drop, bound: run-time
38.3, 41.3%, vector:string, allocator: multipool, bound: run-time
38.4, 41.4%, vector:string, allocator: multipool/drop, bound: run-time
31.7, 34.1%, vector:string, allocator: multipool/monotonic, bound: run-time
29.9, 32.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.09, 31.4%, unordered_set:int, allocator: monotonic, bound: compile-time
6.39, 33%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
13.7, 70.9%, unordered_set:int, allocator: multipool, bound: compile-time
13.6, 70.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.83, 45.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.13, 42%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.9, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.14, 42%, unordered_set:int, allocator: monotonic, bound: run-time
7.62, 39.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
15.6, 80.7%, unordered_set:int, allocator: multipool, bound: run-time
15, 77.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
10.9, 56.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.57, 49.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

144, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.4, 37.1%, unordered_set:string, allocator: monotonic, bound: compile-time
53.7, 37.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
69, 47.9%, unordered_set:string, allocator: multipool, bound: compile-time
68.4, 47.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.8, 41.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.3, 40.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

146, 102%, unordered_set:string, allocator: new/delete, bound: run-time
55.4, 38.5%, unordered_set:string, allocator: monotonic, bound: run-time
55, 38.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
71.2, 49.5%, unordered_set:string, allocator: multipool, bound: run-time
69.4, 48.3%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.9, 43%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
59.5, 41.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.69, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0771, 4.57%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0771, 4.57%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.139, 8.26%, vector:vector:int, allocator: multipool, bound: compile-time
0.149, 8.85%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.111, 6.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.104, 6.18%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.99, 118%, vector:vector:int, allocator: new/delete, bound: run-time
0.165, 9.77%, vector:vector:int, allocator: monotonic, bound: run-time
0.159, 9.45%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.22, 13%, vector:vector:int, allocator: multipool, bound: run-time
0.224, 13.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.194, 11.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.175, 10.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.97, 9.63%, vector:vector:string, allocator: monotonic, bound: compile-time
6.93, 9.58%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
18.5, 25.5%, vector:vector:string, allocator: multipool, bound: compile-time
17.8, 24.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
9.09, 12.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.42, 11.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

163, 225%, vector:vector:string, allocator: new/delete, bound: run-time
15.4, 21.3%, vector:vector:string, allocator: monotonic, bound: run-time
15, 20.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
36.8, 50.9%, vector:vector:string, allocator: multipool, bound: run-time
35.1, 48.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
19.2, 26.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
18.3, 25.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

55, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
8.1, 14.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
8.08, 14.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.43, 17.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.16, 16.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.62, 15.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.33, 15.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

125, 227%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.5, 31.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.1, 31%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.4, 37%, vector:unordered_set:int, allocator: multipool, bound: run-time
20, 36.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.6, 33.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.9, 32.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

163, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
26.7, 16.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 16.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
39, 23.8%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.1, 23.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.4, 18%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.4, 17.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

345, 211%, vector:unordered_set:string, allocator: new/delete, bound: run-time
59.3, 36.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
58.3, 35.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.7, 51.2%, vector:unordered_set:string, allocator: multipool, bound: run-time
81.9, 50.1%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
61.3, 37.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
58.7, 35.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.94, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.302, 15.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.301, 15.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.343, 17.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.34, 17.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.291, 15%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.275, 14.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.95, 100%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.304, 15.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.298, 15.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.352, 18.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.338, 17.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.296, 15.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.28, 14.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.11, 9.75%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.13, 9.78%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
18.3, 25.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
17.8, 24.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.43, 12.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.7, 11.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

71.5, 98.1%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.12, 11.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.47, 10.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
18.8, 25.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
17.9, 24.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.72, 13.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.57, 11.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

55.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.38, 15%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.37, 15%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.96, 17.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.5, 17%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.87, 15.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.54, 15.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

57.8, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.23, 16.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.71, 15.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 19.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.2, 18.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.83, 17.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.02, 16.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

160, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
26.5, 16.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 16.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43, 26.9%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
42.1, 26.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.7, 18.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.5, 17.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

163, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
29.3, 18.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.2, 17.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.5, 27.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.3, 27%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
31.3, 19.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.3, 18.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
