
1.82, (100%), vector:int, allocator: new/delete, bound: compile-time
0.558, 30.7%, vector:int, allocator: monotonic, bound: compile-time
0.564, 31%, vector:int, allocator: monotonic/drop, bound: compile-time
0.677, 37.2%, vector:int, allocator: multipool, bound: compile-time
0.757, 41.6%, vector:int, allocator: multipool/drop, bound: compile-time
0.621, 34.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.587, 32.3%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.83, 100%, vector:int, allocator: new/delete, bound: run-time
0.589, 32.4%, vector:int, allocator: monotonic, bound: run-time
0.555, 30.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.693, 38.1%, vector:int, allocator: multipool, bound: run-time
0.715, 39.3%, vector:int, allocator: multipool/drop, bound: run-time
0.647, 35.6%, vector:int, allocator: multipool/monotonic, bound: run-time
0.573, 31.5%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

75.4, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 34.6%, vector:string, allocator: monotonic, bound: compile-time
26.1, 34.6%, vector:string, allocator: monotonic/drop, bound: compile-time
39.2, 52.1%, vector:string, allocator: multipool, bound: compile-time
38.5, 51.1%, vector:string, allocator: multipool/drop, bound: compile-time
28.9, 38.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.3, 37.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

75.1, 99.6%, vector:string, allocator: new/delete, bound: run-time
27.3, 36.2%, vector:string, allocator: monotonic, bound: run-time
26.7, 35.4%, vector:string, allocator: monotonic/drop, bound: run-time
39.7, 52.7%, vector:string, allocator: multipool, bound: run-time
38.4, 50.9%, vector:string, allocator: multipool/drop, bound: run-time
29.4, 39%, vector:string, allocator: multipool/monotonic, bound: run-time
28.2, 37.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

38.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.14, 16%, unordered_set:int, allocator: monotonic, bound: compile-time
6.5, 16.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.07, 21%, unordered_set:int, allocator: multipool, bound: compile-time
7.87, 20.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.39, 19.2%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.72, 17.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

39.8, 104%, unordered_set:int, allocator: new/delete, bound: run-time
7.95, 20.7%, unordered_set:int, allocator: monotonic, bound: run-time
7.56, 19.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.82, 25.6%, unordered_set:int, allocator: multipool, bound: run-time
9.14, 23.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.19, 23.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.35, 21.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

153, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.8, 35.9%, unordered_set:string, allocator: monotonic, bound: compile-time
54.1, 35.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
70.5, 46.1%, unordered_set:string, allocator: multipool, bound: compile-time
70.7, 46.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.8, 38.5%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58, 38%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

155, 101%, unordered_set:string, allocator: new/delete, bound: run-time
56.3, 36.8%, unordered_set:string, allocator: monotonic, bound: run-time
55.4, 36.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
72.4, 47.3%, unordered_set:string, allocator: multipool, bound: run-time
71.5, 46.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.8, 40.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
59.1, 38.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.58, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0784, 4.97%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0765, 4.85%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.151, 9.54%, vector:vector:int, allocator: multipool, bound: compile-time
0.141, 8.91%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.0972, 6.16%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0932, 5.91%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.08, 132%, vector:vector:int, allocator: new/delete, bound: run-time
0.184, 11.7%, vector:vector:int, allocator: monotonic, bound: run-time
0.167, 10.6%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.338, 21.5%, vector:vector:int, allocator: multipool, bound: run-time
0.296, 18.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.181, 11.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.21, 13.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.96, 7.74%, vector:vector:string, allocator: monotonic, bound: compile-time
7.95, 7.74%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
19.8, 19.3%, vector:vector:string, allocator: multipool, bound: compile-time
17.5, 17.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.6, 12.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.59, 9.33%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

223, 217%, vector:vector:string, allocator: new/delete, bound: run-time
23.8, 23.1%, vector:vector:string, allocator: monotonic, bound: run-time
23.5, 22.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
52.1, 50.7%, vector:vector:string, allocator: multipool, bound: run-time
48.3, 47%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.6, 43.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
39.1, 38%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

81.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.86, 9.66%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.84, 9.64%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.36, 11.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.13, 11.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.48, 10.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.1, 9.96%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

193, 238%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.4, 21.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
16.8, 20.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.5, 25.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
20, 24.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.8, 23.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.8, 21.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

198, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.6, 12.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.6, 12.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.4, 22.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.3, 20.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
31.1, 15.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.2, 13.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

430, 217%, vector:unordered_set:string, allocator: new/delete, bound: run-time
90, 45.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
80.5, 40.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
116, 58.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
110, 55.3%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
98.5, 49.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
87.1, 44%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

2.22, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.261, 11.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.258, 11.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.28, 12.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.273, 12.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.23, 10.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.217, 9.77%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.4, 108%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.268, 12.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.255, 11.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.3, 13.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.276, 12.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.233, 10.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.218, 9.81%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

107, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.24, 7.68%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
8.34, 7.78%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
20.2, 18.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
17.8, 16.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.8, 11.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.51, 8.86%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

107, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.2, 8.57%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.43, 7.85%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
21.2, 19.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
17.7, 16.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
14.1, 13.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.56, 8.91%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

82.9, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.23, 9.93%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.23, 9.93%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.64, 11.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.38, 11.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.81, 10.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.38, 10.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

83.9, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.02, 10.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.56, 10.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.5, 12.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.76, 11.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.61, 11.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.85, 10.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

203, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.6, 12.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 12.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.1, 22.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.6, 20.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
31.2, 15.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
27.3, 13.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

206, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35.6, 17.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.3, 13%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.4, 23.9%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.3, 20.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34.3, 16.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
28.1, 13.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
