
1.82, (100%), vector:int, allocator: new/delete, bound: compile-time
0.548, 30.1%, vector:int, allocator: monotonic, bound: compile-time
0.56, 30.8%, vector:int, allocator: monotonic/drop, bound: compile-time
0.567, 31.1%, vector:int, allocator: multipool, bound: compile-time
0.557, 30.6%, vector:int, allocator: multipool/drop, bound: compile-time
0.554, 30.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.56, 30.8%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 99.5%, vector:int, allocator: new/delete, bound: run-time
0.584, 32.1%, vector:int, allocator: monotonic, bound: run-time
0.541, 29.7%, vector:int, allocator: monotonic/drop, bound: run-time
0.575, 31.6%, vector:int, allocator: multipool, bound: run-time
0.574, 31.5%, vector:int, allocator: multipool/drop, bound: run-time
0.575, 31.6%, vector:int, allocator: multipool/monotonic, bound: run-time
0.564, 31%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

110, (100%), vector:string, allocator: new/delete, bound: compile-time
26.2, 23.9%, vector:string, allocator: monotonic, bound: compile-time
26.2, 23.9%, vector:string, allocator: monotonic/drop, bound: compile-time
38.9, 35.5%, vector:string, allocator: multipool, bound: compile-time
37.2, 33.9%, vector:string, allocator: multipool/drop, bound: compile-time
29.9, 27.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.2, 25.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

110, 100%, vector:string, allocator: new/delete, bound: run-time
27.4, 25%, vector:string, allocator: monotonic, bound: run-time
26.7, 24.4%, vector:string, allocator: monotonic/drop, bound: run-time
39.5, 36%, vector:string, allocator: multipool, bound: run-time
37.3, 34%, vector:string, allocator: multipool/drop, bound: run-time
30.6, 27.9%, vector:string, allocator: multipool/monotonic, bound: run-time
28, 25.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

68.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.1, 8.88%, unordered_set:int, allocator: monotonic, bound: compile-time
6.11, 8.89%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.27, 12%, unordered_set:int, allocator: multipool, bound: compile-time
7.9, 11.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.38, 10.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.67, 9.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

70.3, 102%, unordered_set:int, allocator: new/delete, bound: run-time
8.12, 11.8%, unordered_set:int, allocator: monotonic, bound: run-time
7.53, 11%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.94, 14.5%, unordered_set:int, allocator: multipool, bound: run-time
9.06, 13.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.16, 13.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.31, 12.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

234, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.2, 25.3%, unordered_set:string, allocator: monotonic, bound: compile-time
59.9, 25.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.2, 32.1%, unordered_set:string, allocator: multipool, bound: compile-time
71.4, 30.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
72.6, 31.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.1, 28.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

240, 102%, unordered_set:string, allocator: new/delete, bound: run-time
66.8, 28.6%, unordered_set:string, allocator: monotonic, bound: run-time
61.1, 26.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.1, 33.4%, unordered_set:string, allocator: multipool, bound: run-time
72.4, 31%, unordered_set:string, allocator: multipool/drop, bound: run-time
77.8, 33.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
68.1, 29.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.75, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.101, 5.78%, vector:vector:int, allocator: monotonic, bound: compile-time
0.101, 5.78%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.152, 8.69%, vector:vector:int, allocator: multipool, bound: compile-time
0.138, 7.92%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.119, 6.83%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.101, 5.79%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.19, 182%, vector:vector:int, allocator: new/delete, bound: run-time
0.355, 20.3%, vector:vector:int, allocator: monotonic, bound: run-time
0.27, 15.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.374, 21.4%, vector:vector:int, allocator: multipool, bound: run-time
0.369, 21.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.394, 22.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.331, 18.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

83.3, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11, 13.2%, vector:vector:string, allocator: monotonic, bound: compile-time
11.1, 13.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
23.5, 28.2%, vector:vector:string, allocator: multipool, bound: compile-time
18.6, 22.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
18.7, 22.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
13.4, 16.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

149, 179%, vector:vector:string, allocator: new/delete, bound: run-time
29.2, 35%, vector:vector:string, allocator: monotonic, bound: run-time
28.3, 34%, vector:vector:string, allocator: monotonic/drop, bound: run-time
60.7, 72.9%, vector:vector:string, allocator: multipool, bound: run-time
52.6, 63.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.2, 65.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
45.1, 54.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

58.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
8, 13.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.99, 13.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.4, 18%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.56, 16.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.5, 16.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.25, 14.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

106, 183%, vector:unordered_set:int, allocator: new/delete, bound: run-time
18, 31%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.3, 29.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21.8, 37.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
20.7, 35.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19.9, 34.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.8, 30.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

144, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
26.7, 18.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.7, 18.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.2, 32.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.5, 27.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.9, 26.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.5, 21.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

259, 180%, vector:unordered_set:string, allocator: new/delete, bound: run-time
110, 76.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.9, 67.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
125, 86.9%, vector:unordered_set:string, allocator: multipool, bound: run-time
113, 78.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
112, 77.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.1, 66.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

3, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.424, 14.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.437, 14.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.34, 11.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.301, 10%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.284, 9.48%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.235, 7.83%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.95, 98.6%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.427, 14.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.444, 14.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.347, 11.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.301, 10%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.284, 9.46%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.235, 7.85%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

85.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.7, 16%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
14.1, 16.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.3, 29.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20, 23.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.8, 23.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.3, 16.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

86.7, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
14, 16.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
13.8, 16.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
28.2, 33%, unordered_set:vector:string, allocator: multipool, bound: run-time
20, 23.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
22.8, 26.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.3, 16.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

59.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.65, 14.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.6, 14.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.7, 17.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.71, 16.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.84, 16.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.45, 14.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

61.6, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.69, 16.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.95, 15%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.3, 18.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10.2, 17.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
10.3, 17.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.82, 14.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

137, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
27.2, 19.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.1, 19.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
48.2, 35.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
41.2, 30.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39, 28.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.5, 23%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

132, 96.4%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
42.4, 31%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.7, 21%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.3, 41.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.9, 30.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.1, 34.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.3, 23.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
