
1.8, (100%), vector:int, allocator: new/delete, bound: compile-time
0.539, 30%, vector:int, allocator: monotonic, bound: compile-time
0.578, 32.2%, vector:int, allocator: monotonic/drop, bound: compile-time
0.574, 31.9%, vector:int, allocator: multipool, bound: compile-time
0.578, 32.1%, vector:int, allocator: multipool/drop, bound: compile-time
0.558, 31%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.565, 31.5%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 101%, vector:int, allocator: new/delete, bound: run-time
0.538, 29.9%, vector:int, allocator: monotonic, bound: run-time
0.54, 30%, vector:int, allocator: monotonic/drop, bound: run-time
0.583, 32.4%, vector:int, allocator: multipool, bound: run-time
0.61, 33.9%, vector:int, allocator: multipool/drop, bound: run-time
0.573, 31.9%, vector:int, allocator: multipool/monotonic, bound: run-time
0.569, 31.6%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

86.8, (100%), vector:string, allocator: new/delete, bound: compile-time
26, 30%, vector:string, allocator: monotonic, bound: compile-time
26, 30%, vector:string, allocator: monotonic/drop, bound: compile-time
36.8, 42.4%, vector:string, allocator: multipool, bound: compile-time
36.6, 42.2%, vector:string, allocator: multipool/drop, bound: compile-time
28.9, 33.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.1, 32.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

87.2, 100%, vector:string, allocator: new/delete, bound: run-time
27.3, 31.5%, vector:string, allocator: monotonic, bound: run-time
26.6, 30.6%, vector:string, allocator: monotonic/drop, bound: run-time
37, 42.7%, vector:string, allocator: multipool, bound: run-time
36.1, 41.6%, vector:string, allocator: multipool/drop, bound: run-time
29.3, 33.7%, vector:string, allocator: multipool/monotonic, bound: run-time
28, 32.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

52.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.06, 11.6%, unordered_set:int, allocator: monotonic, bound: compile-time
6.03, 11.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.34, 15.9%, unordered_set:int, allocator: multipool, bound: compile-time
7.88, 15%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.31, 14%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.7, 12.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

53.8, 103%, unordered_set:int, allocator: new/delete, bound: run-time
8.17, 15.6%, unordered_set:int, allocator: monotonic, bound: run-time
7.5, 14.3%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.1, 19.2%, unordered_set:int, allocator: multipool, bound: run-time
9.28, 17.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.13, 17.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.3, 15.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

192, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.1, 28.7%, unordered_set:string, allocator: monotonic, bound: compile-time
55.4, 28.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
72.5, 37.8%, unordered_set:string, allocator: multipool, bound: compile-time
71.3, 37.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61.2, 31.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.2, 30.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

194, 101%, unordered_set:string, allocator: new/delete, bound: run-time
57.8, 30.1%, unordered_set:string, allocator: monotonic, bound: run-time
56.7, 29.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.7, 38.9%, unordered_set:string, allocator: multipool, bound: run-time
72.1, 37.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
62.8, 32.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.2, 31.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.65, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0876, 5.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0832, 5.04%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.141, 8.51%, vector:vector:int, allocator: multipool, bound: compile-time
0.13, 7.87%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.102, 6.16%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0917, 5.55%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.43, 147%, vector:vector:int, allocator: new/delete, bound: run-time
0.19, 11.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.178, 10.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.287, 17.4%, vector:vector:int, allocator: multipool, bound: run-time
0.278, 16.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.2, 12.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.195, 11.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

106, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.8, 11.1%, vector:vector:string, allocator: monotonic, bound: compile-time
11.8, 11.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.9, 21.6%, vector:vector:string, allocator: multipool, bound: compile-time
18.2, 17.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.5, 18.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.5, 13.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

199, 188%, vector:vector:string, allocator: new/delete, bound: run-time
25.8, 24.4%, vector:vector:string, allocator: monotonic, bound: run-time
25, 23.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
59.9, 56.5%, vector:vector:string, allocator: multipool, bound: run-time
52, 49%, vector:vector:string, allocator: multipool/drop, bound: run-time
53.7, 50.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
44.6, 42%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

80, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.94, 9.92%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.94, 9.92%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.97, 12.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.25, 11.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.24, 11.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.18, 10.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

140, 175%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.8, 22.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.2, 21.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21.6, 27%, vector:unordered_set:int, allocator: multipool, bound: run-time
20.4, 25.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19.7, 24.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.6, 22%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

180, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.8, 13.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.8, 13.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.3, 25.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.9, 21.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.5, 19.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.3, 15.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

341, 189%, vector:unordered_set:string, allocator: new/delete, bound: run-time
104, 57.6%, vector:unordered_set:string, allocator: monotonic, bound: run-time
90.2, 50%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
124, 68.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
109, 60.6%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
109, 60.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
93.1, 51.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

2.7, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.308, 11.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.3, 11.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.31, 11.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.297, 11%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.236, 8.72%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.233, 8.63%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.81, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.305, 11.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.296, 10.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.314, 11.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.297, 11%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.245, 9.06%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.224, 8.28%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

108, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
17.4, 16.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
17.3, 16%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
24.2, 22.4%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.1, 17.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.3, 18.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15, 13.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

109, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
16.2, 15%, unordered_set:vector:string, allocator: monotonic, bound: run-time
16.3, 15.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
27.2, 25.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.1, 17.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.6, 21.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
15.2, 14%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

80.5, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.22, 10.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.17, 10.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.4, 12.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.5, 11.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.46, 11.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.38, 10.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

81.7, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.19, 11.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.45, 10.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 13.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.98, 12.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.94, 12.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.75, 10.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

175, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.3, 14.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.2, 14.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.3, 27%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.5, 23.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.4, 20.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.9, 16.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

173, 98.9%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.4, 23.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.8, 15.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
55.3, 31.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.2, 23.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
44.7, 25.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.8, 17%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
