
1.27, (100%), vector:int, allocator: new/delete, bound: compile-time
0.712, 56.1%, vector:int, allocator: monotonic, bound: compile-time
0.817, 64.4%, vector:int, allocator: monotonic/drop, bound: compile-time
4.3, 339%, vector:int, allocator: multipool, bound: compile-time
5.23, 412%, vector:int, allocator: multipool/drop, bound: compile-time
2.94, 231%, vector:int, allocator: multipool/monotonic, bound: compile-time
2.14, 169%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.34, 106%, vector:int, allocator: new/delete, bound: run-time
0.907, 71.5%, vector:int, allocator: monotonic, bound: run-time
0.903, 71.2%, vector:int, allocator: monotonic/drop, bound: run-time
4.32, 340%, vector:int, allocator: multipool, bound: run-time
5.3, 418%, vector:int, allocator: multipool/drop, bound: run-time
3.04, 240%, vector:int, allocator: multipool/monotonic, bound: run-time
2.22, 175%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

93.9, (100%), vector:string, allocator: new/delete, bound: compile-time
26.5, 28.2%, vector:string, allocator: monotonic, bound: compile-time
26.4, 28.1%, vector:string, allocator: monotonic/drop, bound: compile-time
42.7, 45.4%, vector:string, allocator: multipool, bound: compile-time
44.7, 47.6%, vector:string, allocator: multipool/drop, bound: compile-time
33, 35.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
31.4, 33.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

94.2, 100%, vector:string, allocator: new/delete, bound: run-time
27.6, 29.4%, vector:string, allocator: monotonic, bound: run-time
27.1, 28.8%, vector:string, allocator: monotonic/drop, bound: run-time
43.3, 46.1%, vector:string, allocator: multipool, bound: run-time
44.9, 47.8%, vector:string, allocator: multipool/drop, bound: run-time
33.7, 35.9%, vector:string, allocator: multipool/monotonic, bound: run-time
31.4, 33.5%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.17, 29.9%, unordered_set:int, allocator: monotonic, bound: compile-time
6.1, 29.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
19.3, 93.4%, unordered_set:int, allocator: multipool, bound: compile-time
19, 92%, unordered_set:int, allocator: multipool/drop, bound: compile-time
10.5, 51%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
9.27, 44.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.9, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.14, 39.4%, unordered_set:int, allocator: monotonic, bound: run-time
7.78, 37.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
21.4, 104%, unordered_set:int, allocator: multipool, bound: run-time
20.8, 101%, unordered_set:int, allocator: multipool/drop, bound: run-time
12.7, 61.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
10.8, 52.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

142, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.4, 37.7%, unordered_set:string, allocator: monotonic, bound: compile-time
53.8, 37.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
76.8, 54.2%, unordered_set:string, allocator: multipool, bound: compile-time
76.2, 53.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
61.9, 43.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
59.4, 41.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

145, 102%, unordered_set:string, allocator: new/delete, bound: run-time
55.5, 39.1%, unordered_set:string, allocator: monotonic, bound: run-time
55.1, 38.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.2, 55.8%, unordered_set:string, allocator: multipool, bound: run-time
77.3, 54.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
64.1, 45.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.8, 42.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.63, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0955, 5.86%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0819, 5.02%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.174, 10.7%, vector:vector:int, allocator: multipool, bound: compile-time
0.194, 11.9%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.129, 7.91%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.118, 7.24%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.08, 128%, vector:vector:int, allocator: new/delete, bound: run-time
0.174, 10.7%, vector:vector:int, allocator: monotonic, bound: run-time
0.167, 10.3%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.26, 16%, vector:vector:int, allocator: multipool, bound: run-time
0.276, 17%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.209, 12.8%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.191, 11.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

72.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.83, 10.7%, vector:vector:string, allocator: monotonic, bound: compile-time
7.83, 10.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
20.2, 27.7%, vector:vector:string, allocator: multipool, bound: compile-time
19.4, 26.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
10.2, 14%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.35, 12.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

137, 188%, vector:vector:string, allocator: new/delete, bound: run-time
16.6, 22.8%, vector:vector:string, allocator: monotonic, bound: run-time
16.2, 22.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
38, 52.2%, vector:vector:string, allocator: multipool, bound: run-time
36.7, 50.4%, vector:vector:string, allocator: multipool/drop, bound: run-time
20.2, 27.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
18.9, 26%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

55, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
8.36, 15.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
8.34, 15.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.44, 17.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.17, 16.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.93, 16.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.62, 15.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

120, 218%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.8, 32.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.3, 31.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21, 38.2%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.9, 36.2%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.9, 34.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
18.1, 32.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

147, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.2, 19.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.4, 19.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41, 27.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.3, 27.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
31.5, 21.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.5, 20.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

299, 204%, vector:unordered_set:string, allocator: new/delete, bound: run-time
59.7, 40.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
59.1, 40.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.2, 58%, vector:unordered_set:string, allocator: multipool, bound: run-time
83.8, 57%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
63.2, 43%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
61.3, 41.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.97, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.334, 16.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.333, 16.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.449, 22.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.438, 22.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.339, 17.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.327, 16.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.01, 102%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.342, 17.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.334, 16.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.454, 23%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.442, 22.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.356, 18%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.329, 16.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

74, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
8.01, 10.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.99, 10.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
20.4, 27.6%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.7, 26.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
10.4, 14%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.53, 12.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

74.1, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.85, 12%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.21, 11.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
20.7, 28%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.9, 26.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
10.6, 14.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.55, 12.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

55.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.62, 15.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.62, 15.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.71, 17.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.41, 16.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.24, 16.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.96, 16.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

57.8, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.51, 17.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.96, 16.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.7, 19.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.93, 17.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
10.3, 18.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.37, 16.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

150, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.3, 18.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.2, 18.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.9, 30%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
44.4, 29.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
31.8, 21.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.5, 20.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

150, 100%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
31, 20.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.7, 19.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
46.3, 31%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
44.6, 29.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
33.2, 22.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.4, 20.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
