
1.82, (100%), vector:int, allocator: new/delete, bound: compile-time
0.525, 28.8%, vector:int, allocator: monotonic, bound: compile-time
0.584, 32.1%, vector:int, allocator: monotonic/drop, bound: compile-time
0.616, 33.8%, vector:int, allocator: multipool, bound: compile-time
0.665, 36.5%, vector:int, allocator: multipool/drop, bound: compile-time
0.592, 32.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.573, 31.5%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 99.5%, vector:int, allocator: new/delete, bound: run-time
0.588, 32.3%, vector:int, allocator: monotonic, bound: run-time
0.567, 31.2%, vector:int, allocator: monotonic/drop, bound: run-time
0.633, 34.8%, vector:int, allocator: multipool, bound: run-time
0.61, 33.5%, vector:int, allocator: multipool/drop, bound: run-time
0.61, 33.5%, vector:int, allocator: multipool/monotonic, bound: run-time
0.601, 33%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

77.3, (100%), vector:string, allocator: new/delete, bound: compile-time
26.1, 33.7%, vector:string, allocator: monotonic, bound: compile-time
26.1, 33.7%, vector:string, allocator: monotonic/drop, bound: compile-time
39.7, 51.4%, vector:string, allocator: multipool, bound: compile-time
38.7, 50.1%, vector:string, allocator: multipool/drop, bound: compile-time
28.9, 37.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.2, 36.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.8, 99.4%, vector:string, allocator: new/delete, bound: run-time
27.5, 35.6%, vector:string, allocator: monotonic, bound: run-time
26.7, 34.5%, vector:string, allocator: monotonic/drop, bound: run-time
40.1, 51.8%, vector:string, allocator: multipool, bound: run-time
38.9, 50.3%, vector:string, allocator: multipool/drop, bound: run-time
29.3, 37.8%, vector:string, allocator: multipool/monotonic, bound: run-time
28.1, 36.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.7, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.46, 14.4%, unordered_set:int, allocator: monotonic, bound: compile-time
6.57, 14.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.87, 17.6%, unordered_set:int, allocator: multipool, bound: compile-time
8.12, 18.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.4, 16.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.61, 14.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

46.3, 104%, unordered_set:int, allocator: new/delete, bound: run-time
8.06, 18%, unordered_set:int, allocator: monotonic, bound: run-time
7.56, 16.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.63, 21.5%, unordered_set:int, allocator: multipool, bound: run-time
9.07, 20.3%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.15, 20.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.32, 18.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

156, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.8, 35.7%, unordered_set:string, allocator: monotonic, bound: compile-time
55.3, 35.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
71, 45.4%, unordered_set:string, allocator: multipool, bound: compile-time
70.3, 44.9%, unordered_set:string, allocator: multipool/drop, bound: compile-time
59.5, 38.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.2, 37.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

159, 102%, unordered_set:string, allocator: new/delete, bound: run-time
57.7, 36.9%, unordered_set:string, allocator: monotonic, bound: run-time
55.7, 35.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
72.8, 46.6%, unordered_set:string, allocator: multipool, bound: run-time
70.9, 45.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
61.3, 39.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
59.4, 38%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.59, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0781, 4.92%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0759, 4.78%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.165, 10.4%, vector:vector:int, allocator: multipool, bound: compile-time
0.154, 9.69%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.1, 6.29%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0911, 5.73%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.13, 134%, vector:vector:int, allocator: new/delete, bound: run-time
0.171, 10.8%, vector:vector:int, allocator: monotonic, bound: run-time
0.155, 9.77%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.325, 20.5%, vector:vector:int, allocator: multipool, bound: run-time
0.322, 20.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.181, 11.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.183, 11.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

107, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.7, 11%, vector:vector:string, allocator: monotonic, bound: compile-time
11.9, 11.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22, 20.6%, vector:vector:string, allocator: multipool, bound: compile-time
17.9, 16.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
17.6, 16.5%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.4, 13.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

225, 211%, vector:vector:string, allocator: new/delete, bound: run-time
24.6, 23.1%, vector:vector:string, allocator: monotonic, bound: run-time
23.7, 22.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
56.4, 52.9%, vector:vector:string, allocator: multipool, bound: run-time
49.5, 46.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
49.4, 46.3%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
40, 37.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

95.1, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.96, 8.36%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.89, 8.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.35, 9.83%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.24, 9.72%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.48, 8.92%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.2, 8.62%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

199, 210%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.5, 18.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17, 17.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
20.7, 21.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
19.8, 20.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
18.7, 19.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.5, 18.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

204, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.8, 12.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.8, 12.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
47.7, 23.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
41.6, 20.4%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
34.2, 16.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.2, 13.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

433, 212%, vector:unordered_set:string, allocator: new/delete, bound: run-time
102, 49.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
88.1, 43.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
125, 61.2%, vector:unordered_set:string, allocator: multipool, bound: run-time
113, 55.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
103, 50.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
87.7, 43%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

2.29, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.271, 11.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.264, 11.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.291, 12.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.283, 12.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.227, 9.94%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 9.44%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.37, 104%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.27, 11.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.266, 11.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.304, 13.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.289, 12.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.232, 10.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.22, 9.63%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.4, 11.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.3, 11.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
22.5, 20.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
18.1, 16.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.1, 17.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.5, 13.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

112, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.1, 9.98%, unordered_set:vector:string, allocator: monotonic, bound: run-time
11.2, 10.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
25.1, 22.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
18.1, 16.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21.5, 19.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.7, 13.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

96, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.23, 8.58%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.27, 8.62%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.73, 10.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.35, 9.74%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
8.81, 9.18%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.43, 8.79%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

97.6, 102%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.01, 9.39%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.67, 9.03%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
10.6, 11.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
9.89, 10.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.63, 10%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.81, 9.18%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

204, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.9, 12.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.8, 12.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
48.4, 23.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
42.1, 20.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.6, 17.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.4, 13.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

208, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.2, 19.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.4, 12.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
56.4, 27.6%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
42.8, 20.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
43.4, 21.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.3, 14.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
