
1.79, (100%), vector:int, allocator: new/delete, bound: compile-time
0.531, 29.6%, vector:int, allocator: monotonic, bound: compile-time
0.565, 31.6%, vector:int, allocator: monotonic/drop, bound: compile-time
0.577, 32.2%, vector:int, allocator: multipool, bound: compile-time
0.596, 33.3%, vector:int, allocator: multipool/drop, bound: compile-time
0.558, 31.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.562, 31.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 101%, vector:int, allocator: new/delete, bound: run-time
0.58, 32.4%, vector:int, allocator: monotonic, bound: run-time
0.551, 30.8%, vector:int, allocator: monotonic/drop, bound: run-time
0.586, 32.8%, vector:int, allocator: multipool, bound: run-time
0.629, 35.1%, vector:int, allocator: multipool/drop, bound: run-time
0.569, 31.8%, vector:int, allocator: multipool/monotonic, bound: run-time
0.556, 31%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

78.6, (100%), vector:string, allocator: new/delete, bound: compile-time
26, 33.1%, vector:string, allocator: monotonic, bound: compile-time
26, 33.1%, vector:string, allocator: monotonic/drop, bound: compile-time
39.7, 50.5%, vector:string, allocator: multipool, bound: compile-time
39.3, 50%, vector:string, allocator: multipool/drop, bound: compile-time
28.8, 36.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
28.1, 35.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

78.1, 99.3%, vector:string, allocator: new/delete, bound: run-time
27.2, 34.6%, vector:string, allocator: monotonic, bound: run-time
26.6, 33.8%, vector:string, allocator: monotonic/drop, bound: run-time
40.3, 51.2%, vector:string, allocator: multipool, bound: run-time
39.1, 49.8%, vector:string, allocator: multipool/drop, bound: run-time
29.2, 37.2%, vector:string, allocator: multipool/monotonic, bound: run-time
28, 35.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

50.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
6.34, 12.6%, unordered_set:int, allocator: monotonic, bound: compile-time
6.05, 12.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.23, 16.4%, unordered_set:int, allocator: multipool, bound: compile-time
7.97, 15.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
7.33, 14.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
6.73, 13.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

51.7, 103%, unordered_set:int, allocator: new/delete, bound: run-time
8.18, 16.3%, unordered_set:int, allocator: monotonic, bound: run-time
7.51, 15%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.1, 20.2%, unordered_set:int, allocator: multipool, bound: run-time
9.31, 18.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.11, 18.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.29, 16.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

168, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.8, 32.6%, unordered_set:string, allocator: monotonic, bound: compile-time
55.7, 33.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
72.1, 42.9%, unordered_set:string, allocator: multipool, bound: compile-time
71.2, 42.4%, unordered_set:string, allocator: multipool/drop, bound: compile-time
60.4, 35.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
58.8, 35%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

170, 101%, unordered_set:string, allocator: new/delete, bound: run-time
57.8, 34.4%, unordered_set:string, allocator: monotonic, bound: run-time
57, 33.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
73.8, 43.9%, unordered_set:string, allocator: multipool, bound: run-time
71.7, 42.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
62, 36.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
60.2, 35.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.64, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.0818, 4.98%, vector:vector:int, allocator: monotonic, bound: compile-time
0.0828, 5.04%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.139, 8.43%, vector:vector:int, allocator: multipool, bound: compile-time
0.135, 8.21%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.098, 5.97%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.0947, 5.77%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.25, 137%, vector:vector:int, allocator: new/delete, bound: run-time
0.181, 11%, vector:vector:int, allocator: monotonic, bound: run-time
0.175, 10.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.277, 16.9%, vector:vector:int, allocator: multipool, bound: run-time
0.266, 16.2%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.187, 11.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.18, 11%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

111, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
11.9, 10.7%, vector:vector:string, allocator: monotonic, bound: compile-time
11.9, 10.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.7, 20.4%, vector:vector:string, allocator: multipool, bound: compile-time
18, 16.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.2, 17.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.7, 13.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

220, 198%, vector:vector:string, allocator: new/delete, bound: run-time
26, 23.4%, vector:vector:string, allocator: monotonic, bound: run-time
24.9, 22.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
59.1, 53.2%, vector:vector:string, allocator: multipool, bound: run-time
51.1, 46%, vector:vector:string, allocator: multipool/drop, bound: run-time
49.8, 44.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
40.7, 36.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

96, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
7.89, 8.22%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
7.88, 8.21%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.63, 10%, vector:unordered_set:int, allocator: multipool, bound: compile-time
9.2, 9.59%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.16, 9.55%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.16, 8.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

164, 171%, vector:unordered_set:int, allocator: new/delete, bound: run-time
17.8, 18.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
17.2, 18%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
21, 21.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
20.1, 20.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
19.1, 19.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
17.7, 18.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

201, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.7, 12.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 12.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.9, 22.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.8, 19.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.4, 17.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.3, 14.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

377, 187%, vector:unordered_set:string, allocator: new/delete, bound: run-time
103, 51.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
89, 44.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
126, 62.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
109, 54.3%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
105, 52%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
88.4, 44%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

2.42, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.298, 12.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.294, 12.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.304, 12.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.298, 12.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.231, 9.52%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.222, 9.14%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

2.5, 103%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.3, 12.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.288, 11.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.314, 12.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.295, 12.2%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.242, 9.97%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.22, 9.08%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

113, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.8, 12.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13.7, 12.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.7, 20.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
18.7, 16.5%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
20.1, 17.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.9, 13.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

114, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
13.3, 11.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
12.6, 11.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
26.7, 23.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
18.7, 16.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.4, 20.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
15.1, 13.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

97.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
8.17, 8.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
8.17, 8.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.2, 10.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
9.56, 9.82%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
9.3, 9.56%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.36, 8.59%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

98.4, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
9.21, 9.46%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
8.51, 8.74%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
11, 11.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
10, 10.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
9.9, 10.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.75, 8.99%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

204, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
25.2, 12.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
25.3, 12.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
49.6, 24.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43, 21.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.2, 17.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 14.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

201, 98.2%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.3, 19.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 13.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
57.1, 28%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
43.7, 21.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
44.6, 21.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.6, 14.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
