
4.72, (100%), vector:int, allocator: new/delete, bound: compile-time
4.18, 88.7%, vector:int, allocator: monotonic, bound: compile-time
19.3, 409%, vector:int, allocator: monotonic/drop, bound: compile-time
4.12, 87.3%, vector:int, allocator: multipool, bound: compile-time
18.4, 389%, vector:int, allocator: multipool/drop, bound: compile-time
3.98, 84.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
19.1, 404%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.8, 399%, vector:int, allocator: new/delete, bound: run-time
18.8, 400%, vector:int, allocator: monotonic, bound: run-time
18.3, 387%, vector:int, allocator: monotonic/drop, bound: run-time
19.1, 406%, vector:int, allocator: multipool, bound: run-time
19.2, 406%, vector:int, allocator: multipool/drop, bound: run-time
18.4, 391%, vector:int, allocator: multipool/monotonic, bound: run-time
19.1, 404%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

6.16, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.59, 107%, vector:vector:int, allocator: monotonic, bound: compile-time
6.27, 102%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.41, 120%, vector:vector:int, allocator: multipool, bound: compile-time
7.34, 119%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.83, 94.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.83, 94.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.7, 174%, vector:vector:int, allocator: new/delete, bound: run-time
5.36, 87.1%, vector:vector:int, allocator: monotonic, bound: run-time
5.2, 84.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.56, 123%, vector:vector:int, allocator: multipool, bound: run-time
7.22, 117%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.2, 101%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.71, 92.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

11.8, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.96, 67.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.62, 56.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.66, 82%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.45, 80.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.38, 62.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.06, 60%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

16.8, 142%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.08, 68.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.72, 65.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.5, 89.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.2, 86.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.35, 70.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.9, 67.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
