
4.74, (100%), vector:int, allocator: new/delete, bound: compile-time
4.03, 85.2%, vector:int, allocator: monotonic, bound: compile-time
19.3, 407%, vector:int, allocator: monotonic/drop, bound: compile-time
4.02, 84.8%, vector:int, allocator: multipool, bound: compile-time
18.4, 388%, vector:int, allocator: multipool/drop, bound: compile-time
4.14, 87.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
19, 401%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.5, 391%, vector:int, allocator: new/delete, bound: run-time
18.7, 395%, vector:int, allocator: monotonic, bound: run-time
18.3, 387%, vector:int, allocator: monotonic/drop, bound: run-time
18.8, 396%, vector:int, allocator: multipool, bound: run-time
18.6, 392%, vector:int, allocator: multipool/drop, bound: run-time
18.4, 389%, vector:int, allocator: multipool/monotonic, bound: run-time
19, 401%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.21, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.58, 91.2%, vector:vector:int, allocator: monotonic, bound: compile-time
6.17, 85.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
8.1, 112%, vector:vector:int, allocator: multipool, bound: compile-time
7.61, 106%, vector:vector:int, allocator: multipool/drop, bound: compile-time
6.53, 90.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.8, 80.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

11.8, 164%, vector:vector:int, allocator: new/delete, bound: run-time
5.33, 73.9%, vector:vector:int, allocator: monotonic, bound: run-time
5.19, 72%, vector:vector:int, allocator: monotonic/drop, bound: run-time
8.22, 114%, vector:vector:int, allocator: multipool, bound: run-time
7.48, 104%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.82, 94.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.73, 79.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

14.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.81, 62.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.63, 47%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.5, 74.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.68, 68.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.46, 59.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.32, 51.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.3, 137%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.99, 63.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.65, 54.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.5, 81.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.5, 74.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.61, 68.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.15, 57.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
