
4.72, (100%), vector:int, allocator: new/delete, bound: compile-time
4.31, 91.1%, vector:int, allocator: monotonic, bound: compile-time
19.8, 420%, vector:int, allocator: monotonic/drop, bound: compile-time
3.96, 83.8%, vector:int, allocator: multipool, bound: compile-time
18.4, 389%, vector:int, allocator: multipool/drop, bound: compile-time
4.01, 85%, vector:int, allocator: multipool/monotonic, bound: compile-time
19, 402%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.7, 395%, vector:int, allocator: new/delete, bound: run-time
18.8, 399%, vector:int, allocator: monotonic, bound: run-time
18.4, 390%, vector:int, allocator: monotonic/drop, bound: run-time
19.1, 404%, vector:int, allocator: multipool, bound: run-time
19.1, 405%, vector:int, allocator: multipool/drop, bound: run-time
18.3, 388%, vector:int, allocator: multipool/monotonic, bound: run-time
19, 402%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

7.06, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.44, 91.3%, vector:vector:int, allocator: monotonic, bound: compile-time
6.15, 87.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.93, 112%, vector:vector:int, allocator: multipool, bound: compile-time
7.54, 107%, vector:vector:int, allocator: multipool/drop, bound: compile-time
6.28, 89%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.76, 81.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

11.6, 165%, vector:vector:int, allocator: new/delete, bound: run-time
5.31, 75.2%, vector:vector:int, allocator: monotonic, bound: run-time
5.18, 73.3%, vector:vector:int, allocator: monotonic/drop, bound: run-time
8.03, 114%, vector:vector:int, allocator: multipool, bound: run-time
7.43, 105%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.66, 94.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.71, 80.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

13, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.75, 67.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.64, 51.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
11.5, 88.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.9, 84.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.04, 61.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.12, 54.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.5, 142%, unordered_set:vector:int, allocator: new/delete, bound: run-time
9.05, 69.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.63, 58.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
12.4, 95.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
11.7, 90.1%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.15, 70.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.95, 61.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
