
4.91, (100%), vector:int, allocator: new/delete, bound: compile-time
4.22, 86%, vector:int, allocator: monotonic, bound: compile-time
19.2, 392%, vector:int, allocator: monotonic/drop, bound: compile-time
4.73, 96.4%, vector:int, allocator: multipool, bound: compile-time
19.6, 399%, vector:int, allocator: multipool/drop, bound: compile-time
4.36, 88.9%, vector:int, allocator: multipool/monotonic, bound: compile-time
19.2, 391%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.9, 386%, vector:int, allocator: new/delete, bound: run-time
18.7, 381%, vector:int, allocator: monotonic, bound: run-time
18.3, 374%, vector:int, allocator: monotonic/drop, bound: run-time
19.8, 404%, vector:int, allocator: multipool, bound: run-time
20.2, 412%, vector:int, allocator: multipool/drop, bound: run-time
18.7, 381%, vector:int, allocator: multipool/monotonic, bound: run-time
19.2, 392%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

6.04, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.07, 101%, vector:vector:int, allocator: monotonic, bound: compile-time
5.86, 97.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.54, 125%, vector:vector:int, allocator: multipool, bound: compile-time
7.56, 125%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.7, 94.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.68, 94.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 168%, vector:vector:int, allocator: new/delete, bound: run-time
5, 82.7%, vector:vector:int, allocator: monotonic, bound: run-time
4.84, 80.2%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.52, 125%, vector:vector:int, allocator: multipool, bound: run-time
7.51, 124%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.96, 98.6%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.59, 92.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

10, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.68, 76.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.44, 64.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.84, 98.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.7, 96.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.47, 74.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.18, 71.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

15.1, 150%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.05, 80.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.49, 74.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.7, 107%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.4, 104%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.2, 81.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.84, 78.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
