
6.42, (100%), vector:int, allocator: new/delete, bound: compile-time
4.61, 71.8%, vector:int, allocator: monotonic, bound: compile-time
22.1, 344%, vector:int, allocator: monotonic/drop, bound: compile-time
10.7, 167%, vector:int, allocator: multipool, bound: compile-time
31.1, 484%, vector:int, allocator: multipool/drop, bound: compile-time
8.16, 127%, vector:int, allocator: multipool/monotonic, bound: compile-time
21.4, 334%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

20.1, 313%, vector:int, allocator: new/delete, bound: run-time
19.4, 302%, vector:int, allocator: monotonic, bound: run-time
19.1, 297%, vector:int, allocator: monotonic/drop, bound: run-time
25.5, 397%, vector:int, allocator: multipool, bound: run-time
32, 498%, vector:int, allocator: multipool/drop, bound: run-time
23, 358%, vector:int, allocator: multipool/monotonic, bound: run-time
22, 343%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

6.02, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.07, 101%, vector:vector:int, allocator: monotonic, bound: compile-time
5.87, 97.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.67, 127%, vector:vector:int, allocator: multipool, bound: compile-time
7.59, 126%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.69, 94.6%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.77, 95.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.2, 169%, vector:vector:int, allocator: new/delete, bound: run-time
4.96, 82.3%, vector:vector:int, allocator: monotonic, bound: run-time
4.85, 80.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
8.54, 142%, vector:vector:int, allocator: multipool, bound: run-time
7.49, 124%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.92, 98.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.62, 93.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

12, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
8.26, 68.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
7.33, 61.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
10.2, 84.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
10.5, 87.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
8.13, 67.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.95, 66.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

16.7, 139%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.49, 70.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
8.23, 68.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
11.8, 98%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.9, 90.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.99, 74.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.69, 72.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
