
4.84, (100%), vector:int, allocator: new/delete, bound: compile-time
4.34, 89.7%, vector:int, allocator: monotonic, bound: compile-time
20.7, 427%, vector:int, allocator: monotonic/drop, bound: compile-time
4.42, 91.3%, vector:int, allocator: multipool, bound: compile-time
18.9, 392%, vector:int, allocator: multipool/drop, bound: compile-time
4.28, 88.6%, vector:int, allocator: multipool/monotonic, bound: compile-time
19.1, 395%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

18.8, 390%, vector:int, allocator: new/delete, bound: run-time
18.8, 390%, vector:int, allocator: monotonic, bound: run-time
18.3, 378%, vector:int, allocator: monotonic/drop, bound: run-time
19.4, 402%, vector:int, allocator: multipool, bound: run-time
19.7, 408%, vector:int, allocator: multipool/drop, bound: run-time
18.5, 383%, vector:int, allocator: multipool/monotonic, bound: run-time
19.1, 394%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

5.85, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.09, 104%, vector:vector:int, allocator: monotonic, bound: compile-time
5.86, 100%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.51, 128%, vector:vector:int, allocator: multipool, bound: compile-time
7.35, 126%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.78, 98.8%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.75, 98.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.3, 175%, vector:vector:int, allocator: new/delete, bound: run-time
5.05, 86.3%, vector:vector:int, allocator: monotonic, bound: run-time
4.93, 84.2%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.54, 129%, vector:vector:int, allocator: multipool, bound: run-time
7.21, 123%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.92, 101%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.67, 96.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

10.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.75, 76.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.5, 64.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.61, 94.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.32, 92.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.67, 75.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.4, 73.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

14.8, 146%, unordered_set:vector:int, allocator: new/delete, bound: run-time
7.85, 77.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.56, 74.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.6, 105%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.4, 103%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.75, 86.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.36, 82.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
