
5.15, (100%), vector:int, allocator: new/delete, bound: compile-time
4.27, 82.9%, vector:int, allocator: monotonic, bound: compile-time
20.1, 389%, vector:int, allocator: monotonic/drop, bound: compile-time
5.7, 111%, vector:int, allocator: multipool, bound: compile-time
21.5, 416%, vector:int, allocator: multipool/drop, bound: compile-time
5.01, 97.2%, vector:int, allocator: multipool/monotonic, bound: compile-time
19.4, 377%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.1, 370%, vector:int, allocator: new/delete, bound: run-time
18.4, 357%, vector:int, allocator: monotonic, bound: run-time
18.5, 358%, vector:int, allocator: monotonic/drop, bound: run-time
20.6, 400%, vector:int, allocator: multipool, bound: run-time
22.1, 429%, vector:int, allocator: multipool/drop, bound: run-time
19.8, 385%, vector:int, allocator: multipool/monotonic, bound: run-time
19.8, 383%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

6, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.08, 101%, vector:vector:int, allocator: monotonic, bound: compile-time
5.87, 97.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
7.88, 131%, vector:vector:int, allocator: multipool, bound: compile-time
7.8, 130%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.82, 97%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.73, 95.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.2, 169%, vector:vector:int, allocator: new/delete, bound: run-time
4.97, 82.8%, vector:vector:int, allocator: monotonic, bound: run-time
4.85, 80.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
7.94, 132%, vector:vector:int, allocator: multipool, bound: run-time
7.73, 129%, vector:vector:int, allocator: multipool/drop, bound: run-time
6.15, 103%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.65, 94.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

9.86, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.64, 77.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.5, 66%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
9.82, 99.7%, unordered_set:vector:int, allocator: multipool, bound: compile-time
9.57, 97.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.56, 76.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.23, 73.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

15, 152%, unordered_set:vector:int, allocator: new/delete, bound: run-time
8.04, 81.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.5, 76.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
10.9, 110%, unordered_set:vector:int, allocator: multipool, bound: run-time
10.4, 105%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.3, 84.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.93, 80.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
