
5.59, (100%), vector:int, allocator: new/delete, bound: compile-time
4.55, 81.3%, vector:int, allocator: monotonic, bound: compile-time
19.9, 357%, vector:int, allocator: monotonic/drop, bound: compile-time
7.36, 132%, vector:int, allocator: multipool, bound: compile-time
24.8, 443%, vector:int, allocator: multipool/drop, bound: compile-time
6.05, 108%, vector:int, allocator: multipool/monotonic, bound: compile-time
20, 358%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

19.5, 348%, vector:int, allocator: new/delete, bound: run-time
18.7, 334%, vector:int, allocator: monotonic, bound: run-time
18.6, 333%, vector:int, allocator: monotonic/drop, bound: run-time
22.3, 400%, vector:int, allocator: multipool, bound: run-time
25.5, 456%, vector:int, allocator: multipool/drop, bound: run-time
20.8, 373%, vector:int, allocator: multipool/monotonic, bound: run-time
20.6, 368%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

5.66, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
6.09, 108%, vector:vector:int, allocator: monotonic, bound: compile-time
5.87, 104%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
8.34, 147%, vector:vector:int, allocator: multipool, bound: compile-time
7.96, 141%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.7, 101%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
5.73, 101%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 183%, vector:vector:int, allocator: new/delete, bound: run-time
4.97, 87.7%, vector:vector:int, allocator: monotonic, bound: run-time
4.86, 85.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
8.23, 145%, vector:vector:int, allocator: multipool, bound: run-time
7.84, 138%, vector:vector:int, allocator: multipool/drop, bound: run-time
5.88, 104%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
5.62, 99.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

10, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
7.62, 75.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.54, 65.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
8.88, 88.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
8.7, 86.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.27, 72.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.06, 70.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

14.8, 148%, unordered_set:vector:int, allocator: new/delete, bound: run-time
7.82, 77.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
7.55, 75.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
9.87, 98.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
9.53, 94.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
8.16, 81.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.89, 78.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
