
13.6, (100%), vector:int, allocator: new/delete, bound: compile-time
13, 95.6%, vector:int, allocator: monotonic, bound: compile-time
13.2, 96.5%, vector:int, allocator: monotonic/drop, bound: compile-time
12.6, 92.5%, vector:int, allocator: multipool, bound: compile-time
10.9, 79.9%, vector:int, allocator: multipool/drop, bound: compile-time
10.8, 79.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
10.7, 78.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

13.9, 102%, vector:int, allocator: new/delete, bound: run-time
10.4, 76.4%, vector:int, allocator: monotonic, bound: run-time
11.5, 84.3%, vector:int, allocator: monotonic/drop, bound: run-time
10.9, 80.3%, vector:int, allocator: multipool, bound: run-time
11, 80.9%, vector:int, allocator: multipool/drop, bound: run-time
10.6, 77.8%, vector:int, allocator: multipool/monotonic, bound: run-time
10.7, 78.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

21.8, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.65, 21.3%, vector:vector:int, allocator: monotonic, bound: compile-time
4.62, 21.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
9.55, 43.8%, vector:vector:int, allocator: multipool, bound: compile-time
9.19, 42.2%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.78, 21.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.59, 21.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

31.6, 145%, vector:vector:int, allocator: new/delete, bound: run-time
8.9, 40.8%, vector:vector:int, allocator: monotonic, bound: run-time
8.82, 40.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
18.7, 85.9%, vector:vector:int, allocator: multipool, bound: run-time
18.5, 84.9%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.25, 42.4%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.01, 41.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.3, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
10.8, 28.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
10.3, 26.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
16.6, 43.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
15.9, 41.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
9.84, 25.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
9.2, 24%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

33.8, 88.1%, unordered_set:vector:int, allocator: new/delete, bound: run-time
10.9, 28.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
10.3, 27%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
16.3, 42.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
15.8, 41.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
9.65, 25.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
8.95, 23.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
