
14.1, (100%), vector:int, allocator: new/delete, bound: compile-time
11.9, 84.3%, vector:int, allocator: monotonic, bound: compile-time
11.5, 81.3%, vector:int, allocator: monotonic/drop, bound: compile-time
11.2, 79.2%, vector:int, allocator: multipool, bound: compile-time
11.1, 78.6%, vector:int, allocator: multipool/drop, bound: compile-time
11.2, 79.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
11, 77.7%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

14.5, 103%, vector:int, allocator: new/delete, bound: run-time
11, 78%, vector:int, allocator: monotonic, bound: run-time
11.5, 81.8%, vector:int, allocator: monotonic/drop, bound: run-time
11, 77.8%, vector:int, allocator: multipool, bound: run-time
11.1, 78.8%, vector:int, allocator: multipool/drop, bound: run-time
11, 77.8%, vector:int, allocator: multipool/monotonic, bound: run-time
11, 78%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

31.8, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.92, 15.5%, vector:vector:int, allocator: monotonic, bound: compile-time
5.06, 15.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
13.2, 41.7%, vector:vector:int, allocator: multipool, bound: compile-time
11.7, 36.9%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.38, 16.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.95, 15.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

56.9, 179%, vector:vector:int, allocator: new/delete, bound: run-time
9.9, 31.2%, vector:vector:int, allocator: monotonic, bound: run-time
10.5, 33%, vector:vector:int, allocator: monotonic/drop, bound: run-time
28.9, 90.8%, vector:vector:int, allocator: multipool, bound: run-time
28.6, 90.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
11.5, 36.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
10.7, 33.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

63.8, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
12.5, 19.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
11.7, 18.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
22.9, 35.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
21.1, 33%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
13.8, 21.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
13, 20.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

48.4, 75.9%, unordered_set:vector:int, allocator: new/delete, bound: run-time
12.7, 19.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
11.6, 18.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
22.5, 35.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
21.3, 33.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
13.8, 21.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
12.8, 20.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
