
57.5, (100%), vector:int, allocator: new/delete, bound: compile-time
14.2, 24.6%, vector:int, allocator: monotonic, bound: compile-time
14.4, 25%, vector:int, allocator: monotonic/drop, bound: compile-time
48.7, 84.8%, vector:int, allocator: multipool, bound: compile-time
64, 111%, vector:int, allocator: multipool/drop, bound: compile-time
36.3, 63.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
30.7, 53.4%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

58.7, 102%, vector:int, allocator: new/delete, bound: run-time
14.9, 26%, vector:int, allocator: monotonic, bound: run-time
16.9, 29.4%, vector:int, allocator: monotonic/drop, bound: run-time
48.7, 84.7%, vector:int, allocator: multipool, bound: run-time
63.9, 111%, vector:int, allocator: multipool/drop, bound: run-time
39.6, 68.9%, vector:int, allocator: multipool/monotonic, bound: run-time
33.3, 57.9%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

24.6, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.69, 19.1%, vector:vector:int, allocator: monotonic, bound: compile-time
4.66, 19%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
5.53, 22.5%, vector:vector:int, allocator: multipool, bound: compile-time
5.56, 22.6%, vector:vector:int, allocator: multipool/drop, bound: compile-time
5.09, 20.7%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.89, 19.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

28.9, 118%, vector:vector:int, allocator: new/delete, bound: run-time
9.06, 36.9%, vector:vector:int, allocator: monotonic, bound: run-time
8.94, 36.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
10.1, 41.3%, vector:vector:int, allocator: multipool, bound: run-time
10.1, 41.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.64, 39.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.4, 38.3%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

7, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
6.8, 97.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
6.73, 96.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
8.14, 116%, unordered_set:vector:int, allocator: multipool, bound: compile-time
7.98, 114%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
7.4, 106%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
7.21, 103%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

10.6, 152%, unordered_set:vector:int, allocator: new/delete, bound: run-time
7.13, 102%, unordered_set:vector:int, allocator: monotonic, bound: run-time
6.92, 98.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
8.29, 118%, unordered_set:vector:int, allocator: multipool, bound: run-time
8.06, 115%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
7.5, 107%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
7.16, 102%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
