
13.7, (100%), vector:int, allocator: new/delete, bound: compile-time
11.2, 81.6%, vector:int, allocator: monotonic, bound: compile-time
11.4, 83%, vector:int, allocator: monotonic/drop, bound: compile-time
11.1, 80.9%, vector:int, allocator: multipool, bound: compile-time
11.1, 81.3%, vector:int, allocator: multipool/drop, bound: compile-time
11.2, 81.4%, vector:int, allocator: multipool/monotonic, bound: compile-time
11, 80.3%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

14.5, 106%, vector:int, allocator: new/delete, bound: run-time
11.1, 81.3%, vector:int, allocator: monotonic, bound: run-time
11.6, 84.4%, vector:int, allocator: monotonic/drop, bound: run-time
11, 80.6%, vector:int, allocator: multipool, bound: run-time
11.3, 82.3%, vector:int, allocator: multipool/drop, bound: run-time
11, 80%, vector:int, allocator: multipool/monotonic, bound: run-time
11, 80.2%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

22.4, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
4.72, 21.1%, vector:vector:int, allocator: monotonic, bound: compile-time
4.65, 20.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
10.2, 45.7%, vector:vector:int, allocator: multipool, bound: compile-time
9.83, 44%, vector:vector:int, allocator: multipool/drop, bound: compile-time
4.79, 21.4%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
4.63, 20.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

40, 179%, vector:vector:int, allocator: new/delete, bound: run-time
9.19, 41.1%, vector:vector:int, allocator: monotonic, bound: run-time
9.41, 42.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
23, 103%, vector:vector:int, allocator: multipool, bound: run-time
23.3, 104%, vector:vector:int, allocator: multipool/drop, bound: run-time
9.95, 44.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
9.63, 43.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

50.1, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
11.3, 22.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
10.8, 21.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
18, 36%, unordered_set:vector:int, allocator: multipool, bound: compile-time
17.1, 34.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
10.8, 21.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
10.2, 20.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

43.2, 86.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
11.4, 22.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
10.9, 21.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
17.9, 35.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
17, 33.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
10.7, 21.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
9.99, 19.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time
