
0.639, (100%), vector:int, allocator: new/delete, bound: compile-time
0.556, 87%, vector:int, allocator: monotonic, bound: compile-time
0.585, 91.5%, vector:int, allocator: monotonic/drop, bound: compile-time
2.54, 398%, vector:int, allocator: multipool, bound: compile-time
2.98, 466%, vector:int, allocator: multipool/drop, bound: compile-time
2, 313%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.61, 252%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.654, 102%, vector:int, allocator: new/delete, bound: run-time
0.626, 98%, vector:int, allocator: monotonic, bound: run-time
0.616, 96.4%, vector:int, allocator: monotonic/drop, bound: run-time
2.53, 396%, vector:int, allocator: multipool, bound: run-time
2.96, 463%, vector:int, allocator: multipool/drop, bound: run-time
2, 312%, vector:int, allocator: multipool/monotonic, bound: run-time
1.56, 244%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

101, (100%), vector:string, allocator: new/delete, bound: compile-time
18.7, 18.5%, vector:string, allocator: monotonic, bound: compile-time
18.7, 18.5%, vector:string, allocator: monotonic/drop, bound: compile-time
29.2, 28.9%, vector:string, allocator: multipool, bound: compile-time
29.8, 29.5%, vector:string, allocator: multipool/drop, bound: compile-time
23.8, 23.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 22.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

101, 100%, vector:string, allocator: new/delete, bound: run-time
19.2, 19%, vector:string, allocator: monotonic, bound: run-time
18.8, 18.6%, vector:string, allocator: monotonic/drop, bound: run-time
28.9, 28.6%, vector:string, allocator: multipool, bound: run-time
29.4, 29.1%, vector:string, allocator: multipool/drop, bound: run-time
23.8, 23.5%, vector:string, allocator: multipool/monotonic, bound: run-time
22.4, 22.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.06, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.56, 28.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.5, 27.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.23, 102%, unordered_set:int, allocator: multipool, bound: compile-time
9.05, 99.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.16, 68%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.27, 58.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.85, 109%, unordered_set:int, allocator: new/delete, bound: run-time
3.36, 37.1%, unordered_set:int, allocator: monotonic, bound: run-time
3.08, 34%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.03, 99.7%, unordered_set:int, allocator: multipool, bound: run-time
8.84, 97.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.01, 66.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.2, 57.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

137, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.2, 30.8%, unordered_set:string, allocator: monotonic, bound: compile-time
42.5, 31%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
57.9, 42.3%, unordered_set:string, allocator: multipool, bound: compile-time
57.3, 41.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.4, 36%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.9, 34.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

139, 101%, unordered_set:string, allocator: new/delete, bound: run-time
44, 32.1%, unordered_set:string, allocator: monotonic, bound: run-time
43.3, 31.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
58.2, 42.5%, unordered_set:string, allocator: multipool, bound: run-time
57.4, 41.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.9, 36.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48, 35%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.243, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 77%, vector:vector:int, allocator: monotonic, bound: compile-time
0.139, 57.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.259, 107%, vector:vector:int, allocator: multipool, bound: compile-time
0.25, 103%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.239, 98.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 89.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.55, 1.87e+03%, vector:vector:int, allocator: new/delete, bound: run-time
0.317, 131%, vector:vector:int, allocator: monotonic, bound: run-time
0.287, 118%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.375, 155%, vector:vector:int, allocator: multipool, bound: run-time
0.378, 156%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.36, 148%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.358, 148%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

79.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.3, 12.9%, vector:vector:string, allocator: monotonic, bound: compile-time
10.3, 12.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.8, 46.3%, vector:vector:string, allocator: multipool, bound: compile-time
36, 45.3%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.3, 15.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.6, 14.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

151, 190%, vector:vector:string, allocator: new/delete, bound: run-time
20.3, 25.5%, vector:vector:string, allocator: monotonic, bound: run-time
19.9, 25%, vector:vector:string, allocator: monotonic/drop, bound: run-time
72.1, 90.6%, vector:vector:string, allocator: multipool, bound: run-time
70, 88.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.4, 30.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
23.4, 29.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

41.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.08, 7.35%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.1, 7.42%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.46, 10.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.01, 9.59%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.76, 9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 7.87%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

86.6, 207%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.86, 16.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.5, 15.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.2, 26.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.5, 25.1%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.01, 19.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.35, 17.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

132, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.4, 18.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.5, 18.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57, 43.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
56.4, 42.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.4, 21.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.8, 20.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

266, 202%, vector:unordered_set:string, allocator: new/delete, bound: run-time
52, 39.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
49.7, 37.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
119, 90.4%, vector:unordered_set:string, allocator: multipool, bound: run-time
115, 87.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
56, 42.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.8, 40.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.399, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.29, 72.6%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.244, 61.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.374, 93.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.369, 92.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.3, 75.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.319, 80.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.496, 124%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.338, 84.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.301, 75.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.367, 92%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.399, 100%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.341, 85.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.309, 77.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

80.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.4, 13%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.4, 12.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37.9, 47.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
36.2, 45.1%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.4, 15.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.7, 14.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

79.5, 99%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.6, 13.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.2, 12.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
37.8, 47%, unordered_set:vector:string, allocator: multipool, bound: run-time
37.1, 46.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.6, 15.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.8, 14.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

43, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.11, 7.23%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.13, 7.27%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.91, 11.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.4, 10.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.97, 9.22%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.5, 8.15%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

42.9, 99.7%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.71, 8.62%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.31, 7.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.21, 12.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.7, 10.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.29, 9.96%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.78, 8.78%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

133, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.2, 18.2%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.3, 18.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
63.6, 47.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
61.2, 46%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.6, 21.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.9, 20.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

136, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.8, 20.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.7, 18.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
63, 47.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
60.7, 45.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
29.2, 21.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.4, 20.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
