
0.553, (100%), vector:int, allocator: new/delete, bound: compile-time
0.476, 86.2%, vector:int, allocator: monotonic, bound: compile-time
0.472, 85.3%, vector:int, allocator: monotonic/drop, bound: compile-time
1.01, 182%, vector:int, allocator: multipool, bound: compile-time
1.28, 231%, vector:int, allocator: multipool/drop, bound: compile-time
0.833, 151%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.743, 134%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.584, 106%, vector:int, allocator: new/delete, bound: run-time
0.461, 83.5%, vector:int, allocator: monotonic, bound: run-time
0.456, 82.5%, vector:int, allocator: monotonic/drop, bound: run-time
0.99, 179%, vector:int, allocator: multipool, bound: run-time
1.23, 223%, vector:int, allocator: multipool/drop, bound: run-time
0.815, 147%, vector:int, allocator: multipool/monotonic, bound: run-time
0.707, 128%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

83, (100%), vector:string, allocator: new/delete, bound: compile-time
19.2, 23.1%, vector:string, allocator: monotonic, bound: compile-time
19.2, 23.1%, vector:string, allocator: monotonic/drop, bound: compile-time
24.9, 30%, vector:string, allocator: multipool, bound: compile-time
24.7, 29.8%, vector:string, allocator: multipool/drop, bound: compile-time
22.2, 26.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.5, 25.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

83.4, 101%, vector:string, allocator: new/delete, bound: run-time
19.6, 23.6%, vector:string, allocator: monotonic, bound: run-time
19.2, 23.1%, vector:string, allocator: monotonic/drop, bound: run-time
24.7, 29.8%, vector:string, allocator: multipool, bound: run-time
24.4, 29.4%, vector:string, allocator: multipool/drop, bound: run-time
22.1, 26.6%, vector:string, allocator: multipool/monotonic, bound: run-time
21.2, 25.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.67, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.33, 35%, unordered_set:int, allocator: monotonic, bound: compile-time
2.4, 36%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.32, 79.8%, unordered_set:int, allocator: multipool, bound: compile-time
4.94, 74.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.26, 63.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.91, 58.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.33, 110%, unordered_set:int, allocator: new/delete, bound: run-time
3.12, 46.8%, unordered_set:int, allocator: monotonic, bound: run-time
2.81, 42.1%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.17, 77.6%, unordered_set:int, allocator: multipool, bound: run-time
4.79, 71.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.18, 62.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.6, 54%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

141, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.5, 30.9%, unordered_set:string, allocator: monotonic, bound: compile-time
43.7, 31%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
51.2, 36.3%, unordered_set:string, allocator: multipool, bound: compile-time
50.3, 35.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.7, 33.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.7, 33.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

141, 100%, unordered_set:string, allocator: new/delete, bound: run-time
45.1, 32%, unordered_set:string, allocator: monotonic, bound: run-time
44.4, 31.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
51.3, 36.4%, unordered_set:string, allocator: multipool, bound: run-time
50.3, 35.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
47.8, 34%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.7, 33.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.06, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.217, 5.34%, vector:vector:int, allocator: monotonic, bound: compile-time
0.166, 4.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.225, 5.53%, vector:vector:int, allocator: multipool, bound: compile-time
0.212, 5.22%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.165, 4.07%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.218, 5.36%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.31, 106%, vector:vector:int, allocator: new/delete, bound: run-time
0.309, 7.6%, vector:vector:int, allocator: monotonic, bound: run-time
0.289, 7.11%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.339, 8.35%, vector:vector:int, allocator: multipool, bound: run-time
0.364, 8.97%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.339, 8.36%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.321, 7.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

75.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.29, 12.3%, vector:vector:string, allocator: monotonic, bound: compile-time
9.29, 12.3%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.7, 48.6%, vector:vector:string, allocator: multipool, bound: compile-time
34.4, 45.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.1, 14.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.4, 13.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

153, 203%, vector:vector:string, allocator: new/delete, bound: run-time
19.3, 25.5%, vector:vector:string, allocator: monotonic, bound: run-time
19, 25.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
78.3, 104%, vector:vector:string, allocator: multipool, bound: run-time
76.5, 101%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.8, 31.5%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 30%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

43.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.9, 6.69%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 6.67%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.75, 13.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.2, 12%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 8.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.13, 7.23%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

86.1, 199%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.69, 15.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.29, 14.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.6, 29.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.8, 27.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.98, 18.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.2, 16.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

129, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.8, 16.9%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.8, 16.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.6, 46.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
58.4, 45.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.5, 19.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
23.9, 18.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

288, 223%, vector:unordered_set:string, allocator: new/delete, bound: run-time
48.9, 37.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
46.7, 36.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
134, 104%, vector:unordered_set:string, allocator: multipool, bound: run-time
130, 101%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.2, 41.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.3, 39.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.37, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.245, 5.61%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.238, 5.44%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.306, 7.01%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.272, 6.22%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.303, 6.94%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.256, 5.86%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.2, 96.1%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.245, 5.6%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.197, 4.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.271, 6.21%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.305, 6.98%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.255, 5.83%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.264, 6.05%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.41, 12.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.41, 12.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
36.6, 47.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
35.1, 45.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 14.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.6, 13.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76, 99.4%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.66, 12.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.27, 12.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
36.7, 48%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.3, 44.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.6, 15.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.8, 14.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.97, 6.66%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.98, 6.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.88, 13.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.27, 11.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 8.76%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.21, 7.21%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.5, 99.9%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.52, 7.89%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.14, 7.04%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.42, 14.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.7, 12.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.21, 9.44%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.52, 7.89%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

133, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.1, 16.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22, 16.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.7, 45%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.7, 43.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
25.8, 19.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.2, 18.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

137, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.4, 18.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22.4, 16.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.7, 45%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
58.5, 44.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.3, 19.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.6, 18.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
