
3.86, (100%), vector:int, allocator: new/delete, bound: compile-time
0.444, 11.5%, vector:int, allocator: monotonic, bound: compile-time
0.413, 10.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.395, 10.2%, vector:int, allocator: multipool, bound: compile-time
0.414, 10.7%, vector:int, allocator: multipool/drop, bound: compile-time
0.391, 10.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.389, 10.1%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.86, 100%, vector:int, allocator: new/delete, bound: run-time
0.403, 10.4%, vector:int, allocator: monotonic, bound: run-time
0.394, 10.2%, vector:int, allocator: monotonic/drop, bound: run-time
0.405, 10.5%, vector:int, allocator: multipool, bound: run-time
0.406, 10.5%, vector:int, allocator: multipool/drop, bound: run-time
0.412, 10.7%, vector:int, allocator: multipool/monotonic, bound: run-time
0.413, 10.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

102, (100%), vector:string, allocator: new/delete, bound: compile-time
25.3, 24.8%, vector:string, allocator: monotonic, bound: compile-time
25.4, 24.9%, vector:string, allocator: monotonic/drop, bound: compile-time
67.7, 66.3%, vector:string, allocator: multipool, bound: compile-time
65.4, 64.1%, vector:string, allocator: multipool/drop, bound: compile-time
31.6, 30.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
30.8, 30.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 99.4%, vector:string, allocator: new/delete, bound: run-time
26, 25.5%, vector:string, allocator: monotonic, bound: run-time
25.3, 24.8%, vector:string, allocator: monotonic/drop, bound: run-time
68.6, 67.1%, vector:string, allocator: multipool, bound: run-time
63.9, 62.6%, vector:string, allocator: multipool/drop, bound: run-time
31.5, 30.8%, vector:string, allocator: multipool/monotonic, bound: run-time
30.3, 29.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

42.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.26, 5.27%, unordered_set:int, allocator: monotonic, bound: compile-time
2.14, 4.98%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.9, 13.8%, unordered_set:int, allocator: multipool, bound: compile-time
4.67, 10.9%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.87, 9.03%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.26, 7.59%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

43.2, 101%, unordered_set:int, allocator: new/delete, bound: run-time
3.02, 7.04%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 6.28%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.82, 13.6%, unordered_set:int, allocator: multipool, bound: run-time
4.48, 10.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.73, 8.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.11, 7.24%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

201, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.9, 28.8%, unordered_set:string, allocator: monotonic, bound: compile-time
57.9, 28.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
107, 53.2%, unordered_set:string, allocator: multipool, bound: compile-time
102, 50.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
69.5, 34.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.7, 33.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

202, 101%, unordered_set:string, allocator: new/delete, bound: run-time
60.4, 30.1%, unordered_set:string, allocator: monotonic, bound: run-time
58.8, 29.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
108, 53.8%, unordered_set:string, allocator: multipool, bound: run-time
100, 49.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
70.3, 35%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.6, 33.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.25, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.214, 5.04%, vector:vector:int, allocator: monotonic, bound: compile-time
0.176, 4.13%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.489, 11.5%, vector:vector:int, allocator: multipool, bound: compile-time
0.451, 10.6%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.214, 5.03%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.205, 4.82%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

5.01, 118%, vector:vector:int, allocator: new/delete, bound: run-time
0.374, 8.79%, vector:vector:int, allocator: monotonic, bound: run-time
0.349, 8.22%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.933, 21.9%, vector:vector:int, allocator: multipool, bound: run-time
0.862, 20.3%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.403, 9.47%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.369, 8.67%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

93.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23, 24.7%, vector:vector:string, allocator: monotonic, bound: compile-time
23.3, 25%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.7, 65.1%, vector:vector:string, allocator: multipool, bound: compile-time
53.3, 57.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
32, 34.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
30, 32.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

173, 185%, vector:vector:string, allocator: new/delete, bound: run-time
55.3, 59.3%, vector:vector:string, allocator: monotonic, bound: run-time
54.3, 58.2%, vector:vector:string, allocator: monotonic/drop, bound: run-time
130, 139%, vector:vector:string, allocator: multipool, bound: run-time
121, 129%, vector:vector:string, allocator: multipool/drop, bound: run-time
75.3, 80.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
71.6, 76.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

48.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.13, 6.43%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.11, 6.39%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.07, 16.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.09, 14.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.53, 9.31%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.39, 6.99%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

84.2, 173%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.56, 15.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.91, 14.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.4, 35.7%, vector:unordered_set:int, allocator: multipool, bound: run-time
16.2, 33.4%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.9, 20.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.3, 17.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

143, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
34.9, 24.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
34.7, 24.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.4, 57.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.8, 51%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
49.2, 34.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
43.8, 30.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

265, 186%, vector:unordered_set:string, allocator: new/delete, bound: run-time
105, 73.5%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.6, 67.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
177, 124%, vector:unordered_set:string, allocator: multipool, bound: run-time
177, 124%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
116, 81.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
110, 77.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

5.11, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.418, 8.18%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.387, 7.57%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.723, 14.2%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.691, 13.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.463, 9.08%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.418, 8.18%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.89, 95.8%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.449, 8.79%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.403, 7.89%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.713, 14%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.699, 13.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.451, 8.84%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.42, 8.23%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

91.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.1, 29.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
26.8, 29.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65.3, 71.1%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.5, 59.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
33.9, 36.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
31.2, 33.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

93, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
27.6, 30.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.8, 29.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.4, 67.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
55, 59.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
34.3, 37.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
31.5, 34.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

49.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.4, 6.86%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.37, 6.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.69, 17.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.4, 14.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.84, 9.74%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.47, 6.99%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

49.4, 99.5%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.47, 9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.49, 7.03%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.09, 18.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.92, 16%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.17, 10.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.82, 7.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

140, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
36.7, 26.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
36.8, 26.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.2, 60.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.5, 53.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.9, 36.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.1, 32.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

139, 99.7%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
45.7, 32.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
37.4, 26.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.6, 59.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.2, 53.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
51.7, 37%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.8, 32.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
