
3.89, (100%), vector:int, allocator: new/delete, bound: compile-time
0.46, 11.8%, vector:int, allocator: monotonic, bound: compile-time
0.449, 11.5%, vector:int, allocator: monotonic/drop, bound: compile-time
0.491, 12.6%, vector:int, allocator: multipool, bound: compile-time
0.488, 12.6%, vector:int, allocator: multipool/drop, bound: compile-time
0.432, 11.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.371, 9.54%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.88, 99.7%, vector:int, allocator: new/delete, bound: run-time
0.385, 9.91%, vector:int, allocator: monotonic, bound: run-time
0.385, 9.91%, vector:int, allocator: monotonic/drop, bound: run-time
0.406, 10.5%, vector:int, allocator: multipool, bound: run-time
0.495, 12.7%, vector:int, allocator: multipool/drop, bound: run-time
0.435, 11.2%, vector:int, allocator: multipool/monotonic, bound: run-time
0.42, 10.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

86.8, (100%), vector:string, allocator: new/delete, bound: compile-time
19.9, 22.9%, vector:string, allocator: monotonic, bound: compile-time
19.8, 22.9%, vector:string, allocator: monotonic/drop, bound: compile-time
45.2, 52.1%, vector:string, allocator: multipool, bound: compile-time
44.3, 51.1%, vector:string, allocator: multipool/drop, bound: compile-time
22.5, 25.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.8, 25.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

85.7, 98.8%, vector:string, allocator: new/delete, bound: run-time
20.2, 23.3%, vector:string, allocator: monotonic, bound: run-time
19.9, 22.9%, vector:string, allocator: monotonic/drop, bound: run-time
44.3, 51%, vector:string, allocator: multipool, bound: run-time
43.6, 50.3%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 25.7%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 24.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

27.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.23, 8.26%, unordered_set:int, allocator: monotonic, bound: compile-time
2.13, 7.89%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.9, 14.4%, unordered_set:int, allocator: multipool, bound: compile-time
3.73, 13.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.68, 13.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 12.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

27.6, 102%, unordered_set:int, allocator: new/delete, bound: run-time
3.01, 11.1%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 9.98%, unordered_set:int, allocator: monotonic/drop, bound: run-time
3.95, 14.6%, unordered_set:int, allocator: multipool, bound: run-time
3.46, 12.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.57, 13.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.17, 11.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

142, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
45.3, 31.9%, unordered_set:string, allocator: monotonic, bound: compile-time
45.5, 32%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.1, 52.9%, unordered_set:string, allocator: multipool, bound: compile-time
73.6, 51.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.2, 34.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48, 33.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

143, 101%, unordered_set:string, allocator: new/delete, bound: run-time
47.3, 33.3%, unordered_set:string, allocator: monotonic, bound: run-time
46, 32.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.5, 52.5%, unordered_set:string, allocator: multipool, bound: run-time
73.3, 51.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.5, 34.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 33.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.09, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.185, 4.52%, vector:vector:int, allocator: monotonic, bound: compile-time
0.135, 3.31%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.34, 8.33%, vector:vector:int, allocator: multipool, bound: compile-time
0.334, 8.18%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.199, 4.87%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.201, 4.91%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.38, 107%, vector:vector:int, allocator: new/delete, bound: run-time
0.314, 7.68%, vector:vector:int, allocator: monotonic, bound: run-time
0.305, 7.47%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.65, 15.9%, vector:vector:int, allocator: multipool, bound: run-time
0.63, 15.4%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.325, 7.96%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.317, 7.76%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

92.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 20.2%, vector:vector:string, allocator: monotonic, bound: compile-time
18.8, 20.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.3, 65%, vector:vector:string, allocator: multipool, bound: compile-time
53.5, 57.6%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.6, 25.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 24%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

206, 222%, vector:vector:string, allocator: new/delete, bound: run-time
40.8, 44%, vector:vector:string, allocator: monotonic, bound: run-time
39.7, 42.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
124, 134%, vector:vector:string, allocator: multipool, bound: run-time
120, 129%, vector:vector:string, allocator: multipool/drop, bound: run-time
53.3, 57.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
49.7, 53.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

48.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 5.93%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 5.94%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.11, 12.6%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.41, 11.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 7.66%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.04, 6.25%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

134, 275%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.61, 13.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.25, 12.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.7, 26.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
12.3, 25.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.91, 16.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.15, 14.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

179, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.9, 16.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.7, 16.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.5, 47.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.5, 44%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37, 20.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.8, 18.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

435, 244%, vector:unordered_set:string, allocator: new/delete, bound: run-time
87, 48.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
77.3, 43.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
182, 102%, vector:unordered_set:string, allocator: multipool, bound: run-time
178, 99.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89.1, 49.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
83.1, 46.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.47, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.266, 5.95%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.248, 5.56%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.484, 10.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.456, 10.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.311, 6.97%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.268, 6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.3, 96.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.262, 5.88%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.251, 5.63%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.445, 9.97%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.424, 9.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.271, 6.06%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.283, 6.33%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

93.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.1, 21.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20, 21.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
61.7, 65.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.1, 57.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 26.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.4, 24.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

94.7, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.3, 21.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.8, 21.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
59.3, 63.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.9, 58.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.3, 26.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.6, 25.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

49.6, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.9, 5.85%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.92, 5.89%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.17, 12.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.43, 11%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.8, 7.66%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.07, 6.19%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

50.1, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.49, 7.04%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.06, 6.17%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.52, 13.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.81, 11.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.14, 8.34%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.38, 6.81%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

184, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.5, 16.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.5, 16.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.8, 46.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.8, 42.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.5, 21%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.7, 18.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

188, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.4, 20.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30.9, 16.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85, 46.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
80, 43.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.5, 21.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.6, 19.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
