
1.77, (100%), vector:int, allocator: new/delete, bound: compile-time
0.535, 30.3%, vector:int, allocator: monotonic, bound: compile-time
0.544, 30.7%, vector:int, allocator: monotonic/drop, bound: compile-time
1.58, 89.1%, vector:int, allocator: multipool, bound: compile-time
2.07, 117%, vector:int, allocator: multipool/drop, bound: compile-time
1.19, 67.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.01, 57%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.81, 103%, vector:int, allocator: new/delete, bound: run-time
0.505, 28.5%, vector:int, allocator: monotonic, bound: run-time
0.54, 30.5%, vector:int, allocator: monotonic/drop, bound: run-time
1.57, 88.6%, vector:int, allocator: multipool, bound: run-time
2.1, 119%, vector:int, allocator: multipool/drop, bound: run-time
1.19, 67.1%, vector:int, allocator: multipool/monotonic, bound: run-time
0.978, 55.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

101, (100%), vector:string, allocator: new/delete, bound: compile-time
19, 18.8%, vector:string, allocator: monotonic, bound: compile-time
19, 18.9%, vector:string, allocator: monotonic/drop, bound: compile-time
26.9, 26.7%, vector:string, allocator: multipool, bound: compile-time
26.9, 26.6%, vector:string, allocator: multipool/drop, bound: compile-time
22.8, 22.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.9, 21.8%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

82.8, 82.2%, vector:string, allocator: new/delete, bound: run-time
19.4, 19.2%, vector:string, allocator: monotonic, bound: run-time
19, 18.8%, vector:string, allocator: monotonic/drop, bound: run-time
26.6, 26.4%, vector:string, allocator: multipool, bound: run-time
26.5, 26.3%, vector:string, allocator: multipool/drop, bound: run-time
22.7, 22.6%, vector:string, allocator: multipool/monotonic, bound: run-time
21.7, 21.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

6.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.44, 35.4%, unordered_set:int, allocator: monotonic, bound: compile-time
2.34, 33.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.81, 98.8%, unordered_set:int, allocator: multipool, bound: compile-time
6.45, 93.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
4.97, 72.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.36, 63.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

7.62, 111%, unordered_set:int, allocator: new/delete, bound: run-time
3.26, 47.3%, unordered_set:int, allocator: monotonic, bound: run-time
2.88, 41.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.7, 97.1%, unordered_set:int, allocator: multipool, bound: run-time
6.19, 89.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.89, 70.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.14, 60.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

138, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.2, 31.2%, unordered_set:string, allocator: monotonic, bound: compile-time
43.3, 31.3%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
54.1, 39.1%, unordered_set:string, allocator: multipool, bound: compile-time
53.5, 38.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.5, 35%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.8, 34.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

139, 100%, unordered_set:string, allocator: new/delete, bound: run-time
44.6, 32.2%, unordered_set:string, allocator: monotonic, bound: run-time
44, 31.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54.2, 39.2%, unordered_set:string, allocator: multipool, bound: run-time
53.5, 38.6%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.9, 35.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.6, 34.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.25, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.185, 4.36%, vector:vector:int, allocator: monotonic, bound: compile-time
0.136, 3.19%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.226, 5.32%, vector:vector:int, allocator: multipool, bound: compile-time
0.226, 5.32%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.241, 5.68%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.204, 4.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.32, 102%, vector:vector:int, allocator: new/delete, bound: run-time
0.312, 7.34%, vector:vector:int, allocator: monotonic, bound: run-time
0.301, 7.08%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.355, 8.35%, vector:vector:int, allocator: multipool, bound: run-time
0.355, 8.36%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.335, 7.87%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.343, 8.07%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

76.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.61, 12.5%, vector:vector:string, allocator: monotonic, bound: compile-time
9.64, 12.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
36.9, 48%, vector:vector:string, allocator: multipool, bound: compile-time
35.5, 46.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 14.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.8, 14.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

148, 193%, vector:vector:string, allocator: new/delete, bound: run-time
19.7, 25.6%, vector:vector:string, allocator: monotonic, bound: run-time
19.2, 25%, vector:vector:string, allocator: monotonic/drop, bound: run-time
74.3, 96.7%, vector:vector:string, allocator: multipool, bound: run-time
70.2, 91.4%, vector:vector:string, allocator: multipool/drop, bound: run-time
23.7, 30.8%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
22.7, 29.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

42.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 6.85%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.94, 6.85%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.09, 11.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.57, 10.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.65, 8.52%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.16, 7.38%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

86.5, 202%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.71, 15.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.33, 14.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12, 28%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.1, 25.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.08, 18.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.21, 16.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

127, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
22.7, 17.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
22.7, 17.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.2, 43.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
54.1, 42.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.6, 20.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25, 19.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

264, 207%, vector:unordered_set:string, allocator: new/delete, bound: run-time
50, 39.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
47.8, 37.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
117, 91.9%, vector:unordered_set:string, allocator: multipool, bound: run-time
113, 88.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
53.7, 42.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
51.7, 40.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.34, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.254, 74.8%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.27, 79.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.324, 95.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.305, 89.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.307, 90.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.276, 81.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.446, 131%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.3, 88.2%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.247, 72.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.327, 96.1%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.326, 95.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.279, 82%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.313, 92.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

78, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.75, 12.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.73, 12.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37, 47.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
34.6, 44.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.7, 15%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11, 14.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

76.7, 98.3%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.95, 12.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.6, 12.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
35.9, 46%, unordered_set:vector:string, allocator: multipool, bound: run-time
34.5, 44.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12, 15.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.2, 14.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.3, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.06, 6.91%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.04, 6.85%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.48, 12.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.9, 11.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.86, 8.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.36, 7.58%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.2, 99.8%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.63, 8.18%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.18, 7.18%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.94, 13.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.31, 12%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.14, 9.35%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.59, 8.11%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

130, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
22.8, 17.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
22.7, 17.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
60.6, 46.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
59.5, 45.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.8, 20.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
25.3, 19.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

134, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
25.2, 19.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
23.1, 17.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
60.8, 46.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
59.4, 45.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
27.4, 21%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
25.7, 19.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
