
3.86, (100%), vector:int, allocator: new/delete, bound: compile-time
0.456, 11.8%, vector:int, allocator: monotonic, bound: compile-time
0.457, 11.8%, vector:int, allocator: monotonic/drop, bound: compile-time
0.463, 12%, vector:int, allocator: multipool, bound: compile-time
0.435, 11.3%, vector:int, allocator: multipool/drop, bound: compile-time
0.375, 9.72%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.395, 10.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.87, 100%, vector:int, allocator: new/delete, bound: run-time
0.396, 10.2%, vector:int, allocator: monotonic, bound: run-time
0.38, 9.84%, vector:int, allocator: monotonic/drop, bound: run-time
0.424, 11%, vector:int, allocator: multipool, bound: run-time
0.479, 12.4%, vector:int, allocator: multipool/drop, bound: run-time
0.411, 10.7%, vector:int, allocator: multipool/monotonic, bound: run-time
0.424, 11%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

88.1, (100%), vector:string, allocator: new/delete, bound: compile-time
20, 22.7%, vector:string, allocator: monotonic, bound: compile-time
20, 22.7%, vector:string, allocator: monotonic/drop, bound: compile-time
47.3, 53.7%, vector:string, allocator: multipool, bound: compile-time
46.7, 53%, vector:string, allocator: multipool/drop, bound: compile-time
22.6, 25.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.7, 24.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

88.2, 100%, vector:string, allocator: new/delete, bound: run-time
20.4, 23.1%, vector:string, allocator: monotonic, bound: run-time
20, 22.6%, vector:string, allocator: monotonic/drop, bound: run-time
47.5, 53.9%, vector:string, allocator: multipool, bound: run-time
46.8, 53.2%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 25.3%, vector:string, allocator: multipool/monotonic, bound: run-time
21.5, 24.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

33.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.26, 6.83%, unordered_set:int, allocator: monotonic, bound: compile-time
2.12, 6.42%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.97, 12%, unordered_set:int, allocator: multipool, bound: compile-time
3.55, 10.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.62, 10.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.31, 10%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

33.8, 102%, unordered_set:int, allocator: new/delete, bound: run-time
3.01, 9.11%, unordered_set:int, allocator: monotonic, bound: run-time
2.72, 8.22%, unordered_set:int, allocator: monotonic/drop, bound: run-time
3.84, 11.6%, unordered_set:int, allocator: multipool, bound: run-time
3.34, 10.1%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.52, 10.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.09, 9.33%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

148, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46, 31%, unordered_set:string, allocator: monotonic, bound: compile-time
46.3, 31.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.4, 52.3%, unordered_set:string, allocator: multipool, bound: compile-time
75.9, 51.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.8, 33.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.3, 32.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

150, 101%, unordered_set:string, allocator: new/delete, bound: run-time
48.7, 32.9%, unordered_set:string, allocator: monotonic, bound: run-time
46.8, 31.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.6, 53%, unordered_set:string, allocator: multipool, bound: run-time
76.6, 51.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
50, 33.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.3, 32.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.09, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.185, 4.51%, vector:vector:int, allocator: monotonic, bound: compile-time
0.135, 3.31%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.378, 9.23%, vector:vector:int, allocator: multipool, bound: compile-time
0.364, 8.89%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.2, 4.89%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.202, 4.94%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.43, 108%, vector:vector:int, allocator: new/delete, bound: run-time
0.314, 7.68%, vector:vector:int, allocator: monotonic, bound: run-time
0.267, 6.52%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.666, 16.3%, vector:vector:int, allocator: multipool, bound: run-time
0.687, 16.8%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.341, 8.34%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.317, 7.77%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

100, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 18.8%, vector:vector:string, allocator: monotonic, bound: compile-time
18.7, 18.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.8, 60.8%, vector:vector:string, allocator: multipool, bound: compile-time
53.2, 53.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24, 24%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 22.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

209, 209%, vector:vector:string, allocator: new/delete, bound: run-time
41.5, 41.5%, vector:vector:string, allocator: monotonic, bound: run-time
41, 41%, vector:vector:string, allocator: monotonic/drop, bound: run-time
124, 124%, vector:vector:string, allocator: multipool, bound: run-time
121, 121%, vector:vector:string, allocator: multipool/drop, bound: run-time
54, 54%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
50.8, 50.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

64.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 4.48%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.87, 4.46%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.07, 9.43%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.36, 8.32%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 5.77%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.03, 4.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

150, 232%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.66, 10.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.27, 9.73%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
14.6, 22.6%, vector:unordered_set:int, allocator: multipool, bound: run-time
13.4, 20.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.27, 12.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.3, 11.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

185, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 15.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.7, 15.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.5, 46.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.1, 42.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.8, 20.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.7, 18.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

454, 245%, vector:unordered_set:string, allocator: new/delete, bound: run-time
87.6, 47.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
78.5, 42.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
182, 98.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
178, 96.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
90.6, 49%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.2, 45.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.55, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.279, 6.12%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.217, 4.77%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.513, 11.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.497, 10.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.292, 6.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.28, 6.15%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.37, 96%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.287, 6.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.276, 6.06%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.478, 10.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.476, 10.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.306, 6.73%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.273, 5.99%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

102, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.4, 20%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.1, 19.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.9, 61.6%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.8, 52.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.3, 24.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.4, 22.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.6, 20.1%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.9, 19.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
60.2, 59%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.8, 53.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.9, 25.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.7, 23.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

66, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 4.46%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.96, 4.49%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.36, 9.63%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.47, 8.28%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.77, 5.71%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.07, 4.65%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

66.6, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.51, 5.32%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 4.67%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.68, 10.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.04, 9.14%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.12, 6.23%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.39, 5.13%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

190, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.9, 16.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.7, 16.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.9, 45.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.4, 41.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.5, 20.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.8, 18.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

199, 105%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.9, 21.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.2, 16.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.6, 45.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
79.5, 42%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
40.5, 21.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.5, 18.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
