
3.96, (100%), vector:int, allocator: new/delete, bound: compile-time
0.465, 11.8%, vector:int, allocator: monotonic, bound: compile-time
0.457, 11.5%, vector:int, allocator: monotonic/drop, bound: compile-time
0.576, 14.6%, vector:int, allocator: multipool, bound: compile-time
0.622, 15.7%, vector:int, allocator: multipool/drop, bound: compile-time
0.486, 12.3%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.46, 11.6%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.99, 101%, vector:int, allocator: new/delete, bound: run-time
0.387, 9.78%, vector:int, allocator: monotonic, bound: run-time
0.354, 8.96%, vector:int, allocator: monotonic/drop, bound: run-time
0.534, 13.5%, vector:int, allocator: multipool, bound: run-time
0.603, 15.3%, vector:int, allocator: multipool/drop, bound: run-time
0.523, 13.2%, vector:int, allocator: multipool/monotonic, bound: run-time
0.488, 12.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

84.1, (100%), vector:string, allocator: new/delete, bound: compile-time
19.4, 23.1%, vector:string, allocator: monotonic, bound: compile-time
19.5, 23.2%, vector:string, allocator: monotonic/drop, bound: compile-time
36.8, 43.8%, vector:string, allocator: multipool, bound: compile-time
36.4, 43.3%, vector:string, allocator: multipool/drop, bound: compile-time
22.1, 26.3%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.2, 25.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

84.4, 100%, vector:string, allocator: new/delete, bound: run-time
19.6, 23.3%, vector:string, allocator: monotonic, bound: run-time
19.3, 22.9%, vector:string, allocator: monotonic/drop, bound: run-time
36.7, 43.6%, vector:string, allocator: multipool, bound: run-time
36, 42.9%, vector:string, allocator: multipool/drop, bound: run-time
21.9, 26%, vector:string, allocator: multipool/monotonic, bound: run-time
21, 25%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.25, 12%, unordered_set:int, allocator: monotonic, bound: compile-time
2.17, 11.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.21, 22.4%, unordered_set:int, allocator: multipool, bound: compile-time
3.85, 20.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.71, 19.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.38, 18%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.4, 104%, unordered_set:int, allocator: new/delete, bound: run-time
3.03, 16.1%, unordered_set:int, allocator: monotonic, bound: run-time
2.74, 14.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.35, 23.2%, unordered_set:int, allocator: multipool, bound: run-time
3.93, 20.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.65, 19.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.19, 17%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

137, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
44.6, 32.7%, unordered_set:string, allocator: monotonic, bound: compile-time
44.4, 32.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.4, 48.6%, unordered_set:string, allocator: multipool, bound: compile-time
65.4, 47.9%, unordered_set:string, allocator: multipool/drop, bound: compile-time
48.4, 35.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.3, 34.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

139, 102%, unordered_set:string, allocator: new/delete, bound: run-time
46.2, 33.8%, unordered_set:string, allocator: monotonic, bound: run-time
45.3, 33.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
66.5, 48.7%, unordered_set:string, allocator: multipool, bound: run-time
65.4, 47.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
48.5, 35.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47, 34.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.06, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.183, 4.52%, vector:vector:int, allocator: monotonic, bound: compile-time
0.134, 3.31%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.293, 7.22%, vector:vector:int, allocator: multipool, bound: compile-time
0.26, 6.41%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.219, 5.4%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.194, 4.79%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.34, 107%, vector:vector:int, allocator: new/delete, bound: run-time
0.319, 7.85%, vector:vector:int, allocator: monotonic, bound: run-time
0.31, 7.64%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.582, 14.3%, vector:vector:int, allocator: multipool, bound: run-time
0.573, 14.1%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.342, 8.42%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.302, 7.44%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

83.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
17.3, 20.7%, vector:vector:string, allocator: monotonic, bound: compile-time
17.2, 20.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
57.4, 68.6%, vector:vector:string, allocator: multipool, bound: compile-time
52.7, 63%, vector:vector:string, allocator: multipool/drop, bound: compile-time
22.6, 27%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22, 26.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

194, 232%, vector:vector:string, allocator: new/delete, bound: run-time
38.4, 45.9%, vector:vector:string, allocator: monotonic, bound: run-time
37.9, 45.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
121, 144%, vector:vector:string, allocator: multipool, bound: run-time
116, 139%, vector:vector:string, allocator: multipool/drop, bound: run-time
50.7, 60.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
47.6, 56.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

43.8, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 6.57%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.87, 6.56%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.09, 13.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.3, 12.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.75, 8.56%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.06, 7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

94.8, 216%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.6, 15.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.25, 14.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.8, 29.3%, vector:unordered_set:int, allocator: multipool, bound: run-time
12.2, 27.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.03, 18.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.18, 16.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

165, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
27.7, 16.8%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 16.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.7, 49.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
77.8, 47.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 21.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.8, 20.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

413, 251%, vector:unordered_set:string, allocator: new/delete, bound: run-time
83.9, 50.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
73.5, 44.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
179, 109%, vector:unordered_set:string, allocator: multipool, bound: run-time
174, 106%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
85.9, 52.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
80.2, 48.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.46, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.24, 5.37%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.215, 4.82%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.332, 7.44%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.32, 7.17%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.25, 5.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.246, 5.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.27, 95.7%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.234, 5.23%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.224, 5.02%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.343, 7.69%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.31, 6.93%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.265, 5.93%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.238, 5.34%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

84.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
18.2, 21.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
18, 21.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
57.6, 68%, unordered_set:vector:string, allocator: multipool, bound: compile-time
52.6, 62.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
23.4, 27.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
22.7, 26.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

84.4, 99.7%, unordered_set:vector:string, allocator: new/delete, bound: run-time
18, 21.2%, unordered_set:vector:string, allocator: monotonic, bound: run-time
17.9, 21.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
55.8, 65.9%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.5, 63.3%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
23.8, 28.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23, 27.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.93, 6.55%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.91, 6.52%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6, 13.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.27, 11.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.83, 8.56%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 6.89%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

45.1, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.5, 7.83%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 6.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.41, 14.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.8, 13%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.15, 9.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.44, 7.69%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

172, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
29, 16.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 16.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
75.1, 43.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
71.1, 41.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.8, 21.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.7, 20.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

177, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.3, 18.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
29.3, 17%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
76.1, 44.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
71.5, 41.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.8, 21.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.2, 20.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
