
0.517, (100%), vector:int, allocator: new/delete, bound: compile-time
0.412, 79.8%, vector:int, allocator: monotonic, bound: compile-time
0.386, 74.7%, vector:int, allocator: monotonic/drop, bound: compile-time
0.689, 133%, vector:int, allocator: multipool, bound: compile-time
0.815, 158%, vector:int, allocator: multipool/drop, bound: compile-time
0.632, 122%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.57, 110%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.512, 99.2%, vector:int, allocator: new/delete, bound: run-time
0.431, 83.5%, vector:int, allocator: monotonic, bound: run-time
0.397, 76.7%, vector:int, allocator: monotonic/drop, bound: run-time
0.724, 140%, vector:int, allocator: multipool, bound: run-time
0.799, 155%, vector:int, allocator: multipool/drop, bound: run-time
0.619, 120%, vector:int, allocator: multipool/monotonic, bound: run-time
0.575, 111%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

83.4, (100%), vector:string, allocator: new/delete, bound: compile-time
19.1, 22.9%, vector:string, allocator: monotonic, bound: compile-time
19.1, 22.9%, vector:string, allocator: monotonic/drop, bound: compile-time
26.4, 31.7%, vector:string, allocator: multipool, bound: compile-time
26, 31.1%, vector:string, allocator: multipool/drop, bound: compile-time
22, 26.4%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.2, 25.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

82.9, 99.4%, vector:string, allocator: new/delete, bound: run-time
19.5, 23.4%, vector:string, allocator: monotonic, bound: run-time
19.1, 22.9%, vector:string, allocator: monotonic/drop, bound: run-time
25.9, 31%, vector:string, allocator: multipool, bound: run-time
25.2, 30.2%, vector:string, allocator: multipool/drop, bound: run-time
21.5, 25.8%, vector:string, allocator: multipool/monotonic, bound: run-time
20.8, 24.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 19.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.2, 18.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.53, 38.4%, unordered_set:int, allocator: multipool, bound: compile-time
4.29, 36.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.96, 33.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.5, 29.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.5, 106%, unordered_set:int, allocator: new/delete, bound: run-time
3.08, 26.1%, unordered_set:int, allocator: monotonic, bound: run-time
2.76, 23.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.5, 38.1%, unordered_set:int, allocator: multipool, bound: run-time
4.07, 34.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.9, 33%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.36, 28.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

132, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.5, 32.9%, unordered_set:string, allocator: monotonic, bound: compile-time
43.8, 33.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
55.3, 41.8%, unordered_set:string, allocator: multipool, bound: compile-time
54.5, 41.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
47.1, 35.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.3, 35%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

133, 101%, unordered_set:string, allocator: new/delete, bound: run-time
45.1, 34.1%, unordered_set:string, allocator: monotonic, bound: run-time
44.6, 33.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
55, 41.6%, unordered_set:string, allocator: multipool, bound: run-time
54.1, 41%, unordered_set:string, allocator: multipool/drop, bound: run-time
47.3, 35.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.2, 35%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.1, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.191, 4.67%, vector:vector:int, allocator: monotonic, bound: compile-time
0.182, 4.44%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.205, 4.99%, vector:vector:int, allocator: multipool, bound: compile-time
0.231, 5.63%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.201, 4.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 4.78%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.28, 104%, vector:vector:int, allocator: new/delete, bound: run-time
0.355, 8.66%, vector:vector:int, allocator: monotonic, bound: run-time
0.317, 7.73%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.441, 10.8%, vector:vector:int, allocator: multipool, bound: run-time
0.44, 10.7%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.349, 8.53%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.327, 7.99%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

77.2, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.11, 11.8%, vector:vector:string, allocator: monotonic, bound: compile-time
9.13, 11.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
40.1, 51.9%, vector:vector:string, allocator: multipool, bound: compile-time
39.3, 51%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.3, 14.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 14.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

171, 221%, vector:vector:string, allocator: new/delete, bound: run-time
30.5, 39.5%, vector:vector:string, allocator: monotonic, bound: run-time
29.9, 38.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
112, 145%, vector:vector:string, allocator: multipool, bound: run-time
108, 140%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.5, 57.6%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
42.8, 55.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

43.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.88, 6.65%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 6.67%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.91, 13.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.29, 12.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 8.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 7.11%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

86.9, 201%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.65, 15.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.31, 14.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.7, 29.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
12.2, 28.1%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.94, 18.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.16, 16.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

133, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.3, 16%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.3, 16%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.6, 50.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
63.2, 47.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.7, 20.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.2, 18.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

379, 285%, vector:unordered_set:string, allocator: new/delete, bound: run-time
66.5, 50%, vector:unordered_set:string, allocator: monotonic, bound: run-time
59.5, 44.8%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
167, 126%, vector:unordered_set:string, allocator: multipool, bound: run-time
164, 123%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
78, 58.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
73.9, 55.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.49, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.231, 5.15%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.181, 4.02%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.262, 5.83%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.24, 5.34%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.254, 5.65%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.246, 5.47%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.32, 96.2%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.254, 5.66%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.229, 5.09%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.265, 5.89%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.249, 5.54%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.266, 5.93%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.239, 5.31%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

77.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.3, 12%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.28, 12%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
41.8, 53.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
37.9, 48.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.5, 14.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 14%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

78.3, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.55, 12.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.16, 11.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
40.2, 51.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
39.2, 50.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12, 15.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.9, 14.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

44.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.97, 6.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.97, 6.69%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.92, 13.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.19, 11.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.88, 8.73%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.14, 7.06%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

44.9, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.52, 7.94%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.11, 7.02%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.33, 14.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.72, 12.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.18, 9.42%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.45, 7.77%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

149, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
21.7, 14.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
21.6, 14.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.7, 40%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
55.1, 36.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26, 17.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.6, 16.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

154, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24, 16.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22, 14.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
58.2, 39%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
56.7, 38%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.3, 17.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.6, 16.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
