
3.87, (100%), vector:int, allocator: new/delete, bound: compile-time
0.435, 11.2%, vector:int, allocator: monotonic, bound: compile-time
0.397, 10.3%, vector:int, allocator: monotonic/drop, bound: compile-time
0.405, 10.5%, vector:int, allocator: multipool, bound: compile-time
0.393, 10.1%, vector:int, allocator: multipool/drop, bound: compile-time
0.392, 10.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.364, 9.41%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.91, 101%, vector:int, allocator: new/delete, bound: run-time
0.411, 10.6%, vector:int, allocator: monotonic, bound: run-time
0.398, 10.3%, vector:int, allocator: monotonic/drop, bound: run-time
0.392, 10.1%, vector:int, allocator: multipool, bound: run-time
0.391, 10.1%, vector:int, allocator: multipool/drop, bound: run-time
0.424, 11%, vector:int, allocator: multipool/monotonic, bound: run-time
0.418, 10.8%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

112, (100%), vector:string, allocator: new/delete, bound: compile-time
26.8, 23.9%, vector:string, allocator: monotonic, bound: compile-time
26.8, 23.9%, vector:string, allocator: monotonic/drop, bound: compile-time
69.4, 61.8%, vector:string, allocator: multipool, bound: compile-time
63, 56.1%, vector:string, allocator: multipool/drop, bound: compile-time
32.5, 28.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
30.9, 27.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

113, 100%, vector:string, allocator: new/delete, bound: run-time
26.9, 24%, vector:string, allocator: monotonic, bound: run-time
26.7, 23.7%, vector:string, allocator: monotonic/drop, bound: run-time
67.4, 59.9%, vector:string, allocator: multipool, bound: run-time
63.5, 56.5%, vector:string, allocator: multipool/drop, bound: run-time
32.4, 28.8%, vector:string, allocator: multipool/monotonic, bound: run-time
30.9, 27.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

47.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.26, 4.77%, unordered_set:int, allocator: monotonic, bound: compile-time
2.15, 4.54%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.57, 11.7%, unordered_set:int, allocator: multipool, bound: compile-time
4.86, 10.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.87, 8.15%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.23, 6.81%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

48.2, 102%, unordered_set:int, allocator: new/delete, bound: run-time
3.01, 6.34%, unordered_set:int, allocator: monotonic, bound: run-time
2.73, 5.75%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.44, 11.5%, unordered_set:int, allocator: multipool, bound: run-time
4.72, 9.95%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.72, 7.85%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.09, 6.51%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

218, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.5, 28.7%, unordered_set:string, allocator: monotonic, bound: compile-time
62.5, 28.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
118, 53.9%, unordered_set:string, allocator: multipool, bound: compile-time
106, 48.8%, unordered_set:string, allocator: multipool/drop, bound: compile-time
76, 34.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
71.8, 32.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

218, 99.8%, unordered_set:string, allocator: new/delete, bound: run-time
68.3, 31.3%, unordered_set:string, allocator: monotonic, bound: run-time
63.4, 29.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
116, 53.4%, unordered_set:string, allocator: multipool, bound: run-time
106, 48.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
76.7, 35.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
71.9, 32.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.43, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.203, 4.58%, vector:vector:int, allocator: monotonic, bound: compile-time
0.157, 3.55%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.481, 10.9%, vector:vector:int, allocator: multipool, bound: compile-time
0.438, 9.88%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.223, 5.04%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.21, 4.74%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

5.21, 118%, vector:vector:int, allocator: new/delete, bound: run-time
0.373, 8.42%, vector:vector:int, allocator: monotonic, bound: run-time
0.329, 7.42%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.963, 21.7%, vector:vector:int, allocator: multipool, bound: run-time
0.909, 20.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.406, 9.17%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.383, 8.64%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

79.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
24.9, 31.3%, vector:vector:string, allocator: monotonic, bound: compile-time
25.1, 31.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
61.5, 77.4%, vector:vector:string, allocator: multipool, bound: compile-time
53.4, 67.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
34, 42.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
31.9, 40.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

150, 189%, vector:vector:string, allocator: new/delete, bound: run-time
57.2, 72%, vector:vector:string, allocator: monotonic, bound: run-time
56.2, 70.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
131, 165%, vector:vector:string, allocator: multipool, bound: run-time
123, 155%, vector:vector:string, allocator: multipool/drop, bound: run-time
77.1, 97.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
73.4, 92.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

41.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.14, 7.59%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.13, 7.58%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.23, 19.9%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.19, 17.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.64, 11.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.42, 8.29%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

65.4, 158%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.62, 18.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.95, 16.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.7, 43%, vector:unordered_set:int, allocator: multipool, bound: run-time
16.3, 39.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10.2, 24.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.26, 20%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

117, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
37, 31.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
37.2, 31.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.2, 70.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.7, 62.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
51.6, 44%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
46.3, 39.5%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

229, 195%, vector:unordered_set:string, allocator: new/delete, bound: run-time
108, 91.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
98.5, 84%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
187, 159%, vector:unordered_set:string, allocator: multipool, bound: run-time
172, 146%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
119, 102%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
113, 96.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

5.34, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.449, 8.42%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.447, 8.37%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.758, 14.2%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.713, 13.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.503, 9.43%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.465, 8.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.98, 93.3%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.45, 8.42%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.419, 7.84%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.763, 14.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.731, 13.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.503, 9.43%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.452, 8.46%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

81.7, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
26.1, 31.9%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
25.9, 31.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
65.3, 80%, unordered_set:vector:string, allocator: multipool, bound: compile-time
55.3, 67.7%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
35.7, 43.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
32.9, 40.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

83.7, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
26.7, 32.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
25.9, 31.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
63.5, 77.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
55.7, 68.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
36.1, 44.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
33.3, 40.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

42.8, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.92, 9.17%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.9, 9.12%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.81, 20.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.56, 17.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.97, 11.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.59, 8.38%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

42.7, 99.8%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.03, 11.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.04, 9.43%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.35, 21.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
8.25, 19.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.32, 12.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.97, 9.27%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

114, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38.5, 34%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
38.5, 33.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85.5, 75.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.3, 66.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
53, 46.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.2, 41.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

114, 101%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
47.5, 41.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
39, 34.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.8, 75.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
76.2, 67.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
53.8, 47.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.8, 42.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
