
3.9, (100%), vector:int, allocator: new/delete, bound: compile-time
0.44, 11.3%, vector:int, allocator: monotonic, bound: compile-time
0.439, 11.3%, vector:int, allocator: monotonic/drop, bound: compile-time
0.387, 9.91%, vector:int, allocator: multipool, bound: compile-time
0.388, 9.96%, vector:int, allocator: multipool/drop, bound: compile-time
0.392, 10%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.396, 10.2%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

3.85, 98.6%, vector:int, allocator: new/delete, bound: run-time
0.399, 10.2%, vector:int, allocator: monotonic, bound: run-time
0.382, 9.79%, vector:int, allocator: monotonic/drop, bound: run-time
0.385, 9.87%, vector:int, allocator: multipool, bound: run-time
0.413, 10.6%, vector:int, allocator: multipool/drop, bound: run-time
0.415, 10.6%, vector:int, allocator: multipool/monotonic, bound: run-time
0.401, 10.3%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

90.3, (100%), vector:string, allocator: new/delete, bound: compile-time
19.9, 22%, vector:string, allocator: monotonic, bound: compile-time
20, 22.2%, vector:string, allocator: monotonic/drop, bound: compile-time
48.1, 53.2%, vector:string, allocator: multipool, bound: compile-time
46.7, 51.7%, vector:string, allocator: multipool/drop, bound: compile-time
22.4, 24.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.6, 23.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

89.3, 98.9%, vector:string, allocator: new/delete, bound: run-time
20.4, 22.6%, vector:string, allocator: monotonic, bound: run-time
20, 22.2%, vector:string, allocator: monotonic/drop, bound: run-time
47.6, 52.8%, vector:string, allocator: multipool, bound: run-time
45.5, 50.4%, vector:string, allocator: multipool/drop, bound: run-time
22.2, 24.5%, vector:string, allocator: multipool/monotonic, bound: run-time
21.4, 23.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

41.9, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.22, 5.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.18, 5.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.5, 15.5%, unordered_set:int, allocator: multipool, bound: compile-time
5.49, 13.1%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.79, 9.03%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.25, 7.75%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

42.1, 100%, unordered_set:int, allocator: new/delete, bound: run-time
3.01, 7.17%, unordered_set:int, allocator: monotonic, bound: run-time
2.7, 6.45%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.44, 15.3%, unordered_set:int, allocator: multipool, bound: run-time
5.29, 12.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.62, 8.64%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.1, 7.39%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

153, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.3, 30.9%, unordered_set:string, allocator: monotonic, bound: compile-time
47.6, 31.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.6, 55.3%, unordered_set:string, allocator: multipool, bound: compile-time
82.2, 53.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
51.8, 33.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49.9, 32.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

154, 101%, unordered_set:string, allocator: new/delete, bound: run-time
50.5, 33%, unordered_set:string, allocator: monotonic, bound: run-time
48.3, 31.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
85.2, 55.6%, unordered_set:string, allocator: multipool, bound: run-time
82.6, 54%, unordered_set:string, allocator: multipool/drop, bound: run-time
52, 33.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.9, 32.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.12, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.186, 4.53%, vector:vector:int, allocator: monotonic, bound: compile-time
0.146, 3.55%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.349, 8.48%, vector:vector:int, allocator: multipool, bound: compile-time
0.351, 8.52%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.202, 4.91%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.191, 4.65%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.47, 109%, vector:vector:int, allocator: new/delete, bound: run-time
0.316, 7.68%, vector:vector:int, allocator: monotonic, bound: run-time
0.312, 7.59%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.612, 14.9%, vector:vector:int, allocator: multipool, bound: run-time
0.637, 15.5%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.326, 7.93%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.273, 6.62%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

103, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19, 18.5%, vector:vector:string, allocator: monotonic, bound: compile-time
18.6, 18.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.5, 58.9%, vector:vector:string, allocator: multipool, bound: compile-time
52, 50.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.7, 24%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.4, 21.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

208, 203%, vector:vector:string, allocator: new/delete, bound: run-time
43.7, 42.6%, vector:vector:string, allocator: monotonic, bound: run-time
43.2, 42%, vector:vector:string, allocator: monotonic/drop, bound: run-time
123, 120%, vector:vector:string, allocator: multipool, bound: run-time
118, 115%, vector:vector:string, allocator: multipool/drop, bound: run-time
62.8, 61.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
59.7, 58.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

62.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.07, 4.91%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.04, 4.87%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.9, 12.7%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7, 11.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.38, 7.03%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 5.28%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

113, 182%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.5, 12%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.83, 10.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.3, 27.7%, vector:unordered_set:int, allocator: multipool, bound: run-time
16.1, 25.8%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.75, 15.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.03, 12.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

176, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 16.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.7, 16.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.8, 45.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
71.8, 40.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.9, 22.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 19.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

388, 221%, vector:unordered_set:string, allocator: new/delete, bound: run-time
91.1, 51.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
82.8, 47.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
173, 98.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
167, 95%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
103, 58.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.4, 54.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

4.73, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.409, 8.66%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.383, 8.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.573, 12.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.556, 11.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.369, 7.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.337, 7.13%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

4.51, 95.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.4, 8.45%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.335, 7.08%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.564, 11.9%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.541, 11.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.363, 7.67%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.338, 7.14%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

104, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.4, 26.2%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
27.3, 26.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.4, 60.7%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.7, 51.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.8, 25.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24.2, 23.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

105, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
27.6, 26.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
27.1, 25.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.1, 58.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.4, 52.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.5, 26.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.7, 23.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

64.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.3, 5.15%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.3, 5.15%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.5, 13.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.27, 11.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.57, 7.12%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.31, 5.15%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

64.3, 100%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.4, 6.85%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.44, 5.37%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.88, 13.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.8, 12.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.95, 7.72%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.67, 5.72%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

172, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.6, 18.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.7, 18.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
82.4, 47.8%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.2, 43.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.7, 23.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.6, 20.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

180, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.9, 23.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.9, 18.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.1, 48.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.3, 43.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
42.3, 24.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
36.2, 21%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
