
120, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
55.7, 46.2%, unordered_set:string, allocator: monotonic, bound: compile-time
54.5, 45.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
86.9, 72.2%, unordered_set:string, allocator: multipool, bound: compile-time
85.1, 70.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
57.7, 47.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56, 46.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

143, 119%, unordered_set:string, allocator: new/delete, bound: run-time
56.3, 46.7%, unordered_set:string, allocator: monotonic, bound: run-time
54.1, 44.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
87.7, 72.8%, unordered_set:string, allocator: multipool, bound: run-time
85.5, 70.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
58.2, 48.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.2, 46.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
