
101, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
49.1, 48.6%, unordered_set:string, allocator: monotonic, bound: compile-time
49.5, 49%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.5, 76.7%, unordered_set:string, allocator: multipool, bound: compile-time
77.7, 77%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.1, 52.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
52, 51.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

119, 117%, unordered_set:string, allocator: new/delete, bound: run-time
49.8, 49.3%, unordered_set:string, allocator: monotonic, bound: run-time
49.3, 48.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.9, 77.1%, unordered_set:string, allocator: multipool, bound: run-time
78.2, 77.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
53.8, 53.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
52.5, 51.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
