
102, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
50.4, 49.7%, unordered_set:string, allocator: monotonic, bound: compile-time
50.8, 50%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.9, 65.9%, unordered_set:string, allocator: multipool, bound: compile-time
66.4, 65.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.4, 52.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
52.3, 51.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

120, 119%, unordered_set:string, allocator: new/delete, bound: run-time
51, 50.2%, unordered_set:string, allocator: monotonic, bound: run-time
50.5, 49.8%, unordered_set:string, allocator: monotonic/drop, bound: run-time
67.4, 66.4%, unordered_set:string, allocator: multipool, bound: run-time
67, 65.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
53.9, 53.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
52.7, 51.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
