
102, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
48.2, 47.1%, unordered_set:string, allocator: monotonic, bound: compile-time
48.9, 47.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.3, 90.1%, unordered_set:string, allocator: multipool, bound: compile-time
94.6, 92.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.5, 52.2%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
52.2, 50.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 116%, unordered_set:string, allocator: new/delete, bound: run-time
49.1, 47.9%, unordered_set:string, allocator: monotonic, bound: run-time
48.6, 47.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
93.3, 91%, unordered_set:string, allocator: multipool, bound: run-time
94.2, 91.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
54.4, 53.1%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
52.6, 51.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
