
117, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
54.9, 46.7%, unordered_set:string, allocator: monotonic, bound: compile-time
54, 45.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.5, 71%, unordered_set:string, allocator: multipool, bound: compile-time
81.8, 69.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
57.2, 48.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
55.5, 47.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

140, 119%, unordered_set:string, allocator: new/delete, bound: run-time
55.6, 47.3%, unordered_set:string, allocator: monotonic, bound: run-time
53.6, 45.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
84, 71.5%, unordered_set:string, allocator: multipool, bound: run-time
82.2, 70%, unordered_set:string, allocator: multipool/drop, bound: run-time
57.4, 48.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
55.6, 47.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
