
111, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
53.1, 47.7%, unordered_set:string, allocator: monotonic, bound: compile-time
53.3, 47.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.2, 71.1%, unordered_set:string, allocator: multipool, bound: compile-time
77.4, 69.5%, unordered_set:string, allocator: multipool/drop, bound: compile-time
55.8, 50.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
54.2, 48.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

133, 120%, unordered_set:string, allocator: new/delete, bound: run-time
54.7, 49.1%, unordered_set:string, allocator: monotonic, bound: run-time
52.3, 47%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.1, 71%, unordered_set:string, allocator: multipool, bound: run-time
78, 70%, unordered_set:string, allocator: multipool/drop, bound: run-time
55.9, 50.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
54.4, 48.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
