
107, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
51.7, 48.4%, unordered_set:string, allocator: monotonic, bound: compile-time
51.8, 48.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
70.1, 65.6%, unordered_set:string, allocator: multipool, bound: compile-time
69.1, 64.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
54.3, 50.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
53.3, 49.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

128, 120%, unordered_set:string, allocator: new/delete, bound: run-time
52.5, 49.2%, unordered_set:string, allocator: monotonic, bound: run-time
51.5, 48.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
70.4, 65.9%, unordered_set:string, allocator: multipool, bound: run-time
69.5, 65%, unordered_set:string, allocator: multipool/drop, bound: run-time
54.9, 51.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.6, 50.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
