
193, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
77.1, 40%, unordered_set:string, allocator: monotonic, bound: compile-time
71.5, 37%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
133, 69.1%, unordered_set:string, allocator: multipool, bound: compile-time
125, 64.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
85.6, 44.4%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
81.2, 42.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

229, 119%, unordered_set:string, allocator: new/delete, bound: run-time
78.1, 40.5%, unordered_set:string, allocator: monotonic, bound: run-time
70.2, 36.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
135, 69.7%, unordered_set:string, allocator: multipool, bound: run-time
124, 64.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
86.3, 44.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
80.5, 41.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
