
121, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.6, 46.7%, unordered_set:string, allocator: monotonic, bound: compile-time
55.1, 45.6%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
90, 74.3%, unordered_set:string, allocator: multipool, bound: compile-time
87.9, 72.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.5, 48.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.6, 46.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

144, 119%, unordered_set:string, allocator: new/delete, bound: run-time
57.1, 47.2%, unordered_set:string, allocator: monotonic, bound: run-time
54.8, 45.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
90.4, 74.7%, unordered_set:string, allocator: multipool, bound: run-time
87.6, 72.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
59, 48.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
56.8, 46.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
