
101, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
50.9, 50.2%, unordered_set:string, allocator: monotonic, bound: compile-time
51.6, 50.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.5, 61.7%, unordered_set:string, allocator: multipool, bound: compile-time
61.4, 60.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
53.4, 52.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
52.4, 51.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

120, 119%, unordered_set:string, allocator: new/delete, bound: run-time
51.5, 50.8%, unordered_set:string, allocator: monotonic, bound: run-time
50.7, 50.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
62.4, 61.6%, unordered_set:string, allocator: multipool, bound: run-time
61.8, 60.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
53.7, 53%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
53, 52.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
