
123, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
56.8, 46.4%, unordered_set:string, allocator: monotonic, bound: compile-time
55.6, 45.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.4, 75.4%, unordered_set:string, allocator: multipool, bound: compile-time
89.1, 72.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
58.8, 48%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
56.8, 46.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

146, 119%, unordered_set:string, allocator: new/delete, bound: run-time
57.7, 47%, unordered_set:string, allocator: monotonic, bound: run-time
55.2, 45.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
92.9, 75.8%, unordered_set:string, allocator: multipool, bound: run-time
89.2, 72.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
59.4, 48.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
57.1, 46.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
