
0.751, (100%), vector:int, allocator: new/delete, bound: compile-time
0.872, 116%, vector:int, allocator: monotonic, bound: compile-time
0.604, 80.4%, vector:int, allocator: monotonic/drop, bound: compile-time
2.61, 348%, vector:int, allocator: multipool, bound: compile-time
3.06, 408%, vector:int, allocator: multipool/drop, bound: compile-time
2.08, 277%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.61, 214%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.738, 98.3%, vector:int, allocator: new/delete, bound: run-time
0.58, 77.3%, vector:int, allocator: monotonic, bound: run-time
0.624, 83.1%, vector:int, allocator: monotonic/drop, bound: run-time
2.61, 347%, vector:int, allocator: multipool, bound: run-time
3.01, 401%, vector:int, allocator: multipool/drop, bound: run-time
2.04, 271%, vector:int, allocator: multipool/monotonic, bound: run-time
1.56, 208%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.5, (100%), vector:string, allocator: new/delete, bound: compile-time
18.2, 66.2%, vector:string, allocator: monotonic, bound: compile-time
18.3, 66.5%, vector:string, allocator: monotonic/drop, bound: compile-time
28.9, 105%, vector:string, allocator: multipool, bound: compile-time
29.6, 108%, vector:string, allocator: multipool/drop, bound: compile-time
23.7, 86%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 80.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.7, 101%, vector:string, allocator: new/delete, bound: run-time
18.8, 68.4%, vector:string, allocator: monotonic, bound: run-time
18.4, 66.9%, vector:string, allocator: monotonic/drop, bound: run-time
28.6, 104%, vector:string, allocator: multipool, bound: run-time
29.1, 106%, vector:string, allocator: multipool/drop, bound: run-time
23.5, 85.4%, vector:string, allocator: multipool/monotonic, bound: run-time
22, 80.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

7.22, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.55, 35.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.53, 35.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.24, 128%, unordered_set:int, allocator: multipool, bound: compile-time
9.11, 126%, unordered_set:int, allocator: multipool/drop, bound: compile-time
6.15, 85.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
5.22, 72.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

8.07, 112%, unordered_set:int, allocator: new/delete, bound: run-time
3.86, 53.5%, unordered_set:int, allocator: monotonic, bound: run-time
3.5, 48.6%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.42, 131%, unordered_set:int, allocator: multipool, bound: run-time
9.35, 130%, unordered_set:int, allocator: multipool/drop, bound: run-time
6.39, 88.6%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.23, 72.5%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

64.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
42.2, 65.3%, unordered_set:string, allocator: monotonic, bound: compile-time
42.2, 65.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
58, 89.6%, unordered_set:string, allocator: multipool, bound: compile-time
57.3, 88.6%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.2, 76.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.7, 73.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65, 101%, unordered_set:string, allocator: new/delete, bound: run-time
43.4, 67.1%, unordered_set:string, allocator: monotonic, bound: run-time
42.6, 65.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
58, 89.7%, unordered_set:string, allocator: multipool, bound: run-time
57.5, 88.9%, unordered_set:string, allocator: multipool/drop, bound: run-time
50.2, 77.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.2, 74.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.14, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.147, 105%, vector:vector:int, allocator: monotonic, bound: compile-time
0.199, 141%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.239, 170%, vector:vector:int, allocator: multipool, bound: compile-time
0.244, 174%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.216, 154%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.209, 149%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.446, 318%, vector:vector:int, allocator: new/delete, bound: run-time
0.375, 267%, vector:vector:int, allocator: monotonic, bound: run-time
0.35, 249%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.39, 277%, vector:vector:int, allocator: multipool, bound: run-time
0.407, 290%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.376, 267%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.381, 271%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
10.2, 60.6%, vector:vector:string, allocator: monotonic, bound: compile-time
10.2, 60.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
37.3, 221%, vector:vector:string, allocator: multipool, bound: compile-time
36.6, 217%, vector:vector:string, allocator: multipool/drop, bound: compile-time
12.2, 72.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
11.5, 68.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

53.1, 315%, vector:vector:string, allocator: new/delete, bound: run-time
20.3, 120%, vector:vector:string, allocator: monotonic, bound: run-time
19.8, 117%, vector:vector:string, allocator: monotonic/drop, bound: run-time
72.2, 428%, vector:vector:string, allocator: multipool, bound: run-time
70.2, 416%, vector:vector:string, allocator: multipool/drop, bound: run-time
24.4, 145%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
23.4, 139%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.87, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.03, 30.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.05, 30.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.45, 45%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4, 40.5%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.75, 37.9%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 33.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.8, 201%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.85, 69.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.48, 65.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
11.1, 112%, vector:unordered_set:int, allocator: multipool, bound: run-time
10.4, 105%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8, 81%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.29, 73.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

39.4, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
24.6, 62.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
24.7, 62.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
57, 145%, vector:unordered_set:string, allocator: multipool, bound: compile-time
55.4, 141%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.4, 72.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.7, 67.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

104, 264%, vector:unordered_set:string, allocator: new/delete, bound: run-time
51.9, 132%, vector:unordered_set:string, allocator: monotonic, bound: run-time
49.7, 126%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
120, 304%, vector:unordered_set:string, allocator: multipool, bound: run-time
116, 295%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
55.8, 142%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.7, 136%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.322, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.306, 95.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.294, 91.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.393, 122%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.382, 119%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.326, 101%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.313, 97.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.452, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.331, 103%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.297, 92.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.415, 129%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.397, 123%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.344, 107%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.315, 98%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
10.4, 38.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
10.4, 38.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
37.6, 138%, unordered_set:vector:string, allocator: multipool, bound: compile-time
37, 136%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.3, 45.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
11.6, 42.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.8, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.6, 38.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.1, 37.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
37, 136%, unordered_set:vector:string, allocator: multipool, bound: run-time
36.1, 133%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.6, 46.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
11.8, 43.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.08, 30.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.08, 30.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.99, 49.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.38, 43.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.97, 39.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.52, 34.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.68, 36.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.3, 32.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.19, 51.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
4.64, 45.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.38, 43.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.8, 37.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.7, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
24.4, 48.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
24.6, 48.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
62.4, 123%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
60.9, 120%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
28.6, 56.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
26.8, 53%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

52.4, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
26.8, 52.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
24.8, 48.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
62.8, 124%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
61.7, 122%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
29.1, 57.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
27.5, 54.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
