
0.38, (100%), vector:int, allocator: new/delete, bound: compile-time
0.482, 127%, vector:int, allocator: monotonic, bound: compile-time
0.476, 125%, vector:int, allocator: monotonic/drop, bound: compile-time
0.475, 125%, vector:int, allocator: multipool, bound: compile-time
0.404, 106%, vector:int, allocator: multipool/drop, bound: compile-time
0.389, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.347, 91.3%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.39, 103%, vector:int, allocator: new/delete, bound: run-time
0.388, 102%, vector:int, allocator: monotonic, bound: run-time
0.374, 98.4%, vector:int, allocator: monotonic/drop, bound: run-time
0.425, 112%, vector:int, allocator: multipool, bound: run-time
0.431, 113%, vector:int, allocator: multipool/drop, bound: run-time
0.422, 111%, vector:int, allocator: multipool/monotonic, bound: run-time
0.402, 106%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

28.2, (100%), vector:string, allocator: new/delete, bound: compile-time
19.4, 68.8%, vector:string, allocator: monotonic, bound: compile-time
19.4, 68.9%, vector:string, allocator: monotonic/drop, bound: compile-time
49.3, 175%, vector:string, allocator: multipool, bound: compile-time
49.1, 174%, vector:string, allocator: multipool/drop, bound: compile-time
22, 78%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.3, 75.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

43.9, 156%, vector:string, allocator: new/delete, bound: run-time
19.8, 70.4%, vector:string, allocator: monotonic, bound: run-time
19.4, 69%, vector:string, allocator: monotonic/drop, bound: run-time
49.2, 175%, vector:string, allocator: multipool, bound: run-time
48.4, 172%, vector:string, allocator: multipool/drop, bound: run-time
21.8, 77.3%, vector:string, allocator: multipool/monotonic, bound: run-time
20.9, 74.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.65, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.27, 26.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 26%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.84, 44.4%, unordered_set:int, allocator: multipool, bound: compile-time
3.48, 40.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.64, 42.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.21, 37.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.52, 110%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 39.1%, unordered_set:int, allocator: monotonic, bound: run-time
3.05, 35.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
3.99, 46.1%, unordered_set:int, allocator: multipool, bound: run-time
3.56, 41.2%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.77, 43.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.23, 37.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

63.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46.3, 73.4%, unordered_set:string, allocator: monotonic, bound: compile-time
46.3, 73.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.6, 129%, unordered_set:string, allocator: multipool, bound: compile-time
79.3, 126%, unordered_set:string, allocator: multipool/drop, bound: compile-time
50.3, 79.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.4, 76.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

63.6, 101%, unordered_set:string, allocator: new/delete, bound: run-time
48.7, 77.2%, unordered_set:string, allocator: monotonic, bound: run-time
46.7, 74.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.7, 128%, unordered_set:string, allocator: multipool, bound: run-time
79.7, 126%, unordered_set:string, allocator: multipool/drop, bound: run-time
50.3, 79.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
48.6, 77.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.271, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.153, 56.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.192, 70.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.362, 134%, vector:vector:int, allocator: multipool, bound: compile-time
0.327, 121%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.239, 88.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.191, 70.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.721, 266%, vector:vector:int, allocator: new/delete, bound: run-time
0.328, 121%, vector:vector:int, allocator: monotonic, bound: run-time
0.297, 110%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.662, 244%, vector:vector:int, allocator: multipool, bound: run-time
0.634, 234%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.348, 128%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.308, 114%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

53.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 34.9%, vector:vector:string, allocator: monotonic, bound: compile-time
18.8, 34.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.3, 112%, vector:vector:string, allocator: multipool, bound: compile-time
52.7, 97.8%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.2, 44.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 41.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

115, 214%, vector:vector:string, allocator: new/delete, bound: run-time
42.2, 78.3%, vector:vector:string, allocator: monotonic, bound: run-time
41.3, 76.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
124, 230%, vector:vector:string, allocator: multipool, bound: run-time
119, 220%, vector:vector:string, allocator: multipool/drop, bound: run-time
54.6, 101%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
50.9, 94.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

10.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.86, 26.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.87, 26.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.66, 61.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.04, 55.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.74, 34.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.16, 28.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

24.3, 223%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.14, 65.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.44, 59.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
16.7, 153%, vector:unordered_set:int, allocator: multipool, bound: run-time
14.7, 135%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.5, 87.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.87, 72.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29, 34.1%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.9, 34%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80, 94.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73, 85.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.5, 45.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.8, 39.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

189, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.2, 104%, vector:unordered_set:string, allocator: monotonic, bound: run-time
79.3, 93.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
175, 205%, vector:unordered_set:string, allocator: multipool, bound: run-time
167, 197%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
91.5, 108%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
84.5, 99.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.568, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.341, 60.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.308, 54.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.51, 89.8%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.507, 89.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.324, 57%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.317, 55.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.551, 97%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.337, 59.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.295, 51.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.529, 93%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.519, 91.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.339, 59.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.309, 54.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.5, 38%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.6, 38.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
61.8, 115%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.1, 100%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
25.7, 47.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.6, 43.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

55.1, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
21.3, 39.6%, unordered_set:vector:string, allocator: monotonic, bound: run-time
20.1, 37.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.2, 113%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.8, 99.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
26.5, 49.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.7, 44%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

11.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 26.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.96, 26.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.92, 61.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
6.3, 56.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.85, 34.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.18, 28.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.6, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.54, 31.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.13, 28%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
7.21, 64.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
6.53, 58.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.2, 37.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.55, 31.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

82.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.9, 37.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31, 37.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
86, 104%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.8, 95%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
39.9, 48.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 42.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

84.5, 102%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.2, 48.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.2, 37.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.5, 104%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
78.5, 94.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.4, 49.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.5, 42.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
