
0.39, (100%), vector:int, allocator: new/delete, bound: compile-time
0.419, 107%, vector:int, allocator: monotonic, bound: compile-time
0.464, 119%, vector:int, allocator: monotonic/drop, bound: compile-time
0.433, 111%, vector:int, allocator: multipool, bound: compile-time
0.391, 100%, vector:int, allocator: multipool/drop, bound: compile-time
0.401, 103%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.417, 107%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.383, 98.2%, vector:int, allocator: new/delete, bound: run-time
0.383, 98.1%, vector:int, allocator: monotonic, bound: run-time
0.374, 95.9%, vector:int, allocator: monotonic/drop, bound: run-time
0.424, 109%, vector:int, allocator: multipool, bound: run-time
0.426, 109%, vector:int, allocator: multipool/drop, bound: run-time
0.408, 105%, vector:int, allocator: multipool/monotonic, bound: run-time
0.385, 98.7%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.4, (100%), vector:string, allocator: new/delete, bound: compile-time
19.4, 43.7%, vector:string, allocator: monotonic, bound: compile-time
19.3, 43.6%, vector:string, allocator: monotonic/drop, bound: compile-time
47.9, 108%, vector:string, allocator: multipool, bound: compile-time
45.3, 102%, vector:string, allocator: multipool/drop, bound: compile-time
21.9, 49.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.2, 47.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

45.6, 103%, vector:string, allocator: new/delete, bound: run-time
19.8, 44.6%, vector:string, allocator: monotonic, bound: run-time
19.4, 43.8%, vector:string, allocator: monotonic/drop, bound: run-time
46.6, 105%, vector:string, allocator: multipool, bound: run-time
45.8, 103%, vector:string, allocator: multipool/drop, bound: run-time
21.6, 48.7%, vector:string, allocator: multipool/monotonic, bound: run-time
20.9, 47.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.51, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.31, 24.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 23.4%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.57, 69.1%, unordered_set:int, allocator: multipool, bound: compile-time
5.48, 57.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.77, 39.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.22, 33.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.4, 110%, unordered_set:int, allocator: new/delete, bound: run-time
3.34, 35.2%, unordered_set:int, allocator: monotonic, bound: run-time
3.03, 31.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.58, 69.2%, unordered_set:int, allocator: multipool, bound: run-time
5.56, 58.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.88, 40.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.24, 34.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

83.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.2, 56.8%, unordered_set:string, allocator: monotonic, bound: compile-time
47.1, 56.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
84.9, 102%, unordered_set:string, allocator: multipool, bound: compile-time
82.5, 99.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
51.5, 62%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
49.5, 59.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

84.1, 101%, unordered_set:string, allocator: new/delete, bound: run-time
49.8, 60%, unordered_set:string, allocator: monotonic, bound: run-time
47.5, 57.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
85.3, 103%, unordered_set:string, allocator: multipool, bound: run-time
82.1, 98.8%, unordered_set:string, allocator: multipool/drop, bound: run-time
51.8, 62.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.5, 59.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.284, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.172, 60.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.192, 67.6%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.371, 131%, vector:vector:int, allocator: multipool, bound: compile-time
0.329, 116%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.199, 70%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.192, 67.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.754, 266%, vector:vector:int, allocator: new/delete, bound: run-time
0.34, 120%, vector:vector:int, allocator: monotonic, bound: run-time
0.326, 115%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.662, 233%, vector:vector:int, allocator: multipool, bound: run-time
0.616, 217%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.337, 119%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.329, 116%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.4, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 34.5%, vector:vector:string, allocator: monotonic, bound: compile-time
19, 34.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.7, 110%, vector:vector:string, allocator: multipool, bound: compile-time
52.7, 97%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.5, 45.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.5, 41.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

116, 213%, vector:vector:string, allocator: new/delete, bound: run-time
44.1, 81%, vector:vector:string, allocator: monotonic, bound: run-time
43.2, 79.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
125, 230%, vector:vector:string, allocator: multipool, bound: run-time
119, 220%, vector:vector:string, allocator: multipool/drop, bound: run-time
62.9, 116%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
59.7, 110%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.4, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.04, 24.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.05, 24.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.83, 63.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.07, 57%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.37, 35.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.32, 26.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.3, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.4, 59.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.83, 55.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.1, 138%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.6, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.83, 79.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.07, 65.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29, 33.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.2, 33.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.9, 92%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.8, 83.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.7, 44.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.2, 39.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

192, 221%, vector:unordered_set:string, allocator: new/delete, bound: run-time
91.9, 106%, vector:unordered_set:string, allocator: monotonic, bound: run-time
82.7, 95.2%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
175, 202%, vector:unordered_set:string, allocator: multipool, bound: run-time
167, 192%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
103, 119%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
96.1, 111%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.02, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.402, 39.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.367, 35.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.597, 58.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.561, 54.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.358, 35.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.341, 33.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.679, 66.4%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.43, 42%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.415, 40.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.57, 55.7%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.567, 55.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.393, 38.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.338, 33%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

58.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
27.2, 46.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
27.5, 47.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
62.6, 108%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.3, 93.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.7, 45.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
24.4, 41.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

59.4, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.2, 48.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.7, 45.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.1, 107%, unordered_set:vector:string, allocator: multipool, bound: run-time
53.9, 92.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27.6, 47.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.5, 42.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.32, 26.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.28, 25.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.4, 66.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.36, 58.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.56, 36%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.33, 26.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.3, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.43, 35%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.48, 27.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.83, 69.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.66, 60.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.96, 39.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.67, 28.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

91.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.7, 34.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.9, 34.9%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.7, 91.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75.1, 82.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.9, 44.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.6, 39%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

95, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
41.1, 45%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
32.1, 35.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83.6, 91.4%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75, 82%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
42.1, 46.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
36.2, 39.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
