
0.376, (100%), vector:int, allocator: new/delete, bound: compile-time
0.452, 120%, vector:int, allocator: monotonic, bound: compile-time
0.451, 120%, vector:int, allocator: monotonic/drop, bound: compile-time
0.402, 107%, vector:int, allocator: multipool, bound: compile-time
0.381, 101%, vector:int, allocator: multipool/drop, bound: compile-time
0.384, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.393, 104%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.376, 100%, vector:int, allocator: new/delete, bound: run-time
0.382, 102%, vector:int, allocator: monotonic, bound: run-time
0.383, 102%, vector:int, allocator: monotonic/drop, bound: run-time
0.416, 111%, vector:int, allocator: multipool, bound: run-time
0.393, 105%, vector:int, allocator: multipool/drop, bound: run-time
0.381, 101%, vector:int, allocator: multipool/monotonic, bound: run-time
0.336, 89.5%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

44.8, (100%), vector:string, allocator: new/delete, bound: compile-time
19.4, 43.3%, vector:string, allocator: monotonic, bound: compile-time
19.3, 43.2%, vector:string, allocator: monotonic/drop, bound: compile-time
51.1, 114%, vector:string, allocator: multipool, bound: compile-time
50.5, 113%, vector:string, allocator: multipool/drop, bound: compile-time
21.9, 49%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.3, 47.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

44.3, 99.1%, vector:string, allocator: new/delete, bound: run-time
19.9, 44.5%, vector:string, allocator: monotonic, bound: run-time
19.5, 43.5%, vector:string, allocator: monotonic/drop, bound: run-time
51.5, 115%, vector:string, allocator: multipool, bound: run-time
49.7, 111%, vector:string, allocator: multipool/drop, bound: run-time
21.7, 48.6%, vector:string, allocator: multipool/monotonic, bound: run-time
20.9, 46.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.64, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 26.6%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 25.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.29, 61.3%, unordered_set:int, allocator: multipool, bound: compile-time
4.8, 55.6%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.63, 42%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.25, 37.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.5, 110%, unordered_set:int, allocator: new/delete, bound: run-time
3.38, 39.1%, unordered_set:int, allocator: monotonic, bound: run-time
3.04, 35.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
5.39, 62.4%, unordered_set:int, allocator: multipool, bound: run-time
4.88, 56.6%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.79, 43.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.25, 37.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
46.7, 71.9%, unordered_set:string, allocator: monotonic, bound: compile-time
46.8, 71.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.4, 128%, unordered_set:string, allocator: multipool, bound: compile-time
81, 125%, unordered_set:string, allocator: multipool/drop, bound: compile-time
50.9, 78.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
48.9, 75.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

65.7, 101%, unordered_set:string, allocator: new/delete, bound: run-time
49.4, 75.9%, unordered_set:string, allocator: monotonic, bound: run-time
47.2, 72.6%, unordered_set:string, allocator: monotonic/drop, bound: run-time
83.1, 128%, unordered_set:string, allocator: multipool, bound: run-time
81.9, 126%, unordered_set:string, allocator: multipool/drop, bound: run-time
51.1, 78.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
49.1, 75.5%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.273, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 68.4%, vector:vector:int, allocator: monotonic, bound: compile-time
0.192, 70.3%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.365, 133%, vector:vector:int, allocator: multipool, bound: compile-time
0.345, 126%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.195, 71.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.19, 69.7%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.744, 272%, vector:vector:int, allocator: new/delete, bound: run-time
0.353, 129%, vector:vector:int, allocator: monotonic, bound: run-time
0.325, 119%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.643, 235%, vector:vector:int, allocator: multipool, bound: run-time
0.631, 231%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.345, 126%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.327, 120%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.8, 34.8%, vector:vector:string, allocator: monotonic, bound: compile-time
18.6, 34.4%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.8, 112%, vector:vector:string, allocator: multipool, bound: compile-time
52.7, 97.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
24.4, 45.2%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 41.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

116, 214%, vector:vector:string, allocator: new/delete, bound: run-time
42.1, 77.9%, vector:vector:string, allocator: monotonic, bound: run-time
41.5, 76.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
124, 230%, vector:vector:string, allocator: multipool, bound: run-time
119, 221%, vector:vector:string, allocator: multipool/drop, bound: run-time
55, 102%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
51.6, 95.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.98, 24.9%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.95, 24.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
7.44, 62.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
6.91, 57.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.13, 34.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.26, 27.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.1, 209%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.41, 61.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.76, 56.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17, 142%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.4, 129%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.74, 81.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.02, 66.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.3, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29.1, 33.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29, 33.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.2, 92.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.5, 83.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.9, 45.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34, 39.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

191, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
88.5, 103%, vector:unordered_set:string, allocator: monotonic, bound: run-time
80.3, 93%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
174, 201%, vector:unordered_set:string, allocator: multipool, bound: run-time
168, 195%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
91.7, 106%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
85.3, 98.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.829, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.419, 50.5%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.367, 44.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.566, 68.3%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.562, 67.7%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.354, 42.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.332, 40%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.631, 76.2%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.388, 46.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.37, 44.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.601, 72.5%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.56, 67.5%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.348, 41.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.279, 33.7%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

56.8, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
21.9, 38.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
21.7, 38.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.2, 111%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.6, 94.4%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
26.5, 46.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.9, 42.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

60.3, 106%, unordered_set:vector:string, allocator: new/delete, bound: run-time
22.3, 39.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
21.6, 38%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.4, 108%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.4, 95.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
27, 47.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
24.4, 42.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.2, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.23, 26.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.22, 26.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.13, 66.9%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.11, 58.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.42, 36.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 27.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

12.8, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.85, 31.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.37, 27.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
8.41, 69.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.54, 62%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.79, 39.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.66, 30.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

89.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.7, 35.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
31.5, 35.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
87.1, 97.4%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.7, 88%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
40.7, 45.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
35.4, 39.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

92.4, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.5, 45.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.9, 35.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
86.8, 97.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
79.6, 88.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.9, 46.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
36, 40.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
