
0.367, (100%), vector:int, allocator: new/delete, bound: compile-time
0.402, 109%, vector:int, allocator: monotonic, bound: compile-time
0.377, 103%, vector:int, allocator: monotonic/drop, bound: compile-time
0.393, 107%, vector:int, allocator: multipool, bound: compile-time
0.394, 107%, vector:int, allocator: multipool/drop, bound: compile-time
0.396, 108%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.41, 112%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.398, 108%, vector:int, allocator: new/delete, bound: run-time
0.406, 110%, vector:int, allocator: monotonic, bound: run-time
0.39, 106%, vector:int, allocator: monotonic/drop, bound: run-time
0.389, 106%, vector:int, allocator: multipool, bound: run-time
0.411, 112%, vector:int, allocator: multipool/drop, bound: run-time
0.408, 111%, vector:int, allocator: multipool/monotonic, bound: run-time
0.413, 112%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

45.8, (100%), vector:string, allocator: new/delete, bound: compile-time
19.3, 42.1%, vector:string, allocator: monotonic, bound: compile-time
19.3, 42.3%, vector:string, allocator: monotonic/drop, bound: compile-time
49.5, 108%, vector:string, allocator: multipool, bound: compile-time
50.7, 111%, vector:string, allocator: multipool/drop, bound: compile-time
22, 48.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.1, 48.2%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

46.2, 101%, vector:string, allocator: new/delete, bound: run-time
19.8, 43.2%, vector:string, allocator: monotonic, bound: run-time
19.5, 42.7%, vector:string, allocator: monotonic/drop, bound: run-time
49, 107%, vector:string, allocator: multipool, bound: run-time
49.4, 108%, vector:string, allocator: multipool/drop, bound: run-time
21.8, 47.5%, vector:string, allocator: multipool/monotonic, bound: run-time
21.7, 47.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.73, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.29, 23.5%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 23.1%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.85, 70.4%, unordered_set:int, allocator: multipool, bound: compile-time
5.91, 60.7%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.83, 39.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.24, 33.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.7, 110%, unordered_set:int, allocator: new/delete, bound: run-time
3.35, 34.5%, unordered_set:int, allocator: monotonic, bound: run-time
3.06, 31.4%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.93, 71.2%, unordered_set:int, allocator: multipool, bound: run-time
6.02, 61.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.94, 40.5%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.24, 33.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

86.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
47.3, 54.9%, unordered_set:string, allocator: monotonic, bound: compile-time
47.5, 55.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
92.5, 107%, unordered_set:string, allocator: multipool, bound: compile-time
91.3, 106%, unordered_set:string, allocator: multipool/drop, bound: compile-time
52.5, 60.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
53.3, 61.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

87, 101%, unordered_set:string, allocator: new/delete, bound: run-time
50.1, 58.1%, unordered_set:string, allocator: monotonic, bound: run-time
47.8, 55.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
95.2, 110%, unordered_set:string, allocator: multipool, bound: run-time
91.3, 106%, unordered_set:string, allocator: multipool/drop, bound: run-time
53, 61.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
53.5, 62.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.301, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.196, 64.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.194, 64.4%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.381, 126%, vector:vector:int, allocator: multipool, bound: compile-time
0.363, 120%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.198, 65.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.226, 75.1%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.897, 298%, vector:vector:int, allocator: new/delete, bound: run-time
0.342, 113%, vector:vector:int, allocator: monotonic, bound: run-time
0.313, 104%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.803, 266%, vector:vector:int, allocator: multipool, bound: run-time
0.776, 258%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.383, 127%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.351, 117%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

54.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
19.9, 36.3%, vector:vector:string, allocator: monotonic, bound: compile-time
19.5, 35.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.2, 110%, vector:vector:string, allocator: multipool, bound: compile-time
52, 95.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
28.5, 52.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
26.1, 47.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

117, 215%, vector:vector:string, allocator: new/delete, bound: run-time
51.4, 93.9%, vector:vector:string, allocator: monotonic, bound: run-time
51.4, 93.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
128, 233%, vector:vector:string, allocator: multipool, bound: run-time
120, 220%, vector:vector:string, allocator: multipool/drop, bound: run-time
71.2, 130%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
68.5, 125%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.5, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.09, 24.7%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.05, 24.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.05, 64.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.01, 56.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.5, 36%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.32, 26.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.5, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.4, 59.3%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.85, 54.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.1, 137%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.9, 127%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
9.9, 79.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.12, 65%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

87.1, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
30.7, 35.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
30.5, 35%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.5, 92.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
72.8, 83.6%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
44.8, 51.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
39.5, 45.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

194, 222%, vector:unordered_set:string, allocator: new/delete, bound: run-time
101, 116%, vector:unordered_set:string, allocator: monotonic, bound: run-time
92.6, 106%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
176, 202%, vector:unordered_set:string, allocator: multipool, bound: run-time
170, 195%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
112, 129%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
106, 122%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.12, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.421, 37.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.372, 33.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.631, 56.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.608, 54.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.388, 34.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.341, 30.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.693, 62.1%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.427, 38.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.371, 33.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.605, 54.2%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.608, 54.4%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.394, 35.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.38, 34%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

58.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
28.2, 47.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
28.1, 47.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.4, 108%, unordered_set:vector:string, allocator: multipool, bound: compile-time
53.9, 91.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
30.3, 51.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
27.5, 46.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

61.2, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
28.4, 48.3%, unordered_set:vector:string, allocator: monotonic, bound: run-time
27.8, 47.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
61.7, 105%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.5, 92.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
30.8, 52.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
27.9, 47.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.33, 26.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.29, 25.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.65, 68%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.34, 57.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.68, 36.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.35, 26.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.5, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.69, 36.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.47, 27.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.06, 71.2%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.91, 62.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.02, 39.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.71, 29.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

96.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
34.1, 35.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
33.8, 35.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.2, 86.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
74.4, 77.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
46.4, 48.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
40.7, 42.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

93, 96.9%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
42.7, 44.5%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
34.4, 35.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
83, 86.4%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
75.2, 78.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
47.2, 49.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
41.4, 43.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
