
0.43, (100%), vector:int, allocator: new/delete, bound: compile-time
0.461, 107%, vector:int, allocator: monotonic, bound: compile-time
0.48, 112%, vector:int, allocator: monotonic/drop, bound: compile-time
0.695, 162%, vector:int, allocator: multipool, bound: compile-time
0.852, 198%, vector:int, allocator: multipool/drop, bound: compile-time
0.627, 146%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.556, 129%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.476, 111%, vector:int, allocator: new/delete, bound: run-time
0.403, 93.7%, vector:int, allocator: monotonic, bound: run-time
0.413, 96.1%, vector:int, allocator: monotonic/drop, bound: run-time
0.706, 164%, vector:int, allocator: multipool, bound: run-time
0.84, 195%, vector:int, allocator: multipool/drop, bound: run-time
0.606, 141%, vector:int, allocator: multipool/monotonic, bound: run-time
0.542, 126%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

25.3, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 73.6%, vector:string, allocator: monotonic, bound: compile-time
18.5, 73.2%, vector:string, allocator: monotonic/drop, bound: compile-time
25.3, 100%, vector:string, allocator: multipool, bound: compile-time
25, 99%, vector:string, allocator: multipool/drop, bound: compile-time
21.3, 84.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
20.7, 82%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

25.4, 101%, vector:string, allocator: new/delete, bound: run-time
19, 75.1%, vector:string, allocator: monotonic, bound: run-time
18.6, 73.6%, vector:string, allocator: monotonic/drop, bound: run-time
25.2, 99.7%, vector:string, allocator: multipool, bound: run-time
24.8, 98.1%, vector:string, allocator: multipool/drop, bound: run-time
21, 83.2%, vector:string, allocator: multipool/monotonic, bound: run-time
20.3, 80.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.84, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.32, 26.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.27, 25.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.68, 53%, unordered_set:int, allocator: multipool, bound: compile-time
4.23, 47.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.9, 44.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.46, 39.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.67, 109%, unordered_set:int, allocator: new/delete, bound: run-time
3.44, 38.9%, unordered_set:int, allocator: monotonic, bound: run-time
3.11, 35.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.74, 53.6%, unordered_set:int, allocator: multipool, bound: run-time
4.33, 48.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
4.07, 46%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.52, 39.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
43.5, 74.1%, unordered_set:string, allocator: monotonic, bound: compile-time
43.3, 73.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
54.8, 93.5%, unordered_set:string, allocator: multipool, bound: compile-time
54, 92.1%, unordered_set:string, allocator: multipool/drop, bound: compile-time
46.8, 79.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.9, 78.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

58.4, 99.6%, unordered_set:string, allocator: new/delete, bound: run-time
44.5, 75.8%, unordered_set:string, allocator: monotonic, bound: run-time
43.6, 74.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
54.5, 92.9%, unordered_set:string, allocator: multipool, bound: run-time
54.2, 92.4%, unordered_set:string, allocator: multipool/drop, bound: run-time
47.2, 80.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
46.3, 78.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.142, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.145, 102%, vector:vector:int, allocator: monotonic, bound: compile-time
0.21, 148%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.202, 142%, vector:vector:int, allocator: multipool, bound: compile-time
0.212, 149%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.196, 138%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.191, 134%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.511, 360%, vector:vector:int, allocator: new/delete, bound: run-time
0.34, 239%, vector:vector:int, allocator: monotonic, bound: run-time
0.338, 238%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.456, 321%, vector:vector:int, allocator: multipool, bound: run-time
0.449, 316%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.336, 236%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.312, 220%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

16.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
9.16, 57.1%, vector:vector:string, allocator: monotonic, bound: compile-time
9.15, 57%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
41.3, 257%, vector:vector:string, allocator: multipool, bound: compile-time
39.3, 245%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.1, 68.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
10.8, 67.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

77.7, 484%, vector:vector:string, allocator: new/delete, bound: run-time
31, 193%, vector:vector:string, allocator: monotonic, bound: run-time
29.9, 186%, vector:vector:string, allocator: monotonic/drop, bound: run-time
113, 702%, vector:vector:string, allocator: multipool, bound: run-time
107, 668%, vector:vector:string, allocator: multipool/drop, bound: run-time
44.9, 280%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
42.3, 264%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.47, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.89, 30.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.88, 30.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.9, 62.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.28, 55.8%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.72, 39.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 32.5%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.3, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.69, 70.6%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.31, 66.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.6, 133%, vector:unordered_set:int, allocator: multipool, bound: run-time
11.8, 125%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
8.04, 85%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.23, 76.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

37, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
21.6, 58.4%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
21.6, 58.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
66.3, 179%, vector:unordered_set:string, allocator: multipool, bound: compile-time
63.4, 172%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
26.8, 72.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.2, 65.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

137, 371%, vector:unordered_set:string, allocator: new/delete, bound: run-time
66.6, 180%, vector:unordered_set:string, allocator: monotonic, bound: run-time
59.7, 162%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
170, 461%, vector:unordered_set:string, allocator: multipool, bound: run-time
164, 445%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
78.1, 211%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
74.6, 202%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.272, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.248, 91.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.237, 86.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.279, 102%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.254, 93.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.261, 95.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.244, 89.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.372, 136%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.252, 92.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.238, 87.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.283, 104%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.255, 93.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.269, 98.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.245, 89.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
9.3, 34.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
9.3, 34.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
40.6, 149%, unordered_set:vector:string, allocator: multipool, bound: compile-time
38.9, 143%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 41.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
10.9, 39.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.8, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.54, 35%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.12, 33.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
40.8, 150%, unordered_set:vector:string, allocator: multipool, bound: run-time
38, 139%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
11.9, 43.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
10.8, 39.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.68, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.94, 30.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.94, 30.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.83, 60.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.29, 54.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.88, 40.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.14, 32.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

11.2, 116%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.54, 36.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.13, 32.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.26, 64.7%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.53, 57.1%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.22, 43.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.47, 35.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

50.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
21.9, 43.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
21.9, 43.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
59.4, 118%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
57.4, 114%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
26, 51.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
24.3, 48.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

51.8, 103%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
24.2, 48.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
22, 43.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
59.6, 119%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
57.7, 115%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
26.4, 52.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
24.7, 49.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
