
0.382, (100%), vector:int, allocator: new/delete, bound: compile-time
0.449, 117%, vector:int, allocator: monotonic, bound: compile-time
0.466, 122%, vector:int, allocator: monotonic/drop, bound: compile-time
0.508, 133%, vector:int, allocator: multipool, bound: compile-time
0.509, 133%, vector:int, allocator: multipool/drop, bound: compile-time
0.442, 116%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.428, 112%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.421, 110%, vector:int, allocator: new/delete, bound: run-time
0.386, 101%, vector:int, allocator: monotonic, bound: run-time
0.379, 99.2%, vector:int, allocator: monotonic/drop, bound: run-time
0.475, 124%, vector:int, allocator: multipool, bound: run-time
0.509, 133%, vector:int, allocator: multipool/drop, bound: run-time
0.451, 118%, vector:int, allocator: multipool/monotonic, bound: run-time
0.433, 113%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.1, (100%), vector:string, allocator: new/delete, bound: compile-time
19.2, 73.4%, vector:string, allocator: monotonic, bound: compile-time
19.2, 73.3%, vector:string, allocator: monotonic/drop, bound: compile-time
44.2, 169%, vector:string, allocator: multipool, bound: compile-time
43.1, 165%, vector:string, allocator: multipool/drop, bound: compile-time
22, 84.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
21.3, 81.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.3, 101%, vector:string, allocator: new/delete, bound: run-time
19.8, 75.7%, vector:string, allocator: monotonic, bound: run-time
19.3, 73.9%, vector:string, allocator: monotonic/drop, bound: run-time
43.7, 167%, vector:string, allocator: multipool, bound: run-time
43, 165%, vector:string, allocator: multipool/drop, bound: run-time
21.9, 83.9%, vector:string, allocator: multipool/monotonic, bound: run-time
21, 80.4%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

8.67, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.28, 26.3%, unordered_set:int, allocator: monotonic, bound: compile-time
2.23, 25.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
3.9, 45%, unordered_set:int, allocator: multipool, bound: compile-time
3.6, 41.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.56, 41%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.29, 38%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

9.59, 111%, unordered_set:int, allocator: new/delete, bound: run-time
3.37, 38.9%, unordered_set:int, allocator: monotonic, bound: run-time
3.1, 35.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
4.22, 48.6%, unordered_set:int, allocator: multipool, bound: run-time
3.77, 43.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.8, 43.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.3, 38.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

60.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
44.9, 74.5%, unordered_set:string, allocator: monotonic, bound: compile-time
44.9, 74.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
74.4, 123%, unordered_set:string, allocator: multipool, bound: compile-time
73.4, 122%, unordered_set:string, allocator: multipool/drop, bound: compile-time
49.2, 81.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
47.7, 79.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

60.6, 101%, unordered_set:string, allocator: new/delete, bound: run-time
46.7, 77.5%, unordered_set:string, allocator: monotonic, bound: run-time
45.2, 74.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.3, 123%, unordered_set:string, allocator: multipool, bound: run-time
73.3, 122%, unordered_set:string, allocator: multipool/drop, bound: run-time
49.2, 81.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
47.7, 79.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.232, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.153, 65.9%, vector:vector:int, allocator: monotonic, bound: compile-time
0.19, 81.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.333, 143%, vector:vector:int, allocator: multipool, bound: compile-time
0.322, 138%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.214, 92%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.192, 82.8%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.663, 285%, vector:vector:int, allocator: new/delete, bound: run-time
0.328, 141%, vector:vector:int, allocator: monotonic, bound: run-time
0.285, 123%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.677, 291%, vector:vector:int, allocator: multipool, bound: run-time
0.649, 279%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.329, 142%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.303, 131%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

32.5, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
18.7, 57.4%, vector:vector:string, allocator: monotonic, bound: compile-time
18.9, 58.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
59.2, 182%, vector:vector:string, allocator: multipool, bound: compile-time
54.1, 166%, vector:vector:string, allocator: multipool/drop, bound: compile-time
23.4, 72.1%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
22.3, 68.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

100, 309%, vector:vector:string, allocator: new/delete, bound: run-time
41.1, 126%, vector:vector:string, allocator: monotonic, bound: run-time
39.8, 122%, vector:vector:string, allocator: monotonic/drop, bound: run-time
126, 387%, vector:vector:string, allocator: multipool, bound: run-time
118, 364%, vector:vector:string, allocator: multipool/drop, bound: run-time
52.9, 162%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
49.9, 153%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.46, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
2.87, 30.3%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
2.86, 30.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.98, 63.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.4, 57.1%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.71, 39.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.02, 31.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.3, 204%, vector:unordered_set:int, allocator: new/delete, bound: run-time
6.62, 69.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.27, 66.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
12.8, 135%, vector:unordered_set:int, allocator: multipool, bound: run-time
12, 127%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
7.98, 84.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
7.19, 76%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

55.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29, 52.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.1, 52.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.7, 151%, vector:unordered_set:string, allocator: multipool, bound: compile-time
78.8, 142%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
37.2, 67.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
33.9, 61.2%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

168, 302%, vector:unordered_set:string, allocator: new/delete, bound: run-time
87.1, 157%, vector:unordered_set:string, allocator: monotonic, bound: run-time
77.6, 140%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
185, 333%, vector:unordered_set:string, allocator: multipool, bound: run-time
177, 319%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
89.3, 161%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
83, 150%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.561, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.264, 47%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.208, 37%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.438, 78.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.447, 79.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.285, 50.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.266, 47.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.5, 89.1%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.299, 53.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.251, 44.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.434, 77.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.464, 82.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.309, 55.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.263, 46.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

48.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
20.2, 41.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
20.1, 41.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
61, 126%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54, 112%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
24.9, 51.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
23.3, 48.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

49.5, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
20.2, 41.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
19.8, 40.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
59.5, 123%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.6, 113%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
25.3, 52.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
23.6, 48.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.59, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
2.9, 30.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
2.89, 30.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
6.12, 63.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.46, 56.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
3.78, 39.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.08, 32.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.1, 105%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
3.5, 36.5%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.09, 32.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.42, 66.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.79, 60.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
4.13, 43.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.44, 35.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

74.2, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.7, 41.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.4, 41%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
85, 115%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
78.6, 106%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.6, 52.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
34.9, 47%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.4, 104%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.4, 51.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
30.9, 41.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
85.6, 115%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
79.1, 107%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.8, 53.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
35.4, 47.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
