
0.395, (100%), vector:int, allocator: new/delete, bound: compile-time
0.393, 99.5%, vector:int, allocator: monotonic, bound: compile-time
0.423, 107%, vector:int, allocator: monotonic/drop, bound: compile-time
0.427, 108%, vector:int, allocator: multipool, bound: compile-time
0.416, 105%, vector:int, allocator: multipool/drop, bound: compile-time
0.415, 105%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.416, 105%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.391, 99%, vector:int, allocator: new/delete, bound: run-time
0.402, 102%, vector:int, allocator: monotonic, bound: run-time
0.427, 108%, vector:int, allocator: monotonic/drop, bound: run-time
0.413, 105%, vector:int, allocator: multipool, bound: run-time
0.418, 106%, vector:int, allocator: multipool/drop, bound: run-time
0.409, 104%, vector:int, allocator: multipool/monotonic, bound: run-time
0.389, 98.4%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

57.2, (100%), vector:string, allocator: new/delete, bound: compile-time
25.2, 44%, vector:string, allocator: monotonic, bound: compile-time
24.9, 43.6%, vector:string, allocator: monotonic/drop, bound: compile-time
67.2, 117%, vector:string, allocator: multipool, bound: compile-time
64.6, 113%, vector:string, allocator: multipool/drop, bound: compile-time
31.2, 54.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
30.4, 53.1%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

56.8, 99.3%, vector:string, allocator: new/delete, bound: run-time
25, 43.8%, vector:string, allocator: monotonic, bound: run-time
25, 43.7%, vector:string, allocator: monotonic/drop, bound: run-time
67, 117%, vector:string, allocator: multipool, bound: run-time
63.6, 111%, vector:string, allocator: multipool/drop, bound: run-time
31, 54.2%, vector:string, allocator: multipool/monotonic, bound: run-time
29.9, 52.3%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

9.94, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
2.3, 23.2%, unordered_set:int, allocator: monotonic, bound: compile-time
2.25, 22.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.87, 59.1%, unordered_set:int, allocator: multipool, bound: compile-time
4.71, 47.4%, unordered_set:int, allocator: multipool/drop, bound: compile-time
3.87, 38.9%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.22, 32.4%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

10.7, 108%, unordered_set:int, allocator: new/delete, bound: run-time
3.36, 33.8%, unordered_set:int, allocator: monotonic, bound: run-time
3.06, 30.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
6.03, 60.7%, unordered_set:int, allocator: multipool, bound: run-time
4.67, 47%, unordered_set:int, allocator: multipool/drop, bound: run-time
3.95, 39.8%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.2, 32.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

99.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
57.7, 57.8%, unordered_set:string, allocator: monotonic, bound: compile-time
57.7, 57.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
107, 107%, unordered_set:string, allocator: multipool, bound: compile-time
101, 102%, unordered_set:string, allocator: multipool/drop, bound: compile-time
69.2, 69.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
67.2, 67.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 102%, unordered_set:string, allocator: new/delete, bound: run-time
59.8, 59.9%, unordered_set:string, allocator: monotonic, bound: run-time
58.1, 58.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
108, 108%, unordered_set:string, allocator: multipool, bound: run-time
101, 101%, unordered_set:string, allocator: multipool/drop, bound: run-time
70.5, 70.7%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
67.8, 67.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.401, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.202, 50.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.203, 50.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.473, 118%, vector:vector:int, allocator: multipool, bound: compile-time
0.444, 111%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.209, 52.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.23, 57.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.01, 252%, vector:vector:int, allocator: new/delete, bound: run-time
0.366, 91.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.325, 81.1%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.934, 233%, vector:vector:int, allocator: multipool, bound: run-time
0.88, 219%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.395, 98.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.378, 94.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

55.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
23, 41.3%, vector:vector:string, allocator: monotonic, bound: compile-time
23.3, 41.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
60.5, 109%, vector:vector:string, allocator: multipool, bound: compile-time
52.8, 94.9%, vector:vector:string, allocator: multipool/drop, bound: compile-time
32.1, 57.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
30, 53.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

118, 212%, vector:vector:string, allocator: new/delete, bound: run-time
55.4, 99.4%, vector:vector:string, allocator: monotonic, bound: run-time
54.3, 97.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
128, 230%, vector:vector:string, allocator: multipool, bound: run-time
122, 219%, vector:vector:string, allocator: multipool/drop, bound: run-time
75.4, 135%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
71.6, 129%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

12.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
3.08, 24.5%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.09, 24.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.1, 64.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
7.1, 56.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.6, 36.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.37, 26.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

25.5, 203%, vector:unordered_set:int, allocator: new/delete, bound: run-time
7.42, 59%, vector:unordered_set:int, allocator: monotonic, bound: run-time
6.83, 54.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
17.2, 137%, vector:unordered_set:int, allocator: multipool, bound: run-time
15.8, 126%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
10, 79.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.19, 65.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

88.5, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35, 39.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
35.1, 39.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.8, 91.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
73.3, 82.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
49, 55.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
44.1, 49.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

195, 220%, vector:unordered_set:string, allocator: new/delete, bound: run-time
105, 119%, vector:unordered_set:string, allocator: monotonic, bound: run-time
96.3, 109%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
179, 202%, vector:unordered_set:string, allocator: multipool, bound: run-time
171, 193%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
117, 132%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
110, 124%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

1.26, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.42, 33.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.404, 32%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.702, 55.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.685, 54.2%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.447, 35.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.428, 33.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.816, 64.6%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.42, 33.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.429, 34%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.745, 59%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.681, 53.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.434, 34.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.435, 34.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

60.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
26.8, 44.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
27, 44.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
63.6, 105%, unordered_set:vector:string, allocator: multipool, bound: compile-time
54.7, 90.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
33.6, 55.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
31.3, 51.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

63.2, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
27.8, 45.9%, unordered_set:vector:string, allocator: monotonic, bound: run-time
26.6, 43.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
62.8, 104%, unordered_set:vector:string, allocator: multipool, bound: run-time
54.3, 89.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
34.6, 57.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
31.3, 51.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

13.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.37, 25.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.35, 25.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.66, 66.4%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
7.49, 57.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.81, 36.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.5, 26.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

13.5, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.53, 34.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
3.55, 27.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
9.05, 69.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
7.7, 59%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.21, 39.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
3.84, 29.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

94.5, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
36.8, 39%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
37, 39.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
83.8, 88.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
75, 79.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
50.9, 53.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
45.5, 48.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

94.8, 100%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
46.2, 48.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
37.1, 39.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
84.3, 89.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
74.9, 79.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
51.9, 54.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
45.6, 48.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
