
0.36, (100%), vector:int, allocator: new/delete, bound: compile-time
0.212, 59%, vector:int, allocator: monotonic, bound: compile-time
0.644, 179%, vector:int, allocator: monotonic/drop, bound: compile-time
0.983, 273%, vector:int, allocator: multipool, bound: compile-time
2.17, 604%, vector:int, allocator: multipool/drop, bound: compile-time
0.657, 183%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.917, 255%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.778, 216%, vector:int, allocator: new/delete, bound: run-time
0.656, 182%, vector:int, allocator: monotonic, bound: run-time
0.674, 187%, vector:int, allocator: monotonic/drop, bound: run-time
1.47, 407%, vector:int, allocator: multipool, bound: run-time
2.2, 611%, vector:int, allocator: multipool/drop, bound: run-time
1.11, 308%, vector:int, allocator: multipool/monotonic, bound: run-time
0.945, 263%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

32.6, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 56.9%, vector:string, allocator: monotonic, bound: compile-time
18.6, 56.8%, vector:string, allocator: monotonic/drop, bound: compile-time
25.2, 77.2%, vector:string, allocator: multipool, bound: compile-time
24.9, 76.3%, vector:string, allocator: multipool/drop, bound: compile-time
21.1, 64.6%, vector:string, allocator: multipool/monotonic, bound: compile-time
20.1, 61.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

32.4, 99.4%, vector:string, allocator: new/delete, bound: run-time
19.4, 59.5%, vector:string, allocator: monotonic, bound: run-time
18.9, 58.1%, vector:string, allocator: monotonic/drop, bound: run-time
25.4, 77.9%, vector:string, allocator: multipool, bound: run-time
25.1, 77%, vector:string, allocator: multipool/drop, bound: run-time
21.2, 64.9%, vector:string, allocator: multipool/monotonic, bound: run-time
20.1, 61.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.6, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.59, 43.1%, unordered_set:int, allocator: monotonic, bound: compile-time
7.62, 43.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
11.8, 66.8%, unordered_set:int, allocator: multipool, bound: compile-time
11.8, 67.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
9.4, 53.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.92, 50.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.2, 109%, unordered_set:int, allocator: new/delete, bound: run-time
8.42, 47.8%, unordered_set:int, allocator: monotonic, bound: run-time
8.25, 46.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
12.2, 69.5%, unordered_set:int, allocator: multipool, bound: run-time
12, 67.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.91, 56.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.09, 51.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.3, 86.3%, unordered_set:string, allocator: monotonic, bound: compile-time
60.8, 85.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
69.5, 97.9%, unordered_set:string, allocator: multipool, bound: compile-time
69.1, 97.2%, unordered_set:string, allocator: multipool/drop, bound: compile-time
64.2, 90.3%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
63.1, 88.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.8, 126%, unordered_set:string, allocator: new/delete, bound: run-time
62.5, 88%, unordered_set:string, allocator: monotonic, bound: run-time
61.5, 86.5%, unordered_set:string, allocator: monotonic/drop, bound: run-time
70.9, 99.8%, unordered_set:string, allocator: multipool, bound: run-time
70, 98.5%, unordered_set:string, allocator: multipool/drop, bound: run-time
65.6, 92.3%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64, 90%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.143, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.172, 120%, vector:vector:int, allocator: monotonic, bound: compile-time
0.17, 119%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.219, 153%, vector:vector:int, allocator: multipool, bound: compile-time
0.208, 145%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.187, 130%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 140%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.279, 195%, vector:vector:int, allocator: new/delete, bound: run-time
0.177, 124%, vector:vector:int, allocator: monotonic, bound: run-time
0.177, 124%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.204, 143%, vector:vector:int, allocator: multipool, bound: run-time
0.207, 144%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.19, 133%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.184, 128%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.48, 23.9%, vector:vector:string, allocator: monotonic, bound: compile-time
6.49, 24%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
21, 77.7%, vector:vector:string, allocator: multipool, bound: compile-time
20.1, 74.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.08, 29.8%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.23, 26.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.1, 104%, vector:vector:string, allocator: new/delete, bound: run-time
7.77, 28.7%, vector:vector:string, allocator: monotonic, bound: run-time
7.16, 26.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
21.3, 78.9%, vector:vector:string, allocator: multipool, bound: run-time
20.5, 75.7%, vector:vector:string, allocator: multipool/drop, bound: run-time
8.39, 31%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
7.49, 27.7%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.02, 25.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.89, 24.4%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.27, 33.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.95, 31%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.27, 26.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.96, 24.8%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.3, 103%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.77, 29.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.27, 26.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.22, 39%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.67, 35.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.19, 32.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.63, 29%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

45.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
28.6, 62.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
28.1, 61.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
39.9, 87.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.2, 85.7%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30, 65.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.4, 62%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

64.9, 142%, vector:unordered_set:string, allocator: new/delete, bound: run-time
29.3, 63.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
28.6, 62.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
41.1, 89.8%, vector:unordered_set:string, allocator: multipool, bound: run-time
40.2, 87.7%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
31.2, 68.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.4, 64.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.303, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.236, 78.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.236, 77.9%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.277, 91.5%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.274, 90.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.25, 82.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.242, 79.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.444, 147%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.249, 82.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.241, 79.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.298, 98.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.293, 96.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.269, 88.8%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.257, 84.8%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.68, 25.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.64, 25.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
20.9, 80.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20, 77%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
8.12, 31.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
7.32, 28.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

26.8, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
7.8, 30%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.25, 27.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
21.3, 81.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
20.5, 78.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
8.47, 32.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
7.66, 29.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.9, 23.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.77, 22.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.29, 31.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.06, 30.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.29, 25.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.96, 23.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.69, 28.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.21, 25.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.14, 36.8%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.66, 33.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.19, 31.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.6, 27.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

44.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.4, 64.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
27.7, 62.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
39.7, 89.6%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.8, 87.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
29.9, 67.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.4, 64.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

63.2, 143%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
28.9, 65.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.2, 63.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
41.1, 92.8%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.8, 89.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
31, 70%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.4, 66.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
