
0.573, (100%), vector:int, allocator: new/delete, bound: compile-time
0.266, 46.4%, vector:int, allocator: monotonic, bound: compile-time
0.689, 120%, vector:int, allocator: monotonic/drop, bound: compile-time
1.84, 321%, vector:int, allocator: multipool, bound: compile-time
3.77, 658%, vector:int, allocator: multipool/drop, bound: compile-time
1.18, 205%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.29, 225%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.983, 172%, vector:int, allocator: new/delete, bound: run-time
0.712, 124%, vector:int, allocator: monotonic, bound: run-time
0.749, 131%, vector:int, allocator: monotonic/drop, bound: run-time
2.34, 408%, vector:int, allocator: multipool, bound: run-time
3.78, 661%, vector:int, allocator: multipool/drop, bound: run-time
1.62, 282%, vector:int, allocator: multipool/monotonic, bound: run-time
1.29, 225%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.3, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 55.9%, vector:string, allocator: monotonic, bound: compile-time
18.6, 55.9%, vector:string, allocator: monotonic/drop, bound: compile-time
28.6, 85.9%, vector:string, allocator: multipool, bound: compile-time
28.5, 85.5%, vector:string, allocator: multipool/drop, bound: compile-time
22.3, 67%, vector:string, allocator: multipool/monotonic, bound: compile-time
20.9, 62.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

33.1, 99.2%, vector:string, allocator: new/delete, bound: run-time
19.6, 58.7%, vector:string, allocator: monotonic, bound: run-time
19.1, 57.3%, vector:string, allocator: monotonic/drop, bound: run-time
29.1, 87.2%, vector:string, allocator: multipool, bound: run-time
28.9, 86.8%, vector:string, allocator: multipool/drop, bound: run-time
22.3, 67%, vector:string, allocator: multipool/monotonic, bound: run-time
20.9, 62.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.1, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.81, 43%, unordered_set:int, allocator: monotonic, bound: compile-time
7.47, 41.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
13.7, 75.7%, unordered_set:int, allocator: multipool, bound: compile-time
14.1, 77.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
10.4, 57.4%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
9.67, 53.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.5, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.57, 47.2%, unordered_set:int, allocator: monotonic, bound: run-time
8.33, 45.9%, unordered_set:int, allocator: monotonic/drop, bound: run-time
14.4, 79.2%, unordered_set:int, allocator: multipool, bound: run-time
14.3, 78.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
10.9, 60.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
9.85, 54.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71.5, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.9, 83.8%, unordered_set:string, allocator: monotonic, bound: compile-time
59.9, 83.7%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
73.1, 102%, unordered_set:string, allocator: multipool, bound: compile-time
72.9, 102%, unordered_set:string, allocator: multipool/drop, bound: compile-time
64.4, 90.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
63, 88.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.4, 125%, unordered_set:string, allocator: new/delete, bound: run-time
61.7, 86.2%, unordered_set:string, allocator: monotonic, bound: run-time
60.7, 84.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
74.9, 105%, unordered_set:string, allocator: multipool, bound: run-time
74.1, 104%, unordered_set:string, allocator: multipool/drop, bound: run-time
66.1, 92.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64, 89.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.149, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.175, 117%, vector:vector:int, allocator: monotonic, bound: compile-time
0.175, 117%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.24, 161%, vector:vector:int, allocator: multipool, bound: compile-time
0.235, 157%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.199, 134%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.209, 140%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.286, 192%, vector:vector:int, allocator: new/delete, bound: run-time
0.181, 121%, vector:vector:int, allocator: monotonic, bound: run-time
0.182, 122%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.226, 151%, vector:vector:int, allocator: multipool, bound: run-time
0.234, 157%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.199, 133%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.191, 128%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

28, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.78, 24.2%, vector:vector:string, allocator: monotonic, bound: compile-time
6.78, 24.2%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
17.9, 63.9%, vector:vector:string, allocator: multipool, bound: compile-time
17.4, 62.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.32, 29.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
7.57, 27%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.9, 103%, vector:vector:string, allocator: new/delete, bound: run-time
8.13, 29%, vector:vector:string, allocator: monotonic, bound: run-time
7.46, 26.6%, vector:vector:string, allocator: monotonic/drop, bound: run-time
18.4, 65.5%, vector:vector:string, allocator: multipool, bound: run-time
17.7, 63.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
8.7, 31.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
7.84, 28%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.17, 26.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.04, 25.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.48, 34.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.17, 32.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.42, 27.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.11, 25.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.6, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.93, 30.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.42, 27.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.36, 39.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.84, 36.5%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.34, 33.4%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.78, 29.9%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

47.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29.9, 63.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
29.1, 61.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41.5, 87.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.9, 86.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.7, 65%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.7, 62.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

66.3, 140%, vector:unordered_set:string, allocator: new/delete, bound: run-time
30.4, 64.3%, vector:unordered_set:string, allocator: monotonic, bound: run-time
29.5, 62.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
42.7, 90.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.7, 88.2%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
32, 67.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.5, 64.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.333, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.263, 79.2%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.26, 78.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.326, 98%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.328, 98.6%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.281, 84.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.27, 81.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.742, 223%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.275, 82.7%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.266, 79.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.349, 105%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.347, 104%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.3, 90.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.29, 87.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

26.4, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.95, 26.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.93, 26.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
21.5, 81.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.2, 80%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
8.38, 31.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
7.67, 29%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

27.2, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.19, 31%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.53, 28.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
22.1, 83.4%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.5, 81.2%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
8.79, 33.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
7.96, 30.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.04, 24.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.9, 23.3%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.44, 32.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.15, 30.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.42, 26.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.1, 24.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.84, 28.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.36, 26%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.35, 37.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.86, 35%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.37, 32.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.74, 28.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

45.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
30.1, 66.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
28.6, 63%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41.4, 91.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.5, 89.3%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
30.6, 67.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.5, 65%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

64.4, 142%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
30.5, 67.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
28.9, 63.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
42.7, 94.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.4, 91.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
32, 70.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.3, 67%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
