
0.136, (100%), vector:int, allocator: new/delete, bound: compile-time
0.151, 111%, vector:int, allocator: monotonic, bound: compile-time
0.582, 429%, vector:int, allocator: monotonic/drop, bound: compile-time
0.139, 102%, vector:int, allocator: multipool, bound: compile-time
0.562, 413%, vector:int, allocator: multipool/drop, bound: compile-time
0.132, 97%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.574, 422%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.594, 437%, vector:int, allocator: new/delete, bound: run-time
0.577, 424%, vector:int, allocator: monotonic, bound: run-time
0.595, 438%, vector:int, allocator: monotonic/drop, bound: run-time
0.6, 442%, vector:int, allocator: multipool, bound: run-time
0.571, 421%, vector:int, allocator: multipool/drop, bound: run-time
0.599, 441%, vector:int, allocator: multipool/monotonic, bound: run-time
0.595, 438%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.2, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 48.6%, vector:string, allocator: monotonic, bound: compile-time
18.6, 48.5%, vector:string, allocator: monotonic/drop, bound: compile-time
27, 70.6%, vector:string, allocator: multipool, bound: compile-time
26.4, 69.1%, vector:string, allocator: multipool/drop, bound: compile-time
19.9, 52.1%, vector:string, allocator: multipool/monotonic, bound: compile-time
19, 49.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38.5, 101%, vector:string, allocator: new/delete, bound: run-time
19.6, 51.4%, vector:string, allocator: monotonic, bound: run-time
18.9, 49.4%, vector:string, allocator: monotonic/drop, bound: run-time
27, 70.6%, vector:string, allocator: multipool, bound: run-time
26.7, 69.9%, vector:string, allocator: multipool/drop, bound: run-time
20.1, 52.7%, vector:string, allocator: multipool/monotonic, bound: run-time
19.2, 50.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

20, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.36, 36.8%, unordered_set:int, allocator: monotonic, bound: compile-time
7.34, 36.7%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.08, 45.4%, unordered_set:int, allocator: multipool, bound: compile-time
8.78, 44%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.31, 41.6%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.16, 40.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.3, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.37, 41.9%, unordered_set:int, allocator: monotonic, bound: run-time
8.02, 40.2%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.57, 47.9%, unordered_set:int, allocator: multipool, bound: run-time
9.17, 45.9%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.85, 44.3%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.33, 41.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

85.5, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
64.9, 76%, unordered_set:string, allocator: monotonic, bound: compile-time
63.6, 74.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.7, 93.3%, unordered_set:string, allocator: multipool, bound: compile-time
78.6, 91.9%, unordered_set:string, allocator: multipool/drop, bound: compile-time
67.6, 79.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
65.6, 76.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

106, 124%, unordered_set:string, allocator: new/delete, bound: run-time
66.2, 77.5%, unordered_set:string, allocator: monotonic, bound: run-time
64.3, 75.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.7, 94.5%, unordered_set:string, allocator: multipool, bound: run-time
79.2, 92.7%, unordered_set:string, allocator: multipool/drop, bound: run-time
68.3, 79.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.4, 77.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.19, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.179, 93.8%, vector:vector:int, allocator: monotonic, bound: compile-time
0.177, 92.9%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.252, 133%, vector:vector:int, allocator: multipool, bound: compile-time
0.229, 120%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.181, 95.2%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.334, 176%, vector:vector:int, allocator: new/delete, bound: run-time
0.185, 97.2%, vector:vector:int, allocator: monotonic, bound: run-time
0.184, 96.5%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.233, 122%, vector:vector:int, allocator: multipool, bound: run-time
0.227, 119%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.184, 96.9%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.177, 93%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.7, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.6, 31.8%, vector:vector:string, allocator: monotonic, bound: compile-time
12.6, 31.7%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.5, 56.7%, vector:vector:string, allocator: multipool, bound: compile-time
18.5, 46.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.6, 49.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 38.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.7, 102%, vector:vector:string, allocator: new/delete, bound: run-time
10.8, 27.3%, vector:vector:string, allocator: monotonic, bound: run-time
9.92, 25%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.6, 62.1%, vector:vector:string, allocator: multipool, bound: run-time
18.7, 47.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
21.1, 53.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 37.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

18, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.25, 23.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.85, 21.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.45, 30.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.85, 26.9%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.63, 25.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.84, 21.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.9, 105%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.84, 26.9%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.24, 23.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.29, 34.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.51, 30.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.4, 30%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.51, 25%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.9, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.7, 67.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 45%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.7, 79.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.3, 68.5%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.1, 61.3%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 49%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.4, 132%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.1, 68.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27, 45.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.7, 84.5%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.3, 70.1%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39.3, 66.7%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.8, 50.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.358, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.23, 64.3%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.223, 62.3%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.298, 83.1%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.29, 81%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.227, 63.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.222, 62%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.5, 140%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.236, 66%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.228, 63.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.314, 87.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.304, 84.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.237, 66.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.228, 63.6%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.9, 30.8%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13, 30.9%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
26.3, 62.8%, unordered_set:vector:string, allocator: multipool, bound: compile-time
22.2, 53%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.5, 46.6%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.2, 36.2%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

42.7, 102%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.1, 26.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.96, 23.7%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
28.4, 67.6%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.4, 53.5%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21.1, 50.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 35.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.17, 21.4%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.68, 18.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.58, 28.7%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.92, 25.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.67, 24%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.87, 19.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.3, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.82, 24.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.16, 21.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.41, 32.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.58, 28.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.53, 28.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.5, 23.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.4, 54%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.3, 36%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.7, 64%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.9, 54.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.2, 49.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.7, 39.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.5, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.8, 54.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 36.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.7, 68.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41, 56.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39.2, 53.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.6, 40.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
