
0.148, (100%), vector:int, allocator: new/delete, bound: compile-time
0.151, 102%, vector:int, allocator: monotonic, bound: compile-time
0.701, 474%, vector:int, allocator: monotonic/drop, bound: compile-time
0.142, 95.8%, vector:int, allocator: multipool, bound: compile-time
0.58, 392%, vector:int, allocator: multipool/drop, bound: compile-time
0.135, 91.5%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.581, 393%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.594, 401%, vector:int, allocator: new/delete, bound: run-time
0.594, 402%, vector:int, allocator: monotonic, bound: run-time
0.582, 393%, vector:int, allocator: monotonic/drop, bound: run-time
0.597, 404%, vector:int, allocator: multipool, bound: run-time
0.576, 389%, vector:int, allocator: multipool/drop, bound: run-time
0.603, 407%, vector:int, allocator: multipool/monotonic, bound: run-time
0.597, 404%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.1, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 47.4%, vector:string, allocator: monotonic, bound: compile-time
18.5, 47.4%, vector:string, allocator: monotonic/drop, bound: compile-time
27.7, 70.8%, vector:string, allocator: multipool, bound: compile-time
27, 69%, vector:string, allocator: multipool/drop, bound: compile-time
19.8, 50.7%, vector:string, allocator: multipool/monotonic, bound: compile-time
19, 48.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38.6, 98.6%, vector:string, allocator: new/delete, bound: run-time
19.5, 49.9%, vector:string, allocator: monotonic, bound: run-time
18.9, 48.3%, vector:string, allocator: monotonic/drop, bound: run-time
28, 71.6%, vector:string, allocator: multipool, bound: run-time
27.4, 70%, vector:string, allocator: multipool/drop, bound: run-time
20.1, 51.5%, vector:string, allocator: multipool/monotonic, bound: run-time
19.2, 49%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.49, 39.1%, unordered_set:int, allocator: monotonic, bound: compile-time
7.28, 37.9%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.75, 45.6%, unordered_set:int, allocator: multipool, bound: compile-time
8.5, 44.3%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.35, 43.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.02, 41.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.5, 107%, unordered_set:int, allocator: new/delete, bound: run-time
8.37, 43.6%, unordered_set:int, allocator: monotonic, bound: run-time
8.01, 41.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.24, 48.2%, unordered_set:int, allocator: multipool, bound: run-time
8.71, 45.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.85, 46.2%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.29, 43.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

79.7, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
64.4, 80.7%, unordered_set:string, allocator: monotonic, bound: compile-time
63.4, 79.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
79.3, 99.4%, unordered_set:string, allocator: multipool, bound: compile-time
78.7, 98.7%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.8, 83.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
65.2, 81.8%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

102, 127%, unordered_set:string, allocator: new/delete, bound: run-time
65.5, 82.2%, unordered_set:string, allocator: monotonic, bound: run-time
64, 80.3%, unordered_set:string, allocator: monotonic/drop, bound: run-time
80.2, 101%, unordered_set:string, allocator: multipool, bound: run-time
79.1, 99.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
67.7, 84.9%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.1, 82.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.186, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.169, 90.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.167, 89.8%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.254, 136%, vector:vector:int, allocator: multipool, bound: compile-time
0.23, 124%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.182, 97.5%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 105%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.323, 174%, vector:vector:int, allocator: new/delete, bound: run-time
0.179, 95.9%, vector:vector:int, allocator: monotonic, bound: run-time
0.175, 94%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.236, 126%, vector:vector:int, allocator: multipool, bound: run-time
0.229, 123%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.185, 99.1%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.179, 96%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.5, 31.4%, vector:vector:string, allocator: monotonic, bound: compile-time
12.6, 31.6%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.5, 56.5%, vector:vector:string, allocator: multipool, bound: compile-time
18.4, 46.2%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.5, 48.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.8, 37.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.6, 102%, vector:vector:string, allocator: new/delete, bound: run-time
10.9, 27.3%, vector:vector:string, allocator: monotonic, bound: run-time
9.82, 24.7%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.4, 61.4%, vector:vector:string, allocator: multipool, bound: run-time
18.6, 46.8%, vector:vector:string, allocator: multipool/drop, bound: run-time
21.2, 53.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.7, 36.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.22, 23.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.79, 21.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.26, 29.4%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.78, 26.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.5, 25.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.83, 21.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.5, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.74, 26.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.22, 23.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.15, 34.4%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.43, 30.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.39, 30.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.5, 25.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.7, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.6, 67.5%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 45.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.3, 78.9%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.9, 68.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.2, 61.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 49.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.3, 132%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.3, 68.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 45.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.5, 84.4%, vector:unordered_set:string, allocator: multipool, bound: run-time
41, 69.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39.3, 66.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.8, 50.7%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.321, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.25, 77.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.215, 67.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.301, 94%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.297, 92.5%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.238, 74.2%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.238, 74.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.453, 141%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.229, 71.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.219, 68.2%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.316, 98.6%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.307, 95.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.253, 79%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.248, 77.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.3, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13.1, 31.7%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
13, 31.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
26, 63%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.9, 53%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.4, 47.1%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15.1, 36.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

41.3, 100%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.1, 27%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.1, 24.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
28.1, 68.1%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.2, 53.7%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
20.9, 50.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.9, 36.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.05, 21.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.67, 19.2%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.53, 29%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.91, 25.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.49, 23.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.86, 20.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.2, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.73, 24.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.16, 21.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.35, 33.3%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.57, 29.2%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.37, 28.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.49, 23.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

69, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39.3, 57%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.2, 38%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.1, 66.9%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.7, 57.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
36.1, 52.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.7, 41.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85.9, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.8, 57.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 38.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.2, 71.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
40.8, 59.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39, 56.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.6, 42.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
