
1.01, (100%), vector:int, allocator: new/delete, bound: compile-time
0.373, 37.1%, vector:int, allocator: monotonic, bound: compile-time
0.805, 79.9%, vector:int, allocator: monotonic/drop, bound: compile-time
3.44, 341%, vector:int, allocator: multipool, bound: compile-time
6.5, 646%, vector:int, allocator: multipool/drop, bound: compile-time
2.2, 219%, vector:int, allocator: multipool/monotonic, bound: compile-time
1.97, 196%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

1.34, 133%, vector:int, allocator: new/delete, bound: run-time
0.848, 84.2%, vector:int, allocator: monotonic, bound: run-time
0.937, 93.1%, vector:int, allocator: monotonic/drop, bound: run-time
3.95, 392%, vector:int, allocator: multipool, bound: run-time
6.57, 653%, vector:int, allocator: multipool/drop, bound: run-time
2.62, 261%, vector:int, allocator: multipool/monotonic, bound: run-time
1.98, 197%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.3, (100%), vector:string, allocator: new/delete, bound: compile-time
18.8, 53.2%, vector:string, allocator: monotonic, bound: compile-time
18.7, 53%, vector:string, allocator: monotonic/drop, bound: compile-time
32.5, 92.1%, vector:string, allocator: multipool, bound: compile-time
34, 96.3%, vector:string, allocator: multipool/drop, bound: compile-time
24.1, 68.2%, vector:string, allocator: multipool/monotonic, bound: compile-time
22.2, 63%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.4, 100%, vector:string, allocator: new/delete, bound: run-time
19.7, 55.9%, vector:string, allocator: monotonic, bound: run-time
19.3, 54.6%, vector:string, allocator: monotonic/drop, bound: run-time
32.8, 93%, vector:string, allocator: multipool, bound: run-time
34.3, 97.1%, vector:string, allocator: multipool/drop, bound: run-time
24, 67.9%, vector:string, allocator: multipool/monotonic, bound: run-time
22.1, 62.8%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

18.5, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
8.04, 43.4%, unordered_set:int, allocator: monotonic, bound: compile-time
7.75, 41.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
18.3, 98.8%, unordered_set:int, allocator: multipool, bound: compile-time
18.7, 101%, unordered_set:int, allocator: multipool/drop, bound: compile-time
12.1, 65.3%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
10.9, 59.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.91, 48.1%, unordered_set:int, allocator: monotonic, bound: run-time
8.6, 46.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
18.9, 102%, unordered_set:int, allocator: multipool, bound: run-time
19.1, 103%, unordered_set:int, allocator: multipool/drop, bound: run-time
12.9, 69.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
11.2, 60.3%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

72.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
59.4, 82.1%, unordered_set:string, allocator: monotonic, bound: compile-time
59.3, 82.1%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
80.6, 111%, unordered_set:string, allocator: multipool, bound: compile-time
80.4, 111%, unordered_set:string, allocator: multipool/drop, bound: compile-time
65.9, 91.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
63.9, 88.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89.4, 124%, unordered_set:string, allocator: new/delete, bound: run-time
61.3, 84.7%, unordered_set:string, allocator: monotonic, bound: run-time
60.3, 83.4%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.7, 114%, unordered_set:string, allocator: multipool, bound: run-time
81.9, 113%, unordered_set:string, allocator: multipool/drop, bound: run-time
68.1, 94.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
65.2, 90.2%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.162, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.187, 116%, vector:vector:int, allocator: monotonic, bound: compile-time
0.183, 113%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.275, 170%, vector:vector:int, allocator: multipool, bound: compile-time
0.286, 177%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.217, 134%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.224, 139%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.3, 186%, vector:vector:int, allocator: new/delete, bound: run-time
0.188, 116%, vector:vector:int, allocator: monotonic, bound: run-time
0.189, 117%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.264, 163%, vector:vector:int, allocator: multipool, bound: run-time
0.291, 180%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.217, 134%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.205, 127%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

28.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.38, 25.5%, vector:vector:string, allocator: monotonic, bound: compile-time
7.38, 25.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
19, 65.5%, vector:vector:string, allocator: multipool, bound: compile-time
18.2, 63%, vector:vector:string, allocator: multipool/drop, bound: compile-time
8.96, 31%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.29, 28.6%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

29.1, 101%, vector:vector:string, allocator: new/delete, bound: run-time
8.73, 30.2%, vector:vector:string, allocator: monotonic, bound: run-time
8.05, 27.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
19.4, 66.9%, vector:vector:string, allocator: multipool, bound: run-time
18.4, 63.6%, vector:vector:string, allocator: multipool/drop, bound: run-time
9.32, 32.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
8.37, 28.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.46, 26.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
4.33, 25.7%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.24, 31.1%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.96, 29.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.76, 28.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.43, 26.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.3, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
5.24, 31%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.73, 28%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.25, 37%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.72, 33.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.7, 33.8%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.12, 30.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.4, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
31.8, 64.3%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
31.2, 63.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
43.7, 88.4%, vector:unordered_set:string, allocator: multipool, bound: compile-time
42.4, 85.8%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.5, 65.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.7, 64.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.6, 141%, vector:unordered_set:string, allocator: new/delete, bound: run-time
32.7, 66.2%, vector:unordered_set:string, allocator: monotonic, bound: run-time
31.5, 63.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.7, 90.4%, vector:unordered_set:string, allocator: multipool, bound: run-time
43.7, 88.4%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
34, 68.9%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.3, 65.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.429, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.335, 78.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.333, 77.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.459, 107%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.461, 108%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.372, 86.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.356, 83%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.576, 134%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.353, 82.3%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.348, 81.1%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.49, 114%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.489, 114%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.399, 93.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.379, 88.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

30, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.53, 25.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.56, 25.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
22.7, 75.5%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.8, 72.6%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.07, 30.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.33, 27.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

29.7, 99%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.92, 29.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.2, 27.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
23, 76.7%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.2, 73.8%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.56, 31.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.67, 28.9%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.34, 24.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
4.2, 24.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.32, 30.5%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.01, 28.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.81, 27.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
4.46, 25.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

18.2, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
5.19, 29.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.67, 26.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.3, 36.1%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.76, 33%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.74, 32.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
5.13, 29.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

49.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
31.4, 62.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
30.8, 61.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.3, 88.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
43.3, 86.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.6, 65.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
31.9, 63.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

69.8, 140%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
32.1, 64.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
31.4, 62.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
45.5, 91.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
44.3, 88.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34, 68.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
32.7, 65.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
