
0.161, (100%), vector:int, allocator: new/delete, bound: compile-time
0.153, 95.2%, vector:int, allocator: monotonic, bound: compile-time
0.583, 362%, vector:int, allocator: monotonic/drop, bound: compile-time
0.18, 112%, vector:int, allocator: multipool, bound: compile-time
0.674, 419%, vector:int, allocator: multipool/drop, bound: compile-time
0.164, 102%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.609, 378%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.59, 366%, vector:int, allocator: new/delete, bound: run-time
0.593, 369%, vector:int, allocator: monotonic, bound: run-time
0.599, 372%, vector:int, allocator: monotonic/drop, bound: run-time
0.641, 398%, vector:int, allocator: multipool, bound: run-time
0.659, 409%, vector:int, allocator: multipool/drop, bound: run-time
0.625, 388%, vector:int, allocator: multipool/monotonic, bound: run-time
0.617, 383%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

38.7, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 48%, vector:string, allocator: monotonic, bound: compile-time
18.6, 47.9%, vector:string, allocator: monotonic/drop, bound: compile-time
31.2, 80.5%, vector:string, allocator: multipool, bound: compile-time
30.5, 78.8%, vector:string, allocator: multipool/drop, bound: compile-time
20.1, 51.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
19.1, 49.4%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

38.6, 99.8%, vector:string, allocator: new/delete, bound: run-time
19.4, 50.2%, vector:string, allocator: monotonic, bound: run-time
18.9, 48.9%, vector:string, allocator: monotonic/drop, bound: run-time
31.6, 81.7%, vector:string, allocator: multipool, bound: run-time
30.9, 79.8%, vector:string, allocator: multipool/drop, bound: run-time
20.1, 51.9%, vector:string, allocator: multipool/monotonic, bound: run-time
19.3, 49.7%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.36, 38.1%, unordered_set:int, allocator: monotonic, bound: compile-time
7.41, 38.3%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.9, 46%, unordered_set:int, allocator: multipool, bound: compile-time
8.61, 44.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.41, 43.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.09, 41.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.9, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.29, 42.9%, unordered_set:int, allocator: monotonic, bound: run-time
8.03, 41.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.35, 48.3%, unordered_set:int, allocator: multipool, bound: run-time
8.85, 45.8%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.89, 46%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.33, 43.1%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

74.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
63.5, 85.6%, unordered_set:string, allocator: monotonic, bound: compile-time
62.7, 84.4%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.7, 106%, unordered_set:string, allocator: multipool, bound: compile-time
78, 105%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.1, 89%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.9, 87.4%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

96.7, 130%, unordered_set:string, allocator: new/delete, bound: run-time
65.5, 88.3%, unordered_set:string, allocator: monotonic, bound: run-time
63.9, 86%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.5, 107%, unordered_set:string, allocator: multipool, bound: run-time
79, 106%, unordered_set:string, allocator: multipool/drop, bound: run-time
67.7, 91.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66, 88.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.186, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.169, 90.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.166, 89.5%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.266, 143%, vector:vector:int, allocator: multipool, bound: compile-time
0.252, 136%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.188, 101%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.196, 105%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.32, 172%, vector:vector:int, allocator: new/delete, bound: run-time
0.175, 94%, vector:vector:int, allocator: monotonic, bound: run-time
0.172, 92.8%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.253, 136%, vector:vector:int, allocator: multipool, bound: run-time
0.252, 136%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.183, 98.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.177, 95.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.8, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.5, 35%, vector:vector:string, allocator: monotonic, bound: compile-time
12.5, 34.9%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
24.8, 69.4%, vector:vector:string, allocator: multipool, bound: compile-time
21.3, 59.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
17.1, 47.9%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.7, 41.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

36.7, 103%, vector:vector:string, allocator: new/delete, bound: run-time
10.9, 30.6%, vector:vector:string, allocator: monotonic, bound: run-time
9.83, 27.5%, vector:vector:string, allocator: monotonic/drop, bound: run-time
26.3, 73.4%, vector:vector:string, allocator: multipool, bound: run-time
21.6, 60.4%, vector:vector:string, allocator: multipool/drop, bound: run-time
18.7, 52.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 41.3%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.03, 25.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.77, 23.8%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
4.96, 31.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.7, 29.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.14, 26.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.81, 24%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.7, 111%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.72, 29.8%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.15, 26.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.96, 37.5%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.39, 34%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.1, 32.1%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.47, 28.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

68.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
37.9, 55.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 38.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
44.8, 65.3%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.3, 57.3%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.8, 52.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 42%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

75.6, 110%, vector:unordered_set:string, allocator: new/delete, bound: run-time
38.7, 56.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 39.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
47.4, 69%, vector:unordered_set:string, allocator: multipool, bound: run-time
40.3, 58.7%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
38.7, 56.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.8, 43.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.317, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.219, 69.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.214, 67.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.298, 94%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.288, 90.8%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.224, 70.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.223, 70.5%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.456, 144%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.231, 72.9%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.218, 68.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.315, 99.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.304, 96%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.239, 75.4%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.229, 72.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

35.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13, 36.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.8, 36%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.3, 70.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.8, 61.2%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
17.2, 48.4%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
15, 42.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

37, 104%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.9, 30.7%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.9, 27.8%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
27.1, 76%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.9, 61.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
18.8, 52.8%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.6, 41%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.85, 23.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.67, 22%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.05, 30.3%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.79, 28.7%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.22, 25.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.85, 23.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.64, 27.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.12, 24.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.94, 35.6%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.5, 33%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.12, 30.7%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.48, 26.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65.4, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
38, 58.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.2, 40.1%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.2, 69.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.1, 59.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.6, 54.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 43.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

83.5, 128%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
38.4, 58.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 40.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48, 73.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
40.1, 61.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
38.6, 59%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.6, 45.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
