
0.257, (100%), vector:int, allocator: new/delete, bound: compile-time
0.18, 69.8%, vector:int, allocator: monotonic, bound: compile-time
0.609, 237%, vector:int, allocator: monotonic/drop, bound: compile-time
0.552, 215%, vector:int, allocator: multipool, bound: compile-time
1.37, 533%, vector:int, allocator: multipool/drop, bound: compile-time
0.408, 159%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.743, 289%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.689, 268%, vector:int, allocator: new/delete, bound: run-time
0.619, 241%, vector:int, allocator: monotonic, bound: run-time
0.625, 243%, vector:int, allocator: monotonic/drop, bound: run-time
1.02, 396%, vector:int, allocator: multipool, bound: run-time
1.39, 542%, vector:int, allocator: multipool/drop, bound: run-time
0.853, 332%, vector:int, allocator: multipool/monotonic, bound: run-time
0.769, 299%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.7, (100%), vector:string, allocator: new/delete, bound: compile-time
18.5, 53.4%, vector:string, allocator: monotonic, bound: compile-time
18.5, 53.4%, vector:string, allocator: monotonic/drop, bound: compile-time
28.2, 81.4%, vector:string, allocator: multipool, bound: compile-time
28.2, 81.4%, vector:string, allocator: multipool/drop, bound: compile-time
20.3, 58.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
19.6, 56.5%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

32.1, 92.7%, vector:string, allocator: new/delete, bound: run-time
19.4, 55.8%, vector:string, allocator: monotonic, bound: run-time
18.9, 54.4%, vector:string, allocator: monotonic/drop, bound: run-time
28.8, 82.9%, vector:string, allocator: multipool, bound: run-time
28.3, 81.7%, vector:string, allocator: multipool/drop, bound: run-time
20.5, 59.1%, vector:string, allocator: multipool/monotonic, bound: run-time
19.6, 56.6%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.4, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.43, 38.3%, unordered_set:int, allocator: monotonic, bound: compile-time
7.41, 38.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
10.6, 54.5%, unordered_set:int, allocator: multipool, bound: compile-time
10.5, 54%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.85, 45.7%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.95, 46.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.8, 107%, unordered_set:int, allocator: new/delete, bound: run-time
8.36, 43.2%, unordered_set:int, allocator: monotonic, bound: run-time
8.07, 41.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
10.9, 56.3%, unordered_set:int, allocator: multipool, bound: run-time
10.4, 53.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.37, 48.4%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.72, 45%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

70, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.1, 87.3%, unordered_set:string, allocator: monotonic, bound: compile-time
61.5, 87.9%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
76.3, 109%, unordered_set:string, allocator: multipool, bound: compile-time
76, 109%, unordered_set:string, allocator: multipool/drop, bound: compile-time
63.8, 91.1%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
62.7, 89.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

88.3, 126%, unordered_set:string, allocator: new/delete, bound: run-time
62.6, 89.4%, unordered_set:string, allocator: monotonic, bound: run-time
61.6, 88.1%, unordered_set:string, allocator: monotonic/drop, bound: run-time
77.2, 110%, unordered_set:string, allocator: multipool, bound: run-time
78.5, 112%, unordered_set:string, allocator: multipool/drop, bound: run-time
65, 93%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
63.6, 90.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.142, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.17, 120%, vector:vector:int, allocator: monotonic, bound: compile-time
0.169, 119%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.21, 148%, vector:vector:int, allocator: multipool, bound: compile-time
0.195, 137%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.182, 128%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.197, 139%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.275, 194%, vector:vector:int, allocator: new/delete, bound: run-time
0.177, 124%, vector:vector:int, allocator: monotonic, bound: run-time
0.173, 122%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.195, 137%, vector:vector:int, allocator: multipool, bound: run-time
0.193, 136%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.186, 130%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.18, 126%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

27.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
6.74, 24.2%, vector:vector:string, allocator: monotonic, bound: compile-time
6.72, 24.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
21.9, 78.7%, vector:vector:string, allocator: multipool, bound: compile-time
20.7, 74.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
9.55, 34.3%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.15, 29.2%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

28.9, 104%, vector:vector:string, allocator: new/delete, bound: run-time
7.86, 28.2%, vector:vector:string, allocator: monotonic, bound: run-time
7.29, 26.1%, vector:vector:string, allocator: monotonic/drop, bound: run-time
22.5, 80.8%, vector:vector:string, allocator: multipool, bound: run-time
21, 75.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
10, 36%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
8.4, 30.1%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.01, 25.2%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.91, 24.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.12, 32.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.82, 30.4%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.2, 26.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.88, 24.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.2, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.69, 29.5%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.2, 26.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.05, 38.1%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.49, 34.6%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.18, 32.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.54, 28.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

48.6, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
29, 59.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.7, 54.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
40.7, 83.6%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.9, 80%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.8, 67.5%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.2, 60.1%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

68, 140%, vector:unordered_set:string, allocator: new/delete, bound: run-time
30, 61.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.2, 56%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
42.1, 86.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
39.9, 82.1%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
34.6, 71.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.1, 62%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.314, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.227, 72.4%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.227, 72.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.251, 79.9%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.251, 80.1%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.234, 74.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.226, 72%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.47, 150%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.237, 75.4%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.231, 73.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.271, 86.4%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.266, 84.8%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.25, 79.7%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.241, 76.9%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

24, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
6.73, 28.1%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
6.73, 28.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
21.9, 91.3%, unordered_set:vector:string, allocator: multipool, bound: compile-time
20.8, 86.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
9.27, 38.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
7.99, 33.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

25.1, 105%, unordered_set:vector:string, allocator: new/delete, bound: run-time
7.86, 32.8%, unordered_set:vector:string, allocator: monotonic, bound: run-time
7.27, 30.3%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
22.5, 93.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.1, 87.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
9.83, 41%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
8.31, 34.7%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.86, 22.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.72, 21.8%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.12, 30%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.82, 28.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.27, 25.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.89, 22.8%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.2, 101%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.66, 27.3%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.16, 24.4%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.04, 35.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.5, 32.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.22, 30.6%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.52, 26.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

45.1, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
28.8, 63.9%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.7, 59.2%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
40.4, 89.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.7, 85.9%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
32.4, 71.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.1, 64.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

62.8, 139%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
29.6, 65.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.3, 60.4%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
41.8, 92.7%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.7, 88.1%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
34.3, 76.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30, 66.5%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
