
0.157, (100%), vector:int, allocator: new/delete, bound: compile-time
0.156, 99.9%, vector:int, allocator: monotonic, bound: compile-time
0.576, 368%, vector:int, allocator: monotonic/drop, bound: compile-time
0.158, 101%, vector:int, allocator: multipool, bound: compile-time
0.603, 385%, vector:int, allocator: multipool/drop, bound: compile-time
0.143, 91.1%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.589, 376%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.597, 381%, vector:int, allocator: new/delete, bound: run-time
0.587, 374%, vector:int, allocator: monotonic, bound: run-time
0.584, 373%, vector:int, allocator: monotonic/drop, bound: run-time
0.619, 395%, vector:int, allocator: multipool, bound: run-time
0.599, 382%, vector:int, allocator: multipool/drop, bound: run-time
0.61, 389%, vector:int, allocator: multipool/monotonic, bound: run-time
0.599, 383%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.2, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 47.4%, vector:string, allocator: monotonic, bound: compile-time
18.5, 47.3%, vector:string, allocator: monotonic/drop, bound: compile-time
30.9, 78.9%, vector:string, allocator: multipool, bound: compile-time
30.7, 78.3%, vector:string, allocator: multipool/drop, bound: compile-time
20, 50.9%, vector:string, allocator: multipool/monotonic, bound: compile-time
19, 48.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.2, 100%, vector:string, allocator: new/delete, bound: run-time
19.9, 50.8%, vector:string, allocator: monotonic, bound: run-time
18.9, 48.3%, vector:string, allocator: monotonic/drop, bound: run-time
31.4, 80%, vector:string, allocator: multipool, bound: run-time
31, 79.1%, vector:string, allocator: multipool/drop, bound: run-time
20.1, 51.3%, vector:string, allocator: multipool/monotonic, bound: run-time
19.2, 49%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.39, 38.5%, unordered_set:int, allocator: monotonic, bound: compile-time
7.15, 37.2%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
8.81, 45.9%, unordered_set:int, allocator: multipool, bound: compile-time
8.54, 44.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.35, 43.5%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.03, 41.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.5, 107%, unordered_set:int, allocator: new/delete, bound: run-time
8.35, 43.5%, unordered_set:int, allocator: monotonic, bound: run-time
8.01, 41.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.31, 48.5%, unordered_set:int, allocator: multipool, bound: run-time
8.77, 45.7%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.84, 46.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.3, 43.2%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

77.3, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
64.2, 83.1%, unordered_set:string, allocator: monotonic, bound: compile-time
62.7, 81.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
78.8, 102%, unordered_set:string, allocator: multipool, bound: compile-time
78.3, 101%, unordered_set:string, allocator: multipool/drop, bound: compile-time
66.1, 85.6%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.8, 83.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

99.8, 129%, unordered_set:string, allocator: new/delete, bound: run-time
65.5, 84.7%, unordered_set:string, allocator: monotonic, bound: run-time
63.9, 82.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
79.9, 103%, unordered_set:string, allocator: multipool, bound: run-time
78.7, 102%, unordered_set:string, allocator: multipool/drop, bound: run-time
67.1, 86.8%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
66.2, 85.7%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.189, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.169, 89.6%, vector:vector:int, allocator: monotonic, bound: compile-time
0.167, 88.1%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.254, 134%, vector:vector:int, allocator: multipool, bound: compile-time
0.235, 124%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.183, 96.9%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.194, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.325, 172%, vector:vector:int, allocator: new/delete, bound: run-time
0.175, 92.4%, vector:vector:int, allocator: monotonic, bound: run-time
0.172, 91.2%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.236, 125%, vector:vector:int, allocator: multipool, bound: run-time
0.233, 123%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.186, 98.3%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.176, 93.2%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.6, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.6, 31.9%, vector:vector:string, allocator: monotonic, bound: compile-time
12.6, 31.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.9, 57.9%, vector:vector:string, allocator: multipool, bound: compile-time
18.9, 47.7%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19.6, 49.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.9, 37.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.4, 102%, vector:vector:string, allocator: new/delete, bound: run-time
10.9, 27.5%, vector:vector:string, allocator: monotonic, bound: run-time
9.81, 24.8%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.9, 62.9%, vector:vector:string, allocator: multipool, bound: run-time
19.2, 48.5%, vector:vector:string, allocator: multipool/drop, bound: run-time
21, 53.1%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.8, 37.4%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.3, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.07, 23.6%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.78, 21.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.05, 29.3%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.78, 27.7%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.22, 24.5%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.82, 22.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.9, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.68, 27.1%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.22, 24.5%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.01, 34.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.47, 31.7%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.13, 29.7%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.48, 26%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.4, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
39.8, 68.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.4, 45.3%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.2, 79.1%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39.8, 68.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 61.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.8, 49.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

76.9, 132%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.2, 68.8%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 46.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
49.1, 84.2%, vector:unordered_set:string, allocator: multipool, bound: run-time
40.7, 69.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
39, 66.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.7, 51%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.315, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.22, 69.9%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.213, 67.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.299, 95%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.292, 92.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.234, 74.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.218, 69.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.453, 144%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.23, 73.1%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.216, 68.8%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.319, 101%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.311, 98.7%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.238, 75.6%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.233, 74%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

41.2, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
13, 31.5%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.8, 31%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
25.8, 62.6%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.9, 53%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
18.8, 45.7%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.9, 36.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40, 97%, unordered_set:vector:string, allocator: new/delete, bound: run-time
10.9, 26.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
9.94, 24.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
27.7, 67.2%, unordered_set:vector:string, allocator: multipool, bound: run-time
22.2, 53.9%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
20.3, 49.3%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.6, 35.5%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.1, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.89, 22.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.7, 21.7%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.3, 31.1%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.89, 28.6%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.28, 25.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.85, 22.5%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.8, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.64, 27.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.19, 24.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.12, 35.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.53, 32.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.14, 30.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.47, 26.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

67.6, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
39, 57.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.2, 38.7%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
45.8, 67.7%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
39.6, 58.5%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.9, 53%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
28.6, 42.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

85.3, 126%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
39.4, 58.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 39.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
48.8, 72.1%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
40.6, 60%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
39, 57.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
29.5, 43.7%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
