
0.147, (100%), vector:int, allocator: new/delete, bound: compile-time
0.154, 105%, vector:int, allocator: monotonic, bound: compile-time
0.577, 391%, vector:int, allocator: monotonic/drop, bound: compile-time
0.134, 90.9%, vector:int, allocator: multipool, bound: compile-time
0.571, 387%, vector:int, allocator: multipool/drop, bound: compile-time
0.131, 88.9%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.582, 395%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.59, 400%, vector:int, allocator: new/delete, bound: run-time
0.594, 402%, vector:int, allocator: monotonic, bound: run-time
0.588, 399%, vector:int, allocator: monotonic/drop, bound: run-time
0.6, 407%, vector:int, allocator: multipool, bound: run-time
0.562, 381%, vector:int, allocator: multipool/drop, bound: run-time
0.596, 404%, vector:int, allocator: multipool/monotonic, bound: run-time
0.588, 399%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.2, (100%), vector:string, allocator: new/delete, bound: compile-time
18.7, 47.7%, vector:string, allocator: monotonic, bound: compile-time
18.6, 47.4%, vector:string, allocator: monotonic/drop, bound: compile-time
28.2, 71.9%, vector:string, allocator: multipool, bound: compile-time
27.1, 69.2%, vector:string, allocator: multipool/drop, bound: compile-time
20.3, 51.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
19, 48.6%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.1, 99.8%, vector:string, allocator: new/delete, bound: run-time
19.6, 50.1%, vector:string, allocator: monotonic, bound: run-time
19, 48.5%, vector:string, allocator: monotonic/drop, bound: run-time
28.7, 73.3%, vector:string, allocator: multipool, bound: run-time
27.4, 69.8%, vector:string, allocator: multipool/drop, bound: run-time
20.7, 52.7%, vector:string, allocator: multipool/monotonic, bound: run-time
19.2, 48.9%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.8, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.54, 38.1%, unordered_set:int, allocator: monotonic, bound: compile-time
7.4, 37.5%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.11, 46.1%, unordered_set:int, allocator: multipool, bound: compile-time
8.79, 44.5%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.32, 42.1%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.04, 40.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

21.1, 107%, unordered_set:int, allocator: new/delete, bound: run-time
8.39, 42.5%, unordered_set:int, allocator: monotonic, bound: run-time
8.03, 40.7%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.59, 48.5%, unordered_set:int, allocator: multipool, bound: run-time
9.19, 46.5%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.87, 44.9%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.3, 42%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

90.2, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
68.3, 75.7%, unordered_set:string, allocator: monotonic, bound: compile-time
66, 73.2%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
81.3, 90.1%, unordered_set:string, allocator: multipool, bound: compile-time
78.8, 87.3%, unordered_set:string, allocator: multipool/drop, bound: compile-time
74.8, 82.9%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
71.4, 79.1%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

110, 122%, unordered_set:string, allocator: new/delete, bound: run-time
68.5, 76%, unordered_set:string, allocator: monotonic, bound: run-time
66.1, 73.2%, unordered_set:string, allocator: monotonic/drop, bound: run-time
82.5, 91.4%, unordered_set:string, allocator: multipool, bound: run-time
79.5, 88.2%, unordered_set:string, allocator: multipool/drop, bound: run-time
76.1, 84.4%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
72.1, 80%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.192, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.18, 93.7%, vector:vector:int, allocator: monotonic, bound: compile-time
0.181, 94%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.254, 132%, vector:vector:int, allocator: multipool, bound: compile-time
0.23, 120%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.189, 98.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.2, 104%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.337, 175%, vector:vector:int, allocator: new/delete, bound: run-time
0.188, 97.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.186, 96.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.237, 123%, vector:vector:int, allocator: multipool, bound: run-time
0.229, 119%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.191, 99.5%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.18, 93.6%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
12.7, 31.8%, vector:vector:string, allocator: monotonic, bound: compile-time
12.6, 31.5%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.8, 57%, vector:vector:string, allocator: multipool, bound: compile-time
18.5, 46.4%, vector:vector:string, allocator: multipool/drop, bound: compile-time
19, 47.4%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
14.2, 35.5%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

40.9, 102%, vector:vector:string, allocator: new/delete, bound: run-time
11.1, 27.7%, vector:vector:string, allocator: monotonic, bound: run-time
10.2, 25.4%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.7, 61.8%, vector:vector:string, allocator: multipool, bound: run-time
18.8, 47.2%, vector:vector:string, allocator: multipool/drop, bound: run-time
20.5, 51.4%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
14.3, 35.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.7, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.31, 24.4%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.87, 21.9%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.74, 32.5%, vector:unordered_set:int, allocator: multipool, bound: compile-time
5.16, 29.2%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.94, 28%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.93, 22.3%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

19.2, 109%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.88, 27.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.24, 24%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.5, 36.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.83, 33%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.69, 32.2%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.61, 26.1%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

59.2, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
40.1, 67.7%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
27, 45.7%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.9, 79.2%, vector:unordered_set:string, allocator: multipool, bound: compile-time
40.3, 68.2%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
38, 64.1%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.8, 52%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.6, 131%, vector:unordered_set:string, allocator: new/delete, bound: run-time
40.7, 68.7%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27.5, 46.5%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
50.1, 84.6%, vector:unordered_set:string, allocator: multipool, bound: run-time
41.4, 70%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
41.2, 69.6%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.7, 53.6%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.374, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.238, 63.7%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.222, 59.4%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.294, 78.4%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.286, 76.4%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.23, 61.5%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.221, 59%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.517, 138%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.239, 63.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.223, 59.5%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.312, 83.3%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.301, 80.3%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.244, 65.1%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.23, 61.4%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

42.6, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
12.9, 30.3%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
12.9, 30.4%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.8, 55.9%, unordered_set:vector:string, allocator: multipool, bound: compile-time
19.5, 45.8%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
19.2, 45%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
14.5, 34.1%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

43.1, 101%, unordered_set:vector:string, allocator: new/delete, bound: run-time
11.2, 26.4%, unordered_set:vector:string, allocator: monotonic, bound: run-time
10.3, 24.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
25.9, 60.8%, unordered_set:vector:string, allocator: multipool, bound: run-time
19.9, 46.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
21, 49.2%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
14.4, 33.8%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
4.23, 21.8%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.69, 19%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.78, 29.8%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
5.19, 26.8%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.86, 25.1%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.91, 20.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.6, 106%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.87, 25.1%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.17, 21.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
6.56, 33.9%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.82, 30%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.65, 29.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 23.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

73.3, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
40.2, 54.8%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.8, 36.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
46.9, 64%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
40.2, 54.8%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
38.1, 52%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
30.6, 41.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.7, 125%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
40.5, 55.3%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
27.3, 37.3%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
50.2, 68.5%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
41.2, 56.2%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
41.2, 56.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
31.6, 43%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
