
0.167, (100%), vector:int, allocator: new/delete, bound: compile-time
0.158, 95%, vector:int, allocator: monotonic, bound: compile-time
0.633, 379%, vector:int, allocator: monotonic/drop, bound: compile-time
0.252, 151%, vector:int, allocator: multipool, bound: compile-time
0.774, 464%, vector:int, allocator: multipool/drop, bound: compile-time
0.204, 122%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.646, 387%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.609, 365%, vector:int, allocator: new/delete, bound: run-time
0.601, 360%, vector:int, allocator: monotonic, bound: run-time
0.599, 359%, vector:int, allocator: monotonic/drop, bound: run-time
0.697, 418%, vector:int, allocator: multipool, bound: run-time
0.785, 470%, vector:int, allocator: multipool/drop, bound: run-time
0.658, 394%, vector:int, allocator: multipool/monotonic, bound: run-time
0.636, 381%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.3, (100%), vector:string, allocator: new/delete, bound: compile-time
18.6, 55.8%, vector:string, allocator: monotonic, bound: compile-time
18.6, 55.7%, vector:string, allocator: monotonic/drop, bound: compile-time
31, 93.1%, vector:string, allocator: multipool, bound: compile-time
30.2, 90.6%, vector:string, allocator: multipool/drop, bound: compile-time
19.9, 59.8%, vector:string, allocator: multipool/monotonic, bound: compile-time
19.2, 57.7%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

33.1, 99.4%, vector:string, allocator: new/delete, bound: run-time
19.6, 58.7%, vector:string, allocator: monotonic, bound: run-time
19, 56.9%, vector:string, allocator: monotonic/drop, bound: run-time
31.2, 93.4%, vector:string, allocator: multipool, bound: run-time
31.4, 94.1%, vector:string, allocator: multipool/drop, bound: run-time
20.2, 60.6%, vector:string, allocator: multipool/monotonic, bound: run-time
19.4, 58.1%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.2, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.39, 38.6%, unordered_set:int, allocator: monotonic, bound: compile-time
7.39, 38.6%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.07, 47.3%, unordered_set:int, allocator: multipool, bound: compile-time
8.86, 46.2%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.43, 44%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.23, 42.9%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.4, 106%, unordered_set:int, allocator: new/delete, bound: run-time
8.25, 43%, unordered_set:int, allocator: monotonic, bound: run-time
7.96, 41.5%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.54, 49.8%, unordered_set:int, allocator: multipool, bound: run-time
9.08, 47.4%, unordered_set:int, allocator: multipool/drop, bound: run-time
8.95, 46.7%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.38, 43.7%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

71.8, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
62.8, 87.4%, unordered_set:string, allocator: monotonic, bound: compile-time
62.1, 86.5%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.7, 108%, unordered_set:string, allocator: multipool, bound: compile-time
77.2, 108%, unordered_set:string, allocator: multipool/drop, bound: compile-time
65.1, 90.7%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
64.1, 89.3%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

91.5, 127%, unordered_set:string, allocator: new/delete, bound: run-time
63.4, 88.3%, unordered_set:string, allocator: monotonic, bound: run-time
62.4, 86.9%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.8, 110%, unordered_set:string, allocator: multipool, bound: run-time
77.9, 108%, unordered_set:string, allocator: multipool/drop, bound: run-time
66.2, 92.2%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
65.1, 90.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.196, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.169, 86.5%, vector:vector:int, allocator: monotonic, bound: compile-time
0.167, 85.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.278, 142%, vector:vector:int, allocator: multipool, bound: compile-time
0.251, 128%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.184, 94.1%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.195, 99.9%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.329, 168%, vector:vector:int, allocator: new/delete, bound: run-time
0.176, 89.9%, vector:vector:int, allocator: monotonic, bound: run-time
0.174, 88.7%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.256, 131%, vector:vector:int, allocator: multipool, bound: run-time
0.25, 128%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.182, 93.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.177, 90.4%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

34.9, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.61, 21.8%, vector:vector:string, allocator: monotonic, bound: compile-time
7.61, 21.8%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
23.4, 67%, vector:vector:string, allocator: multipool, bound: compile-time
21.1, 60.5%, vector:vector:string, allocator: multipool/drop, bound: compile-time
13.2, 37.7%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
9.42, 27%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

35.7, 102%, vector:vector:string, allocator: new/delete, bound: run-time
9.11, 26.1%, vector:vector:string, allocator: monotonic, bound: run-time
8.15, 23.3%, vector:vector:string, allocator: monotonic/drop, bound: run-time
24.3, 69.7%, vector:vector:string, allocator: multipool, bound: run-time
21.3, 61.1%, vector:vector:string, allocator: multipool/drop, bound: run-time
14, 40.2%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.72, 27.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.6, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.08, 26.1%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.78, 24.2%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.04, 32.2%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.78, 30.6%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.15, 26.6%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.81, 24.4%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.3, 104%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.74, 30.4%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.15, 26.6%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.93, 37.9%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.46, 34.9%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.05, 32.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.49, 28.7%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

62, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
35.7, 57.6%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.4, 42.6%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42.6, 68.7%, vector:unordered_set:string, allocator: multipool, bound: compile-time
39, 62.9%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.5, 57.2%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.7, 47.9%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

78.6, 127%, vector:unordered_set:string, allocator: new/delete, bound: run-time
36.6, 58.9%, vector:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 43.4%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.6, 71.9%, vector:unordered_set:string, allocator: multipool, bound: run-time
40, 64.5%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
38.1, 61.4%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.6, 49.3%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.312, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.219, 70.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.215, 69%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.279, 89.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.269, 86.3%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.224, 71.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.216, 69.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.46, 147%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.227, 72.8%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.218, 70%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.29, 92.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.281, 89.9%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.238, 76.3%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.229, 73.3%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.9, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.67, 22.6%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.68, 22.6%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
23.4, 69%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21.1, 62.3%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
12.5, 36.9%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
9.35, 27.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.9, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
9.15, 27%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.21, 24.2%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
24.3, 71.5%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.4, 63.1%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
13.4, 39.5%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.69, 28.6%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

16.7, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.88, 23.2%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.67, 21.9%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.06, 30.2%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.77, 28.5%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.26, 25.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.88, 23.2%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.4, 104%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.63, 27.6%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.11, 24.5%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.95, 35.5%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.41, 32.3%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.1, 30.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.51, 26.9%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

65.9, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
35.2, 53.4%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.2, 39.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
42.3, 64.3%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.9, 59%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35, 53.2%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.6, 44.9%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

84.1, 128%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
35, 53.1%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.7, 40.5%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
44.3, 67.3%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.9, 60.6%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.4, 56.8%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.4, 46.1%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
