
0.197, (100%), vector:int, allocator: new/delete, bound: compile-time
0.167, 85%, vector:int, allocator: monotonic, bound: compile-time
0.597, 303%, vector:int, allocator: monotonic/drop, bound: compile-time
0.351, 179%, vector:int, allocator: multipool, bound: compile-time
0.977, 497%, vector:int, allocator: multipool/drop, bound: compile-time
0.256, 130%, vector:int, allocator: multipool/monotonic, bound: compile-time
0.682, 347%, vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.641, 326%, vector:int, allocator: new/delete, bound: run-time
0.599, 305%, vector:int, allocator: monotonic, bound: run-time
0.609, 310%, vector:int, allocator: monotonic/drop, bound: run-time
0.804, 409%, vector:int, allocator: multipool, bound: run-time
0.998, 507%, vector:int, allocator: multipool/drop, bound: run-time
0.722, 367%, vector:int, allocator: multipool/monotonic, bound: run-time
0.682, 347%, vector:int, allocator: multipool/monotonic/drop, bound: run-time

39.6, (100%), vector:string, allocator: new/delete, bound: compile-time
18.5, 46.8%, vector:string, allocator: monotonic, bound: compile-time
18.5, 46.7%, vector:string, allocator: monotonic/drop, bound: compile-time
31.1, 78.6%, vector:string, allocator: multipool, bound: compile-time
31.1, 78.5%, vector:string, allocator: multipool/drop, bound: compile-time
20, 50.5%, vector:string, allocator: multipool/monotonic, bound: compile-time
19.4, 48.9%, vector:string, allocator: multipool/monotonic/drop, bound: compile-time

39.2, 99.1%, vector:string, allocator: new/delete, bound: run-time
19.4, 49%, vector:string, allocator: monotonic, bound: run-time
18.9, 47.6%, vector:string, allocator: monotonic/drop, bound: run-time
31.5, 79.6%, vector:string, allocator: multipool, bound: run-time
31.1, 78.5%, vector:string, allocator: multipool/drop, bound: run-time
20.9, 52.7%, vector:string, allocator: multipool/monotonic, bound: run-time
19.5, 49.2%, vector:string, allocator: multipool/monotonic/drop, bound: run-time

19.3, (100%), unordered_set:int, allocator: new/delete, bound: compile-time
7.53, 39%, unordered_set:int, allocator: monotonic, bound: compile-time
7.48, 38.8%, unordered_set:int, allocator: monotonic/drop, bound: compile-time
9.48, 49.1%, unordered_set:int, allocator: multipool, bound: compile-time
9.23, 47.8%, unordered_set:int, allocator: multipool/drop, bound: compile-time
8.64, 44.8%, unordered_set:int, allocator: multipool/monotonic, bound: compile-time
8.41, 43.6%, unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

20.8, 108%, unordered_set:int, allocator: new/delete, bound: run-time
8.27, 42.9%, unordered_set:int, allocator: monotonic, bound: run-time
8.07, 41.8%, unordered_set:int, allocator: monotonic/drop, bound: run-time
9.89, 51.3%, unordered_set:int, allocator: multipool, bound: run-time
9.46, 49%, unordered_set:int, allocator: multipool/drop, bound: run-time
9.08, 47.1%, unordered_set:int, allocator: multipool/monotonic, bound: run-time
8.65, 44.8%, unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

70.1, (100%), unordered_set:string, allocator: new/delete, bound: compile-time
61.7, 88%, unordered_set:string, allocator: monotonic, bound: compile-time
61.5, 87.8%, unordered_set:string, allocator: monotonic/drop, bound: compile-time
77.7, 111%, unordered_set:string, allocator: multipool, bound: compile-time
76.8, 110%, unordered_set:string, allocator: multipool/drop, bound: compile-time
64.4, 91.8%, unordered_set:string, allocator: multipool/monotonic, bound: compile-time
63.7, 90.9%, unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

89, 127%, unordered_set:string, allocator: new/delete, bound: run-time
63.9, 91.1%, unordered_set:string, allocator: monotonic, bound: run-time
62.2, 88.7%, unordered_set:string, allocator: monotonic/drop, bound: run-time
78.7, 112%, unordered_set:string, allocator: multipool, bound: run-time
77.4, 110%, unordered_set:string, allocator: multipool/drop, bound: run-time
65.6, 93.5%, unordered_set:string, allocator: multipool/monotonic, bound: run-time
64.9, 92.6%, unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.19, (100%), vector:vector:int, allocator: new/delete, bound: compile-time
0.17, 89.3%, vector:vector:int, allocator: monotonic, bound: compile-time
0.168, 88.2%, vector:vector:int, allocator: monotonic/drop, bound: compile-time
0.261, 137%, vector:vector:int, allocator: multipool, bound: compile-time
0.24, 126%, vector:vector:int, allocator: multipool/drop, bound: compile-time
0.181, 95.3%, vector:vector:int, allocator: multipool/monotonic, bound: compile-time
0.195, 103%, vector:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.322, 169%, vector:vector:int, allocator: new/delete, bound: run-time
0.176, 92.5%, vector:vector:int, allocator: monotonic, bound: run-time
0.176, 92.4%, vector:vector:int, allocator: monotonic/drop, bound: run-time
0.247, 130%, vector:vector:int, allocator: multipool, bound: run-time
0.238, 125%, vector:vector:int, allocator: multipool/drop, bound: run-time
0.183, 96.2%, vector:vector:int, allocator: multipool/monotonic, bound: run-time
0.178, 93.5%, vector:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.1, (100%), vector:vector:string, allocator: new/delete, bound: compile-time
7.33, 22.2%, vector:vector:string, allocator: monotonic, bound: compile-time
7.3, 22.1%, vector:vector:string, allocator: monotonic/drop, bound: compile-time
22.7, 68.7%, vector:vector:string, allocator: multipool, bound: compile-time
20.9, 63.1%, vector:vector:string, allocator: multipool/drop, bound: compile-time
11.8, 35.6%, vector:vector:string, allocator: multipool/monotonic, bound: compile-time
8.9, 26.9%, vector:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.5, 104%, vector:vector:string, allocator: new/delete, bound: run-time
8.79, 26.6%, vector:vector:string, allocator: monotonic, bound: run-time
7.89, 23.9%, vector:vector:string, allocator: monotonic/drop, bound: run-time
23.5, 71%, vector:vector:string, allocator: multipool, bound: run-time
21.1, 63.9%, vector:vector:string, allocator: multipool/drop, bound: run-time
12.8, 38.7%, vector:vector:string, allocator: multipool/monotonic, bound: run-time
9.19, 27.8%, vector:vector:string, allocator: multipool/monotonic/drop, bound: run-time

15.9, (100%), vector:unordered_set:int, allocator: new/delete, bound: compile-time
4.1, 25.8%, vector:unordered_set:int, allocator: monotonic, bound: compile-time
3.83, 24.1%, vector:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.08, 32%, vector:unordered_set:int, allocator: multipool, bound: compile-time
4.81, 30.3%, vector:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.18, 26.3%, vector:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.84, 24.2%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

16.1, 102%, vector:unordered_set:int, allocator: new/delete, bound: run-time
4.72, 29.7%, vector:unordered_set:int, allocator: monotonic, bound: run-time
4.17, 26.3%, vector:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.99, 37.8%, vector:unordered_set:int, allocator: multipool, bound: run-time
5.45, 34.3%, vector:unordered_set:int, allocator: multipool/drop, bound: run-time
5.07, 32%, vector:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.53, 28.6%, vector:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

58.8, (100%), vector:unordered_set:string, allocator: new/delete, bound: compile-time
33.6, 57.2%, vector:unordered_set:string, allocator: monotonic, bound: compile-time
26.5, 45.1%, vector:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41.5, 70.5%, vector:unordered_set:string, allocator: multipool, bound: compile-time
38.9, 66.1%, vector:unordered_set:string, allocator: multipool/drop, bound: compile-time
35.1, 59.8%, vector:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.9, 50.8%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.6, 132%, vector:unordered_set:string, allocator: new/delete, bound: run-time
34.9, 59.4%, vector:unordered_set:string, allocator: monotonic, bound: run-time
27, 45.9%, vector:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.3, 73.7%, vector:unordered_set:string, allocator: multipool, bound: run-time
39.9, 67.8%, vector:unordered_set:string, allocator: multipool/drop, bound: run-time
37.6, 64%, vector:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.8, 52.4%, vector:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time

0.375, (100%), unordered_set:vector:int, allocator: new/delete, bound: compile-time
0.248, 66.1%, unordered_set:vector:int, allocator: monotonic, bound: compile-time
0.239, 63.6%, unordered_set:vector:int, allocator: monotonic/drop, bound: compile-time
0.314, 83.6%, unordered_set:vector:int, allocator: multipool, bound: compile-time
0.307, 81.9%, unordered_set:vector:int, allocator: multipool/drop, bound: compile-time
0.247, 65.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: compile-time
0.241, 64.1%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: compile-time

0.513, 137%, unordered_set:vector:int, allocator: new/delete, bound: run-time
0.25, 66.5%, unordered_set:vector:int, allocator: monotonic, bound: run-time
0.243, 64.7%, unordered_set:vector:int, allocator: monotonic/drop, bound: run-time
0.329, 87.8%, unordered_set:vector:int, allocator: multipool, bound: run-time
0.321, 85.6%, unordered_set:vector:int, allocator: multipool/drop, bound: run-time
0.266, 70.9%, unordered_set:vector:int, allocator: multipool/monotonic, bound: run-time
0.256, 68.2%, unordered_set:vector:int, allocator: multipool/monotonic/drop, bound: run-time

33.5, (100%), unordered_set:vector:string, allocator: new/delete, bound: compile-time
7.51, 22.4%, unordered_set:vector:string, allocator: monotonic, bound: compile-time
7.52, 22.5%, unordered_set:vector:string, allocator: monotonic/drop, bound: compile-time
22.8, 68%, unordered_set:vector:string, allocator: multipool, bound: compile-time
21, 62.9%, unordered_set:vector:string, allocator: multipool/drop, bound: compile-time
11.4, 34%, unordered_set:vector:string, allocator: multipool/monotonic, bound: compile-time
8.83, 26.4%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: compile-time

34.6, 103%, unordered_set:vector:string, allocator: new/delete, bound: run-time
8.87, 26.5%, unordered_set:vector:string, allocator: monotonic, bound: run-time
8.06, 24.1%, unordered_set:vector:string, allocator: monotonic/drop, bound: run-time
23.5, 70.3%, unordered_set:vector:string, allocator: multipool, bound: run-time
21.3, 63.6%, unordered_set:vector:string, allocator: multipool/drop, bound: run-time
12.4, 37%, unordered_set:vector:string, allocator: multipool/monotonic, bound: run-time
9.15, 27.3%, unordered_set:vector:string, allocator: multipool/monotonic/drop, bound: run-time

17.4, (100%), unordered_set:unordered_set:int, allocator: new/delete, bound: compile-time
3.95, 22.7%, unordered_set:unordered_set:int, allocator: monotonic, bound: compile-time
3.75, 21.6%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: compile-time
5.14, 29.6%, unordered_set:unordered_set:int, allocator: multipool, bound: compile-time
4.85, 27.9%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: compile-time
4.22, 24.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: compile-time
3.89, 22.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: compile-time

17.8, 103%, unordered_set:unordered_set:int, allocator: new/delete, bound: run-time
4.67, 26.9%, unordered_set:unordered_set:int, allocator: monotonic, bound: run-time
4.19, 24.1%, unordered_set:unordered_set:int, allocator: monotonic/drop, bound: run-time
5.98, 34.4%, unordered_set:unordered_set:int, allocator: multipool, bound: run-time
5.45, 31.4%, unordered_set:unordered_set:int, allocator: multipool/drop, bound: run-time
5.11, 29.4%, unordered_set:unordered_set:int, allocator: multipool/monotonic, bound: run-time
4.58, 26.3%, unordered_set:unordered_set:int, allocator: multipool/monotonic/drop, bound: run-time

59, (100%), unordered_set:unordered_set:string, allocator: new/delete, bound: compile-time
33.4, 56.7%, unordered_set:unordered_set:string, allocator: monotonic, bound: compile-time
26.4, 44.8%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: compile-time
41.4, 70.1%, unordered_set:unordered_set:string, allocator: multipool, bound: compile-time
38.8, 65.7%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: compile-time
35, 59.3%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: compile-time
29.8, 50.4%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: compile-time

77.3, 131%, unordered_set:unordered_set:string, allocator: new/delete, bound: run-time
34.6, 58.6%, unordered_set:unordered_set:string, allocator: monotonic, bound: run-time
26.9, 45.6%, unordered_set:unordered_set:string, allocator: monotonic/drop, bound: run-time
43.2, 73.2%, unordered_set:unordered_set:string, allocator: multipool, bound: run-time
39.8, 67.4%, unordered_set:unordered_set:string, allocator: multipool/drop, bound: run-time
37.6, 63.6%, unordered_set:unordered_set:string, allocator: multipool/monotonic, bound: run-time
30.7, 52%, unordered_set:unordered_set:string, allocator: multipool/monotonic/drop, bound: run-time
